পাঠানো	পাঠাই
ওঠা	উঠেছে
আচরণ করা	আচরণ করেছে
জাগানো	জাগাচ্ছিলে
ঢোকা	ঢুকছিলাম
ঘামা	ঘামলে
চুম্বন করা	চুম্বন করবেন
মনে রাখা	মনে রাখতেন
চালানো	চালাচ্ছিস
কেনা	কেনা
কেনা	কিনছিলাম
মরা	মরতাম
আচরণ করা	আচরণ করো
জানা	জানলি
আগানো	আগালে
চাওয়া	চেতিস
আচরণ করা	আচরণ করেছিলেন
বসা	বসলাম
ভাবা	ভাবতিস
হওয়া	হতে
উল্কি আঁকা	উল্কি আঁকবো
জানালা	জানালার
অনুভব করা	অনুভব করি
জাগা	জাগতাম
অভিযোগ	অভিযোগ
মারা	মারতেন
চুম্বন করা	চুম্বন করেন
আসা	আসতো
গলা	গলাগুলার
দেশ	দেশগুলা
শিশু	শিশুরা
ব্যবহার করা	ব্যবহার করতে
ঘটনা	ঘটনাগুলা
মানুষ	মানুষ
শেখা	শিখতে
কেনা	কিনে
বসা	বসবেন
ব্যবহার করা	ব্যবহার করছিলে
অনুভব করা	অনুভব করেছে
আগানো	আগাস
মনে রাখা	মনে রাখবে
ভুলে যাওয়া	ভুলে যাবে
বসা	বসে
ব্যক্তি	ব্যক্তিটার
খাওয়া	খাবে
বলা	বল্লে
জাগানো	জাগিয়েছে
চোষা	চুষছো
দৃষ্টান্ত	দৃষ্টান্তে
মারা	মারছিলি
গাওয়া	গাবি
যাওয়া	গিয়েছে
রং	রং
জানা	জানছেন
ঢুকানো	ঢুকিয়েছিলেন
চেনা	চেনে
চেষ্টা করা	চেষ্টা করছিলে
বিশেষ করা	বিশেষ করছিস
মাল ফেলা	মাল ফেলেছেন
অনুরোধ করা	অনুরোধ করেছি
ঢুকানো	ঢুকাতে
তরঙ্গ	তরঙ্গগুলা
বসা	বসেছিলাম
টানা	টানবি
জাগানো	জাগায়
ভুলে যাওয়া	ভুলে যাচ্ছো
বিশেষ করা	বিশেষ করেছিলি
শিখানো	শিখিয়েছিলি
পরা	পরছিলাম
বন্ধ করা	বন্ধ করেছেন
আগানো	আগিয়েছিলাম
শিখানো	শিখাতাম
ধরা	ধরছিস
অনুভব করা	অনুভব করবো
যাওয়া	গিয়েছিলাম
আসা	এসেছি
ধরা	ধরবি
ভাবা	ভাববি
দেখা	দেখলে
শিশু	শিশুদেরকে
আঁকা	আঁকছিলেন
অনুভব করা	অনুভব করবে
চোখ	চোখগুলাতে
ঘুমানো	ঘুমায়
সাহায্য করা	সাহায্য করছিলেন
দেখা	দেখে
জাগা	জাগবে
লেখা	লিখছিলাম
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিস
আঁকা	আঁকে
অপেক্ষা করা	অপেক্ষা করি
ঘামা	ঘেমেছিলো
নাচা	নাচছিলি
মনে রাখা	মনে রাখছিলেন
ভরা	ভরা
হাত মারা	হাত মেরেছিলি
ঘর	ঘর
নাচা	নেচে
বন্ধু	বন্ধুটার
অপেক্ষা করা	অপেক্ষা করছি
ঘামানো	ঘামালাম
অনুরোধ করা	অনুরোধ করেছিলাম
ঢোকা	ঢুকলাম
বোঝা	বুঝেছিলেন
গেলা	গিলছিলো
হওয়া	হয়ে
রাখা	রাখা
টানা	টানবো
চেনা	চেনেন
করা	করেছিলাম
পাঠানো	পাঠাতো
জাগা	জাগি
পরা	পরছিলি
গাঁজাখোর	গাঁজাখোর
করা	করতে
অনুরোধ করা	অনুরোধ করে
লুকানো	লুকিয়েছিলি
উল্কি আঁকা	উল্কি এঁকেছিলে
জন্ম	জন্মগুলা
ভরা	ভরলাম
খোলা	খুলিস
দেখা	দেখিস
মিত্র	মিত্রটার
জাগা	জাগা
ফেলা	ফেলেছেন
পাওয়া	পাই
লেখা	লেখা
আচরণ করা	আচরণ করলো
চাপা	চাপছো
মারা	মারছিলো
ঘামানো	ঘামায়
মিত্র	মিত্রদের
ঢুকানো	ঢুকায়
শহর	শহরটাতে
জাগানো	জাগাচ্ছিলাম
দেওয়া	দিলি
পছন্দ করা	পছন্দ করেছে
হাগা	হাগতাম
ধরা	ধরছিলি
মাল ফেলা	মাল ফেল্লাম
রাখা	রাখছে
চাওয়া	চাচ্ছেন
ঘামানো	ঘামিয়েছিস
যৌনকর্মী	যৌনকর্মীরা
ব্যবহার করা	ব্যবহার করলে
অনুভব করা	অনুভব করলাম
চেনা	চিনতিস
মনে রাখা	মনে রাখছিলাম
বসা	বসছিলেন
আঁকা	আঁকছি
মাল ফেলা	মাল ফেলেছো
ঘুমানো	ঘুমাই
জাগানো	জাগাচ্ছেন
টানা	টানছো
নেশাখোর	নেশাখোর
গাঁজাখোর	গাঁজাখোরদেরকে
দাঁড়ানো	দাঁড়াতে
আগানো	আগিয়েছিলো
চেনা	চিনেছিলাম
মাল ফেলা	মাল ফেলছিলে
খাওয়া	খাচ্ছেন
ঘুমানো	ঘুমিয়েছেন
চেনা	চিনেছিলো
চালানো	চালাতিস
ভালোবাসা	ভালোবাসছিস
চুম্বন করা	চুম্বন করবে
চাখা	চাখলো
জ্বালাতন করা	জ্বালাতন করিস
বোঝা	বুঝবি
খাওয়া	খাচ্ছিলো
অনুরোধ	অনুরোধের
দাঁড়ানো	দাঁড়াচ্ছি
পাছা	পাছাটা
পরা	পরলেন
জ্বালাতন করা	জ্বালাতন করছিলো
বৃষ্টি হওয়া	বৃষ্টি হয়েছেন
জানা	জানছিলাম
জানা	জানতে
প্রমাণ করা	প্রমাণ করবো
ভালবাসা	ভালবাসতে
ভাঙা	ভেঙেছিলে
এলাকা	এলাকাটাতে
শহর	শহর
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলে
যাওয়া	যায়
ঘৃণা করা	ঘৃণা করবে
গেলা	গেলেন
ভালবাসা	ভালবাসলেন
বোঝা	বুঝতে
ঘৃণা করা	ঘৃণা করলাম
চোষা	চোষেন
নেওয়া	নিয়েছিলে
পরা	পরেছিলেন
দেশ	দেশটা
ঘৃণা করা	ঘৃণা করছেন
আঁকা	এঁকেছিলাম
তরঙ্গ	তরঙ্গ
মিত্র	মিত্রদেরকে
আঁকা	আঁকছেন
শেখা	শিখছিলেন
আচরণ করা	আচরণ করবেন
উদ্দেশ্য	উদ্দেশ্যগুলাতে
দৃষ্টান্ত	দৃষ্টান্তটা
খোলা	খোলা
নুনু	নু
বিভাগ	বিভাগ
চাওয়া	চাবেন
চাপা	চাপছিস
ভাঙা	ভাঙছো
চেষ্টা করা	চেষ্টা করে
হওয়া	হয়েছি
আঁকা	আঁকবো
চাটা	চাটছি
পাঠানো	পাঠিয়েছে
ফেলা	ফেলতে
আঁকা	আঁকছো
আগানো	আগাতে
বৃষ্টি হওয়া	বৃষ্টি হই
জাগা	জাগছে
টানা	টানছি
খোলা	খুল্লে
খোঁজা	খুঁজতে
ভাঙা	ভাঙতাম
আচরণ করা	আচরণ করতিস
ভালোবাসা	ভালোবেসেছিস
রাখা	রাখবি
লিঙ্গ	লিঙ্গগুলাতে
জানা	জানবে
হাঁটা	হাঁটবো
বসা	বসলেন
হাঁটা	হাঁটছো
ফেলা	ফেলেন
মাল ফেলা	মাল ফেলবো
পছন্দ করা	পছন্দ করছিলো
কেনা	কিনবে
মনে রাখা	মনে রাখলেন
মরা	মরছিলে
হওয়া	হলো
বসা	বসছেন
পছন্দ করা	পছন্দ করছেন
যাওয়া	যাবেন
দাঁড়ানো	দাঁড়িয়েছি
ভালোবাসা	ভালোবাসছেন
বলা	বলছেন
চোষা	চুষিস
হওয়া	হস
নেওয়া	নেতে
ঘৃণা করা	ঘৃণা করতিস
হাত মারা	হাত মারিস
লিঙ্গ	লিঙ্গ
বৃষ্টি হওয়া	বৃষ্টি হলেন
ঘামানো	ঘামিয়েছেন
দাঁড়ানো	দাঁড়াস
রাখা	রাখছি
মরা	মরেছিলাম
দেহ	দেহ
অনুবাদ করা	অনুবাদ করবেন
চাটা	চেটেছিলে
শেখা	শিখতাম
জাগানো	জাগিয়েছিলে
ঘুমানো	ঘুমানো
চুম্বন করা	চুম্বন করেছে
ভালোবাসা	ভালোবাসিস
ভুলে যাওয়া	ভুলে গেলেন
পাওয়া	পান
ভালোবাসা	ভালোবেসে
বিশেষ করা	বিশেষ করতেন
ফেলা	ফেলেছি
দাঁড়ানো	দাঁড়ালে
ঢোকা	ঢুকেছিস
উল্কি আঁকা	উল্কি আঁকছিলে
বিভাগ	বিভাগগুলার
ওঠা	উঠতাম
কাটা	কাটবেন
টানা	টানলো
ভরা	ভরছি
পাওয়া	পাচ্ছো
ভাবা	ভাবতো
দেখানো	দেখানো
নেওয়া	নিচ্ছিস
শোনা	শোনেন
চাখা	চাখতিস
টাইপ করা	টাইপ করেছে
পাওয়া	পেতাম
টানা	টানিস
তিমি	তিমিটার
ভালবাসা	ভালবাসতো
বান্ধবী	বান্ধবীটার
চাটা	চাটি
মারা	মারবো
মানুষ	মানুষদেরকে
ভুলে যাওয়া	ভুলে যাবে
বলা	বলছিলে
খোলা	খোলে
ব্যবহার করা	ব্যবহার করেছিলো
মনে রাখা	মনে রেখেছি
ধরা	ধরেছিলি
রাখা	রাখলাম
ভাবা	ভাববেন
যৌনকর্মী	যৌনকর্মীদেরকে
বসা	বসতে
আচরণ করা	আচরণ করতে
ভুলে যাওয়া	ভুলে গিয়ে
গেলা	গিলেছেন
চাখা	চাখবো
চোষা	চুষছিলেন
ঢুকানো	ঢুকাই
আঁকা	আঁকছিস
তরঙ্গ	তরঙ্গের
গাঁজাখোর	গাঁজাখোরের
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিলো
ঘামা	ঘামো
ঘামা	ঘামবো
বৃষ্টি হওয়া	বৃষ্টি হয়েছো
মারা	মেরেছিলেন
যাওয়া	যাবে
আসা	আসতেন
খাওয়া	খায়
ঘামা	ঘেমেছি
বান্ধবী	বান্ধবী
মাল ফেলা	মাল ফেলছিলি
বসা	বসবে
চাখা	চাখবেন
কারণ	কারণগুলা
বৃষ্টি হওয়া	বৃষ্টি হতিস
চাওয়া	চাবে
উল্কি আঁকা	উল্কি আঁকছি
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করবে
খোলা	খুলছো
ফুল	ফুলটা
মারা	মারছেন
বলা	বল্লি
জানা	জানলো
চাটা	চাটছিলেন
পাঠানো	পাঠাতিস
খোঁজা	খুঁজে
চোখ	চোখ
হাঁটা	হাঁটছিলো
বিশেষ করা	বিশেষ করলে
ঘুমানো	ঘুমাচ্ছিলাম
দেওয়া	দিতেন
ঘুমানো	ঘুমাতাম
জ্বালাতন করা	জ্বালাতন করেছিলো
গেলা	গিল্লো
ভালোবাসা	ভালোবাসে
ধন	ধন
অনুবাদ করা	অনুবাদ করছি
চাটা	চাটছিলে
প্রশ্ন করা	প্রশ্ন করেছিলে
শোনা	শুনেছো
চেষ্টা করা	চেষ্টা করেছিলো
ইচ্ছা হওয়া	ইচ্ছা হতে
অপেক্ষা করা	অপেক্ষা করতো
পরা	পরা
লেখা	লিখলে
চোখ	চোখটাতে
ভালবাসা	ভালবাসছিলে
গাজর	গাজরে
ভাবা	ভাববো
আসা	আসেন
ঘুমানো	ঘুমালো
পছন্দ করা	পছন্দ করি
দাঁড়ানো	দাঁড়িয়েছেন
জাগানো	জাগায়
লুকানো	লুকাতিস
ঘামা	ঘেমেছো
ঘুমানো	ঘুমাচ্ছিলে
গেলা	গিলেছিলেন
শেখা	শিখেছিলো
আলু	আলুগুলার
ঘামা	ঘেমেছিলি
আঁকা	আঁকতে
হাঁটা	হেঁটেছেন
মনে রাখা	মনে রাখলে
বস্তু	বস্তু
চেনা	চিনছিলো
ঘামানো	ঘামিয়েছিলি
বসা	বসে
মারা	মারলাম
গলা	গলাগুলা
নেওয়া	নিয়ে
ঘামা	ঘামতিস
বান্ধবী	বান্ধবীটা
ঘৃণা করা	ঘৃণা করেছো
গাওয়া	গেলে
পাওয়া	পাচ্ছি
উল্কি আঁকা	উল্কি আঁকতাম
চাপা	চেপেছিলেন
চোষা	চুষেছি
দেখানো	দেখালে
শেখা	শিখেছো
শিখানো	শিখাতেন
এলাকা	এলাকা
অপেক্ষা করা	অপেক্ষা করা
প্রশ্ন করা	প্রশ্ন করেছিলেন
জাগা	জাগে
ঘামা	ঘেমেছেন
বসা	বসছিলি
আসা	আসলাম
উল্কি আঁকা	উল্কি আঁকতেন
চাখা	চাখিস
ফেলা	ফেলে
দাঁড়ানো	দাঁড়িয়েছিস
লেখা	লিখছি
ঘুমানো	ঘুমাচ্ছি
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলে
অনুভব করা	অনুভব করছিলাম
চেনা	চিনছি
জাগা	জাগছিস
আগানো	আগিয়েছি
আসা	এসেছে
আসা	আসবে
শোনা	শোনা
চুম্বন করা	চুম্বন করা
ভালোবাসা	ভালোবাসবে
ওঠা	উঠেছি
জ্বালাতন করা	জ্বালাতন করেকরে
জন্ম	জন্মটা
মারা	মেরে
ইচ্ছা হওয়া	ইচ্ছা হতেন
রাখা	রেখেছে
শিখানো	শিখিয়েছিস
মনে রাখা	মনে রেখেছেন
শোনা	শুনেছিলে
গেলা	গিলবে
জ্বালাতন করা	জ্বালাতন করতে
পছন্দ করা	পছন্দ করতিস
ব্যবহার করা	ব্যবহার করিস
ঘটনা	ঘটনাতে
ফেলা	ফেলেছিলেন
বলা	বলা
খোঁজা	খুঁজেছিলেন
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছিলাম
গাওয়া	গাচ্ছিলাম
মাল ফেলা	মাল ফেল্লেন
জাগা	জাগছি
গাওয়া	গেয়েছিলি
মানুষ	মানুষদের
মরা	মরতিস
পরা	পরলি
দেওয়া	দিয়েছি
জানা	জেনেছিলেন
চাখা	চাখবে
বোঝা	বুঝছো
চাওয়া	চেতো
জাগানো	জাগাবে
পছন্দ করা	পছন্দ করছিলেন
চালানো	চালাচ্ছিলাম
শব্দ	শব্দটা
গেলা	গিল্লে
অপেক্ষা করা	অপেক্ষা করলি
গাজর	গাজরগুলা
জানা	জানছিস
পছন্দ করা	পছন্দ করে
ব্যবহার করা	ব্যবহার করছিস
ধন	ধনগুলা
পাওয়া	পেয়েছিলি
চাওয়া	চেয়ে
অনুভব করা	অনুভব করা
আলু	আলুটা
লুকানো	লুকাচ্ছো
বিভাগ	বিভাগটা
অনুবাদ করা	অনুবাদ করতাম
ধন	ধনটা
দেশ	দেশগুলা
খাওয়া	খাবেন
যৌনকর্মী	যৌনকর্মীদের
আগানো	আগিয়েছেন
ব্যবহার করা	ব্যবহার করেছিলাম
চেনা	চিনছো
বোন	বোনেরা
খোলা	খুলেছিলেন
জাগা	জাগতিস
দেখা	দেখলি
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদেরকে
অঙ্গ	অঙ্গগুলার
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতেন
চেষ্টা করা	চেষ্টা করতে
করা	করি
ভালবাসা	ভালবাসতে
ভালবাসা	ভালবেসেছিলি
অনুভব করা	অনুভব করতো
কাটা	কাটতে
জ্বালাতন করা	জ্বালাতন করবেন
ভাষা	ভাষাগুলা
চেষ্টা করা	চেষ্টা করছিলি
দাঁড়ানো	দাঁড়াচ্ছেন
চেনা	চিনেছিলি
রং	রং
উল্কি আঁকা	উল্কি এঁকেছি
খোলা	খুলছে
খাওয়া	খাবে
ভালবাসা	ভালবাসতাম
হাগা	হাগবে
চাপা	চাপছেন
নাম	নামগুলা
ঘৃণা করা	ঘৃণা করে
হওয়া	হলে
জানা	জানবি
নেওয়া	নিলি
প্রশ্ন করা	প্রশ্ন করছিস
টানা	টানতে
অপেক্ষা করা	অপেক্ষা করছিলো
আসা	আসলে
হওয়া	হয়ে
করা	করছিলি
আগানো	আগালাম
শিশু	শিশুর
কুকুর	কুকুরদেরকে
চাটা	চেটে
মুখ	মুখগুলা
রাখা	রাখতে
বিশেষ করা	বিশেষ করছিলাম
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছেন
খাওয়া	খাচ্ছে
মারা	মারতে
যাওয়া	গেলে
ধরা	ধরিস
নেশাখোর	নেশাখোরের
দেখানো	দেখিয়েছিলে
মনে রাখা	মনে রেখেছিলে
উদ্দেশ্য	উদ্দেশ্যটা
উল্কি আঁকা	উল্কি এঁকেছেন
টাইপ করা	টাইপ করি
জানালা	জানালাটা
গলা	গলাটা
জানালা	জানালাটার
যাওয়া	যাবি
নেশাখোর	নেশাখোর
ফেলা	ফেলতে
দেখা	দেখেন
জ্বালাতন করা	জ্বালাতন করলো
ঘামানো	ঘামাও
অনুরোধ করা	অনুরোধ করিস
ভালোবাসা	ভালোবাসতে
লেখা	লিখলি
গাঁজাখোর	গাঁজাখোর
এলাকা	এলাকার
ঘামা	ঘেমে
বন্ধ করা	বন্ধ করলে
কেনা	কিনলে
কারণ	কারণের
উদ্দেশ্য	উদ্দেশ্যে
বৃষ্টি হওয়া	বৃষ্টি হন
ভরা	ভরেছি
ব্যক্তি	ব্যক্তিটা
উপজেলা	উপজেলাটাতে
করা	করেছে
বন্ধু	বন্ধুর
ঘৃণা করা	ঘৃণা করছিলাম
ঢুকানো	ঢুকাচ্ছিলো
নাচা	নাচতাম
করা	করেছো
বোন	বোনদের
নেওয়া	নেতে
ধরা	ধরছিলে
ঘুমানো	ঘুমিয়েছি
আসা	আসতে
অপেক্ষা করা	অপেক্ষা করবে
আগানো	আগাবেন
পরা	পরছো
নুনু	নুনুটাতে
হাত মারা	হাত মারছো
চুম্বন করা	চুম্বন করছিস
সাহায্য করা	সাহায্য করবো
গেলা	গিলেছিলাম
ইচ্ছা হওয়া	ইচ্ছা হওয়া
মুখ	মুখটাতে
বলা	বলছিস
চুম্বন করা	চুম্বন করে
এলাকা	এলাকা
লুকানো	লুকিয়েছিলো
জাগানো	জাগাতে
রাখা	রাখছিলে
ব্যবহার করা	ব্যবহার করলে
নাচা	নাচতে
ভালবাসা	ভালবাসছে
চাখা	চাখছো
ঘুমানো	ঘুমিয়েছে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতে
চেষ্টা করা	চেষ্টা করেন
শিশ্ন	শিশ্নগুলার
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিলি
ঢুকানো	ঢুকাচ্ছে
মরা	মরতে
ভাঙা	ভেঙে
ঘামা	ঘেমেছিলেন
লুকানো	লুকিয়েছিলাম
ভালবাসা	ভালবাসছিলি
হাগা	হাগছিলো
কাটা	কাটবো
ধরা	ধরলাম
মানুষ	মানুষ
ভাঙা	ভেঙেছি
লেখা	লিখেছো
চাপা	চাপলাম
দাঁড়ানো	দাঁড়াবি
ভুলে যাওয়া	ভুলে গিয়েগিয়ে
পাওয়া	পেয়ে
পরা	পরছিলেন
জন্ম	জন্মগুলা
প্রশ্ন করা	প্রশ্ন করছিলেন
ওঠা	উঠলে
দেখানো	দেখিয়েছিলো
জাগানো	জাগাবি
দেখানো	দেখায়
ঢোকা	ঢুকছো
চেষ্টা করা	চেষ্টা করেকরে
মারা	মারছিলেন
বন্ধ করা	বন্ধ করতেকরতে
দেওয়া	দিবেন
ঘামা	ঘামতো
দাঁড়ানো	দাঁড়াই
শিশ্ন	শিশ্নের
দেখানো	দেখিয়েছো
ভাবা	ভাবছো
জানা	জানবে
চাটা	চাটলে
দাঁড়ানো	দাঁড়াচ্ছো
বোঝা	বুঝেছেন
ভুলে যাওয়া	ভুলে যান
পাছা	পাছাগুলা
টাইপ করা	টাইপ করলে
জাগানো	জাগাচ্ছিস
নেওয়া	নিলে
মুখ	মুখটা
গাওয়া	গেতো
ভরা	ভরিস
কাটা	কাটছে
বান্ধবী	বান্ধবী
ছাতা	ছাতাগুলা
ঘামানো	ঘামান
চাটা	চাটলি
চেনা	চিনবে
সাহায্য করা	সাহায্য করেছিস
ঢুকানো	ঢুকালো
সাহায্য করা	সাহায্য করেকরে
বন্ধ করা	বন্ধ করবো
খাওয়া	খাও
কাটা	কাটছো
মারা	মারেন
ঘৃণা করা	ঘৃণা করেছি
বসা	বসি
খাওয়া	খেয়ে
জাগানো	জাগাস
অপেক্ষা করা	অপেক্ষা করলেন
খোঁজা	খুঁজতিস
জেলা	জেলা
প্রমাণ করা	প্রমাণ করছিলেন
চেনা	চিনলেন
জাগা	জাগবো
শিখানো	শিখাবি
ধন	ধনগুলা
বৃষ্টি হওয়া	বৃষ্টি হয়েছি
শিখানো	শিখাচ্ছিস
আঁকা	আঁকতেন
শোনা	শুনছিলো
অনুরোধ	অনুরোধটা
দেহ	দেহটা
আঁকা	আঁকলে
ধরা	ধরতাম
করা	করলো
জাগা	জেগে
মারা	মারবেন
প্রশ্ন করা	প্রশ্ন করেছে
বন্ধ করা	বন্ধ করবে
ছাতা	ছাতা
সাহায্য করা	সাহায্য করতে
ছাত্র	ছাত্রটার
ভাবা	ভাবতে
আগানো	আগাচ্ছেন
ব্যবহার করা	ব্যবহার করেছিস
বিশেষ করা	বিশেষ করলাম
ঘামানো	ঘামাচ্ছিলাম
নেওয়া	নেওয়া
কাটা	কাটি
মারা	মারলি
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করি
টাইপ করা	টাইপ করেছিলে
ঘৃণা করা	ঘৃণা করেছিলেন
শিখানো	শিখাচ্ছিলো
গাওয়া	গাবেন
খোলা	খোলো
লুকানো	লুকাচ্ছিস
দেখা	দেখেছিস
অভিযোগ	অভিযোগটার
ভাবা	ভাবতেন
হাগা	হাগলে
নাম	নামগুলার
ভুলে যাওয়া	ভুলে যাই
নাচা	নেচেছিলি
অপেক্ষা করা	অপেক্ষা করলে
ঘুমানো	ঘুমাতেন
টাইপ করা	টাইপ করো
দেখা	দেখতেন
দৃষ্টান্ত	দৃষ্টান্তগুলাতে
বোঝা	বুঝছিলি
গেলা	গিলি
নাচা	নেচেছিলো
রাখা	রাখছেন
খাওয়া	খেয়েছিলাম
চাওয়া	চেয়েছি
জাগানো	জাগাতিস
গেলা	গিলছে
ঘামানো	ঘামাতে
ইচ্ছা হওয়া	ইচ্ছা হই
ফুল	ফুলগুলা
লিঙ্গ	লিঙ্গগুলা
সাহায্য করা	সাহায্য করবেন
শব্দ	শব্দ
উল্কি আঁকা	উল্কি এঁকেএঁকে
চালানো	চালাবে
জাগানো	জাগাতাম
চাটা	চেটেছিলো
মারা	মারিস
খোঁজা	খুঁজলো
পছন্দ করা	পছন্দ করছে
হওয়া	হয়েছিস
টানা	টেনেছিলেন
ঢোকা	ঢুকেছিলেন
আলু	আলুটাতে
ভুলে যাওয়া	ভুলে যাবেন
করা	করছি
মনে রাখা	মনে রাখলো
শিখানো	শিখিয়েছিলেন
সাহায্য করা	সাহায্য করছে
ধন	ধন
ভাবা	ভেবেছে
চেনা	চিনে
দাঁড়ানো	দাঁড়িয়েছে
বসা	বসছি
পাঠানো	পাঠালেন
পরা	পরবে
লুকানো	লুকাতাম
শিশ্ন	শিশ্নগুলা
শিশ্ন	শিশ্নগুলাতে
ফেলা	ফেলেছে
বোঝা	বোঝো
ব্যবহার করা	ব্যবহার করতিস
ঢুকানো	ঢুকালে
ভাঙা	ভেঙেছেন
শিখানো	শিখাবে
ওঠা	উঠবি
জাগানো	জাগিয়েছি
শেখা	শিখলে
আগানো	আগাতে
লুকানো	লুকাচ্ছিলাম
চোষা	চুষেছিস
চেনা	চিনছিলে
আগানো	আগান
কুকুর	কুকুর
অনুরোধ করা	অনুরোধ করছো
নেওয়া	নিতাম
বন্ধ করা	বন্ধ করলি
অনুরোধ করা	অনুরোধ করবে
চাপা	চাপছিলাম
দেখা	দেখে
ব্যবহার করা	ব্যবহার করতে
টাইপ করা	টাইপ করলেন
ভালোবাসা	ভালোবেসে
পাওয়া	পাবো
টাইপ করা	টাইপ করিস
দেওয়া	দিয়েছিলাম
বসা	বসেছে
আঁকা	আঁকতিস
জেলা	জেলাটার
ঢুকানো	ঢুকাচ্ছিলি
ছাতা	ছাতাটাতে
ভালোবাসা	ভালোবাসবি
ঢুকানো	ঢুকাতেন
মনে রাখা	মনে রাখবে
নুনু	নুনুগুলাতে
জাগা	জাগছো
হাগা	হাগছিলেন
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটাকে
লুকানো	লুকাচ্ছি
উল্কি আঁকা	উল্কি আঁকবে
ঢোকা	ঢুকতেন
শিখানো	শিখিয়েছিলাম
দাঁড়ানো	দাঁড়ালাম
প্রমাণ করা	প্রমাণ করেছিলো
ব্যবহার করা	ব্যবহার করা
ভালবাসা	ভালবাসবেন
পাওয়া	পেয়েছিলে
চুম্বন করা	চুম্বন করো
ভাঙা	ভাঙছিলাম
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলাম
হওয়া	হলাম
গলা	গলার
আলু	আলুগুলাতে
টাইপ করা	টাইপ করেছো
দাঁড়ানো	দাঁড়ালি
আঁকা	আঁকবে
উল্কি আঁকা	উল্কি আঁকতিস
নাচা	নেচেছিলেন
জাগানো	জাগাতো
দৃষ্টান্ত	দৃষ্টান্তটা
শিখানো	শিখাচ্ছিলেন
পছন্দ করা	পছন্দ করেন
ধন	ধনটাতে
পাঠানো	পাঠিয়েছি
দেওয়া	দিচ্ছিলাম
জানা	জেনেছিলি
বসা	বসছে
অনুবাদ করা	অনুবাদ করবো
পাঠানো	পাঠাস
চোখ	চোখটা
ভাঙা	ভেঙেছিলাম
নাচা	নাচবি
ভরা	ভরলে
দাঁড়ানো	দাঁড়াচ্ছিলো
হওয়া	হতে
পাঠানো	পাঠিয়েছিলাম
প্রমাণ করা	প্রমাণ করেছিলি
চাখা	চাখতাম
উল্কি আঁকা	উল্কি আঁকছে
পাওয়া	পাচ্ছিলি
শোনা	শুনলাম
ঢোকা	ঢুকবো
ফেলা	ফেলছে
চেষ্টা করা	চেষ্টা করেছিলাম
জানা	জানছিলে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতিস
ঘুমানো	ঘুমাচ্ছিলি
দৃষ্টান্ত	দৃষ্টান্ত
জানা	জেনে
ঘামা	ঘামছি
ভালোবাসা	ভালোবেসেছিলো
সাহায্য করা	সাহায্য করো
পছন্দ করা	পছন্দ করবে
বৃষ্টি হওয়া	বৃষ্টি হতেন
নাচা	নাচতে
নীহারিকা	নীহারিকাগুলা
হাগা	হাগে
নেওয়া	নিচ্ছিলো
শিখানো	শিখিয়েছো
উল্কি আঁকা	উল্কি আঁকছিলি
ফেলা	ফেলেছিলে
গাওয়া	গাচ্ছি
বলা	বলছিলো
বিশেষ করা	বিশেষ করেছিলে
পরা	পরিস
জেলা	জেলাগুলাতে
লুকানো	লুকালাম
অনুভব করা	অনুভব করছিস
ভাবা	ভেবেছো
লুকানো	লুকায়
অনুবাদ করা	অনুবাদ করতে
অপেক্ষা করা	অপেক্ষা করিস
পাঠানো	পাঠায়
ভরা	ভরে
উল্কি আঁকা	উল্কি আঁকছিলো
বসা	বসেছিলে
নাচা	নাচছিলে
নেওয়া	নিলেন
শোনা	শুনেছিলেন
বোঝা	বুঝছিস
প্রতিষ্ঠাতা	প্রতিষ্ঠাতার
মরা	মরো
জাগা	জাগছেন
জ্বালাতন করা	জ্বালাতন করছে
অনুভব করা	অনুভব করেছিলে
চাপা	চাপেন
ছাত্র	ছাত্রটাকে
ঢুকানো	ঢুকায়
গলা	গলাটা
রং	রংটা
নাচা	নাচলে
জাগা	জাগো
প্রশ্ন করা	প্রশ্ন করবি
জন্ম	জন্মটা
লেখা	লিখছিলি
গাওয়া	গাচ্ছিলি
যাওয়া	গিয়েছি
বস্তু	বস্তুগুলা
ভালোবাসা	ভালোবেসেছিলে
জাগানো	জাগাতে
বিশেষ করা	বিশেষ করো
ভরা	ভরে
করা	করছিলে
অনুবাদ করা	অনুবাদ করলো
কাটা	কাটবি
হাঁটা	হাঁটছি
ইচ্ছা হওয়া	ইচ্ছা হয়ে
প্রমাণ করা	প্রমাণ করতেন
তরঙ্গ	তরঙ্গগুলা
হাঁটা	হাঁটেন
অনুবাদ করা	অনুবাদ করছিলাম
মাল ফেলা	মাল ফেল্লো
বিশেষ করা	বিশেষ করলেন
ভাবা	ভেবেছিস
প্রশ্ন করা	প্রশ্ন করলেন
আচরণ করা	আচরণ করেছেন
জানা	জানা
লেখা	লিখেছি
বৃষ্টি হওয়া	বৃষ্টি হলাম
ঢুকানো	ঢুকায়
অপেক্ষা করা	অপেক্ষা করেছিলো
হওয়া	হয়েছো
দেওয়া	দিচ্ছি
টানা	টানতে
বন্ধ করা	বন্ধ করেছিলি
সাহায্য করা	সাহায্য করতাম
খোঁজা	খুঁজছিলে
মাল ফেলা	মাল ফেলছেন
গাওয়া	গাচ্ছিস
ঘামানো	ঘামাই
ওঠা	উঠছে
দাঁড়ানো	দাঁড়াতো
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলো
গলা	গলাগুলাতে
ভরা	ভরছিলি
বন্ধু	বন্ধুটা
টাইপ করা	টাইপ করছিলো
পাঠানো	পাঠান
ঘৃণা করা	ঘৃণা করেছিলে
শিখানো	শিখাচ্ছিলি
ফেলা	ফেলবে
আসা	এসেছিলাম
হাঁটা	হেঁটেছি
ঘর	ঘরগুলা
হাগা	হাগলো
গাওয়া	গান
চাখা	চাখেন
মারা	মারছি
রাখা	রেখেছিলি
আঁকা	আঁকো
কেনা	কিনবে
উল্কি আঁকা	উল্কি আঁকো
টাইপ করা	টাইপ করছিস
সাহায্য করা	সাহায্য করেছেন
চাওয়া	চেয়েছিস
বিভাগ	বিভাগটার
মারা	মারবে
দাঁড়ানো	দাঁড়াবো
ঢোকা	ঢুকবেন
টাইপ করা	টাইপ করেছিলাম
হওয়া	হতাম
লুকানো	লুকাস
বোঝা	বুঝে
টাইপ করা	টাইপ করছেন
ইচ্ছা হওয়া	ইচ্ছা হলাম
পছন্দ করা	পছন্দ করিস
নেওয়া	নিয়েছিলেন
কাটা	কেটেছো
নুনু	নুনুর
ফেলা	ফেল্লে
ভরা	ভরতে
বৃষ্টি হওয়া	বৃষ্টি হয়েহয়ে
উপজেলা	উপজেলাগুলা
প্রশ্ন করা	প্রশ্ন করেছি
অনুরোধ করা	অনুরোধ করলাম
ঘৃণা করা	ঘৃণা করতেকরতে
খাওয়া	খেয়েছিস
ধরা	ধরলেন
ভাঙা	ভাঙলো
ওঠা	উঠলেন
চাপা	চাপতো
হাগা	হাগবি
ইচ্ছা হওয়া	ইচ্ছা হলেন
বন্ধ করা	বন্ধ করছিলো
শিখানো	শিখানো
প্রশ্ন করা	প্রশ্ন করেছিস
অনুভব করা	অনুভব করতে
যাওয়া	যাবো
আচরণ করা	আচরণ করতে
কাটা	কাটবে
জেলা	জেলাগুলা
চেষ্টা করা	চেষ্টা করবেন
জাগা	জাগছিলো
কেনা	কিনতেন
ধরা	ধরছো
কুকুর	কুকুরটাকে
ছাত্র	ছাত্রদেরকে
পাওয়া	পাবেন
চাখা	চাখতে
খোঁজা	খোঁজো
বিশেষ করা	বিশেষ করছিলি
পছন্দ করা	পছন্দ করেছিলি
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদের
ফেলা	ফেল্লেন
দেওয়া	দিচ্ছিলি
মিত্র	মিত্ররা
কেনা	কিনলে
ঘামা	ঘামছে
দেখা	দেখতো
রাখা	রাখেন
সাহায্য করা	সাহায্য করতো
লিঙ্গ	লিঙ্গে
জাগা	জাগছিলি
শিখানো	শিখান
অনুভব করা	অনুভব করেন
গেলা	গিলছিলাম
মারা	মারছিলাম
চেনা	চিনেছিলেন
বোঝা	বুঝেছিলো
আচরণ করা	আচরণ করছো
শিশু	শিশু
ভালবাসা	ভালবাসছি
ভালোবাসা	ভালোবাসলে
ঘামানো	ঘামাবো
জাগা	জাগবি
হওয়া	হচ্ছি
জানা	জানবেন
ভাবা	ভাবছি
বিশেষ করা	বিশেষ করেছিলেন
অঙ্গ	অঙ্গগুলা
রং	রংগুলা
পছন্দ করা	পছন্দ করলেন
শিখানো	শিখাচ্ছেন
ফেলা	ফেলছো
নেওয়া	নিচ্ছে
দেওয়া	দিচ্ছিলে
উল্কি আঁকা	উল্কি আঁকলে
শেখা	শিখছিস
বন্ধ করা	বন্ধ করেছি
হাগা	হাগছিলি
চুম্বন করা	চুম্বন করলেন
আঁকা	আঁকা
মিত্র	মিত্র
অনুভব করা	অনুভব করেছো
কেনা	কিনলো
গেলা	গিলতিস
ঢোকা	ঢুকতে
ফেলা	ফেলেছিলো
ইচ্ছা হওয়া	ইচ্ছা হতো
বোঝা	বুঝেছিলে
লুকানো	লুকাচ্ছিলো
চালানো	চালিয়েছিলেন
দাঁড়ানো	দাঁড়ায়
আগানো	আগিয়েছে
আচরণ করা	আচরণ করছিলেন
অনুরোধ	অনুরোধগুলার
উল্কি আঁকা	উল্কি আঁকেন
অপেক্ষা করা	অপেক্ষা করতেন
ভাঙা	ভাঙবি
টানা	টানলে
নেওয়া	নিলাম
ঘামানো	ঘামাচ্ছিলেন
ভালবাসা	ভালবেসেছিস
নীহারিকা	নীহারিকাগুলার
হওয়া	হতো
জ্বালাতন করা	জ্বালাতন করলে
আসা	আসিস
শোনা	শুনলে
জ্বালাতন করা	জ্বালাতন করছিলাম
বোঝা	বুঝতে
লুকানো	লুকালি
খোলা	খুল্লাম
ভাঙা	ভেঙেছো
অনুবাদ করা	অনুবাদ করি
পছন্দ করা	পছন্দ করলে
গাওয়া	গাচ্ছিলে
মুখ	মুখগুলাতে
ঘামা	ঘামবি
জাগা	জেগেছিলাম
বৃষ্টি হওয়া	বৃষ্টি হয়
রাখা	রাখছিলি
বিশেষ করা	বিশেষ করতিস
কাটা	কেটেছিলেন
প্রশ্ন করা	প্রশ্ন করেছিলো
টাইপ করা	টাইপ করবেন
প্রমাণ করা	প্রমাণ করিস
কেনা	কিনেছিলো
ঘুমানো	ঘুমিয়েছিলেন
যৌনকর্মী	যৌনকর্মীটাকে
দাঁড়ানো	দাঁড়াতে
জাগা	জাগিস
ধরা	ধরেছিলেন
বসা	বসছিস
রাখা	রাখলে
জাগানো	জাগালাম
নাচা	নাচি
লেখা	লিখে
জাগা	জাগতে
রাখা	রাখলে
গাজর	গাজরগুলাতে
মাল ফেলা	মাল ফেল্লে
লেখা	লিখছেন
চেনা	চিনছেন
চাখা	চেখেছিলো
লুকানো	লুকাচ্ছিলে
ভাঙা	ভেঙেছিলো
লুকানো	লুকালে
কেনা	কিনে
শব্দ	শব্দটাতে
ভাবা	ভাবিস
ঢোকা	ঢুকে
আগানো	আগায়
রাখা	রেখেছিস
টানা	টানো
জ্বালাতন করা	জ্বালাতন করতিস
ব্যবহার করা	ব্যবহার করবো
ভরা	ভরছিলেন
কেনা	কিনলেন
চেষ্টা করা	চেষ্টা করবি
অনুবাদ করা	অনুবাদ করছে
পাওয়া	পেয়েছিলাম
জাগানো	জাগালি
মাল ফেলা	মাল ফেলেছিলি
চুম্বন করা	চুম্বন করেছিলে
প্রমাণ করা	প্রমাণ করেছো
শোনা	শুনে
কেনা	কিনলি
বিশেষ করা	বিশেষ করবে
মনে রাখা	মনে রাখতে
বিশেষ করা	বিশেষ করতো
বিশেষ করা	বিশেষ করেছেন
হাগা	হাগিস
নুনু	নুনুগুলা
রাখা	রাখতো
বলা	বলছিলেন
ভাবা	ভাবতে
অনুবাদ করা	অনুবাদ করবে
ভাবা	ভেবেছিলাম
নাচা	নাচলি
অনুরোধ করা	অনুরোধ করেছো
ব্যবহার করা	ব্যবহার করলো
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলি
বোঝা	বুঝবো
জ্বালাতন করা	জ্বালাতন করেছিলাম
চাওয়া	চেতাম
ঘামা	ঘামলেন
ভালবাসা	ভালবাসে
চোষা	চুষতে
ইচ্ছা হওয়া	ইচ্ছা হয়েছি
আসা	এসেছো
আঁকা	আঁকতাম
ভালবাসা	ভালবাসতেন
ইচ্ছা হওয়া	ইচ্ছা হচ্ছেন
প্রতিষ্ঠাতা	প্রতিষ্ঠাতা
বস্তু	বস্তুগুলাতে
লেখা	লিখেছিলে
শেখা	শিখছিলি
অপেক্ষা করা	অপেক্ষা করছিস
মারা	মারতিস
কেনা	কিনছি
বলা	বলছিলি
আচরণ করা	আচরণ করলাম
টানা	টেনেছিস
নুনু	নুনুতে
খোঁজা	খুঁজবে
বন্ধ করা	বন্ধ করতিস
কাটা	কাটতিস
পাছা	পাছাটাতে
জানা	জানতে
ঘামানো	ঘামালি
আগানো	আগায়
ভরা	ভরেছিলে
জাগা	জাগেন
ভাঙা	ভাঙতে
চেষ্টা করা	চেষ্টা করলে
হওয়া	হচ্ছিলাম
জেলা	জেলাতে
খোঁজা	খুঁজেছিলে
ভাঙা	ভাঙো
দেশ	দেশের
ওঠা	উঠতো
টানা	টেনেছো
উল্কি আঁকা	উল্কি আঁকছো
কুকুর	কুকুরটার
আচরণ করা	আচরণ করবে
চাখা	চাখি
মনে রাখা	মনে রাখছেন
হাগা	হেগেছিলো
গলা	গলাটাতে
অভিযোগ	অভিযোগগুলার
চেষ্টা করা	চেষ্টা করা
আগানো	আগালে
দেখা	দেখতাম
বান্ধবী	বান্ধবীদের
কুকুর	কুকুর
ঘামানো	ঘামালে
ঘামা	ঘামছেন
বোঝা	বুঝবেন
হাঁটা	হাঁটছিলেন
চাখা	চাখছেন
ঘটনা	ঘটনাটা
প্রমাণ করা	প্রমাণ করেছিলেন
গাওয়া	গেলে
রাখা	রাখলেন
গাওয়া	গেয়েছো
খাওয়া	খেতাম
বলা	বলবে
আলু	আলু
যাওয়া	যাবে
মনে রাখা	মনে রাখা
হওয়া	হবে
লেখা	লিখলে
ছাতা	ছাতাগুলার
ভালোবাসা	ভালোবাসছি
যাওয়া	গেলো
সাহায্য করা	সাহায্য করলেন
খোঁজা	খুঁজছো
ইচ্ছা হওয়া	ইচ্ছা হচ্ছি
পাওয়া	পেলাম
জাগা	জেগেছেন
উল্কি আঁকা	উল্কি আঁকলে
চাওয়া	চেয়েছিলো
আগানো	আগাচ্ছিলেন
হওয়া	হওয়া
খোঁজা	খোঁজেন
ধরা	ধরছে
অনুভব করা	অনুভব করেছিলাম
হাগা	হাগলাম
যৌনকর্মী	যৌনকর্মীটার
শিখানো	শিখিয়েছেন
ওঠা	ওঠেন
ঢুকানো	ঢুকাতে
ধরা	ধরছিলো
উল্কি আঁকা	উল্কি আঁকলি
মরা	মরি
গাওয়া	গাচ্ছে
ঘামানো	ঘামাবে
এলাকা	এলাকাগুলাতে
ইচ্ছা হওয়া	ইচ্ছা হয়েছিলাম
দেখানো	দেখাবে
যাওয়া	যাচ্ছেন
প্রমাণ করা	প্রমাণ করেছিলে
ইচ্ছা হওয়া	ইচ্ছা হয়
আঁকা	আঁকতো
ইচ্ছা হওয়া	ইচ্ছা হবি
বোন	বোন
ওঠা	উঠতিস
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিস
মারা	মারছে
ভালোবাসা	ভালোবাসলে
চেষ্টা করা	চেষ্টা করে
বলা	বলছিলাম
ভরা	ভরতে
দেহ	দেহটাতে
মনে রাখা	মনে রাখছিলে
ভাবা	ভেবেছিলি
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করে
চোখ	চোখটা
করা	করিস
নেওয়া	নিতে
পরা	পরতে
হাগা	হেগেছিলি
অনুভব করা	অনুভব করবেন
চালানো	চালায়
জুতা	জুতাটা
গেলা	গিলেছো
ব্যবহার করা	ব্যবহার করেছে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছিলেন
খোলা	খুলতে
দেখা	দেখছো
ভালবাসা	ভালবাসবি
বিশেষ করা	বিশেষ করেন
ভালবাসা	ভালবেসে
চাওয়া	চাবে
দেখানো	দেখাচ্ছেন
আচরণ করা	আচরণ করেছিলে
দেওয়া	দিবি
চেষ্টা করা	চেষ্টা করেছো
লুকানো	লুকাবি
ঘৃণা করা	ঘৃণা করেছিলাম
অনুরোধ করা	অনুরোধ করেছিলে
জানা	জেনেছিলাম
পাঠানো	পাঠাতে
চাওয়া	চাচ্ছিলাম
বসা	বসবে
বন্ধ করা	বন্ধ করেকরে
গাওয়া	গেয়েছি
ঘামানো	ঘামিয়েছি
মুখ	মুখ
দাঁড়ানো	দাঁড়িয়েছিলো
ঘামানো	ঘামায়
দেখানো	দেখাতিস
নাচা	নাচতো
ঘুমানো	ঘুমাতে
বোঝা	বুঝেছে
বন্ধ করা	বন্ধ করেছিলাম
গেলা	গিলতেন
মনে রাখা	মনে রাখবো
অপেক্ষা করা	অপেক্ষা করলে
ঘামানো	ঘামাতো
আসা	আসবেন
করা	করতেন
কাটা	কেটেছিস
অভিযোগ	অভিযোগটা
খোঁজা	খুঁজছিলেন
ঘামা	ঘামেন
প্রশ্ন করা	প্রশ্ন করছিলে
গেলা	গিলতাম
বসা	বসলে
করা	করেছিলে
পরা	পরো
বসা	বসেছেন
ঘামা	ঘামলি
জানালা	জানালাগুলাতে
দেখানো	দেখাতে
জাগানো	জাগিয়েছিলেন
দাঁড়ানো	দাঁড়িয়েছিলাম
গাওয়া	গেয়েছে
হাঁটা	হাঁটতিস
ভালবাসা	ভালবাসছিলেন
মাল ফেলা	মাল ফেলেছি
খাওয়া	খাওয়া
অনুরোধ	অনুরোধ
মনে রাখা	মনে রেখেছিলেন
অনুভব করা	অনুভব করেছিলেন
লেখা	লিখবে
ব্যবহার করা	ব্যবহার করছো
নেওয়া	নিয়েছি
পছন্দ করা	পছন্দ করছিলাম
ঘৃণা করা	ঘৃণা করতে
শোনা	শুনি
প্রমাণ করা	প্রমাণ করেন
আঁকা	আঁকছিলো
চালানো	চালিয়েছিলি
চাটা	চাটছেন
ভালবাসা	ভালবেসেছি
বস্তু	বস্তুর
চাটা	চাটবেন
করা	করলি
গাজর	গাজরগুলার
ভালবাসা	ভালবাসবে
খাওয়া	খেতেন
ঢুকানো	ঢুকাচ্ছিলাম
মানুষ	মানুষটাকে
নেশাখোর	নেশাখোরদেরকে
হওয়া	হবো
চালানো	চালিয়েছিলে
খোঁজা	খুঁজেছি
গাওয়া	গেয়েছিলো
চোখ	চোখ
আগানো	আগাবে
অঙ্গ	অঙ্গগুলাতে
টানা	টানতাম
জানা	জানে
মুখ	মুখটার
দেখা	দেখলেন
কুকুর	কুকুরদের
খোঁজা	খুঁজতেন
রাখা	রাখছিলো
যাওয়া	গেলেন
উপজেলা	উপজেলাটার
হাঁটা	হেঁটেছো
খাওয়া	খেয়েছিলি
ভালবাসা	ভালবাসছিলো
জাগা	জেগেছিলো
চাপা	চেপেছো
পরা	পরতাম
আঁকা	এঁকে
পাছা	পাছাগুলাতে
জাগা	জেগে
চাওয়া	চেলে
প্রশ্ন করা	প্রশ্ন করলাম
বৃষ্টি হওয়া	বৃষ্টি হয়েছিস
অনুবাদ করা	অনুবাদ করলাম
টাইপ করা	টাইপ করছে
অনুবাদ করা	অনুবাদ করলেন
চালানো	চালাতে
মনে রাখা	মনে রাখবি
ঢুকানো	ঢুকিয়েছি
চাটা	চাটো
ঢোকা	ঢুকবে
ঘামানো	ঘামাতে
শোনা	শুনলি
পাঠানো	পাঠিয়েছিস
হাঁটা	হাঁটলাম
হওয়া	হও
পছন্দ করা	পছন্দ করবে
লুকানো	লুকাই
কারণ	কারণটা
পরা	পরছিলো
ঘামানো	ঘামাচ্ছিস
ঢোকা	ঢুকছিলে
মিত্র	মিত্রটাকে
হাঁটা	হাঁটতো
বন্ধ করা	বন্ধ করছিলে
শেখা	শিখলে
দেখা	দেখছিলাম
গেলা	গেলা
কারণ	কারণটার
ব্যবহার করা	ব্যবহার করছিলেন
অনুবাদ করা	অনুবাদ করেছিলে
ঘৃণা করা	ঘৃণা করলো
গেলা	গিল্লি
বিশেষ করা	বিশেষ করতে
জ্বালাতন করা	জ্বালাতন করেছিলে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করবে
অনুভব করা	অনুভব করতেকরতে
পাঠানো	পাঠাচ্ছেন
কাটা	কেটে
সাহায্য করা	সাহায্য করতেকরতে
করা	করেছিলি
খাওয়া	খাই
হাত মারা	হাত মারবে
কেনা	কিনছিলেন
পরা	পরেছো
লুকানো	লুকাবে
শিখানো	শিখায়
এলাকা	এলাকাতে
হওয়া	হয়েছিলো
আচরণ করা	আচরণ করছিলো
আগানো	আগাতো
প্রমাণ করা	প্রমাণ করবেন
ঘৃণা করা	ঘৃণা করলে
হাঁটা	হাঁটতে
ভাবা	ভেবেছিলে
তরঙ্গ	তরঙ্গে
দেহ	দেহের
উল্কি আঁকা	উল্কি এঁকেছে
সাহায্য করা	সাহায্য করেছিলে
চুম্বন করা	চুম্বন করি
হাগা	হেগে
উল্কি আঁকা	উল্কি আঁকিস
টানা	টেনেছিলে
ঘামা	ঘামছিলেন
আঁকা	আঁকবেন
ভুলে যাওয়া	ভুলে গিয়েছেন
দৃষ্টান্ত	দৃষ্টান্তের
বন্ধ করা	বন্ধ করছি
হাত মারা	হাত মেরেছিস
টানা	টানতিস
ভরা	ভরবো
পছন্দ করা	পছন্দ করতেন
টাইপ করা	টাইপ করতে
জ্বালাতন করা	জ্বালাতন করছিলেন
হাঁটা	হাঁটে
অভিযোগ	অভিযোগগুলা
ভুলে যাওয়া	ভুলে গিয়েছিলো
আঁকা	আঁকছিলাম
জাগানো	জাগাচ্ছো
দেওয়া	দিচ্ছেন
খোলা	খুলবো
ভাষা	ভাষাতে
শোনা	শুনছিলাম
জানা	জানতিস
ফেলা	ফেলছিলাম
মরা	মরেছিলে
খোলা	খুলতে
বিশেষ করা	বিশেষ করলো
হাত মারা	হাত মারতেমারতে
লেখা	লিখেছেন
কেনা	কিনছেন
ওঠা	উঠলো
রাখা	রেখেছো
বন্ধ করা	বন্ধ করিস
চোষা	চুষতো
হাঁটা	হাঁটলো
আসা	আসছেন
মনে রাখা	মনে রাখো
দাঁড়ানো	দাঁড়াতে
জ্বালাতন করা	জ্বালাতন করে
চালানো	চালাবো
পরা	পরতেন
গলা	গলা
হওয়া	হয়েছিলাম
যাওয়া	গিয়েছো
বন্ধ করা	বন্ধ করছিলাম
নাচা	নেচেছো
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করবেন
অঙ্গ	অঙ্গ
ঘৃণা করা	ঘৃণা করেকরে
ওঠা	উঠছেন
মাল ফেলা	মাল ফেলে
বোঝা	বুঝলি
চাটা	চেটেছো
রাখা	রেখেছিলো
চাপা	চাপিস
শহর	শহরের
শোনা	শুনতেন
খোলা	খুলতিস
জাগানো	জাগায়
চাপা	চাপা
টাইপ করা	টাইপ করেছিস
চোষা	চুষবেন
কাটা	কাটে
অনুভব করা	অনুভব করছি
ছাত্র	ছাত্রটা
চোষা	চুষলাম
দেখানো	দেখাচ্ছিস
সাহায্য করা	সাহায্য করেছিলেন
ধরা	ধরলো
বিশেষ করা	বিশেষ করতাম
চাপা	চাপতিস
ঘামা	ঘামলে
খোঁজা	খুঁজেছিলাম
পাঠানো	পাঠাচ্ছি
মারা	মেরেছিলি
কেনা	কিনছিস
বস্তু	বস্তুগুলা
হাঁটা	হাঁটবে
অপেক্ষা করা	অপেক্ষা করছিলেন
দেখা	দেখবে
করা	করেছিলো
নাচা	নাচছি
গেলা	গিলবেন
শব্দ	শব্দটা
বলা	বল্লে
ভালবাসা	ভালবাসবো
যাওয়া	যাচ্ছিলো
পাঠানো	পাঠানো
অনুবাদ করা	অনুবাদ করো
হওয়া	হচ্ছিলি
ঢুকানো	ঢুকিয়েছিলে
শিখানো	শিখালে
অপেক্ষা করা	অপেক্ষা করেছিস
আঁকা	আঁকি
গাজর	গাজরের
মনে রাখা	মনে রাখতাম
কেনা	কিনতে
দেখা	দেখলে
প্রমাণ করা	প্রমাণ করেছে
লেখা	লিখতাম
খোলা	খুলবি
প্রমাণ করা	প্রমাণ করি
ভালবাসা	ভালবাসা
মনে রাখা	মনে রাখছে
কারণ	কারণগুলাতে
ভাঙা	ভাঙবো
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছেন
পাঠানো	পাঠাতে
চাওয়া	চাবো
ঘৃণা করা	ঘৃণা করতেন
কাটা	কাটছিস
দেওয়া	দিলে
অনুভব করা	অনুভব করবে
ভালবাসা	ভালবাসছিলাম
বন্ধ করা	বন্ধ করছে
চালানো	চালালে
গলা	গলা
প্রশ্ন করা	প্রশ্ন করছিলো
ছাত্র	ছাত্র
ভালবাসা	ভালবাসছিস
অনুভব করা	অনুভব করছেন
করা	করবো
চালানো	চালায়
মারা	মেরেছেন
ঘুমানো	ঘুমাও
হাত মারা	হাত মারতে
গাঁজাখোর	গাঁজাখোরেরা
নেওয়া	নিচ্ছেন
দেওয়া	দিবো
শোনা	শুনেছেন
কেনা	কেনেন
রাখা	রাখছিস
চোষা	চুষলো
গাওয়া	গেয়ে
বৃষ্টি হওয়া	বৃষ্টি হবি
এলাকা	এলাকাটা
ভালবাসা	ভালবাসেন
দেহ	দেহ
চেনা	চিনলো
আসা	এসেছিলি
খোলা	খুলি
নাচা	নাচতে
চাওয়া	চেতে
ভাঙা	ভাঙছি
নাচা	নাচছিস
বিশেষ করা	বিশেষ করতে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছি
ভুলে যাওয়া	ভুলে গিয়েছি
ভাঙা	ভাঙছিলে
খোলা	খুলছিলে
ভাঙা	ভেঙে
করা	করছিলেন
পাওয়া	পেয়েছেন
মরা	মরেছে
দাঁড়ানো	দাঁড়ায়
ছাতা	ছাতাগুলাতে
ভাঙা	ভাঙলি
চাপা	চাপবে
হাগা	হাগতে
নেওয়া	নিচ্ছিলাম
ভাবা	ভাবছেন
বোঝা	বুঝতিস
মাল ফেলা	মাল ফেলছে
বিশেষ করা	বিশেষ করলি
কেনা	কিনেছিলে
বান্ধবী	বান্ধবীদেরকে
পাওয়া	পেয়েছিলো
পরা	পরলো
চুম্বন করা	চুম্বন করে
বিশেষ করা	বিশেষ করা
ঘামানো	ঘামালে
কেনা	কিনেছিস
গাওয়া	গেয়েছেন
করা	করে
দেওয়া	দিতে
চেষ্টা করা	চেষ্টা করছিলাম
জাগানো	জাগিয়েছো
দেখানো	দেখিয়েছিস
প্রশ্ন করা	প্রশ্ন করতেকরতে
প্রমাণ করা	প্রমাণ করতে
ইচ্ছা হওয়া	ইচ্ছা হচ্ছে
ঢোকা	ঢুকেছো
চাওয়া	চাও
জাগা	জেগেছে
আঁকা	এঁকেছিলে
চুম্বন করা	চুম্বন করেছেন
আলু	আলুটার
পরা	পরতে
শেখা	শিখলো
ফেলা	ফেল্লো
আচরণ করা	আচরণ করবো
অনুরোধ করা	অনুরোধ করি
শেখা	শিখেছিস
শিখানো	শিখালো
ব্যবহার করা	ব্যবহার করছিলি
শিখানো	শিখিয়েছিলো
মরা	মরতে
চাওয়া	চেলি
ঢুকানো	ঢুকাবে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করে
লেখা	লিখছিলে
শিশু	শিশুদের
ভাবা	ভেবেছিলেন
দেখা	দেখতিস
মাল ফেলা	মাল ফেলেছিস
চালানো	চালিয়েছিস
হাত মারা	হাত মারছি
জাগানো	জাগাবো
মনে রাখা	মনে রাখছো
পাওয়া	পেতে
ভাষা	ভাষার
নেওয়া	নিস
সাহায্য করা	সাহায্য করতে
ঢোকা	ঢোকো
চালানো	চালালি
প্রমাণ করা	প্রমাণ করতিস
খাওয়া	খেলে
পাওয়া	পেলে
চোষা	চুষতাম
জ্বালাতন করা	জ্বালাতন করতো
নাম	নামগুলা
যাওয়া	যাচ্ছিলে
প্রশ্ন করা	প্রশ্ন করবেন
খোঁজা	খুঁজেছিলো
পাঠানো	পাঠায়
ভাঙা	ভাঙবে
ভরা	ভরেছে
চুম্বন করা	চুম্বন করছো
লুকানো	লুকিয়েছিলেন
আঁকা	এঁকেছেন
হাঁটা	হাঁটছেন
ভরা	ভরলি
বন্ধু	বন্ধুটাকে
ভাঙা	ভাঙবেন
হাত মারা	হাত মারলাম
হাঁটা	হাঁটবি
পছন্দ করা	পছন্দ করলো
খাওয়া	খেতে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছে
নেওয়া	নিয়েছিস
নেওয়া	নিবি
ওঠা	উঠেছিলো
ভালোবাসা	ভালোবাসতিস
চাপা	চেপেছেন
মাল ফেলা	মাল ফেলছিলেন
শেখা	শিখতিস
হাত মারা	হাত মারেন
বিভাগ	বিভাগগুলাতে
বৃষ্টি হওয়া	বৃষ্টি হচ্ছে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলেন
হওয়া	হলে
শেখা	শিখতো
পাওয়া	পেলি
প্রমাণ করা	প্রমাণ করতেকরতে
বোন	বোনটার
আঁকা	আঁকছিলে
ঘামা	ঘামিস
শিখানো	শিখালি
ধরা	ধরেছেন
বসা	বসেছিস
হাগা	হাগলেন
চাখা	চাখছিলে
টানা	টানছিলো
প্রমাণ করা	প্রমাণ করেকরে
বিশেষ করা	বিশেষ করছিলেন
জ্বালাতন করা	জ্বালাতন করলি
অনুবাদ করা	অনুবাদ করছিলেন
জ্বালাতন করা	জ্বালাতন করছিলে
যাওয়া	যেতো
ঘৃণা করা	ঘৃণা করলে
টাইপ করা	টাইপ করেছি
হাগা	হাগতে
সাহায্য করা	সাহায্য করতেন
দেখা	দেখেছিলাম
আঁকা	আঁকলো
গাওয়া	গেতেন
ওঠা	উঠতেন
বোঝা	বুঝেছি
বলা	বল্লাম
শেখা	শিখেছেন
দেওয়া	দেতে
চোষা	চুষছি
উদ্দেশ্য	উদ্দেশ্যগুলার
চালানো	চালিয়েছেন
ছেলে	ছেলেটাকে
পাঠানো	পাঠাচ্ছিলি
শোনা	শুনতে
হওয়া	হবেন
শিখানো	শিখাই
মারা	মারছিলে
দেখানো	দেখিয়েছে
টাইপ করা	টাইপ করতে
ধরা	ধরছিলাম
নেওয়া	নিচ্ছিলি
মুখ	মুখটা
পাওয়া	পেতে
ছেলে	ছেলেটার
বোঝা	বুঝছেন
চাপা	চেপেছিলি
খাওয়া	খাবি
শেখা	শিখবেন
জানা	জানছো
অনুভব করা	অনুভব করতেন
কাটা	কাটেন
ওঠা	উঠবে
পাওয়া	পাচ্ছিলে
ভালোবাসা	ভালোবেসেছেন
টাইপ করা	টাইপ করতেন
চোষা	চুষবে
আচরণ করা	আচরণ করেছিলাম
চাটা	চাটছিলি
খোলা	খুলতো
গেলা	গিলছিলেন
আসা	আসলে
ভালোবাসা	ভালোবেসেছো
জুতা	জুতার
দেখা	দেখো
জ্বালাতন করা	জ্বালাতন করেছে
তিমি	তিমি
বন্ধ করা	বন্ধ করবে
খোলা	খুলেছি
ফুল	ফুলটাতে
নেওয়া	নিবে
লেখা	লিখছিস
পাঠানো	পাঠিয়েছিলে
বান্ধবী	বান্ধবীরা
টাইপ করা	টাইপ করেকরে
ভরা	ভরেছিলো
অনুবাদ করা	অনুবাদ করেন
আসা	আসতিস
চাখা	চাখতে
মনে রাখা	মনে রাখছিলি
দেখানো	দেখাই
জন্ম	জন্মগুলার
পাছা	পাছা
চাওয়া	চাই
বিভাগ	বিভাগে
লুকানো	লুকালেন
দেখা	দেখবি
আসা	আসছিলেন
আঁকা	আঁকবি
ঢোকা	ঢুকবে
প্রশ্ন করা	প্রশ্ন করতেন
দেখানো	দেখাবো
শেখা	শিখবো
জানা	জানিস
অনুরোধ করা	অনুরোধ করলেন
আচরণ করা	আচরণ করছে
প্রশ্ন করা	প্রশ্ন করছিলি
খোঁজা	খুঁজতাম
টাইপ করা	টাইপ করবে
নেওয়া	নেয়
ভালবাসা	ভালবাসলাম
পাঠানো	পাঠিয়েছিলো
দেখা	দেখেছিলে
চেনা	চিনবো
ভুলে যাওয়া	ভুলে গেলাম
চেনা	চিনেছি
ইচ্ছা হওয়া	ইচ্ছা হও
পাওয়া	পেয়েছো
ছেলে	ছেলেরা
অনুরোধ	অনুরোধগুলাতে
নাম	নামগুলাতে
ধন	ধনগুলার
হওয়া	হবি
ঘটনা	ঘটনাটাতে
দেখা	দেখলাম
দেওয়া	দিচ্ছে
বলা	বলেছিলি
উপজেলা	উপজেলাটা
জ্বালাতন করা	জ্বালাতন করছি
অনুভব করা	অনুভব করছো
দেশ	দেশটাতে
দেওয়া	দিয়েছেন
ভরা	ভরি
অপেক্ষা করা	অপেক্ষা করেকরে
ওঠা	উঠবে
শেখা	শিখেছিলাম
হাগা	হাগা
বোন	বোনটা
যাওয়া	যাচ্ছে
শোনা	শুনছি
চেনা	চিনেছিস
কেনা	কিনবেন
বন্ধ করা	বন্ধ করছিলি
জানা	জানলেন
জানালা	জানালাগুলা
বলা	বলতাম
ফেলা	ফেলবো
ব্যবহার করা	ব্যবহার করছি
বন্ধ করা	বন্ধ করছিস
ব্যক্তি	ব্যক্তি
শিখানো	শিখাতো
হাত মারা	হাত মারবেন
পছন্দ করা	পছন্দ করেছিস
করা	করছে
শোনা	শুনছেন
অপেক্ষা করা	অপেক্ষা করেছিলাম
দেখা	দেখে
অনুবাদ করা	অনুবাদ করেছিলি
ব্যবহার করা	ব্যবহার করতেকরতে
নাচা	নাচতেন
খাওয়া	খাবো
মরা	মরতে
ভাঙা	ভেঙেছিলেন
ব্যবহার করা	ব্যবহার করবি
উল্কি আঁকা	উল্কি আঁকছিলাম
ঘুমানো	ঘুমালে
চুম্বন করা	চুম্বন করেকরে
বোঝা	বুঝলাম
শহর	শহরগুলাতে
চুম্বন করা	চুম্বন করলে
শিখানো	শিখায়
কেনা	কিনছে
হওয়া	হচ্ছিলো
ঢোকা	ঢুকেছিলি
টাইপ করা	টাইপ করছো
খাওয়া	খাচ্ছো
চাওয়া	চেলাম
জুতা	জুতাটা
চোষা	চুষছিলো
আঁকা	আঁকতে
টানা	টেনেছিলি
কাটা	কাটলাম
ধরা	ধরি
ধরা	ধরতিস
ঢুকানো	ঢুকাচ্ছিলেন
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছো
মরা	মরেছিলি
চাখা	চেখেছিলাম
আগানো	আগাচ্ছো
শিখানো	শিখাচ্ছিলাম
আগানো	আগাচ্ছিলাম
অনুভব করা	অনুভব করিস
কুকুর	কুকুরটা
খাওয়া	খেয়েছিলো
চাটা	চেটেছিলি
লেখা	লিখলেন
আসা	আসছে
ইচ্ছা হওয়া	ইচ্ছা হয়েছে
আচরণ করা	আচরণ করে
জাগানো	জাগাবে
নীহারিকা	নীহারিকাটা
চালানো	চালাস
শোনা	শুনতে
লেখা	লেখো
বোন	বোনের
ঘামা	ঘামতে
দেওয়া	দিলেন
বন্ধ করা	বন্ধ করলো
খোঁজা	খুঁজবি
শিশ্ন	শিশ্নগুলা
যাওয়া	যেতে
শেখা	শিখছিলে
জ্বালাতন করা	জ্বালাতন করবে
অনুরোধ	অনুরোধটাতে
ঢুকানো	ঢুকাবি
আচরণ করা	আচরণ করে
চাপা	চাপলেন
লুকানো	লুকাচ্ছিলেন
ভুলে যাওয়া	ভুলে যাও
চেষ্টা করা	চেষ্টা করলাম
গেলা	গিল্লেন
গেলা	গেলো
ওঠা	উঠেছিলি
ভরা	ভরেছিস
নাচা	নাচবে
উল্কি আঁকা	উল্কি এঁকেছো
বলা	বলি
জাগানো	জাগাবেন
পরা	পরবে
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটার
ঢোকা	ঢুকতো
গাওয়া	গেতে
ভুলে যাওয়া	ভুলে যাবো
আসা	আসে
ঢোকা	ঢুকতাম
চেষ্টা করা	চেষ্টা করলেন
গাওয়া	গেয়েছিস
বৃষ্টি হওয়া	বৃষ্টি হতে
ভালবাসা	ভালবেসেছে
দেখানো	দেখালে
নাচা	নাচবে
পছন্দ করা	পছন্দ করবি
চাখা	চেখে
ঘুমানো	ঘুমাবি
অনুবাদ করা	অনুবাদ করতো
দেখা	দেখা
ওঠা	উঠে
টাইপ করা	টাইপ করবে
চালানো	চালিয়েছো
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছো
পরা	পরে
যাওয়া	যাচ্ছি
অনুভব করা	অনুভব করেকরে
ব্যবহার করা	ব্যবহার করেকরে
মরা	মরছেন
দেখানো	দেখিয়েছিলেন
দেহ	দেহটা
আঁকা	এঁকেছিলেন
সাহায্য করা	সাহায্য করেছিলাম
অভিযোগ	অভিযোগ
প্রমাণ করা	প্রমাণ করে
প্রমাণ করা	প্রমাণ করে
সাহায্য করা	সাহায্য করছিলি
অনুভব করা	অনুভব করছিলেন
আসা	এসে
অনুবাদ করা	অনুবাদ করলি
ভালোবাসা	ভালোবাসতেন
চাপা	চাপছিলি
বসা	বসছিলো
পরা	পরবো
রাখা	রেখেছেন
পরা	পরেছে
অনুবাদ করা	অনুবাদ করতেন
লিঙ্গ	লিঙ্গটা
জাগা	জাগলি
অনুরোধ করা	অনুরোধ করছে
নাচা	নাচো
চাখা	চেখেছি
পাঠানো	পাঠালো
উদ্দেশ্য	উদ্দেশ্য
ভুলে যাওয়া	ভুলে যাচ্ছেন
দেহ	দেহগুলা
ভাষা	ভাষাগুলাতে
প্রশ্ন করা	প্রশ্ন করবে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেকরে
ফেলা	ফেলো
ভাবা	ভাবো
খাওয়া	খেলি
নুনু	নুনুগুলার
অনুভব করা	অনুভব করছিলো
ঘুমানো	ঘুমিয়েছিলি
দেওয়া	দিলে
ঘর	ঘরে
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলে
মরা	মরতেন
গাজর	গাজরগুলা
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিলাম
আঁকা	এঁকেছে
জ্বালাতন করা	জ্বালাতন করা
অনুরোধ করা	অনুরোধ করেছিস
দাঁড়ানো	দাঁড়াচ্ছিস
জ্বালাতন করা	জ্বালাতন করেছিস
সাহায্য করা	সাহায্য করবি
ফেলা	ফেলতিস
শেখা	শেখা
চোষা	চুষেছিলি
ভরা	ভরেছো
আচরণ করা	আচরণ করেছিলি
বৃষ্টি হওয়া	বৃষ্টি হয়ে
চাওয়া	চায়
পাওয়া	পাচ্ছে
মাল ফেলা	মাল ফেলবে
আসা	এসেছিলে
ভাবা	ভাবছিলে
চাটা	চাটছো
উল্কি আঁকা	উল্কি আঁকছিলেন
দেখানো	দেখাতেন
ঢোকা	ঢুকছেন
হাগা	হাগছেন
ওঠা	উঠছিলাম
খাওয়া	খেয়েছি
বসা	বসতে
শিশু	শিশুটার
চাওয়া	চাচ্ছি
শিখানো	শিখাচ্ছিলে
ভালোবাসা	ভালোবাসছিলো
পাঠানো	পাঠাচ্ছে
শোনা	শুনেছিলাম
বলা	বলতে
গাজর	গাজর
সাহায্য করা	সাহায্য করছিলো
গেলা	গিলছিলি
হাগা	হাগছে
ধরা	ধরতেন
চাওয়া	চেতে
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলো
ভালবাসা	ভালবেসেছিলো
ভালোবাসা	ভালোবাসলি
শোনা	শুনছিলি
ভরা	ভরেছেন
খোঁজা	খুঁজলে
ভাবা	ভাবছিলাম
শেখা	শেখেন
টাইপ করা	টাইপ করতাম
রাখা	রাখতিস
খোঁজা	খুঁজেছিলি
শোনা	শোনে
হাত মারা	হাত মারছেন
মারা	মারলে
ঘৃণা করা	ঘৃণা করলেন
টাইপ করা	টাইপ করতো
আসা	আসছিলো
চাপা	চাপবেন
জানা	জানলাম
মুখ	মুখ
অনুবাদ করা	অনুবাদ করছো
ইচ্ছা হওয়া	ইচ্ছা হলো
চাখা	চাখছি
শিখানো	শিখাচ্ছো
মাল ফেলা	মাল ফেলতিস
ব্যবহার করা	ব্যবহার করবেন
জন্ম	জন্মগুলাতে
ঢুকানো	ঢুকাচ্ছিস
ব্যবহার করা	ব্যবহার করেছো
ভরা	ভরলো
মরা	মরেছিস
জানা	জানছিলি
দেশ	দেশ
চুম্বন করা	চুম্বন করবি
জাগানো	জাগাও
চেনা	চিনেছো
শেখা	শিখেছিলে
চেনা	চিনেছে
লুকানো	লুকিয়েছে
শিখানো	শিখাতে
ভালোবাসা	ভালোবাসবেন
লিঙ্গ	লিঙ্গটাতে
আচরণ করা	আচরণ করতো
ওঠা	উঠছিলো
খাওয়া	খাচ্ছিলাম
বোঝা	বুঝলো
শোনা	শুনবো
ভাবা	ভাববে
চোষা	চুষেছিলো
ভরা	ভরছিলো
করা	করেছেন
খাওয়া	খেয়েছে
চোখ	চোখগুলার
মাল ফেলা	মাল ফেলতেফেলতে
মরা	মরে
ভরা	ভরছিলাম
ঘৃণা করা	ঘৃণা করো
দেখা	দেখবেন
ভরা	ভরবি
দৃষ্টান্ত	দৃষ্টান্তগুলার
বসা	বসেছিলো
ভরা	ভরেছিলেন
জাগা	জেগেছো
আঁকা	এঁকেছিলি
ঘুমানো	ঘুমাচ্ছো
চুম্বন করা	চুম্বন করলাম
উল্কি আঁকা	উল্কি আঁকবে
খাওয়া	খেলাম
ব্যবহার করা	ব্যবহার করে
পাঠানো	পাঠাচ্ছিস
ধরা	ধরতে
বিশেষ করা	বিশেষ করেছে
চালানো	চালাবি
মরা	মরবো
হাগা	হাগি
ঘামানো	ঘামাচ্ছি
মারা	মেরেছিলে
অপেক্ষা করা	অপেক্ষা করছেন
গাওয়া	গাবে
লুকানো	লুকাতে
খোলা	খুল্লেন
বোঝা	বুঝে
দৃষ্টান্ত	দৃষ্টান্তগুলা
ভালবাসা	ভালবাসতিস
চালানো	চালাও
দেখানো	দেখিয়েছিলাম
শোনা	শুনেছে
ইচ্ছা হওয়া	ইচ্ছা হবো
শেখা	শিখছি
বৃষ্টি হওয়া	বৃষ্টি হবে
খোলা	খুল্লে
অনুবাদ করা	অনুবাদ করিস
দাঁড়ানো	দাঁড়াচ্ছিলেন
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করবো
জাগা	জাগবে
বিশেষ করা	বিশেষ করছিলো
টানা	টানছেন
শোনা	শুনছিলেন
বন্ধ করা	বন্ধ করেছে
পাঠানো	পাঠাবেন
হাঁটা	হাঁটছিলি
হওয়া	হচ্ছিস
দেওয়া	দিলাম
খোলা	খুলেছিলি
গাওয়া	গেলো
ভাবা	ভাবছিলো
বোঝা	বুঝি
প্রশ্ন করা	প্রশ্ন করে
পছন্দ করা	পছন্দ করা
খোঁজা	খুঁজছিলি
হওয়া	হতে
প্রশ্ন করা	প্রশ্ন করতে
উপজেলা	উপজেলার
ঘামা	ঘেমেছিলাম
অপেক্ষা করা	অপেক্ষা করেছো
চাটা	চাটলেন
ব্যবহার করা	ব্যবহার করলেন
গেলা	গিলে
মাল ফেলা	মাল ফেলছি
মাল ফেলা	মাল ফেলতেন
ঢোকা	ঢোকে
হাত মারা	হাত মারবি
চেনা	চিনলে
ভাঙা	ভাঙলে
প্রমাণ করা	প্রমাণ করবে
রাখা	রাখতেন
জ্বালাতন করা	জ্বালাতন করতেকরতে
হওয়া	হয়
মারা	মারা
ব্যবহার করা	ব্যবহার করতেন
ওঠা	উঠেছেন
খাওয়া	খাচ্ছি
চাখা	চেখেছিস
ধরা	ধরে
আগানো	আগাতাম
শেখা	শিখতে
ব্যবহার করা	ব্যবহার করলি
বৃষ্টি হওয়া	বৃষ্টি হলে
অনুরোধ করা	অনুরোধ করবি
দেওয়া	দিচ্ছিলো
পাঠানো	পাঠাতে
উল্কি আঁকা	উল্কি আঁকলো
বিশেষ করা	বিশেষ করেছি
বসা	বসতেন
প্রশ্ন করা	প্রশ্ন করে
আচরণ করা	আচরণ করলেন
হাত মারা	হাত মারতো
তিমি	তিমিটা
জানা	জেনেছে
চাটা	চাটবি
জুতা	জুতাতে
ওঠা	ওঠে
টানা	টানলেন
পাছা	পাছার
চেনা	চিনলি
ঢোকা	ঢুকেছিলাম
হাঁটা	হাঁটতাম
শিখানো	শিখাতিস
দেওয়া	দিচ্ছো
বন্ধ করা	বন্ধ করবি
গাওয়া	গেতাম
হাগা	হাগতো
গাজর	গাজর
কাটা	কাটতো
দেখানো	দেখায়
চোষা	চুষেছিলেন
চাপা	চেপেছে
জুতা	জুতা
সাহায্য করা	সাহায্য করলে
হওয়া	হবে
চোষা	চুষছিলে
কেনা	কিনতিস
খাওয়া	খেলো
আসা	আসছিলি
বসা	বসা
ইচ্ছা হওয়া	ইচ্ছা হয়েহয়ে
চুম্বন করা	চুম্বন করেছো
দেওয়া	দেওয়া
জাগানো	জাগাচ্ছে
যাওয়া	গিয়েছেন
বোঝা	বুঝছে
চাওয়া	চাস
চুম্বন করা	চুম্বন করছিলেন
উল্কি আঁকা	উল্কি আঁকবি
দেওয়া	দিয়েছিলো
ফুল	ফুলগুলার
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলো
বলা	বলেছে
জ্বালাতন করা	জ্বালাতন করতেন
হাত মারা	হাত মেরেছিলাম
বোঝা	বুঝবে
ধরা	ধরতে
দেওয়া	দিয়েছিস
অনুবাদ করা	অনুবাদ করছিলো
অনুভব করা	অনুভব করে
শোনা	শুনলেন
সাহায্য করা	সাহায্য করছিলাম
ঢোকা	ঢুকছি
পাঠানো	পাঠালে
মরা	মরিস
চেষ্টা করা	চেষ্টা করছে
টানা	টানলাম
জ্বালাতন করা	জ্বালাতন করেছি
হাঁটা	হাঁটতে
হাত মারা	হাত মারা
সাহায্য করা	সাহায্য করেছিলি
চালানো	চালাবে
জাগা	জেগেছি
গেলা	গিলেছিলো
ঘটনা	ঘটনার
গলা	গলাটার
বন্ধু	বন্ধুরা
ভাঙা	ভাঙতে
আচরণ করা	আচরণ করতাম
খোঁজা	খুঁজতো
অনুভব করা	অনুভব করতিস
বোঝা	বুঝেছো
ওঠা	উঠবেন
কেনা	কিনতো
রাখা	রাখতে
ঘৃণা করা	ঘৃণা করিস
ভাবা	ভাবা
ঘামা	ঘামা
খোলা	খুলবেন
চালানো	চালালাম
আগানো	আগিয়েছো
নাম	নামটার
চুম্বন করা	চুম্বন করেছিস
দেওয়া	দিলো
নীহারিকা	নীহারিকাটার
ভরা	ভরতেন
ভাঙা	ভাঙা
পছন্দ করা	পছন্দ করবেন
গেলা	গিলেছি
নাম	নামের
অপেক্ষা করা	অপেক্ষা করবো
অনুরোধ	অনুরোধগুলা
মরা	মরেছেন
কাটা	কেটেছেন
ভুলে যাওয়া	ভুলে যাচ্ছিলেন
টাইপ করা	টাইপ করছিলাম
শহর	শহর
টাইপ করা	টাইপ করছিলে
হাত মারা	হাত মারছে
মাল ফেলা	মাল ফেলতো
পরা	পরলাম
নীহারিকা	নীহারিকাটাতে
ঘুমানো	ঘুমাতে
নীহারিকা	নীহারিকা
নাচা	নাচেন
বন্ধ করা	বন্ধ করছো
শিশ্ন	শিশ্নটাতে
খাওয়া	খেতিস
গাওয়া	গেতিস
শহর	শহরটার
প্রশ্ন করা	প্রশ্ন করতে
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলি
ওঠা	উঠছি
ফেলা	ফেলা
জানা	জানতো
লেখা	লিখে
ওঠা	ওঠা
প্রমাণ করা	প্রমাণ করছেন
টানা	টানবে
শেখা	শিখতেন
আঁকা	আঁকলি
বস্তু	বস্তুটা
চোষা	চুষতিস
খাওয়া	খেয়েছো
ছেলে	ছেলেদেরকে
নীহারিকা	নীহারিকাটা
টানা	টেনেছি
আচরণ করা	আচরণ করিস
দাঁড়ানো	দাঁড়ালে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছিলি
ঘুমানো	ঘুমাচ্ছিলো
আচরণ করা	আচরণ করলে
মনে রাখা	মনে রাখতিস
ফেলা	ফেলছিস
দেহ	দেহগুলার
আসা	আসলি
অনুবাদ করা	অনুবাদ করে
নেশাখোর	নেশাখোরটার
অনুবাদ করা	অনুবাদ করেছিলেন
ছাত্র	ছাত্ররা
জ্বালাতন করা	জ্বালাতন করেছো
পাছা	পাছাটার
লেখা	লিখেছিলি
চাপা	চাপবে
ঘামানো	ঘামাচ্ছো
পাওয়া	পেলেন
আগানো	আগাও
নাচা	নাচছো
ঢুকানো	ঢুকিয়েছিস
দেখানো	দেখাতো
ঢোকা	ঢুকি
শহর	শহরগুলা
জানা	জানছিলো
ঢুকানো	ঢুকাচ্ছি
নাচা	নাচছিলাম
শিখানো	শিখালেন
বোঝা	বুঝছিলে
আচরণ করা	আচরণ করেছি
চাখা	চেখেছিলে
ভাবা	ভাবলে
নেওয়া	নিচ্ছিলে
পরা	পরতে
অপেক্ষা করা	অপেক্ষা করেন
শোনা	শুনছিলে
পাছা	পাছা
চাখা	চাখছিলো
সাহায্য করা	সাহায্য করলো
কাটা	কেটেছিলি
ভালোবাসা	ভালোবাসা
জাগা	জাগলেন
দৃষ্টান্ত	দৃষ্টান্তগুলা
ভুলে যাওয়া	ভুলে যাচ্ছে
ধরা	ধরেছো
ভুলে যাওয়া	ভুলে যাচ্ছিলো
ভরা	ভরছেন
ভাবা	ভাবে
মারা	মেরে
হাঁটা	হাঁটতে
পাঠানো	পাঠাচ্ছিলে
চাটা	চাটেন
উল্কি আঁকা	উল্কি আঁকা
অনুবাদ করা	অনুবাদ করেছিস
ঢোকা	ঢুকে
ভুলে যাওয়া	ভুলে যাচ্ছিস
আগানো	আগানো
খোলা	খুলেছো
গাঁজাখোর	গাঁজাখোরদের
ভাবা	ভাবলো
টাইপ করা	টাইপ করে
চাখা	চাখো
মরা	মরলাম
অপেক্ষা করা	অপেক্ষা করেছিলি
অভিযোগ	অভিযোগগুলাতে
শিখানো	শিখিয়েছে
চালানো	চালিয়েছে
হাঁটা	হাঁটলেন
কারণ	কারণ
বৃষ্টি হওয়া	বৃষ্টি হয়েছে
ঢোকা	ঢুকলে
যাওয়া	যেতিস
ঘামা	ঘামবে
ঢুকানো	ঢুকালে
ওঠা	উঠে
কেনা	কিনেছিলেন
তরঙ্গ	তরঙ্গ
বিশেষ করা	বিশেষ করে
আচরণ করা	আচরণ করলে
অনুরোধ করা	অনুরোধ করা
ঘুমানো	ঘুমালেন
বিশেষ করা	বিশেষ করছি
উদ্দেশ্য	উদ্দেশ্যের
চাখা	চাখছে
দাঁড়ানো	দাঁড়াচ্ছিলাম
শেখা	শিখেছে
রাখা	রেখে
বন্ধ করা	বন্ধ করলাম
প্রমাণ করা	প্রমাণ করলে
চোষা	চুষলি
ফুল	ফুল
হাগা	হাগছিলাম
মুখ	মুখে
চাখা	চাখলে
নাচা	নাচবো
দেশ	দেশগুলার
চোষা	চুষবো
পাওয়া	পাবে
ভুলে যাওয়া	ভুলে যাচ্ছিলি
দাঁড়ানো	দাঁড়িয়েছিলে
অপেক্ষা করা	অপেক্ষা করেছে
ছাতা	ছাতাগুলা
ভালোবাসা	ভালোবাসি
ভরা	ভরবে
ভালবাসা	ভালবাসলে
চাওয়া	চেয়েছেন
ভুলে যাওয়া	ভুলে গিয়েছে
ঘর	ঘরের
ভালবাসা	ভালবাসলে
আসা	আসবো
লুকানো	লুকাতো
দাঁড়ানো	দাঁড়াও
বোঝা	বুঝেছিস
চুম্বন করা	চুম্বন করেছিলাম
ধরা	ধরতে
টাইপ করা	টাইপ করতিস
পছন্দ করা	পছন্দ করছিলে
জাগা	জাগছিলে
হাত মারা	হাত মেরেছেন
মুখ	মুখগুলা
পছন্দ করা	পছন্দ করছো
বস্তু	বস্তু
অনুরোধ করা	অনুরোধ করেছিলি
শব্দ	শব্দগুলা
চুম্বন করা	চুম্বন করতো
বসা	বসতে
মরা	মরছিলাম
ভাঙা	ভাঙলে
সাহায্য করা	সাহায্য করছো
পছন্দ করা	পছন্দ করেছিলাম
হওয়া	হলি
ঢুকানো	ঢুকাস
ঘৃণা করা	ঘৃণা করেছে
ঘুমানো	ঘুমিয়েছিস
লেখা	লিখতিস
দেহ	দেহটার
লেখা	লিখতেন
ঢুকানো	ঢুকাচ্ছিলে
কাটা	কাটা
চোষা	চুষেছিলে
ঘৃণা করা	ঘৃণা করছিস
করা	করছিলাম
যৌনকর্মী	যৌনকর্মীটা
ফেলা	ফেলছিলি
তরঙ্গ	তরঙ্গটাতে
ভুলে যাওয়া	ভুলে যাওয়া
যাওয়া	গিয়েছিস
চাপা	চেপেছি
ঢুকানো	ঢুকিয়েছিলাম
মারা	মেরেছে
প্রশ্ন করা	প্রশ্ন করেছিলি
চুম্বন করা	চুম্বন করবে
পরা	পরছি
ঘামা	ঘেমেছে
অনুবাদ করা	অনুবাদ করলে
পছন্দ করা	পছন্দ করেছেন
বলা	বলতিস
পাওয়া	পাস
লুকানো	লুকাতে
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলি
শিশ্ন	শিশ্ন
করা	করে
অনুবাদ করা	অনুবাদ করেছিলো
পাওয়া	পাও
যৌনকর্মী	যৌনকর্মী
খাওয়া	খেয়ে
গাওয়া	গেয়েছিলাম
অভিযোগ	অভিযোগটাতে
টানা	টেনেছিলো
চেষ্টা করা	চেষ্টা করবে
মাল ফেলা	মাল ফেলছিলাম
ওঠা	উঠিস
হাঁটা	হেঁটেছিলেন
ওঠা	উঠলাম
বিভাগ	বিভাগের
জাগা	জেগেছিলেন
চেনা	চিনিস
মরা	মরবে
ধরা	ধরে
ঘৃণা করা	ঘৃণা করলি
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছিলে
ব্যবহার করা	ব্যবহার করেছেন
ব্যবহার করা	ব্যবহার করতাম
চেষ্টা করা	চেষ্টা করিস
মনে রাখা	মনে রাখি
চালানো	চালিয়েছিলো
ছেলে	ছেলের
অপেক্ষা করা	অপেক্ষা করতিস
জুতা	জুতাটার
যাওয়া	যাচ্ছো
প্রশ্ন করা	প্রশ্ন করেছেন
চেনা	চিনবি
চালানো	চালান
ভাবা	ভাববে
মরা	মরবে
ভালবাসা	ভালবেসেছো
গেলা	গিলছেন
মানুষ	মানুষের
গেলা	গিলছি
নাম	নামে
অনুবাদ করা	অনুবাদ করেছিলাম
অনুরোধ করা	অনুরোধ করছিলে
অনুভব করা	অনুভব করছিলি
অনুরোধ করা	অনুরোধ করবো
উপজেলা	উপজেলাগুলা
রাখা	রেখেছিলেন
আচরণ করা	আচরণ করেছিলো
উল্কি আঁকা	উল্কি আঁকলাম
ব্যবহার করা	ব্যবহার করে
জাগা	জেগেছিলি
লেখা	লিখেছিলো
অনুরোধ করা	অনুরোধ করলি
চোষা	চুষেছেন
হাত মারা	হাত মারলে
ঢুকানো	ঢুকিয়েছো
হাগা	হেগে
লেখা	লিখবি
পাওয়া	পেতেন
অপেক্ষা করা	অপেক্ষা করছো
পরা	পরেছিলো
নাচা	নাচলাম
ঘৃণা করা	ঘৃণা করে
ব্যক্তি	ব্যক্তিটাকে
এলাকা	এলাকাগুলা
পাওয়া	পাবি
শেখা	শিখে
আচরণ করা	আচরণ করতেন
উল্কি আঁকা	উল্কি আঁকতেআঁকতে
হওয়া	হচ্ছেন
টানা	টেনে
জানালা	জানালা
দেহ	দেহগুলা
ঘুমানো	ঘুমাবো
ইচ্ছা হওয়া	ইচ্ছা হয়েছিস
অপেক্ষা করা	অপেক্ষা করেছেন
ব্যবহার করা	ব্যবহার করলাম
জুতা	জুতাগুলা
আচরণ করা	আচরণ করছি
ঘুমানো	ঘুমাচ্ছে
মরা	মরছে
যাওয়া	যাচ্ছিস
ঢোকা	ঢুকলি
আগানো	আগাবি
দেওয়া	দিয়েছে
চালানো	চালাবেন
বলা	বলবেন
গেলা	গিলতো
টাইপ করা	টাইপ করতেকরতে
অনুরোধ	অনুরোধগুলা
পাঠানো	পাঠায়
অনুরোধ	অনুরোধটা
জানা	জানি
নাচা	নেচেছিলাম
আঁকা	এঁকে
হওয়া	হলেন
রং	রঙ্গের
বৃষ্টি হওয়া	বৃষ্টি হতে
যাওয়া	যেতে
ইচ্ছা হওয়া	ইচ্ছা হয়েছিলেন
জেলা	জেলাগুলার
ভুলে যাওয়া	ভুলে গেলো
খাওয়া	খেলেন
মারা	মেরেছি
অনুরোধ করা	অনুরোধ করেছিলো
ইচ্ছা হওয়া	ইচ্ছা হতেহতে
আসা	এসেছিলো
পছন্দ করা	পছন্দ করেছি
প্রশ্ন করা	প্রশ্ন করবে
পাঠানো	পাঠাতাম
ব্যক্তি	ব্যক্তি
লেখা	লিখতে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করবি
ইচ্ছা হওয়া	ইচ্ছা হলে
পাওয়া	পাচ্ছেন
উদ্দেশ্য	উদ্দেশ্যটার
নেশাখোর	নেশাখোরেরা
চাপা	চেপে
ঘামানো	ঘামাবি
টানা	টেনেছে
অঙ্গ	অঙ্গে
জানা	জানবো
ভাবা	ভাবতে
গাওয়া	গাস
চোখ	চোখটার
চাটা	চাটলে
সাহায্য করা	সাহায্য করেন
দেখানো	দেখিয়েছি
বোঝা	বুঝলে
চুম্বন করা	চুম্বন করতে
পছন্দ করা	পছন্দ করেছো
আগানো	আগাচ্ছিলে
আলু	আলুটা
বৃষ্টি হওয়া	বৃষ্টি হচ্ছি
ইচ্ছা হওয়া	ইচ্ছা হলি
প্রমাণ করা	প্রমাণ করেছেন
নুনু	নুনু
ইচ্ছা হওয়া	ইচ্ছা হয়েছিলি
ঘামানো	ঘামাতে
হাঁটা	হেঁটেছিলো
ফেলা	ফেলিস
গেলা	গিলতে
জানালা	জানালাগুলার
সাহায্য করা	সাহায্য করছিস
গেলা	গিলছো
হওয়া	হই
ঘামা	ঘামছিলো
উল্কি আঁকা	উল্কি আঁকে
চাপা	চাপছিলে
দাঁড়ানো	দাঁড়ালেন
মাল ফেলা	মাল ফেলো
টানা	টানলে
চেনা	চিনবে
আগানো	আগিয়েছিলেন
অনুভব করা	অনুভব করলে
নাম	নামটা
প্রতিষ্ঠাতা	প্রতিষ্ঠাতারা
কাটা	কাটছিলাম
চাপা	চাপতে
নেওয়া	নিচ্ছি
করা	করা
ফেলা	ফেলবে
কেনা	কিনেছেন
বসা	বসো
শিখানো	শিখাবে
বন্ধ করা	বন্ধ করেছিলে
পাঠানো	পাঠিয়েছিলি
ওঠা	উঠতে
অঙ্গ	অঙ্গটার
করা	করো
চেষ্টা করা	চেষ্টা করেছিস
মরা	মরবি
ফুল	ফুলের
টাইপ করা	টাইপ করছিলি
চাপা	চাপতাম
আগানো	আগাতে
প্রমাণ করা	প্রমাণ করলো
চোষা	চুষবি
আসা	আসলেন
ফেলা	ফেলতে
মনে রাখা	মনে রাখলে
ধরা	ধরেছি
ঘামা	ঘামতাম
গাওয়া	গাও
জানা	জেনে
রাখা	রাখে
আগানো	আগিয়েছিলি
প্রমাণ করা	প্রমাণ করবি
বোঝা	বোঝেন
বৃষ্টি হওয়া	বৃষ্টি হবে
চাটা	চেটেছিলাম
ইচ্ছা হওয়া	ইচ্ছা হবে
ভাষা	ভাষাটা
কাটা	কাটো
রাখা	রেখেছি
ভাঙা	ভাঙে
দেখা	দেখেছেন
বসা	বসলি
দেওয়া	দিয়েছিলেন
মারা	মারবে
ঢোকা	ঢুকেছিলে
যৌনকর্মী	যৌনকর্মী
হওয়া	হয়েছেন
পরা	পরেছেন
কাটা	কেটে
চেনা	চিনে
চালানো	চালাতে
যাওয়া	যান
জাগা	জাগতে
ঘর	ঘরটাতে
ভালোবাসা	ভালোবাসতে
ওঠা	উঠেছো
নেওয়া	নিচ্ছিলেন
চেষ্টা করা	চেষ্টা করতেন
মিত্র	মিত্রের
কাটা	কাটছিলো
ব্যবহার করা	ব্যবহার করবে
ধরা	ধরেছিলো
বলা	বলেছিলে
মনে রাখা	মনে রেখেছিলি
পাঠানো	পাঠাতেন
ধন	ধনগুলাতে
খোলা	খুলছিলো
অনুরোধ	অনুরোধ
ভাবা	ভাবেন
প্রমাণ করা	প্রমাণ করতো
চাওয়া	চাচ্ছে
সাহায্য করা	সাহায্য করেছো
কাটা	কাটলো
ঘামা	ঘামলো
ঘুমানো	ঘুমালে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছি
দেখানো	দেখান
সাহায্য করা	সাহায্য করবে
শিশ্ন	শিশ্নটার
ওঠা	উঠতে
আলু	আলু
গেলা	গিলেছিস
জাগানো	জাগাচ্ছি
তিমি	তিমিদের
আঁকা	আঁকছে
ওঠা	ওঠো
আঁকা	আঁকলাম
টানা	টানছে
আচরণ করা	আচরণ করলি
দেখা	দেখেছে
বলা	বলে
টাইপ করা	টাইপ করলে
ঢোকা	ঢুকিস
কাটা	কেটেছিলাম
ঘৃণা করা	ঘৃণা করবো
শোনা	শুনেছিলি
জেলা	জেলা
চাওয়া	চেয়েছিলে
দেখা	দেখেছিলো
পছন্দ করা	পছন্দ করেছিলো
অনুবাদ করা	অনুবাদ করেছি
অপেক্ষা করা	অপেক্ষা করে
বিভাগ	বিভাগ
প্রমাণ করা	প্রমাণ করছিস
নাচা	নাচছিলো
পছন্দ করা	পছন্দ করতাম
জাগা	জেগেছিস
ধন	ধনটার
ভাঙা	ভাঙলেন
চুম্বন করা	চুম্বন করিস
লিঙ্গ	লিঙ্গটা
খোলা	খুলছিলেন
ঘৃণা করা	ঘৃণা করবেন
ঘটনা	ঘটনাটা
আঁকা	আঁকিস
ভাবা	ভাবছিলি
গাওয়া	গেলি
নেওয়া	নিয়েছেন
ভরা	ভরতিস
ঘুমানো	ঘুমায়
অনুবাদ করা	অনুবাদ করা
ভাবা	ভাবলে
চেনা	চিনতাম
যৌনকর্মী	যৌনকর্মীর
পরা	পরছেন
মনে রাখা	মনে রেখেছে
জানা	জেনেছিস
বন্ধু	বন্ধু
শোনা	শুনবি
চেষ্টা করা	চেষ্টা করলো
নেওয়া	নিয়েছে
চাটা	চাটবো
বৃষ্টি হওয়া	বৃষ্টি হবো
চাখা	চাখছিলেন
গেলা	গিলছিস
বলা	বলেছো
বিশেষ করা	বিশেষ করেকরে
চাটা	চাটতে
নেওয়া	নিয়ে
ঢোকা	ঢুকছিস
চালানো	চালালে
হাত মারা	হাত মেরেছো
হওয়া	হচ্ছিলেন
চাওয়া	চান
চাখা	চেখেছো
যাওয়া	যাস
নাচা	নেচেছিস
ঢুকানো	ঢুকিয়েছেন
মিত্র	মিত্র
ফেলা	ফেলেছিস
পরা	পরেছি
প্রমাণ করা	প্রমাণ করলাম
শোনা	শুনবে
তিমি	তিমিটাকে
জাগা	জাগছিলাম
ঘামা	ঘেমেছিলে
পাওয়া	পাচ্ছিলো
চোখ	চোখগুলা
ঘামানো	ঘামাতেন
বসা	বসেছিলি
শেখা	শিখছিলাম
নেওয়া	নিয়েছিলাম
দেখা	দেখবো
বন্ধ করা	বন্ধ করি
ভাষা	ভাষাটার
গাওয়া	গাবে
হাত মারা	হাত মারে
দেশ	দেশে
মনে রাখা	মনে রেখেছিস
অনুরোধ করা	অনুরোধ করেন
লেখা	লিখি
কাটা	কাটলে
চুম্বন করা	চুম্বন করতাম
ফেলা	ফেলে
শোনা	শুনে
হাত মারা	হাত মারছিলে
চাওয়া	চাচ্ছিলি
মারা	মেরেছিলাম
গাওয়া	গেলেন
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেন
শিখানো	শিখাতে
ব্যক্তি	ব্যক্তিরা
রাখা	রাখলো
ঘৃণা করা	ঘৃণা করি
লুকানো	লুকিয়েছো
আগানো	আগাবে
নেওয়া	নেই
প্রশ্ন করা	প্রশ্ন করছে
অনুভব করা	অনুভব করতাম
অনুবাদ করা	অনুবাদ করতেকরতে
ইচ্ছা হওয়া	ইচ্ছা হয়েছো
খোলা	খুলছিলাম
পাঠানো	পাঠাচ্ছিলাম
পাছা	পাছাগুলার
পাছা	পাছাতে
ঘামানো	ঘামায়
ইচ্ছা হওয়া	ইচ্ছা হন
লুকানো	লুকালো
অঙ্গ	অঙ্গগুলা
মরা	মরতো
মরা	মরলে
খাওয়া	খেতো
ভাঙা	ভাঙতে
ব্যবহার করা	ব্যবহার করবে
নাচা	নাচলেন
ভালবাসা	ভালবেসেছিলে
ছাতা	ছাতা
মাল ফেলা	মাল ফেলছো
হাত মারা	হাত মেরেছে
চাটা	চাটছিস
ভাষা	ভাষাটাতে
মনে রাখা	মনে রেখে
প্রশ্ন করা	প্রশ্ন করলে
চাপা	চাপতেন
সাহায্য করা	সাহায্য করা
মরা	মরেছো
মারা	মারতে
ধরা	ধরো
পরা	পরছিস
ঢোকা	ঢুকছিলেন
লুকানো	লুকিয়েছি
হাত মারা	হাত মেরে
বন্ধ করা	বন্ধ করতে
মরা	মরছি
করা	করে
দেওয়া	দেন
শেখা	শিখেছি
যাওয়া	যাচ্ছিলেন
চাখা	চাখতো
মরা	মরেছিলেন
ফেলা	ফেলতাম
উপজেলা	উপজেলা
বলা	বলিস
হাগা	হাগতিস
খাওয়া	খেয়েছেন
হাত মারা	হাত মারতিস
প্রশ্ন করা	প্রশ্ন করেকরে
দেখানো	দেখায়
করা	করতে
বসা	বসেন
পাঠানো	পাঠাবি
খোলা	খুল্লো
করা	করবে
চাটা	চেটে
প্রশ্ন করা	প্রশ্ন করতো
মনে রাখা	মনে রাখলি
জ্বালাতন করা	জ্বালাতন করেছিলি
পাওয়া	পাচ্ছিলেন
অনুভব করা	অনুভব করেছিলো
শব্দ	শব্দে
ব্যবহার করা	ব্যবহার করেছিলে
শেখা	শিখলাম
প্রশ্ন করা	প্রশ্ন করছেন
পরা	পরছে
চালানো	চালালেন
ঢুকানো	ঢুকাচ্ছো
বসা	বসে
নাচা	নেচেছিলে
দেখা	দেখেছিলেন
যাওয়া	যাচ্ছিলাম
জন্ম	জন্মের
ঘামা	ঘামবেন
বন্ধ করা	বন্ধ করলে
হওয়া	হতিস
টাইপ করা	টাইপ করেছিলেন
মরা	মরছিলো
ইচ্ছা হওয়া	ইচ্ছা হস
ওঠা	উঠেছিলে
চাটা	চাটিস
ধরা	ধরেছে
গেলা	গিলেছে
ধরা	ধরেছিলে
দেখা	দেখেছিলি
প্রমাণ করা	প্রমাণ করলেন
চোখ	চোখের
বন্ধ করা	বন্ধ করা
লুকানো	লুকিয়েছেন
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছিস
ঘৃণা করা	ঘৃণা করছিলো
আসা	আসছো
বস্তু	বস্তুটা
ভালবাসা	ভালবাসো
ইচ্ছা হওয়া	ইচ্ছা হতাম
ভরা	ভরছিলে
হওয়া	হয়েছিলি
ধরা	ধরেছিলাম
বলা	বলেছিস
বৃষ্টি হওয়া	বৃষ্টি হলি
গাওয়া	গেতে
চেনা	চিনছিলেন
মনে রাখা	মনে রাখতো
সাহায্য করা	সাহায্য করেছিলো
ঘৃণা করা	ঘৃণা করছিলে
আগানো	আগাচ্ছিলি
ঢোকা	ঢুকেছিলো
জাগানো	জাগান
চাওয়া	চেয়ে
ঘামা	ঘেমেছিস
গেলা	গিলেছিলি
ঢোকা	ঢুকছিলো
বসা	বসছো
যাওয়া	গিয়ে
চেষ্টা করা	চেষ্টা করতেকরতে
কাটা	কাটলে
খোঁজা	খুঁজলে
শেখা	শিখলেন
ভালোবাসা	ভালোবেসেছিলাম
কাটা	কাটবে
দাঁড়ানো	দাঁড়িয়েছিলি
চেষ্টা করা	চেষ্টা করছি
চাখা	চাখতে
ইচ্ছা হওয়া	ইচ্ছা হয়েছিলে
লুকানো	লুকিয়েছিলে
খোলা	খুলছিলি
ভুলে যাওয়া	ভুলে যাবি
বন্ধ করা	বন্ধ করেছিলো
হাগা	হাগতেন
চুম্বন করা	চুম্বন করবো
অনুভব করা	অনুভব করেছিস
বলা	বলেছেন
অনুরোধ করা	অনুরোধ করছিলাম
শিখানো	শিখাবো
জ্বালাতন করা	জ্বালাতন করবো
শিখানো	শিখিয়েছি
ভুলে যাওয়া	ভুলে যেতে
জাগানো	জাগাই
বৃষ্টি হওয়া	বৃষ্টি হলে
অনুরোধ করা	অনুরোধ করেছেন
খোলা	খুলেছিস
বসা	বসছিলে
বন্ধ করা	বন্ধ করছিলেন
নীহারিকা	নীহারিকাগুলাতে
জাগা	জাগলাম
পাওয়া	পেলো
ভালবাসা	ভালবাসি
শিখানো	শিখাও
চাওয়া	চাবি
উদ্দেশ্য	উদ্দেশ্য
চাওয়া	চেতেন
আচরণ করা	আচরণ করা
কেনা	কিনতাম
বন্ধ করা	বন্ধ করলেন
বলা	বলছো
ফেলা	ফেলছিলেন
ঢুকানো	ঢুকিয়েছে
উপজেলা	উপজেলাটা
ভাবা	ভাবছিস
দাঁড়ানো	দাঁড়িয়েছো
অপেক্ষা করা	অপেক্ষা করতে
চোষা	চুষেছো
বিশেষ করা	বিশেষ করবে
ভালোবাসা	ভালোবাসতো
দাঁড়ানো	দাঁড়াবে
আচরণ করা	আচরণ করেছিস
এলাকা	এলাকাটার
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলি
খোলা	খুলেছে
বৃষ্টি হওয়া	বৃষ্টি হওয়া
চেনা	চিনবেন
এলাকা	এলাকাটা
নুনু	নুনুটা
টাইপ করা	টাইপ করলি
জানা	জেনেছো
জুতা	জুতাগুলা
চালানো	চালাতেন
শহর	শহরগুলার
উল্কি আঁকা	উল্কি এঁকেছিস
পরা	পরতিস
টানা	টানতে
চাওয়া	চাচ্ছিস
বসা	বসেছিলেন
রাখা	রাখি
ভুলে যাওয়া	ভুলে গিয়েছো
বান্ধবী	বান্ধবীর
প্রশ্ন করা	প্রশ্ন করো
ঢোকা	ঢুকেছি
দাঁড়ানো	দাঁড়াতেন
চাটা	চাটতাম
জাগা	জাগলো
মারা	মারতে
ব্যক্তি	ব্যক্তিদেরকে
শোনা	শুনতিস
বলা	বলবো
চাখা	চাখবে
ওঠা	উঠেছিস
ঢোকা	ঢুকেছে
বন্ধ করা	বন্ধ করতাম
টানা	টেনে
খোলা	খুলছিস
অপেক্ষা করা	অপেক্ষা করছিলি
বন্ধ করা	বন্ধ করতেন
যাওয়া	গিয়েছিলেন
ঢুকানো	ঢুকাচ্ছেন
জানা	জেনেছি
লেখা	লিখতে
চাখা	চেখেছিলেন
ঘুমানো	ঘুমাচ্ছিস
বন্ধ করা	বন্ধ করেছিস
বন্ধু	বন্ধুদের
গাওয়া	গাচ্ছো
বন্ধ করা	বন্ধ করো
পছন্দ করা	পছন্দ করতে
মুখ	মুখগুলার
জানা	জানতে
বলা	বলছি
দাঁড়ানো	দাঁড়ালো
রাখা	রাখবে
গেলা	গিলছিলে
নীহারিকা	নীহারিকাগুলা
টানা	টানতেন
আসা	আসতাম
রাখা	রাখছিলাম
অনুরোধ করা	অনুরোধ করবে
নাচা	নাচা
ঘামানো	ঘামাচ্ছিলি
অনুভব করা	অনুভব করলে
চেষ্টা করা	চেষ্টা করলে
ঘামানো	ঘামানো
অনুভব করা	অনুভব করবি
ঢোকা	ঢুকতে
বৃষ্টি হওয়া	বৃষ্টি হও
বন্ধ করা	বন্ধ করবেন
নাচা	নাচবেন
ভালোবাসা	ভালোবাসছো
আচরণ করা	আচরণ করেকরে
নাচা	নেচেছি
চুম্বন করা	চুম্বন করেছিলো
চুম্বন করা	চুম্বন করেছিলি
ঘামানো	ঘামাচ্ছিলে
দেখানো	দেখাবে
বসা	বসতাম
ব্যবহার করা	ব্যবহার করছে
কাটা	কেটেছি
চেষ্টা করা	চেষ্টা করবো
চেনা	চিনতে
ঘুমানো	ঘুমিয়েছিলাম
অনুবাদ করা	অনুবাদ করে
দেখানো	দেখাও
বৃষ্টি হওয়া	বৃষ্টি হতো
চেনা	চিনতেন
প্রমাণ করা	প্রমাণ করছি
চাখা	চেখেছে
শেখা	শিখছো
জাগানো	জাগিয়েছিলো
ঢুকানো	ঢুকাও
হাত মারা	হাত মারলেন
মাল ফেলা	মাল ফেলতে
পছন্দ করা	পছন্দ করে
ভুলে যাওয়া	ভুলে যেতে
ধরা	ধরলি
ঘামানো	ঘামালো
নেওয়া	নিচ্ছো
মরা	মরলো
শেখা	শিখি
ছেলে	ছেলেটা
অঙ্গ	অঙ্গটা
দেওয়া	দিস
পাঠানো	পাঠালি
জেলা	জেলার
দেখানো	দেখালাম
হাগা	হেগেছো
কেনা	কিনছো
বলা	বলে
পাঠানো	পাঠাবো
দেখানো	দেখাতে
কাটা	কাটলেন
কেনা	কিনতে
খাওয়া	খাচ্ছিলি
ধরা	ধরবেন
ঘামা	ঘেমে
জাগানো	জাগালে
প্রমাণ করা	প্রমাণ করেছিলাম
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলাম
অনুবাদ করা	অনুবাদ করছেন
দেখানো	দেখালো
ফুল	ফুলটা
করা	করছিস
তিমি	তিমির
চাটা	চাটতো
সাহায্য করা	সাহায্য করে
ভাষা	ভাষাটা
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলে
দাঁড়ানো	দাঁড়ায়
চোষা	চুষবে
চাপা	চেপেছিলাম
চেষ্টা করা	চেষ্টা করছিলেন
আগানো	আগিয়েছিস
দেওয়া	দিয়েছো
নাচা	নাচলে
জ্বালাতন করা	জ্বালাতন করলাম
বিশেষ করা	বিশেষ করলে
মনে রাখা	মনে রাখছিস
আঁকা	আঁকলে
হওয়া	হচ্ছো
মনে রাখা	মনে রাখিস
পছন্দ করা	পছন্দ করতেকরতে
ফেলা	ফেলেছো
দেওয়া	দিয়ে
পরা	পরেছিস
শোনা	শুনেছিলো
পছন্দ করা	পছন্দ করছি
ঢোকা	ঢোকেন
ভালবাসা	ভালবাসছেন
জাগা	জাগলে
পছন্দ করা	পছন্দ করতে
কেনা	কেনো
জ্বালাতন করা	জ্বালাতন করছিলি
জানা	জানলে
ভাঙা	ভেঙেছিলি
কাটা	কেটেছিলে
মাল ফেলা	মাল ফেলতাম
দেখা	দেখতে
ইচ্ছা হওয়া	ইচ্ছা হলে
ধরা	ধরলে
ফেলা	ফেল্লে
মারা	মারলেন
শোনা	শুনলে
ওঠা	উঠছিস
নাম	নাম
ঢোকা	ঢুকছিলি
খোলা	খুলে
উল্কি আঁকা	উল্কি আঁকি
ঘৃণা করা	ঘৃণা করছি
চোখ	চোখগুলা
বন্ধ করা	বন্ধ করছেন
করা	করেন
যাওয়া	যাওয়া
ভালোবাসা	ভালোবাসেন
খোঁজা	খুঁজতে
লিঙ্গ	লিঙ্গ
ওঠা	উঠছিলেন
ছেলে	ছেলে
মরা	মরেছি
ভরা	ভরেছিলি
পাওয়া	পেয়েছিস
প্রশ্ন করা	প্রশ্ন করছিলাম
ঘামানো	ঘামালেন
বোন	বোন
টানা	টানছিলে
চালানো	চালাচ্ছিলো
জ্বালাতন করা	জ্বালাতন করছেন
ভরা	ভরেন
বোঝা	বুঝছি
চোষা	চুষতে
বন্ধু	বন্ধু
বিশেষ করা	বিশেষ করেছিলো
ছাতা	ছাতাটা
দাঁড়ানো	দাঁড়িয়েছিলেন
চাপা	চেপে
লুকানো	লুকানো
চাওয়া	চাওয়া
মনে রাখা	মনে রেখেছো
শেখা	শিখিস
বোন	বোনদেরকে
পরা	পরেছিলাম
দেওয়া	দিয়ে
ভাবা	ভেবে
পাঠানো	পাঠাচ্ছিলেন
জন্ম	জন্ম
ইচ্ছা হওয়া	ইচ্ছা হতিস
শোনা	শুনতে
হাগা	হাগবো
অপেক্ষা করা	অপেক্ষা করবেন
টানা	টানি
ধরা	ধরা
পাওয়া	পেতিস
নাচা	নাচলো
ভরা	ভরলেন
ধরা	ধরেছিস
গাওয়া	গেলাম
হাঁটা	হাঁটতেন
মাল ফেলা	মাল ফেলেছিলাম
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলেন
ঘর	ঘরটা
দেখানো	দেখাচ্ছিলেন
জানা	জানতেন
হাঁটা	হেঁটেছিলে
টাইপ করা	টাইপ করেছিলো
অনুবাদ করা	অনুবাদ করতিস
প্রশ্ন করা	প্রশ্ন করেছো
নেওয়া	নিবো
চাটা	চাটলাম
কেনা	কিনছিলি
তরঙ্গ	তরঙ্গটা
হাত মারা	হাত মারছিলেন
অঙ্গ	অঙ্গ
মরা	মরছিস
বোঝা	বুঝলে
মনে রাখা	মনে রাখবেন
চোখ	চোখে
অনুবাদ করা	অনুবাদ করেছো
রাখা	রেখেছিলাম
প্রমাণ করা	প্রমাণ করছো
পছন্দ করা	পছন্দ করো
মনে রাখা	মনে রাখলাম
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলেন
ঢুকানো	ঢুকালি
ভালোবাসা	ভালোবাসতাম
ঘৃণা করা	ঘৃণা করবে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলো
ঘামা	ঘামতে
শোনা	শুনেছি
চাওয়া	চাচ্ছো
প্রমাণ করা	প্রমাণ করলে
নেওয়া	নিলে
রং	রংগুলাতে
জ্বালাতন করা	জ্বালাতন করছো
হাত মারা	হাত মেরেছিলো
প্রশ্ন করা	প্রশ্ন করতাম
মারা	মারে
ছাত্র	ছাত্রের
আসা	আসো
ঘৃণা করা	ঘৃণা করা
দেখা	দেখছেন
লেখা	লিখলো
ধরা	ধরছিলেন
বোঝা	বোঝে
হাত মারা	হাত মেরেছিলেন
অনুরোধ করা	অনুরোধ করছিলি
ছাতা	ছাতার
অনুরোধ করা	অনুরোধ করতাম
বিশেষ করা	বিশেষ করছো
আসা	আসছিলাম
কেনা	কিনেছো
অনুবাদ করা	অনুবাদ করবে
কেনা	কিনলাম
টাইপ করা	টাইপ করে
ঘামা	ঘামছিলাম
নুনু	নুনুগুলা
নাচা	নাচছিলেন
অপেক্ষা করা	অপেক্ষা করেছিলে
হাঁটা	হাঁটবে
চাওয়া	চেয়েছিলাম
আচরণ করা	আচরণ করছিলাম
ভাঙা	ভেঙেছে
পছন্দ করা	পছন্দ করতো
উপজেলা	উপজেলাতে
করা	করলে
ঘামা	ঘামবে
অভিযোগ	অভিযোগে
জুতা	জুতা
শিখানো	শিখায়
ব্যবহার করা	ব্যবহার করেছিলি
জাগানো	জাগানো
হাগা	হাগবে
মরা	মরলি
উদ্দেশ্য	উদ্দেশ্যগুলা
বন্ধু	বন্ধুদেরকে
দেহ	দেহগুলাতে
পরা	পরছিলে
আসা	আসতে
আগানো	আগালেন
ছাতা	ছাতাটা
আগানো	আগাতেন
দেখা	দেখছে
আসা	এসেছিস
বিভাগ	বিভাগগুলা
বোঝা	বুঝছিলাম
মাল ফেলা	মাল ফেলছিস
উল্কি আঁকা	উল্কি এঁকেছিলো
কেনা	কিনি
হাঁটা	হাঁটছে
ঢুকানো	ঢুকাতিস
ঘৃণা করা	ঘৃণা করতে
ঘটনা	ঘটনা
বিশেষ করা	বিশেষ করবি
অনুবাদ করা	অনুবাদ করেকরে
অনুরোধ করা	অনুরোধ করছিস
লেখা	লিখবেন
উপজেলা	উপজেলাগুলার
শিখানো	শিখাচ্ছি
হাত মারা	হাত মারো
ঘামানো	ঘামাচ্ছিলো
চাটা	চাটবে
ঘুমানো	ঘুমান
চাপা	চাপবো
রাখা	রাখছিলেন
শব্দ	শব্দের
ভরা	ভরলে
বলা	বলেছিলো
বিশেষ করা	বিশেষ করবেন
ওঠা	উঠছো
অনুভব করা	অনুভব করছে
ফেলা	ফেল্লি
হাত মারা	হাত মারবো
চুম্বন করা	চুম্বন করলে
চাওয়া	চেলে
ফুল	ফুলগুলা
মনে রাখা	মনে রাখছি
জাগা	জাগলে
দেখানো	দেখাতে
নাচা	নাচিস
রাখা	রাখবেন
জানা	জানো
চুম্বন করা	চুম্বন করতিস
প্রমাণ করা	প্রমাণ করছিলাম
চাপা	চাপছিলেন
পরা	পরবি
চেষ্টা করা	চেষ্টা করছিস
খোঁজা	খুঁজেছো
নেওয়া	নিতেন
বোঝা	বোঝা
মারা	মারছিস
অপেক্ষা করা	অপেক্ষা করছিলাম
আঁকা	এঁকেছো
ভালোবাসা	ভালোবাসো
মাল ফেলা	মাল ফেলতে
অনুবাদ করা	অনুবাদ করছিলি
মনে রাখা	মনে রাখেন
ধন	ধনটা
ঢুকানো	ঢুকালাম
পাওয়া	পেতে
খোলা	খুলতাম
লেখা	লিখছে
হাত মারা	হাত মেরেছি
বিশেষ করা	বিশেষ করছে
তিমি	তিমি
জ্বালাতন করা	জ্বালাতন করো
খোলা	খুলেছেন
হাগা	হাগেন
ভাঙা	ভাঙছেন
আগানো	আগাচ্ছিস
অনুবাদ করা	অনুবাদ করছিলে
জ্বালাতন করা	জ্বালাতন করেছেন
অপেক্ষা করা	অপেক্ষা করেছিলেন
আগানো	আগাচ্ছে
দেখানো	দেখাচ্ছি
কুকুর	কুকুরের
লিঙ্গ	লিঙ্গগুলা
প্রশ্ন করা	প্রশ্ন করতিস
রাখা	রেখেছিলে
খাওয়া	খাস
আসা	এসেছিলেন
হাগা	হেগেছিলাম
হওয়া	হয়েছিলে
পাঠানো	পাঠিয়েছেন
চালানো	চালিয়েছিলাম
মনে রাখা	মনে রাখে
জাগা	জাগছিলেন
চালানো	চালাচ্ছিলেন
চাখা	চাখলি
ভুলে যাওয়া	ভুলে যাচ্ছি
সাহায্য করা	সাহায্য করছেন
ঢুকানো	ঢুকাবেন
প্রশ্ন করা	প্রশ্ন করেন
শেখা	শিখছেন
ধরা	ধরছেন
বিভাগ	বিভাগটাতে
ছাত্র	ছাত্রদের
জন্ম	জন্ম
হওয়া	হচ্ছে
মাল ফেলা	মাল ফেলছিলো
হাত মারা	হাত মারছিলি
উল্কি আঁকা	উল্কি আঁকলেন
জ্বালাতন করা	জ্বালাতন করি
দেওয়া	দিচ্ছিস
ব্যবহার করা	ব্যবহার করছিলো
ঘামানো	ঘামিয়েছো
চুম্বন করা	চুম্বন করতেন
জানা	জানছিলেন
ভরা	ভরবেন
চোষা	চুষলে
অপেক্ষা করা	অপেক্ষা করে
ভাবা	ভাবতাম
উল্কি আঁকা	উল্কি এঁকেছিলাম
লেখা	লিখেছিলাম
মনে রাখা	মনে রেখেছিলো
শোনা	শুনবে
ধরা	ধরতো
ঘটনা	ঘটনাগুলার
পাঠানো	পাঠাবে
কাটা	কাটলি
বিশেষ করা	বিশেষ করবো
মারা	মেরেছিস
চাপা	চাপছে
অনুরোধ করা	অনুরোধ করলো
চাটা	চাটা
করা	করতে
হাঁটা	হেঁটে
জাগানো	জাগাচ্ছিলো
হাত মারা	হাত মারছিলাম
নেওয়া	নিয়েছিলি
খোলা	খুলবে
খোঁজা	খুঁজিস
ঘামানো	ঘামিয়েছিলো
কেনা	কেনে
দেওয়া	দিতো
হাঁটা	হাঁটছিলাম
ফেলা	ফেলছি
ভরা	ভরতো
ভাষা	ভাষা
কাটা	কাটতে
ইচ্ছা হওয়া	ইচ্ছা হবেন
উল্কি আঁকা	উল্কি আঁকছিস
চালানো	চালালো
অনুরোধ করা	অনুরোধ করছিলেন
শব্দ	শব্দগুলাতে
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলেন
গেলা	গিলতে
বলা	বলতেন
ফেলা	ফেলছিলে
চালানো	চালাচ্ছি
শেখা	শিখলি
বসা	বসেছি
জানালা	জানালাগুলা
পাঠানো	পাঠালে
শিখানো	শিখালে
আঁকা	আঁকতে
খোঁজা	খুঁজছিলো
ফুল	ফুলে
যাওয়া	যেতেন
কাটা	কাটছি
দেখানো	দেখাতাম
ভাঙা	ভাঙতো
চেষ্টা করা	চেষ্টা করি
জানালা	জানালাতে
এলাকা	এলাকাগুলা
গাঁজাখোর	গাঁজাখোরটা
দাঁড়ানো	দাঁড়াতাম
চালানো	চালাচ্ছিলি
দেখানো	দেখাচ্ছিলাম
আসা	আসছিলে
জ্বালাতন করা	জ্বালাতন করবি
জ্বালাতন করা	জ্বালাতন করে
জাগা	জাগতেন
গাওয়া	গাচ্ছিলো
বিশেষ করা	বিশেষ করি
চাখা	চেখেছিলি
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করিস
কাটা	কাটতে
বিভাগ	বিভাগটা
ধন	ধনের
প্রশ্ন করা	প্রশ্ন করিস
আঁকা	এঁকেছিস
মরা	মরলেন
প্রশ্ন করা	প্রশ্ন করছো
শেখা	শিখেছিলি
টানা	টেনেছিলাম
নেশাখোর	নেশাখোরটাকে
উল্কি আঁকা	উল্কি আঁকতে
ঢোকা	ঢুকছে
বোঝা	বুঝলেন
ভুলে যাওয়া	ভুলে গিয়েছিলে
বন্ধ করা	বন্ধ করতো
বসা	বসলো
সাহায্য করা	সাহায্য করছিলে
অঙ্গ	অঙ্গের
আঁকা	এঁকেছি
ঢোকা	ঢুকতে
বসা	বসবো
প্রতিষ্ঠাতা	প্রতিষ্ঠাতা
ভালবাসা	ভালবাসতে
ভাবা	ভাবছিলেন
করা	করবেন
দেশ	দেশটা
মাল ফেলা	মাল ফেলেছিলে
যাওয়া	গিয়েছিলো
মারা	মারো
নুনু	নুনুটা
টানা	টানছিলেন
শিখানো	শিখালাম
চাপা	চেপেছিলে
লেখা	লিখতো
নাচা	নেচে
সাহায্য করা	সাহায্য করতিস
বন্ধ করা	বন্ধ করতে
জেলা	জেলাটা
ভুলে যাওয়া	ভুলে যেতো
কেনা	কিনছিলে
লেখা	লিখতে
ভালোবাসা	ভালোবেসেছিলেন
লেখা	লেখে
ঘর	ঘর
বোঝা	বুঝতেন
হাঁটা	হেঁটেছিস
খাওয়া	খাচ্ছিস
অনুরোধ করা	অনুরোধ করতে
বসা	বসলে
দেশ	দেশগুলাতে
ভুলে যাওয়া	ভুলে গিয়েছিলাম
খোলা	খুলেছিলাম
জ্বালাতন করা	জ্বালাতন করতে
মরা	মরবেন
লেখা	লিখছিলেন
চোষা	চুষলে
বস্তু	বস্তুটার
অনুরোধ করা	অনুরোধ করতিস
কারণ	কারণটা
চাটা	চাটছিলাম
পাঠানো	পাঠাও
কাটা	কাটছেন
মরা	মরে
লুকানো	লুকাও
দেখানো	দেখালেন
গেলা	গিলে
ঘর	ঘরগুলাতে
জুতা	জুতাগুলার
চাটা	চাটতে
চোষা	চুষছিলি
টাইপ করা	টাইপ করেছেন
বসা	বসতো
বসা	বসতিস
চাটা	চাটছে
অঙ্গ	অঙ্গটাতে
পাওয়া	পেয়েছে
খোঁজা	খোঁজে
জানা	জানছি
শেখা	শেখো
গেলা	গিলবি
লুকানো	লুকান
আসা	আসতে
জেলা	জেলাটা
নেওয়া	নিয়েছো
পাওয়া	পেয়ে
শহর	শহরটা
দেখানো	দেখাচ্ছিলে
দেওয়া	দিয়েছিলি
খোঁজা	খুঁজবো
গাওয়া	গাচ্ছেন
চোষা	চুষছিস
ভুলে যাওয়া	ভুলে যেতেন
করা	করছেন
প্রশ্ন করা	প্রশ্ন করবো
ঢোকা	ঢুকলো
খোলা	খুল্লি
প্রমাণ করা	প্রমাণ করেছিস
চাওয়া	চেয়েছো
ভালবাসা	ভালবেসেছিলেন
শহর	শহরে
জেলা	জেলাটাতে
মরা	মরছিলেন
শিশ্ন	শিশ্নে
হাগা	হাগবেন
জানা	জানছে
বৃষ্টি হওয়া	বৃষ্টি হলো
হাঁটা	হাঁটলি
লেখা	লিখবে
শব্দ	শব্দগুলার
কাটা	কেটেছে
ঘটনা	ঘটনাগুলাতে
ভাবা	ভেবেছেন
লিঙ্গ	লিঙ্গগুলার
হাগা	হাগছিস
ঘৃণা করা	ঘৃণা করতো
ওঠা	উঠি
ভাষা	ভাষাগুলার
লেখা	লিখছিলো
বস্তু	বস্তুগুলার
শিখানো	শিখাচ্ছে
খোঁজা	খুঁজলাম
মাল ফেলা	মাল ফেলবেন
শিখানো	শিখাবেন
আচরণ করা	আচরণ করছেন
নাচা	নাচে
চালানো	চালাচ্ছে
পরা	পরতো
খাওয়া	খান
চাটা	চেটেছিস
হাগা	হাগছিলে
বলা	বলতো
বিশেষ করা	বিশেষ করেছিলাম
পছন্দ করা	পছন্দ করছিস
হাগা	হাগলে
অনুরোধ করা	অনুরোধ করে
প্রমাণ করা	প্রমাণ করো
চেনা	চিনতে
লেখা	লিখেছিলেন
হাঁটা	হাঁটা
অপেক্ষা করা	অপেক্ষা করতাম
অনুভব করা	অনুভব করে
বলা	বলেছি
সাহায্য করা	সাহায্য করেছি
গাঁজাখোর	গাঁজাখোরটার
হাত মারা	হাত মারছিস
প্রমাণ করা	প্রমাণ করছিলো
দেখা	দেখেছো
শেখা	শিখছে
চাটা	চেটেছি
চাপা	চাপো
কাটা	কাটতাম
ভাঙা	ভাঙছিলেন
ঘামা	ঘামে
ধরা	ধরবে
অনুবাদ করা	অনুবাদ করেছে
করা	করতাম
আলু	আলুগুলা
ঢুকানো	ঢুকাতো
জাগা	জাগবেন
বোঝা	বুঝছিলো
গাওয়া	গেয়েছিলে
নেওয়া	নেন
টানা	টেনেছেন
নেওয়া	নাও
নুনু	নুনুটার
বলা	বলো
প্রশ্ন করা	প্রশ্ন করা
ইচ্ছা হওয়া	ইচ্ছা হবে
খোলা	খুলতে
খোঁজা	খোঁজা
অপেক্ষা করা	অপেক্ষা করলাম
লুকানো	লুকাবো
বলা	বলে
হাত মারা	হাত মারলে
মরা	মরছিলি
করা	করেছিস
বলা	বল্লেন
হাঁটা	হাঁটি
চুম্বন করা	চুম্বন করছিলে
প্রমাণ করা	প্রমাণ করেছি
কেনা	কিনতে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলাম
দেখানো	দেখাবেন
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছিলো
গাঁজাখোর	গাঁজাখোরটাকে
পছন্দ করা	পছন্দ করেকরে
খোলা	খোলেন
যাওয়া	যাও
মানুষ	মানুষেরা
জাগানো	জাগাচ্ছিলেন
লুকানো	লুকাবেন
লুকানো	লুকাচ্ছিলি
পাওয়া	পেয়েছিলেন
অনুরোধ করা	অনুরোধ করবেন
হাত মারা	হাত মারলি
ইচ্ছা হওয়া	ইচ্ছা হয়েছিলো
সাহায্য করা	সাহায্য করলে
দাঁড়ানো	দাঁড়াবে
মারা	মারতাম
আঁকা	এঁকেছিলো
টানা	টানেন
জ্বালাতন করা	জ্বালাতন করেছিলেন
ইচ্ছা হওয়া	ইচ্ছা হচ্ছো
মাল ফেলা	মাল ফেলিস
ফেলা	ফেলবি
চাওয়া	চাচ্ছিলো
ঘামা	ঘামি
দেখানো	দেখিয়েছিলি
গেলা	গিল্লে
কেনা	কিনবো
ঘটনা	ঘটনাটার
মাল ফেলা	মাল ফেলেছিলো
গাজর	গাজরটার
জন্ম	জন্মটার
রাখা	রাখবো
চেনা	চিনেছেন
বোঝা	বুঝতাম
নেওয়া	নিবেন
লিঙ্গ	লিঙ্গের
অনুরোধ	অনুরোধটার
উপজেলা	উপজেলাগুলাতে
পরা	পরবেন
চাপা	চেপেছিস
শোনা	শুনিস
নাম	নামটাতে
চালানো	চালায়
অনুভব করা	অনুভব করেছি
সাহায্য করা	সাহায্য করছি
চালানো	চালাতাম
দাঁড়ানো	দাঁড়াচ্ছিলে
দৃষ্টান্ত	দৃষ্টান্ত
খোঁজা	খুঁজেছিস
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটা
ছেলে	ছেলে
ভরা	ভরতে
ভুলে যাওয়া	ভুলে যাস
ঘামানো	ঘামিয়েছে
লুকানো	লুকায়
ব্যবহার করা	ব্যবহার করেছিলেন
জানালা	জানালা
সাহায্য করা	সাহায্য করবে
ভুলে যাওয়া	ভুলে যেতিস
খোঁজা	খুঁজতে
ভুলে যাওয়া	ভুলে যায়
শোনা	শুনতো
ভাবা	ভাবলাম
ভুলে যাওয়া	ভুলে গেলি
মারা	মারলো
আচরণ করা	আচরণ করছিলি
ঘামানো	ঘামাচ্ছে
চালানো	চালাচ্ছো
ভালবাসা	ভালবাসলো
চোষা	চোষে
ওঠা	উঠছিলে
ঘৃণা করা	ঘৃণা করেছেন
হাত মারা	হাত মারছিলো
কারণ	কারণে
চোষা	চোষো
শোনা	শুনলো
চেষ্টা করা	চেষ্টা করেছিলি
দেওয়া	দিচ্ছিলেন
চাটা	চাটতিস
করা	করছিলো
ধরা	ধরেন
ব্যবহার করা	ব্যবহার করো
কারণ	কারণগুলা
বন্ধ করা	বন্ধ করে
চেষ্টা করা	চেষ্টা করছেন
চাওয়া	চেলো
চাখা	চেখে
দেওয়া	দেই
গাজর	গাজরটাতে
ঘৃণা করা	ঘৃণা করছিলি
বসা	বসিস
ভাঙা	ভাঙি
কেনা	কিনেছে
মারা	মারছো
নীহারিকা	নীহারিকাতে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতো
যাওয়া	গিয়েছিলে
অভিযোগ	অভিযোগগুলা
নাচা	নাচছেন
চুম্বন করা	চুম্বন করতে
দেখা	দেখছিস
যাওয়া	গেলে
ঢুকানো	ঢুকাতে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতাম
মানুষ	মানুষটা
দেখা	দেখতে
কাটা	কেটেছিলো
ভালবাসা	ভালবাসলি
ধরা	ধরছি
চাটা	চেটেছেন
ফুল	ফুল
দেখানো	দেখাস
টাইপ করা	টাইপ করলাম
গলা	গলাগুলা
প্রশ্ন করা	প্রশ্ন করলে
ঘামা	ঘামছিলি
প্রমাণ করা	প্রমাণ করবে
হাঁটা	হেঁটেছে
কুকুর	কুকুরেরা
রং	রংগুলা
ভালোবাসা	ভালোবাসছিলে
অনুরোধ	অনুরোধে
ফেলা	ফেলি
লেখা	লিখছো
মারা	মেরেছিলো
ইচ্ছা হওয়া	ইচ্ছা হতে
কাটা	কাটছিলেন
করা	করেছিলেন
অনুবাদ করা	অনুবাদ করবি
অভিযোগ	অভিযোগের
ঢোকা	ঢুকলেন
আগানো	আগাতিস
হাগা	হেগেছে
অনুভব করা	অনুভব করেছেন
অনুরোধ করা	অনুরোধ করেকরে
গাওয়া	গায়
হাঁটা	হাঁটলে
জানা	জানলে
ঘামা	ঘামছিস
বলা	বলছে
পাওয়া	পাচ্ছিলাম
জ্বালাতন করা	জ্বালাতন করেন
আগানো	আগালো
শেখা	শিখেছিলেন
অপেক্ষা করা	অপেক্ষা করবি
অপেক্ষা করা	অপেক্ষা করলো
প্রশ্ন করা	প্রশ্ন করছি
লুকানো	লুকাতে
যাওয়া	যাচ্ছিলি
ভরা	ভরবে
লেখা	লিখবো
শোনা	শোনো
প্রশ্ন করা	প্রশ্ন করি
দেখা	দেখছিলো
জাগা	জাগতো
চাওয়া	চাচ্ছিলেন
বন্ধ করা	বন্ধ করেছিলেন
খোঁজা	খুঁজেছেন
চুম্বন করা	চুম্বন করছে
গলা	গলাতে
বৃষ্টি হওয়া	বৃষ্টি হচ্ছো
ভাবা	ভাবলি
চেনা	চিনতে
চুম্বন করা	চুম্বন করলো
ওঠা	উঠতে
ঢোকা	ঢোকা
টাইপ করা	টাইপ করছি
গাওয়া	গেয়ে
চেনা	চিনছিস
পছন্দ করা	পছন্দ করলি
চেনা	চিনছে
ফেলা	ফেলেছিলাম
ভালোবাসা	ভালোবাসবে
করা	করতো
হাগা	হাগলি
চোষা	চোষা
ছাতা	ছাতাতে
ভালোবাসা	ভালোবেসেছিলি
পাওয়া	পেয়েছি
বসা	বসবি
দেওয়া	দাও
চাপা	চাপতে
পাওয়া	পেতো
যাওয়া	যেতাম
ঘামানো	ঘামিয়েছিলেন
খোলা	খুলছেন
মিত্র	মিত্রটা
চালানো	চালিয়েছি
মাল ফেলা	মাল ফেলেফেলে
কাটা	কাটছিলে
লেখা	লেখেন
হাত মারা	হাত মেরেমেরে
লুকানো	লুকাবে
আগানো	আগাচ্ছি
অনুরোধ করা	অনুরোধ করছি
উল্কি আঁকা	উল্কি আঁকতো
কেনা	কিনেছিলাম
বলা	বলবে
লেখা	লিখেছিস
ঢুকানো	ঢুকাবো
উপজেলা	উপজেলা
অনুরোধ করা	অনুরোধ করলে
জুতা	জুতাটাতে
ছাতা	ছাতাটার
আসা	আসবি
লুকানো	লুকিয়েছিস
চাখা	চাখলে
ঘটনা	ঘটনা
পাওয়া	পেলে
আলু	আলুতে
ঢোকা	ঢুকতিস
রং	রংটা
দেখা	দেখি
বিশেষ করা	বিশেষ করেছিস
দেওয়া	দিবে
বিশেষ করা	বিশেষ করিস
ভরা	ভরছিস
উল্কি আঁকা	উল্কি এঁকে
নেশাখোর	নেশাখোরটা
ছেলে	ছেলেদের
চেনা	চিনলাম
দেখা	দেখেছি
চাপা	চাপলি
খোঁজা	খুঁজলেন
আসা	আসা
খোলা	খুলতেন
দাঁড়ানো	দাঁড়ানো
ফেলা	ফেল্লাম
ভাঙা	ভাঙতেন
খোঁজা	খুঁজবেন
দেওয়া	দেয়
আগানো	আগাচ্ছিলো
খোঁজা	খুঁজে
ওঠা	উঠবো
চোষা	চুষতে
খোলা	খুলবে
দেওয়া	দেতে
চাপা	চাপতে
আসা	আসবে
ভালবাসা	ভালবেসে
গেলা	গিলিস
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিস
চাটা	চাটতে
পছন্দ করা	পছন্দ করেছিলেন
হাঁটা	হাঁটিস
নাম	নামটা
শেখা	শিখবে
পরা	পরলে
খোলা	খুলেছিলে
ভালবাসা	ভালবেসেছিলাম
ঘামানো	ঘামাচ্ছেন
ভাঙা	ভাঙিস
টানা	টানতো
চাখা	চাখছিস
জানা	জেনেছিলে
হাঁটা	হেঁটেছিলাম
বসা	বসেছো
ব্যবহার করা	ব্যবহার করেছি
হাত মারা	হাত মারবে
বোন	বোনটাকে
পরা	পরেন
ভাবা	ভেবে
পরা	পরেছিলি
বলা	বলেছিলাম
বিশেষ করা	বিশেষ করতেকরতে
ফুল	ফুলটার
গাওয়া	গাচ্ছিলেন
ভাষা	ভাষা
অনুভব করা	অনুভব করলি
ফেলা	ফেলতেন
চাটা	চাটে
অনুরোধ করা	অনুরোধ করতেকরতে
খোঁজা	খুঁজি
মনে রাখা	মনে রেখেছিলাম
অনুরোধ করা	অনুরোধ করতো
ঘামা	ঘামতেন
সাহায্য করা	সাহায্য করিস
অনুভব করা	অনুভব করছিলে
বিশেষ করা	বিশেষ করছেন
শিখানো	শিখিয়েছিলে
বস্তু	বস্তুতে
জাগানো	জাগিয়েছেন
ভালবাসা	ভালবাসবে
ভালোবাসা	ভালোবাসবো
ফেলা	ফেলেছিলি
ভাঙা	ভাঙলাম
যাওয়া	গেলাম
শিশু	শিশু
চেষ্টা করা	চেষ্টা করেছে
জ্বালাতন করা	জ্বালাতন করলে
মনে রাখা	মনে রেখেরেখে
পাঠানো	পাঠিয়েছিলেন
ঘুমানো	ঘুমাবে
বিশেষ করা	বিশেষ করছিলে
ব্যক্তি	ব্যক্তির
ঘামা	ঘামলাম
মরা	মরেছিলো
ঘটনা	ঘটনাগুলা
ঘৃণা করা	ঘৃণা করছো
দেওয়া	দিতিস
আলু	আলুর
ঘুমানো	ঘুমায়
চাখা	চাখলাম
যাওয়া	গিয়েছিলি
বৃষ্টি হওয়া	বৃষ্টি হতেহতে
দেখানো	দেখালি
ঘৃণা করা	ঘৃণা করেন
শিখানো	শিখাতে
আচরণ করা	আচরণ করেন
জ্বালাতন করা	জ্বালাতন করবে
ঘৃণা করা	ঘৃণা করেছিলি
গাজর	গাজরটা
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলাম
নেওয়া	নিয়েছিলো
হাগা	হাগো
চুম্বন করা	চুম্বন করছিলো
ঘৃণা করা	ঘৃণা করছিলেন
ব্যক্তি	ব্যক্তিদের
ফেলা	ফেলে
ভালবাসা	ভালবাসিস
মরা	মরা
তরঙ্গ	তরঙ্গটা
ঘুমানো	ঘুমিয়েছো
রাখা	রাখলি
চাপা	চাপলো
নাম	নাম
ঘামানো	ঘামাস
পাওয়া	পায়
টাইপ করা	টাইপ করবি
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতেকরতে
খাওয়া	খেতে
ঘুমানো	ঘুমিয়েছিলে
চাটা	চেটেছিলেন
জন্ম	জন্মে
চেনা	চিনেছিলে
হাত মারা	হাত মারতেন
হাগা	হেগেছি
হাত মারা	হাত মেরেছিলে
প্রমাণ করা	প্রমাণ করতে
ব্যবহার করা	ব্যবহার করছিলাম
টাইপ করা	টাইপ করবো
বসা	বসছিলাম
খোঁজা	খুঁজছেন
শব্দ	শব্দ
চেনা	চেনো
অনুরোধ করা	অনুরোধ করতেন
হাগা	হেগেছিলে
ঘুমানো	ঘুমাবে
দেখা	দেখছি
দৃষ্টান্ত	দৃষ্টান্তটার
চাখা	চাখছিলি
রাখা	রাখিস
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিলে
চেষ্টা করা	চেষ্টা করছো
আগানো	আগাবো
অনুরোধ করা	অনুরোধ করেছে
মনে রাখা	মনে রাখতে
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করো
শহর	শহরটা
গাজর	গাজরটা
বৃষ্টি হওয়া	বৃষ্টি হস
আচরণ করা	আচরণ করবি
হাত মারা	হাত মারতে
বোঝা	বুঝতো
উদ্দেশ্য	উদ্দেশ্যগুলা
ভুলে যাওয়া	ভুলে যাচ্ছিলে
চাখা	চাখলেন
উদ্দেশ্য	উদ্দেশ্যটাতে
পরা	পরে
পছন্দ করা	পছন্দ করলাম
কাটা	কাটতেন
চাওয়া	চেতে
ঘুমানো	ঘুমিয়েছিলো
বোঝা	বুঝেছিলাম
টানা	টানবে
ভালোবাসা	ভালোবেসেছে
ব্যবহার করা	ব্যবহার করি
রং	রঙ্গে
ভালোবাসা	ভালোবাসছিলি
মাল ফেলা	মাল ফেলেছে
পাঠানো	পাঠাচ্ছিলো
রাখা	রাখছো
আঁকা	আঁকেন
মারা	মেরেছো
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলে
টানা	টানবেন
চাখা	চাখা
খাওয়া	খেলে
অপেক্ষা করা	অপেক্ষা করেছি
প্রশ্ন করা	প্রশ্ন করেছিলাম
ঘুমানো	ঘুমাবেন
চুম্বন করা	চুম্বন করেছিলেন
বৃষ্টি হওয়া	বৃষ্টি হচ্ছেন
তরঙ্গ	তরঙ্গটার
বিশেষ করা	বিশেষ করেছো
দাঁড়ানো	দাঁড়াতিস
জাগানো	জাগিয়েছিলাম
পাঠানো	পাঠালাম
টাইপ করা	টাইপ করেন
জানালা	জানালাটা
দেশ	দেশ
আঁকা	আঁকলেন
ভুলে যাওয়া	ভুলে যেতাম
শেখা	শিখে
বোঝা	বুঝেছিলি
ধরা	ধরলে
বোঝা	বুঝবে
হাগা	হাগছি
তরঙ্গ	তরঙ্গগুলাতে
দেখানো	দেখাচ্ছিলো
ফুল	ফুলগুলাতে
হাগা	হেগেছেন
প্রমাণ করা	প্রমাণ করলি
উল্কি আঁকা	উল্কি এঁকেছিলেন
সাহায্য করা	সাহায্য করি
অনুভব করা	অনুভব করলেন
রাখা	রেখে
চোষা	চুষে
পাঠানো	পাঠিয়েছো
ভাঙা	ভেঙেছিস
প্রমাণ করা	প্রমাণ করছিলে
ওঠা	উঠেছিলাম
ঘামানো	ঘামাতিস
উল্কি আঁকা	উল্কি আঁকতে
ছাত্র	ছাত্র
হাঁটা	হাঁটলে
চাপা	চাপে
চাখা	চাখছিলাম
চুম্বন করা	চুম্বন করছিলি
ভাঙা	ভাঙছে
অনুভব করা	অনুভব করেছিলি
ভালোবাসা	ভালোবাসতে
আসা	আসছিস
গাওয়া	গেতে
ভুলে যাওয়া	ভুলে গিয়েছিলি
আচরণ করা	আচরণ করছিলে
শেখা	শেখে
চোষা	চুষেছিলাম
ভালোবাসা	ভালোবাসলাম
গাওয়া	গাই
আলু	আলুগুলা
হওয়া	হচ্ছিলে
চাটা	চাটবে
হাগা	হাগতে
বলা	বলতে
ঢুকানো	ঢুকাবে
চেষ্টা করা	চেষ্টা করো
ঘৃণা করা	ঘৃণা করতাম
চাওয়া	চেয়েছিলি
হাত মারা	হাত মারতাম
শেখা	শিখছিলো
ঢুকানো	ঢুকিয়েছিলি
জানা	জানতাম
গেলা	গিলতে
টাইপ করা	টাইপ করা
অনুরোধ করা	অনুরোধ করছেন
দেখা	দেখতে
আঁকা	আঁকবে
করা	করেছি
লুকানো	লুকাচ্ছে
দেওয়া	দিবে
ঘর	ঘরগুলার
চোষা	চুষছিলাম
হওয়া	হন
অনুভব করা	অনুভব করতে
জ্বালাতন করা	জ্বালাতন করছিস
চালানো	চালাতো
ঘুমানো	ঘুমালি
পছন্দ করা	পছন্দ করেছিলে
ঢোকা	ঢুকলে
শিশু	শিশুটাকে
লেখা	লিখিস
মাল ফেলা	মাল ফেলা
লুকানো	লুকাচ্ছেন
গেলা	গিলবে
নাচা	নেচেছেন
গেলা	গিল্লাম
আসা	আসলো
দেখা	দেখছিলে
চাপা	চাপবি
বন্ধ করা	বন্ধ করে
ভরা	ভরছে
করা	করছো
নেওয়া	নিবে
হাঁটা	হাঁটছিলে
ভাবা	ভাবছে
হাঁটা	হেঁটেছিলি
রাখা	রাখো
বৃষ্টি হওয়া	বৃষ্টি হবেন
ঢুকানো	ঢুকান
লেখা	লিখলাম
পরা	পরলে
খোঁজা	খুঁজলি
করা	করলেন
ঘর	ঘরটার
মনে রাখা	মনে রাখছিলো
চাপা	চাপছিলো
হাঁটা	হেঁটে
হওয়া	হয়েছে
ঘুমানো	ঘুমাতে
আসা	এসেছেন
প্রমাণ করা	প্রমাণ করছে
ভাবা	ভাবলেন
দেখানো	দেখাচ্ছিলি
শিশ্ন	শিশ্নটা
মাল ফেলা	মাল ফেলে
চাওয়া	চেয়েছে
গেলা	গিলবো
ভরা	ভরছো
খাওয়া	খাচ্ছিলে
গেলা	গেলে
অপেক্ষা করা	অপেক্ষা করছে
কেনা	কিনিস
ভালোবাসা	ভালোবাসলো
চাপা	চাপি
চেষ্টা করা	চেষ্টা করতো
চেষ্টা করা	চেষ্টা করতিস
চাপা	চাপছি
টানা	টানছিলি
ভাঙা	ভাঙেন
দৃষ্টান্ত	দৃষ্টান্তটাতে
চাপা	চাপলে
ভাবা	ভাবি
পাওয়া	পাবে
চুম্বন করা	চুম্বন করলি
চালানো	চালানো
ঘৃণা করা	ঘৃণা করেছিলো
হাগা	হেগেছিলেন
কেনা	কিনবি
সাহায্য করা	সাহায্য করলি
খাওয়া	খেয়েছিলে
পরা	পরেছিলে
অপেক্ষা করা	অপেক্ষা করতে
ঢুকানো	ঢুকিয়েছিলো
অনুবাদ করা	অনুবাদ করেছেন
জাগানো	জাগাতে
ঘর	ঘরগুলা
শোনা	শুনবেন
গাওয়া	গেয়েছিলেন
ভাঙা	ভাঙছিলো
জাগানো	জাগালে
কেনা	কিনেছি
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিলেন
দেহ	দেহে
জন্ম	জন্মটাতে
জ্বালাতন করা	জ্বালাতন করলেন
ঘৃণা করা	ঘৃণা করেছিস
অনুরোধ করা	অনুরোধ করো
ঢুকানো	ঢুকানো
পাঠানো	পাঠাচ্ছো
মারা	মারলে
ঢুকানো	ঢুকাতাম
দেখা	দেখছিলি
চেষ্টা করা	চেষ্টা করছিলো
ভাঙা	ভাঙছিস
বলা	বল্লো
তিমি	তিমিরা
ঘুমানো	ঘুমাচ্ছিলেন
পছন্দ করা	পছন্দ করছিলি
মরা	মরেন
জাগানো	জাগাতেন
পরা	পরি
চোষা	চুষেছে
চেনা	চিনতো
চেষ্টা করা	চেষ্টা করেছি
শেখা	শিখতে
চোষা	চুষলেন
হাত মারা	হাত মারি
নাচা	নাচতিস
যাওয়া	যেতে
প্রমাণ করা	প্রমাণ করছিলি
ভালোবাসা	ভালোবেসেছি
মুখ	মুখের
ওঠা	উঠলে
টাইপ করা	টাইপ করেছিলি
চুম্বন করা	চুম্বন করতেকরতে
জানা	জেনেছেন
চোষা	চুষছে
মরা	মরে
জাগা	জেগেছিলে
ঘৃণা করা	ঘৃণা করছে
রং	রংটাতে
গাওয়া	গাবো
বন্ধ করা	বন্ধ করেন
চুম্বন করা	চুম্বন করছেন
বলা	বলবি
শহর	শহরগুলা
দাঁড়ানো	দাঁড়াচ্ছিলি
লেখা	লিখেছে
প্রমাণ করা	প্রমাণ করতাম
চাপা	চেপেছিলো
অনুরোধ করা	অনুরোধ করতে
অনুভব করা	অনুভব করো
চালানো	চালাচ্ছিলে
টানা	টানা
দেওয়া	দিয়েছিলে
ভুলে যাওয়া	ভুলে গেলে
হাত মারা	হাত মারলো
চাখা	চাখবি
মাল ফেলা	মাল ফেলি
ফেলা	ফেলছেন
জানালা	জানালাটাতে
চুম্বন করা	চুম্বন করছিলাম
তিমি	তিমিদেরকে
আসা	আসি
নীহারিকা	নীহারিকা
লুকানো	লুকায়
আচরণ করা	আচরণ করি
হাঁটা	হাঁটবেন
নেওয়া	নিতিস
চাটা	চাটতেন
বোঝা	বুঝছিলেন
চেনা	চিনলে
মাল ফেলা	মাল ফেল্লি
ওঠা	উঠছিলি
শিখানো	শিখাস
বস্তু	বস্তুটাতে
হওয়া	হতেন
প্রশ্ন করা	প্রশ্ন করলি
চাটা	চাটলো
বৃষ্টি হওয়া	বৃষ্টি হতাম
ভালোবাসা	ভালোবাসলেন
অপেক্ষা করা	অপেক্ষা করছিলে
ঘামানো	ঘামিয়েছিলাম
এলাকা	এলাকাগুলার
চাটা	চেটেছে
ঘুমানো	ঘুমাস
মাল ফেলা	মাল ফেল্লে
হাগা	হাগছো
ঘামানো	ঘামাবে
টানা	টানলি
শেখা	শিখবি
অনুরোধ করা	অনুরোধ করছিলো
দাঁড়ানো	দাঁড়াবেন
ভাবা	ভেবেছি
ভরা	ভরো
আচরণ করা	আচরণ করবে
যাওয়া	গেলি
চাওয়া	চাচ্ছিলে
পছন্দ করা	পছন্দ করলে
মারা	মারতো
ভুলে যাওয়া	ভুলে যাচ্ছিলাম
নাচা	নাচছে
ঘামা	ঘামতে
করা	করবে
ঘুমানো	ঘুমালাম
করা	করবি
চোষা	চুষতেন
ভরা	ভরে
বিভাগ	বিভাগগুলা
খাওয়া	খেতে
ঘর	ঘরটা
খোঁজা	খুঁজছিলাম
দেশ	দেশটার
কারণ	কারণ
বন্ধ করা	বন্ধ করেছো
খোলা	খুলে
সাহায্য করা	সাহায্য করলাম
