V;PST;POS;2;DU;INTRpʰɛnV;PST;POS;2;DU;INTR	pʰɛːʦu
V;PST;POS;3;DU;ARG1;ARGSG;TRjɛtV;PST;POS;3;DU;ARG1;ARGSG;TR	mʌjɛswʌsu
V;PRS;POS;2;PL;ARG3;ARGDU;TRlopV;PRS;POS;2;PL;ARG3;ARGDU;TR	lɵpiti
V;PRS;POS;3;SG;ARG1;ARGEXCL;ARGPL;TRtolV;PRS;POS;3;SG;ARG1;ARGEXCL;ARGPL;TR	ʔitoɔlkʌ
V;PRS;POS;1;EXCL;PL;ARG3;ARGDU;TRkroŋtV;PRS;POS;1;EXCL;PL;ARG3;ARGDU;TR	mukroɔ̂nsu
V;PST;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TRkroŋtV;PST;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TR	ʔikroŋtʌkʌ
V;PRS;POS;2;SG;ARG3;ARGDU;TRgʰumV;PRS;POS;2;SG;ARG3;ARGDU;TR	mʌgʰʉmiwi
V;IMP;POS;2;DU;INTRpʰɛnV;IMP;POS;2;DU;INTR	pʰɛːʦu
V;PST;NEG;2;SG;ARG3;ARGPL;TRwɛpV;PST;NEG;2;SG;ARG3;ARGPL;TR	wɛpkʌ
V;PRS;NEG;1;INCL;DU;ARG3;ARGDU;TRpaV;PRS;NEG;1;INCL;DU;ARG3;ARGDU;TR	mʌpɵji
V;IMP;NEG;2;DU;ARG3;ARGDU;TRpʰokV;IMP;NEG;2;DU;ARG3;ARGDU;TR	mʌpʰɵkwɛnu
V;PRS;POS;1;EXCL;DU;ARG2;ARGDU;TRgʰurtV;PRS;POS;1;EXCL;DU;ARG2;ARGDU;TR	gʰʌ̂rsu
V;PRS;NEG;3;PL;ARG1;ARGINCL;ARGPL;TRɦerV;PRS;NEG;3;PL;ARG1;ARGINCL;ARGPL;TR	ʔiɦertiki
V;PST;POS;1;EXCL;DU;ARG3;ARGSG;TRkʰuŋV;PST;POS;1;EXCL;DU;ARG3;ARGSG;TR	ʔikʰʉŋʌtʌnu
V;PRS;POS;2;DU;ARG3;ARGPL;TRpʰlomV;PRS;POS;2;DU;ARG3;ARGPL;TR	ʔipʰlɵ̂mnu
V;PRS;POS;3;DU;ARG3;ARGSG;TRkokV;PRS;POS;3;DU;ARG3;ARGSG;TR	mukɵki
V;IMP;NEG;2;SG;ARG3;ARGSG;TRtɛmV;IMP;NEG;2;SG;ARG3;ARGSG;TR	tɛmkʌ
V;PRS;POS;3;DU;ARG1;ARGEXCL;ARGPL;TRsiŋV;PRS;POS;3;DU;ARG1;ARGEXCL;ARGPL;TR	ʔisuːni
V;PST;POS;1;SG;ARG2;ARGPL;TRliŋV;PST;POS;1;SG;ARG2;ARGPL;TR	mʌlîŋwɛnu
V;PRS;POS;3;SG;ARG1;ARGSG;TRkɛlV;PRS;POS;3;SG;ARG1;ARGSG;TR	kɛlʌsuje
V;PST;POS;3;DU;ARG1;ARGINCL;ARGPL;TRɦɛntV;PST;POS;3;DU;ARG1;ARGINCL;ARGPL;TR	ʔiɦɛjni
V;PRS;NEG;1;SG;ARG2;ARGSG;TRkʰrottV;PRS;NEG;1;SG;ARG2;ARGSG;TR	mʌkʰrɵswɛ
V;IMP;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TRkʰaktV;IMP;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TR	ʔikʰaktʌkʌ
V;PRS;POS;1;INCL;PL;ARG3;ARGDU;TRkoltV;PRS;POS;1;INCL;PL;ARG3;ARGDU;TR	mʌkɵli
V;IMP;NEG;2;DU;ARG1;ARGSG;TRŋentV;IMP;NEG;2;DU;ARG1;ARGSG;TR	muŋeːʦu
V;PST;POS;2;PL;ARG1;ARGEXCL;ARGPL;TRʦʰiptV;PST;POS;2;PL;ARG1;ARGEXCL;ARGPL;TR	mʌʦʰʌpkʌ
V;PRS;POS;1;INCL;DU;ARG3;ARGSG;TRʔoktV;PRS;POS;1;INCL;DU;ARG3;ARGSG;TR	ʔoktʉ
V;PRS;POS;2;PL;ARG3;ARGSG;TRʦʰoŋtV;PRS;POS;2;PL;ARG3;ARGSG;TR	muʦʰoɔ̂nwɛnu
V;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TRmelV;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TR	ʔimeltʌkʌ
V;PRS;NEG;1;SG;ARG3;ARGPL;TRprɛmV;PRS;NEG;1;SG;ARG3;ARGPL;TR	muprɛ̂mnu
V;PRS;NEG;3;DU;ARG3;ARGSG;TRbʰɛptV;PRS;NEG;3;DU;ARG3;ARGSG;TR	ʔibʰɛptɛnu
V;PST;NEG;1;EXCL;DU;ARG3;ARGPL;TRpʰlomV;PST;NEG;1;EXCL;DU;ARG3;ARGPL;TR	pʰlɵmiti
V;PRS;POS;2;PL;ARG1;ARGEXCL;ARGDU;TRkɛtV;PRS;POS;2;PL;ARG1;ARGEXCL;ARGDU;TR	mʌkɛʦu
V;PST;POS;3;DU;ARG1;ARGSG;TRkurtV;PST;POS;3;DU;ARG1;ARGSG;TR	mʌkʉrʌwʌnu
V;PST;NEG;1;EXCL;PL;ARG2;ARGSG;TRteŋtV;PST;NEG;1;EXCL;PL;ARG2;ARGSG;TR	ʔiteŋ
V;PRS;POS;1;EXCL;PL;ARG2;ARGPL;TRɦiptV;PRS;POS;1;EXCL;PL;ARG2;ARGPL;TR	ɦʌ̂mnu
V;PST;NEG;1;EXCL;PL;ARG3;ARGDU;TRlumV;PST;NEG;1;EXCL;PL;ARG3;ARGDU;TR	mʌlʉ̂mwɛsu
V;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TRɦoktV;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TR	ʔiɦôːni
V;PST;POS;2;SG;ARG1;ARGEXCL;ARGDU;TRkrittV;PST;POS;2;SG;ARG1;ARGEXCL;ARGDU;TR	mʌkriswu
V;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TRlittV;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TR	mʌlʌçkʌ
V;PRS;NEG;3;PL;ARG3;ARGDU;TRkriktV;PRS;NEG;3;PL;ARG3;ARGDU;TR	krikije
V;IMP;POS;2;SG;ARG1;ARGEXCL;ARGDU;TRsumV;IMP;POS;2;SG;ARG1;ARGEXCL;ARGDU;TR	ʔisʉmutu
V;PRS;NEG;3;SG;ARG1;ARGINCL;ARGDU;TRjemV;PRS;NEG;3;SG;ARG1;ARGINCL;ARGDU;TR	mʌjemni
V;PRS;POS;3;DU;ARG1;ARGEXCL;ARGPL;TRsitV;PRS;POS;3;DU;ARG1;ARGEXCL;ARGPL;TR	ʔisʌçkʌ
V;PST;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TRrotV;PST;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TR	mʌrɵswu
V;PST;POS;1;EXCL;DU;ARG3;ARGSG;TRsottV;PST;POS;1;EXCL;DU;ARG3;ARGSG;TR	soɔttʌ
V;PRS;NEG;1;SG;ARG3;ARGDU;TRɦoŋV;PRS;NEG;1;SG;ARG3;ARGDU;TR	ʔiɦɵŋi
V;PST;POS;2;DU;ARG3;ARGSG;TRpʰulV;PST;POS;2;DU;ARG3;ARGSG;TR	pʰʉ̂ltɛsu
V;PST;NEG;3;DU;ARG2;ARGPL;TRkrittV;PST;NEG;3;DU;ARG2;ARGPL;TR	mukrʌ̂nwɛnnu
V;PST;POS;1;EXCL;DU;ARG2;ARGSG;TRɦurtV;PST;POS;1;EXCL;DU;ARG2;ARGSG;TR	ʔiɦʉ̂rtɛ
V;PST;POS;1;SG;ARG3;ARGSG;TRʦɛpV;PST;POS;1;SG;ARG3;ARGSG;TR	ʦɛpkʌ
V;PST;NEG;2;PL;ARG3;ARGSG;TRʦʰentV;PST;NEG;2;PL;ARG3;ARGSG;TR	mʌʦʰejni
V;PRS;POS;1;EXCL;PL;ARG2;ARGSG;TRkɛtV;PRS;POS;1;EXCL;PL;ARG2;ARGSG;TR	ʔikɛ̂j
V;IMP;POS;2;SG;ARG1;ARGEXCL;ARGDU;TRkriptV;IMP;POS;2;SG;ARG1;ARGEXCL;ARGDU;TR	mʌkripu
V;IMP;POS;2;PL;ARG3;ARGPL;TRgʰriktV;IMP;POS;2;PL;ARG3;ARGPL;TR	gʰriknuje
V;PRS;NEG;1;INCL;PL;ARG3;ARGDU;TRsokV;PRS;NEG;1;INCL;PL;ARG3;ARGDU;TR	sɵkiti
V;PRS;POS;1;INCL;PL;ARG3;ARGSG;TRŋɛntV;PRS;POS;1;INCL;PL;ARG3;ARGSG;TR	ʔiŋɛ̂ːstɛ
V;PST;NEG;3;PL;ARG1;ARGSG;TRriktV;PST;NEG;3;PL;ARG1;ARGSG;TR	rikʌje
V;PST;NEG;1;INCL;PL;ARG3;ARGSG;TRkʰlɛmV;PST;NEG;1;INCL;PL;ARG3;ARGSG;TR	mukʰlɛ̂mwɛ
V;PRS;POS;1;EXCL;DU;INTRtʰinV;PRS;POS;1;EXCL;DU;INTR	mʌtʰiːʦi
V;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRgʰrɛmtV;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	mʌgʰrɛmwʌkʌ
V;PRS;POS;3;PL;ARG1;ARGINCL;ARGPL;TRbʰurtV;PRS;POS;3;PL;ARG1;ARGINCL;ARGPL;TR	ʔibʰʌrki
V;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TRliŋV;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TR	mʌlîŋwɛ
V;IMP;NEG;2;SG;ARG3;ARGSG;TRblaŋtV;IMP;NEG;2;SG;ARG3;ARGSG;TR	blʌŋi
V;PRS;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TRgottV;PRS;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TR	ʔigɵʦu
V;PST;NEG;3;SG;ARG2;ARGPL;TRsʌmtV;PST;NEG;3;SG;ARG2;ARGPL;TR	musʌ̂mnu
V;PST;NEG;2;PL;ARG3;ARGDU;TRnɛlV;PST;NEG;2;PL;ARG3;ARGDU;TR	mʌnɛliwi
V;PST;NEG;1;EXCL;PL;REFLkʰuttV;PST;NEG;1;EXCL;PL;REFL	mukʰʉssiji
V;PRS;POS;3;DU;ARG1;ARGEXCL;ARGPL;TRrupV;PRS;POS;3;DU;ARG1;ARGEXCL;ARGPL;TR	ʔirʌpkʌ
V;PRS;NEG;3;SG;ARG1;ARGINCL;ARGPL;TRpʰluntV;PRS;NEG;3;SG;ARG1;ARGINCL;ARGPL;TR	mʌpʰlʌjwiki
V;PST;POS;3;DU;ARG1;ARGINCL;ARGDU;TRsʌmtV;PST;POS;3;DU;ARG1;ARGINCL;ARGDU;TR	ʔisʌmiti
V;IMP;NEG;2;SG;INTRɦokV;IMP;NEG;2;SG;INTR	ɦɵke
V;PST;POS;3;DU;ARG2;ARGSG;TRwɛttV;PST;POS;3;DU;ARG2;ARGSG;TR	mʌwɛswɛ
V;IMP;NEG;2;SG;REFLʦʰɛttV;IMP;NEG;2;SG;REFL	ʦʰɛ̂nsi
V;PRS;NEG;1;EXCL;PL;ARG3;ARGSG;TRgutV;PRS;NEG;1;EXCL;PL;ARG3;ARGSG;TR	mugʉʦu
V;PST;NEG;3;DU;ARG1;ARGINCL;ARGDU;TRdʰekV;PST;NEG;3;DU;ARG1;ARGINCL;ARGDU;TR	ʔidʰekiti
V;PST;NEG;1;EXCL;PL;ARG3;ARGSG;TRgulV;PST;NEG;1;EXCL;PL;ARG3;ARGSG;TR	gʉ̂ltɛnu
V;PST;NEG;3;PL;ARG2;ARGSG;TRjeptV;PST;NEG;3;PL;ARG2;ARGSG;TR	ʔijêːp
V;PST;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TRʦuŋV;PST;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TR	mʌʦʉ̂ŋwɛnu
V;PST;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TRriŋV;PST;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TR	raŋtiki
V;PRS;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TRkikV;PRS;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TR	kikuje
V;PRS;POS;3;SG;ARG3;ARGSG;TRʔopV;PRS;POS;3;SG;ARG3;ARGSG;TR	ʔiʔoɔ̂mni
V;IMP;NEG;2;SG;INTRlotV;IMP;NEG;2;SG;INTR	ʔiloɔ̂j
V;IMP;NEG;2;SG;ARG1;ARGSG;TRtoŋV;IMP;NEG;2;SG;ARG1;ARGSG;TR	mʌtoŋŋʌsu
V;PRS;POS;3;DU;INTRlimV;PRS;POS;3;DU;INTR	mulimiwi
V;PRS;POS;2;DU;ARG1;ARGEXCL;ARGPL;TRnoŋtV;PRS;POS;2;DU;ARG1;ARGEXCL;ARGPL;TR	ʔinoŋkʌ
V;PRS;NEG;3;DU;ARG1;ARGINCL;ARGPL;TRselV;PRS;NEG;3;DU;ARG1;ARGINCL;ARGPL;TR	muselkʌ
V;PST;NEG;1;SG;ARG2;ARGDU;TRgentV;PST;NEG;1;SG;ARG2;ARGDU;TR	mʌgeːswu
V;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TRŋɛlV;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TR	mʌŋɛl
V;PST;POS;1;EXCL;DU;ARG2;ARGDU;TRpiptV;PST;POS;1;EXCL;DU;ARG2;ARGDU;TR	pʌ̂msu
V;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TRtoŋV;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TR	mʌtoːni
V;PST;POS;3;SG;ARG3;ARGSG;TRkʰottV;PST;POS;3;SG;ARG3;ARGSG;TR	kʰoɔttʌ
V;IMP;NEG;2;SG;INTRwɛmV;IMP;NEG;2;SG;INTR	ʔiwɛm
V;IMP;NEG;2;SG;ARG3;ARGDU;TRkʰriV;IMP;NEG;2;SG;ARG3;ARGDU;TR	ʔikʰruːtnu
V;PRS;NEG;3;DU;ARG2;ARGSG;TRʔortV;PRS;NEG;3;DU;ARG2;ARGSG;TR	ʔoɔrtɛni
V;PRS;NEG;3;SG;ARG3;ARGSG;TRliŋV;PRS;NEG;3;SG;ARG3;ARGSG;TR	muliŋi
V;PRS;NEG;3;PL;ARG2;ARGSG;TRkiptV;PRS;NEG;3;PL;ARG2;ARGSG;TR	ʔikiptɛ
V;PRS;POS;3;PL;ARG1;ARGEXCL;ARGPL;TRtektV;PRS;POS;3;PL;ARG1;ARGEXCL;ARGPL;TR	mutekki
V;PST;POS;1;SG;ARG3;ARGSG;TRprɛmV;PST;POS;1;SG;ARG3;ARGSG;TR	prɛmiti
V;PRS;NEG;2;DU;ARG3;ARGDU;TRrotV;PRS;NEG;2;DU;ARG3;ARGDU;TR	murɵ̂ːtnu
V;IMP;NEG;2;SG;ARG3;ARGDU;TRsʌmtV;IMP;NEG;2;SG;ARG3;ARGDU;TR	musʌ̂mnu
V;PST;NEG;1;INCL;PL;ARG3;ARGDU;TRlomV;PST;NEG;1;INCL;PL;ARG3;ARGDU;TR	mulɵ̂mwɛnu
V;IMP;POS;2;DU;ARG3;ARGDU;TRtuŋV;IMP;POS;2;DU;ARG3;ARGDU;TR	mutʉŋiwi
V;IMP;NEG;2;DU;ARG1;ARGSG;TRgʰurtV;IMP;NEG;2;DU;ARG1;ARGSG;TR	mugʰʉrʌnuje
V;PST;NEG;1;EXCL;DU;ARG2;ARGPL;TRtʰɛptV;PST;NEG;1;EXCL;DU;ARG2;ARGPL;TR	mʌtʰɛ̂mni
V;PST;NEG;2;PL;ARG3;ARGSG;TRkʰoŋtV;PST;NEG;2;PL;ARG3;ARGSG;TR	mʌkʰɵŋiwi
V;PST;POS;1;SG;ARG3;ARGDU;TRdʰaV;PST;POS;1;SG;ARG3;ARGDU;TR	ʔidʰɵ̂jti
V;PST;NEG;3;PL;ARG1;ARGINCL;ARGPL;TRblɛttV;PST;NEG;3;PL;ARG1;ARGINCL;ARGPL;TR	mʌblɛçki
V;PRS;POS;2;SG;ARG1;ARGEXCL;ARGPL;TRwakV;PRS;POS;2;SG;ARG1;ARGEXCL;ARGPL;TR	ʔiwakki
V;IMP;NEG;2;DU;ARG3;ARGPL;TRriŋV;IMP;NEG;2;DU;ARG3;ARGPL;TR	muriŋiwi
V;IMP;NEG;2;SG;ARG3;ARGPL;TRkaŋtV;IMP;NEG;2;SG;ARG3;ARGPL;TR	kaŋkʌ
V;PST;NEG;2;SG;ARG3;ARGDU;TRrotV;PST;NEG;2;SG;ARG3;ARGDU;TR	murɵ̂ːtwɛsu
V;PRS;NEG;2;PL;ARG3;ARGSG;TRrolV;PRS;NEG;2;PL;ARG3;ARGSG;TR	rɵli
V;PST;POS;1;INCL;PL;INTRgekV;PST;POS;1;INCL;PL;INTR	mʌgekwɛnu
V;IMP;POS;2;DU;ARG1;ARGEXCL;ARGDU;TRkakV;IMP;POS;2;DU;ARG1;ARGEXCL;ARGDU;TR	ʔikʌkutu
V;PRS;POS;3;PL;ARG3;ARGDU;TRpʰrokV;PRS;POS;3;PL;ARG3;ARGDU;TR	mupʰrɵki
V;PRS;NEG;2;SG;ARG3;ARGDU;TRkʰlumV;PRS;NEG;2;SG;ARG3;ARGDU;TR	mukʰlʌmkʌ
V;PST;POS;1;SG;ARG2;ARGSG;TRɦotV;PST;POS;1;SG;ARG2;ARGSG;TR	ɦoɔ̂nnɛ
V;PST;NEG;1;INCL;PL;ARG3;ARGDU;TRtʰuŋtV;PST;NEG;1;INCL;PL;ARG3;ARGDU;TR	mutʰʌnwʌsu
V;PRS;NEG;2;SG;ARG3;ARGSG;TRʔumV;PRS;NEG;2;SG;ARG3;ARGSG;TR	muʔʌmki
V;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TRkʰipV;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TR	ʔikʰipiti
V;PST;NEG;3;PL;ARG3;ARGDU;TRkʰrekV;PST;NEG;3;PL;ARG3;ARGDU;TR	mʌkʰrêːksu
V;PRS;NEG;1;EXCL;DU;ARG3;ARGDU;TRkurV;PRS;NEG;1;EXCL;DU;ARG3;ARGDU;TR	mukʌrki
V;IMP;POS;2;PL;ARG3;ARGSG;TRjaŋV;IMP;POS;2;PL;ARG3;ARGSG;TR	jaːŋe
V;PRS;POS;1;EXCL;PL;ARG2;ARGDU;TRriptV;PRS;POS;1;EXCL;PL;ARG2;ARGDU;TR	ʔirʌ̂mni
V;PRS;POS;1;EXCL;PL;INTRgʰlumV;PRS;POS;1;EXCL;PL;INTR	mugʰlʌmkʌ
V;PST;POS;1;INCL;PL;ARG3;ARGDU;TRʦʰettV;PST;POS;1;INCL;PL;ARG3;ARGDU;TR	muʦʰeʦije
V;PST;POS;3;PL;ARG2;ARGDU;TRʦʰoŋtV;PST;POS;3;PL;ARG2;ARGDU;TR	muʦʰônwɛnsu
V;IMP;NEG;2;PL;ARG3;ARGDU;TRwɛlV;IMP;NEG;2;PL;ARG3;ARGDU;TR	wɛlnuje
V;PST;NEG;1;EXCL;PL;ARG2;ARGSG;TRgulV;PST;NEG;1;EXCL;PL;ARG2;ARGSG;TR	ʔigʌl
V;PST;NEG;1;INCL;PL;ARG3;ARGPL;TRwɛrV;PST;NEG;1;INCL;PL;ARG3;ARGPL;TR	mʌwɛ̂rwɛnu
V;PST;POS;1;INCL;PL;ARG3;ARGDU;TRtiptV;PST;POS;1;INCL;PL;ARG3;ARGDU;TR	tipije
V;PRS;POS;3;DU;ARG1;ARGSG;TRʔolV;PRS;POS;3;DU;ARG1;ARGSG;TR	mʌʔoɔlŋʌ
V;PST;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TRbʰɛptV;PST;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TR	ʔibʰɛptʌkʌ
V;PST;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TRsakV;PST;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TR	mʌsakwɛnu
V;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TRjiptV;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TR	mʌjipwɛnu
V;PST;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TRbuttV;PST;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TR	mʌbʉswu
V;PST;NEG;2;SG;ARG3;ARGSG;TRnukV;PST;NEG;2;SG;ARG3;ARGSG;TR	munʉkiwi
V;PST;POS;1;EXCL;DU;INTRwɛmV;PST;POS;1;EXCL;DU;INTR	muwɛmi
V;PRS;NEG;1;EXCL;DU;ARG2;ARGDU;TRkrittV;PRS;NEG;1;EXCL;DU;ARG2;ARGDU;TR	ʔikriʦi
V;PRS;NEG;1;EXCL;PL;REFLgʰuktV;PRS;NEG;1;EXCL;PL;REFL	mugʰʉksiji
V;PRS;POS;3;PL;ARG1;ARGINCL;ARGDU;TRʦeptV;PRS;POS;3;PL;ARG1;ARGINCL;ARGDU;TR	mʌʦepi
V;IMP;POS;2;PL;ARG1;ARGSG;TRkoktV;IMP;POS;2;PL;ARG1;ARGSG;TR	mʌkôːŋʌnu
V;PRS;POS;2;PL;ARG1;ARGEXCL;ARGPL;TRblɛttV;PRS;POS;2;PL;ARG1;ARGEXCL;ARGPL;TR	mublɛçkʌje
V;PRS;NEG;3;DU;ARG3;ARGDU;TRtiptV;PRS;NEG;3;DU;ARG3;ARGDU;TR	tipije
V;IMP;POS;2;SG;ARG3;ARGSG;TRkeptV;IMP;POS;2;SG;ARG3;ARGSG;TR	kepije
V;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TRgulV;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TR	mʌgʉlu
V;IMP;POS;2;PL;ARG1;ARGSG;TRselV;IMP;POS;2;PL;ARG1;ARGSG;TR	ʔiselʌtʌ
V;PST;POS;3;PL;ARG1;ARGEXCL;ARGPL;TRpʰittV;PST;POS;3;PL;ARG1;ARGEXCL;ARGPL;TR	mʌpʰʌçwʌkʌ
V;PRS;NEG;3;PL;ARG1;ARGSG;TRlentV;PRS;NEG;3;PL;ARG1;ARGSG;TR	ʔilejŋʌsu
V;PST;NEG;3;PL;ARG1;ARGEXCL;ARGDU;TRrɛttV;PST;NEG;3;PL;ARG1;ARGEXCL;ARGDU;TR	ʔirɛsti
V;PST;POS;1;EXCL;PL;ARG2;ARGDU;TRwakV;PST;POS;1;EXCL;PL;ARG2;ARGDU;TR	ʔiwʌki
V;PST;POS;1;EXCL;PL;ARG3;ARGPL;TRplutV;PST;POS;1;EXCL;PL;ARG3;ARGPL;TR	mʌplʉswɛnu
V;PRS;POS;2;SG;ARG3;ARGDU;TRsaV;PRS;POS;2;SG;ARG3;ARGDU;TR	sɵkʌ
V;PST;POS;3;DU;ARG1;ARGSG;TRsɛrV;PST;POS;3;DU;ARG1;ARGSG;TR	mʌsɛrʌwʌsu
V;PRS;NEG;3;PL;ARG3;ARGDU;TRʔoŋV;PRS;NEG;3;PL;ARG3;ARGDU;TR	ʔɵ̂ŋsu
V;PST;POS;1;INCL;DU;ARG3;ARGPL;TRterV;PST;POS;1;INCL;DU;ARG3;ARGPL;TR	ternɛ
V;PST;POS;3;PL;ARG2;ARGPL;TRkʰlokV;PST;POS;3;PL;ARG2;ARGPL;TR	ʔikʰlɵktɛnu
V;PST;POS;3;SG;ARG1;ARGEXCL;ARGPL;TRrɛttV;PST;POS;3;SG;ARG1;ARGEXCL;ARGPL;TR	mʌrɛçwʌkʌ
V;PRS;POS;1;INCL;DU;ARG3;ARGPL;TRpʰlomV;PRS;POS;1;INCL;DU;ARG3;ARGPL;TR	pʰlomunu
V;PRS;NEG;3;SG;ARG1;ARGSG;TRnektV;PRS;NEG;3;SG;ARG1;ARGSG;TR	ʔinêːŋʌsu
V;PRS;NEG;2;DU;ARG3;ARGDU;TRʔolV;PRS;NEG;2;DU;ARG3;ARGDU;TR	muʔɵliwi
V;PRS;POS;3;DU;ARG3;ARGDU;TRlopV;PRS;POS;3;DU;ARG3;ARGDU;TR	lɵpiti
V;PRS;POS;3;DU;ARG1;ARGINCL;ARGPL;TRlemtV;PRS;POS;3;DU;ARG1;ARGINCL;ARGPL;TR	mʌlemki
V;PST;POS;3;DU;ARG3;ARGDU;TRtiktV;PST;POS;3;DU;ARG3;ARGDU;TR	mutakwʌkʌ
V;PRS;NEG;3;SG;REFLʦʰɛttV;PRS;NEG;3;SG;REFL	ʦʰɛ̂nsi
V;PRS;NEG;3;DU;ARG2;ARGPL;TRtʰolV;PRS;NEG;3;DU;ARG2;ARGPL;TR	ʔitʰɵ̂ltɛnu
V;PST;POS;3;DU;ARG1;ARGSG;TRŋurtV;PST;POS;3;DU;ARG1;ARGSG;TR	ʔiŋʌrŋʌsu
V;PRS;POS;2;DU;ARG3;ARGSG;TRgʰleV;PRS;POS;2;DU;ARG3;ARGSG;TR	mʌgʰleːwɛnu
V;PST;NEG;2;PL;ARG3;ARGPL;TRʦoŋV;PST;NEG;2;PL;ARG3;ARGPL;TR	ʦɵŋnuje
V;PRS;POS;3;SG;ARG2;ARGDU;TRkʰektV;PRS;POS;3;SG;ARG2;ARGDU;TR	mʌkʰeki
V;PRS;POS;2;PL;ARG3;ARGDU;TRbɛntV;PRS;POS;2;PL;ARG3;ARGDU;TR	mubɛ̂nnu
V;PRS;NEG;2;PL;ARG1;ARGSG;TRbʰoktV;PRS;NEG;2;PL;ARG1;ARGSG;TR	ʔibʰɵkiti
V;PST;POS;1;INCL;DU;ARG3;ARGSG;TRdʰumtV;PST;POS;1;INCL;DU;ARG3;ARGSG;TR	mʌdʰʉmiwi
V;IMP;POS;2;SG;ARG1;ARGSG;TRdeŋtV;IMP;POS;2;SG;ARG1;ARGSG;TR	mʌdeŋŋʌ
V;PST;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TRsaV;PST;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TR	mʌsɵuwu
V;PST;POS;3;PL;ARG1;ARGINCL;ARGDU;TRbʰintV;PST;POS;3;PL;ARG1;ARGINCL;ARGDU;TR	mʌbʰiːswi
V;PRS;POS;2;DU;ARG3;ARGPL;TRɦipV;PRS;POS;2;DU;ARG3;ARGPL;TR	ɦipu
V;PST;POS;1;EXCL;DU;ARG2;ARGDU;TRlentV;PST;POS;1;EXCL;DU;ARG2;ARGDU;TR	mʌleːʦi
V;PST;NEG;3;SG;ARG1;ARGSG;TRtontV;PST;NEG;3;SG;ARG1;ARGSG;TR	ʔitoɔjŋʌnu
V;PRS;POS;3;SG;ARG1;ARGEXCL;ARGPL;TRtʰoptV;PRS;POS;3;SG;ARG1;ARGEXCL;ARGPL;TR	mʌtʰoɔpkʌ
V;PST;NEG;1;EXCL;DU;ARG2;ARGDU;TRɦakV;PST;NEG;1;EXCL;DU;ARG2;ARGDU;TR	ʔiɦʌkiti
V;PST;NEG;3;SG;ARG2;ARGPL;TRtʰolV;PST;NEG;3;SG;ARG2;ARGPL;TR	ʔitʰɵ̂ltɛnu
V;PRS;POS;1;EXCL;DU;ARG2;ARGSG;TRʦektV;PRS;POS;1;EXCL;DU;ARG2;ARGSG;TR	muʦêːnɛ
V;IMP;POS;2;SG;ARG3;ARGSG;TRkʰɛlV;IMP;POS;2;SG;ARG3;ARGSG;TR	mʌkʰɛ̂lwɛ
V;PRS;POS;2;DU;ARG3;ARGDU;TRlɛntV;PRS;POS;2;DU;ARG3;ARGDU;TR	mʌlɛ̂nwɛsu
V;PST;NEG;2;SG;ARG3;ARGPL;TRprɛmV;PST;NEG;2;SG;ARG3;ARGPL;TR	prɛ̂mtɛnu
V;PST;NEG;2;PL;INTRminV;PST;NEG;2;PL;INTR	mumiːsnuje
V;PRS;NEG;2;PL;ARG1;ARGSG;TRpaV;PRS;NEG;2;PL;ARG1;ARGSG;TR	mʌpɵŋʌ
V;PST;POS;1;EXCL;DU;ARG2;ARGSG;TRrontV;PST;POS;1;EXCL;DU;ARG2;ARGSG;TR	mʌrɵ̂ːswɛ
V;PRS;NEG;1;SG;ARG2;ARGDU;TRʦimV;PRS;NEG;1;SG;ARG2;ARGDU;TR	mʌʦimi
V;PST;POS;2;DU;ARG1;ARGEXCL;ARGPL;TRʦomV;PST;POS;2;DU;ARG1;ARGEXCL;ARGPL;TR	mʌʦoɔmwʌkʌ
V;PRS;NEG;1;SG;ARG3;ARGDU;TRwakV;PRS;NEG;1;SG;ARG3;ARGDU;TR	ʔiwʌki
V;PRS;NEG;3;PL;ARG2;ARGPL;TRlukV;PRS;NEG;3;PL;ARG2;ARGPL;TR	mʌlûːni
V;PST;NEG;1;SG;ARG2;ARGDU;TRnɛlV;PST;NEG;1;SG;ARG2;ARGDU;TR	mʌnɛliwi
V;PST;POS;3;PL;INTRɦomV;PST;POS;3;PL;INTR	ɦôːnu
V;PRS;NEG;2;DU;INTRjumV;PRS;NEG;2;DU;INTR	mujʉmʌwʌ
V;IMP;POS;2;SG;ARG3;ARGDU;TRprektV;IMP;POS;2;SG;ARG3;ARGDU;TR	prektusu
V;PST;NEG;1;SG;ARG3;ARGSG;TRliŋV;PST;NEG;1;SG;ARG3;ARGSG;TR	lîŋtɛnu
V;PRS;NEG;3;SG;ARG1;ARGINCL;ARGPL;TRgʰektV;PRS;NEG;3;SG;ARG1;ARGINCL;ARGPL;TR	ʔigʰekkʌ
V;PRS;NEG;3;PL;ARG3;ARGSG;TRkoŋtV;PRS;NEG;3;PL;ARG3;ARGSG;TR	koɔ̂ntɛnu
V;PST;POS;3;SG;ARG3;ARGSG;TRgʰurtV;PST;POS;3;SG;ARG3;ARGSG;TR	gʰʌ̂rtɛnu
V;PST;POS;1;EXCL;DU;ARG3;ARGPL;TRkottV;PST;POS;1;EXCL;DU;ARG3;ARGPL;TR	mʌkɵʦi
V;PST;POS;3;PL;ARG3;ARGDU;TRkriktV;PST;POS;3;PL;ARG3;ARGDU;TR	krikije
V;PRS;POS;1;EXCL;PL;ARG2;ARGDU;TRpʰlomV;PRS;POS;1;EXCL;PL;ARG2;ARGDU;TR	mʌpʰlɵmi
V;PST;POS;3;SG;ARG3;ARGPL;TRsittV;PST;POS;3;SG;ARG3;ARGPL;TR	mʌsiʦi
V;PRS;NEG;3;PL;ARG2;ARGSG;TRwakV;PRS;NEG;3;PL;ARG2;ARGSG;TR	ʔiwaktɛ
V;PST;NEG;1;EXCL;PL;ARG2;ARGSG;TRjʌltV;PST;NEG;1;EXCL;PL;ARG2;ARGSG;TR	mʌjʌ̂lwɛ
V;PRS;POS;2;PL;ARG1;ARGSG;TRɦiptV;PRS;POS;2;PL;ARG1;ARGSG;TR	mʌɦʌ̂mŋʌnu
V;PRS;NEG;3;SG;ARG1;ARGINCL;ARGPL;TRpottV;PRS;NEG;3;SG;ARG1;ARGINCL;ARGPL;TR	ʔipoɔçki
V;PRS;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TRrontV;PRS;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TR	mʌrɵːʦi
V;PRS;NEG;2;SG;ARG3;ARGPL;TRgulV;PRS;NEG;2;SG;ARG3;ARGPL;TR	mugʉliwi
V;IMP;POS;2;SG;ARG3;ARGPL;TRroŋV;IMP;POS;2;SG;ARG3;ARGPL;TR	muroŋwʌkʌ
V;PST;POS;1;EXCL;PL;INTRrɛmV;PST;POS;1;EXCL;PL;INTR	rɛpkʌ
V;PRS;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TRɦorV;PRS;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TR	ɦoɔrkʌje
V;PRS;POS;1;EXCL;DU;ARG2;ARGSG;TRɦumV;PRS;POS;1;EXCL;DU;ARG2;ARGSG;TR	ɦʉ̂mtɛnu
V;PST;POS;3;DU;ARG1;ARGEXCL;ARGDU;TRʣʰektV;PST;POS;3;DU;ARG1;ARGEXCL;ARGDU;TR	ʔiʣʰekutu
V;PRS;POS;2;PL;ARG1;ARGEXCL;ARGDU;TRjikV;PRS;POS;2;PL;ARG1;ARGEXCL;ARGDU;TR	ʔijiku
V;PST;POS;1;SG;ARG2;ARGDU;TRtektV;PST;POS;1;SG;ARG2;ARGDU;TR	tekiti
V;PST;POS;2;SG;ARG1;ARGEXCL;ARGPL;TRmɛlV;PST;POS;2;SG;ARG1;ARGEXCL;ARGPL;TR	ʔimɛltʌkʌ
V;PRS;POS;2;DU;ARG3;ARGDU;TRlaktV;PRS;POS;2;DU;ARG3;ARGDU;TR	ʔilʌkiti
V;PRS;NEG;1;INCL;DU;ARG3;ARGSG;TRɦɛmV;PRS;NEG;1;INCL;DU;ARG3;ARGSG;TR	muɦɛmu
V;PRS;NEG;1;INCL;DU;ARG3;ARGDU;TRkeptV;PRS;NEG;1;INCL;DU;ARG3;ARGDU;TR	kepu
V;PRS;POS;2;SG;ARG3;ARGSG;TRsokV;PRS;POS;2;SG;ARG3;ARGSG;TR	musɵkiwi
V;PST;NEG;1;INCL;PL;ARG3;ARGDU;TRpiptV;PST;NEG;1;INCL;PL;ARG3;ARGDU;TR	pipiti
V;PST;NEG;3;DU;ARG1;ARGINCL;ARGPL;TRpetV;PST;NEG;3;DU;ARG1;ARGINCL;ARGPL;TR	ʔipeçtiki
V;IMP;NEG;2;DU;ARG3;ARGSG;TRkʰrekV;IMP;NEG;2;DU;ARG3;ARGSG;TR	mukʰrekwʌkʌ
V;PST;POS;2;SG;ARG3;ARGDU;TRkʰrimtV;PST;POS;2;SG;ARG3;ARGDU;TR	mʌkʰrʌmni
V;PST;POS;1;INCL;DU;ARG3;ARGDU;TRgʰuktV;PST;POS;1;INCL;DU;ARG3;ARGDU;TR	ʔigʰʉki
V;IMP;POS;2;SG;ARG3;ARGSG;TRnomV;IMP;POS;2;SG;ARG3;ARGSG;TR	ʔinɵ̂mtɛ
V;PST;POS;1;EXCL;DU;REFLgʰɛmV;PST;POS;1;EXCL;DU;REFL	mugʰɛmsiju
V;PRS;POS;3;DU;ARG2;ARGDU;TRɦokV;PRS;POS;3;DU;ARG2;ARGDU;TR	mʌɦɵki
V;PST;POS;2;SG;ARG1;ARGEXCL;ARGDU;TRnaŋtV;PST;POS;2;SG;ARG1;ARGEXCL;ARGDU;TR	ʔinʌŋutu
V;PST;POS;3;DU;ARG1;ARGEXCL;ARGPL;TRtʰuktV;PST;POS;3;DU;ARG1;ARGEXCL;ARGPL;TR	mʌtʰukwʌkʌ
V;PRS;POS;2;PL;ARG1;ARGSG;TRpitV;PRS;POS;2;PL;ARG1;ARGSG;TR	ʔipʌ̂jŋʌnu
V;IMP;POS;2;SG;ARG1;ARGSG;TRɦerV;IMP;POS;2;SG;ARG1;ARGSG;TR	ʔiɦerŋʌsu
V;PST;NEG;1;EXCL;PL;ARG2;ARGDU;TRnoŋtV;PST;NEG;1;EXCL;PL;ARG2;ARGDU;TR	ʔinɵŋi
V;IMP;NEG;2;DU;ARG3;ARGSG;TRʔopV;IMP;NEG;2;DU;ARG3;ARGSG;TR	ʔiʔoɔ̂mni
V;PST;POS;2;SG;ARG3;ARGDU;TRkaŋtV;PST;POS;2;SG;ARG3;ARGDU;TR	kʌŋi
V;IMP;POS;2;SG;ARG3;ARGSG;TRtʰɛptV;IMP;POS;2;SG;ARG3;ARGSG;TR	mutʰɛpwɛ
V;PST;NEG;3;SG;ARG3;ARGPL;TRkiptV;PST;NEG;3;SG;ARG3;ARGPL;TR	mukipnuje
V;PST;NEG;3;SG;ARG2;ARGDU;TRblaŋtV;PST;NEG;3;SG;ARG2;ARGDU;TR	mʌblʌŋiwi
V;PRS;POS;2;PL;ARG1;ARGSG;TRblaŋtV;PRS;POS;2;PL;ARG1;ARGSG;TR	blʌŋi
V;IMP;POS;2;SG;ARG3;ARGSG;TRwokV;IMP;POS;2;SG;ARG3;ARGSG;TR	wɵkije
V;IMP;POS;2;SG;ARG1;ARGSG;TRlumV;IMP;POS;2;SG;ARG1;ARGSG;TR	ʔilʌmŋʌ
V;PST;NEG;1;SG;ARG3;ARGDU;TRtʰoV;PST;NEG;1;SG;ARG3;ARGDU;TR	mutʰɵki
V;PST;POS;1;EXCL;DU;ARG3;ARGPL;TRjemV;PST;POS;1;EXCL;DU;ARG3;ARGPL;TR	jemtiki
V;IMP;POS;2;PL;ARG1;ARGSG;TRjuktV;IMP;POS;2;PL;ARG1;ARGSG;TR	ʔijûːŋʌnu
V;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TRpuktV;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TR	puksu
V;PRS;NEG;1;EXCL;DU;ARG2;ARGPL;TRrettV;PRS;NEG;1;EXCL;DU;ARG2;ARGPL;TR	ʔirestɛnu
V;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TRprɛmV;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TR	mʌprɛmuwu
V;PRS;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TRlumV;PRS;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TR	mʌlʉmu
V;IMP;NEG;2;SG;ARG3;ARGPL;TRbuttV;IMP;NEG;2;SG;ARG3;ARGPL;TR	bʌtnu
V;PRS;POS;1;EXCL;PL;ARG3;ARGDU;TRʦʰettV;PRS;POS;1;EXCL;PL;ARG3;ARGDU;TR	mʌʦʰetsu
V;PST;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TRkoptV;PST;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TR	kɵpuje
V;IMP;POS;2;SG;ARG1;ARGEXCL;ARGPL;TRʦimV;IMP;POS;2;SG;ARG1;ARGEXCL;ARGPL;TR	ʔiʦʌmkʌ
V;PST;NEG;3;DU;ARG3;ARGSG;TRgʰrɛttV;PST;NEG;3;DU;ARG3;ARGSG;TR	gʰrɛttʌ
V;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TRpʰiV;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TR	ʔipʰini
V;PST;POS;3;PL;ARG1;ARGEXCL;ARGDU;TRjoktV;PST;POS;3;PL;ARG1;ARGEXCL;ARGDU;TR	mujɵkuje
V;PST;POS;2;DU;ARG3;ARGPL;TRrupV;PST;POS;2;DU;ARG3;ARGPL;TR	murʉ̂ːpwɛnu
V;PRS;POS;2;DU;ARG1;ARGSG;TRjalV;PRS;POS;2;DU;ARG1;ARGSG;TR	ʔijalŋʌ
V;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TRlotV;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TR	ʔiloɔ̂j
V;PST;POS;2;DU;ARG3;ARGDU;TRgʰɛntV;PST;POS;2;DU;ARG3;ARGDU;TR	gʰɛjtʌkʌ
V;PRS;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRbʰaŋtV;PRS;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	ʔibʰaŋkʌ
V;PRS;POS;3;SG;ARG2;ARGSG;TRreptV;PRS;POS;3;SG;ARG2;ARGSG;TR	mʌrêːp
V;PRS;NEG;2;PL;REFLluntV;PRS;NEG;2;PL;REFL	lʌjtɛnnu
V;IMP;NEG;2;SG;ARG1;ARGSG;TRɦurV;IMP;NEG;2;SG;ARG1;ARGSG;TR	muɦʉrʌsuje
V;PRS;NEG;1;EXCL;PL;ARG2;ARGSG;TRtoŋV;PRS;NEG;1;EXCL;PL;ARG2;ARGSG;TR	mʌtoːni
V;PRS;POS;3;DU;ARG1;ARGEXCL;ARGDU;TRlotV;PRS;POS;3;DU;ARG1;ARGEXCL;ARGDU;TR	mʌlɵʦu
V;PST;POS;2;SG;ARG1;ARGEXCL;ARGPL;TRriktV;PST;POS;2;SG;ARG1;ARGEXCL;ARGPL;TR	ʔiraktʌkʌ
V;PRS;NEG;2;PL;ARG3;ARGDU;TRʦoV;PRS;NEG;2;PL;ARG3;ARGDU;TR	ʦɵnu
V;PST;NEG;1;SG;ARG3;ARGSG;TRsɛmV;PST;NEG;1;SG;ARG3;ARGSG;TR	sɛmtiki
V;PST;POS;2;DU;ARG3;ARGDU;TRtʰoptV;PST;POS;2;DU;ARG3;ARGDU;TR	tʰɵpnuje
V;PST;POS;3;PL;ARG3;ARGDU;TRʣʰoŋV;PST;POS;3;PL;ARG3;ARGDU;TR	ʣʰɵ̂ŋtɛsu
V;PRS;NEG;3;PL;ARG3;ARGSG;TRpuntV;PRS;NEG;3;PL;ARG3;ARGSG;TR	mupʌndu
V;PST;POS;3;DU;ARG2;ARGPL;TRtʰaktV;PST;POS;3;DU;ARG2;ARGPL;TR	tʰâːtɛnnu
V;PRS;POS;2;SG;ARG1;ARGSG;TRʦekV;PRS;POS;2;SG;ARG1;ARGSG;TR	mʌʦekʌwʌnu
V;PST;POS;1;EXCL;DU;INTRpiV;PST;POS;1;EXCL;DU;INTR	pisti
V;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TRkʰlumV;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TR	mʌkʰlʉmi
V;PRS;POS;1;SG;ARG2;ARGSG;TRtupV;PRS;POS;1;SG;ARG2;ARGSG;TR	ʔitʌp
V;PST;POS;1;SG;ARG2;ARGDU;TRbʰoktV;PST;POS;1;SG;ARG2;ARGDU;TR	ʔibʰɵkiti
V;PST;POS;2;SG;ARG1;ARGEXCL;ARGPL;TRkʰuntV;PST;POS;2;SG;ARG1;ARGEXCL;ARGPL;TR	ʔikʰʌjtʌkʌ
V;PRS;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TRʔontV;PRS;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TR	ʔiʔɵːʦu
V;PST;NEG;2;DU;ARG3;ARGSG;TRpʰaŋtV;PST;NEG;2;DU;ARG3;ARGSG;TR	mʌpʰânwɛ
V;PRS;NEG;3;DU;ARG1;ARGEXCL;ARGPL;TRɦektV;PRS;NEG;3;DU;ARG1;ARGEXCL;ARGPL;TR	mʌɦekkʌ
V;PST;POS;3;DU;ARG1;ARGINCL;ARGPL;TRdʰumtV;PST;POS;3;DU;ARG1;ARGINCL;ARGPL;TR	mʌdʰʌmwiki
V;PST;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TRɦekV;PST;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TR	ʔiɦeku
V;PST;NEG;3;SG;ARG3;ARGDU;TRtektV;PST;NEG;3;SG;ARG3;ARGDU;TR	teknu
V;PRS;NEG;1;EXCL;DU;ARG2;ARGPL;TRʦʰiV;PRS;NEG;1;EXCL;DU;ARG2;ARGPL;TR	ʔiʦʰini
V;PRS;POS;2;PL;ARG3;ARGPL;TRgʰuV;PRS;POS;2;PL;ARG3;ARGPL;TR	mugʰʉŋʌnu
V;PRS;POS;1;INCL;DU;INTRʦʰeV;PRS;POS;1;INCL;DU;INTR	muʦʰeji
V;IMP;POS;2;DU;ARG1;ARGEXCL;ARGDU;TRʦekV;IMP;POS;2;DU;ARG1;ARGEXCL;ARGDU;TR	ʔiʦekutu
V;IMP;NEG;2;PL;ARG3;ARGDU;TRpilV;IMP;NEG;2;PL;ARG3;ARGDU;TR	mupʌlwiki
V;PST;NEG;2;SG;ARG3;ARGSG;TRʦʰiltV;PST;NEG;2;SG;ARG3;ARGSG;TR	muʦʰʌ̂lwɛsu
V;PRS;NEG;1;EXCL;PL;ARG3;ARGDU;TRkokV;PRS;NEG;1;EXCL;PL;ARG3;ARGDU;TR	mukɵku
V;PST;NEG;3;SG;ARG3;ARGPL;TRbʰɛptV;PST;NEG;3;SG;ARG3;ARGPL;TR	bʰɛptɛnu
V;PRS;NEG;1;EXCL;PL;ARG3;ARGSG;TRperV;PRS;NEG;1;EXCL;PL;ARG3;ARGSG;TR	muperu
V;PST;NEG;1;EXCL;PL;ARG3;ARGDU;TRwɛlV;PST;NEG;1;EXCL;PL;ARG3;ARGDU;TR	ʔiwɛ̂ltɛnu
V;PRS;POS;3;PL;ARG3;ARGSG;TRkaktV;PRS;POS;3;PL;ARG3;ARGSG;TR	kaktʉ
V;IMP;POS;2;PL;ARG1;ARGEXCL;ARGDU;TRmɛlV;IMP;POS;2;PL;ARG1;ARGEXCL;ARGDU;TR	ʔimɛlutu
V;PST;NEG;3;SG;ARG2;ARGDU;TRɦipV;PST;NEG;3;SG;ARG2;ARGDU;TR	mʌɦipi
V;IMP;NEG;2;SG;ARG1;ARGSG;TRkʰɛttV;IMP;NEG;2;SG;ARG1;ARGSG;TR	ʔikʰɛ̂jŋʌsu
V;IMP;POS;2;PL;ARG1;ARGSG;TRdʰaV;IMP;POS;2;PL;ARG1;ARGSG;TR	mʌdʰɵŋʌnu
V;PRS;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRnomV;PRS;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	mʌnoɔmwʌkʌ
V;PRS;POS;2;PL;ARG1;ARGSG;TRwɛpV;PRS;POS;2;PL;ARG1;ARGSG;TR	mʌwɛ̂mŋʌsu
V;PST;NEG;1;INCL;PL;ARG3;ARGSG;TRwɛpV;PST;NEG;1;INCL;PL;ARG3;ARGSG;TR	mʌwɛpiwi
V;PST;POS;2;PL;ARG1;ARGEXCL;ARGPL;TRsaV;PST;POS;2;PL;ARG1;ARGEXCL;ARGPL;TR	mʌsɵkwʌkʌ
V;PST;POS;1;EXCL;DU;ARG2;ARGDU;TRkrittV;PST;POS;1;EXCL;DU;ARG2;ARGDU;TR	ʔikriʦi
V;PRS;POS;2;SG;ARG3;ARGPL;TRtolV;PRS;POS;2;SG;ARG3;ARGPL;TR	tɵ̂lnu
V;PST;NEG;1;INCL;PL;ARG3;ARGPL;TRselV;PST;NEG;1;INCL;PL;ARG3;ARGPL;TR	musêlwɛnu
V;PRS;NEG;1;INCL;DU;ARG3;ARGDU;TRʣʰoŋV;PRS;NEG;1;INCL;DU;ARG3;ARGDU;TR	ʔiʣʰɵŋi
V;PST;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRpekV;PST;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	pekkʌ
V;PST;POS;3;SG;ARG1;ARGSG;TRbʰretV;PST;POS;3;SG;ARG1;ARGSG;TR	mʌbʰrêjŋʌsu
V;PRS;POS;3;PL;ARG3;ARGSG;TRpʰɛlV;PRS;POS;3;PL;ARG3;ARGSG;TR	mʌpʰɛlni
V;PRS;POS;3;DU;ARG1;ARGINCL;ARGPL;TRrɛttV;PRS;POS;3;DU;ARG1;ARGINCL;ARGPL;TR	mʌrɛçki
V;IMP;POS;2;DU;ARG1;ARGEXCL;ARGDU;TRlontV;IMP;POS;2;DU;ARG1;ARGEXCL;ARGDU;TR	ʔilɵːʦu
V;PST;POS;3;PL;ARG1;ARGINCL;ARGDU;TRʣiktV;PST;POS;3;PL;ARG1;ARGINCL;ARGDU;TR	mʌʣiki
V;PRS;POS;1;INCL;PL;ARG3;ARGDU;TRkɛptV;PRS;POS;1;INCL;PL;ARG3;ARGDU;TR	kɛpsu
V;PRS;NEG;1;INCL;DU;ARG3;ARGDU;TRtʰuŋtV;PRS;NEG;1;INCL;DU;ARG3;ARGDU;TR	mʌtʰuːni
V;PRS;POS;1;EXCL;DU;ARG3;ARGSG;TRtʰolV;PRS;POS;1;EXCL;DU;ARG3;ARGSG;TR	ʔitʰɵ̂ltɛ
V;PRS;POS;3;DU;ARG1;ARGSG;TRjalV;PRS;POS;3;DU;ARG1;ARGSG;TR	ʔijalŋʌ
V;PST;POS;3;DU;ARG1;ARGEXCL;ARGPL;TRsupV;PST;POS;3;DU;ARG1;ARGEXCL;ARGPL;TR	mʌsʌpkʌ
V;PST;POS;2;SG;ARG1;ARGEXCL;ARGDU;TRsontV;PST;POS;2;SG;ARG1;ARGEXCL;ARGDU;TR	ʔisɵːsti
V;PRS;NEG;1;EXCL;PL;ARG2;ARGSG;TRreptV;PRS;NEG;1;EXCL;PL;ARG2;ARGSG;TR	mʌrêːp
V;PST;POS;3;SG;ARG2;ARGDU;TRteŋtV;PST;POS;3;SG;ARG2;ARGDU;TR	mutênwɛnsu
V;PRS;POS;1;EXCL;DU;ARG2;ARGDU;TRkuntV;PRS;POS;1;EXCL;DU;ARG2;ARGDU;TR	ʔikʉːʦi
V;PST;NEG;2;SG;ARG3;ARGPL;TRɦɛmV;PST;NEG;2;SG;ARG3;ARGPL;TR	muɦɛ̂mwɛnu
V;IMP;POS;2;SG;ARG3;ARGSG;TRdʰontV;IMP;POS;2;SG;ARG3;ARGSG;TR	ʔidʰɵːsti
V;PRS;POS;1;EXCL;DU;ARG3;ARGSG;TRpʰiV;PRS;POS;1;EXCL;DU;ARG3;ARGSG;TR	ʔipʰi
V;PST;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRjalV;PST;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	ʔijalni
V;PRS;NEG;2;SG;ARG3;ARGDU;TRtʰolV;PRS;NEG;2;SG;ARG3;ARGDU;TR	mutʰɵ̂lwɛnu
V;PRS;POS;3;SG;ARG2;ARGSG;TRɦuŋV;PRS;POS;3;SG;ARG2;ARGSG;TR	ɦuːnɛ
V;PRS;NEG;1;INCL;DU;ARG3;ARGSG;TRsɛrV;PRS;NEG;1;INCL;DU;ARG3;ARGSG;TR	ʔisɛri
V;IMP;POS;2;SG;ARG1;ARGSG;TRʦoŋV;IMP;POS;2;SG;ARG1;ARGSG;TR	ʦɵŋʌsuje
V;PST;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TRmɛptV;PST;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TR	mumɛpkʌ
V;IMP;POS;2;SG;ARG3;ARGDU;TRkʰlepV;IMP;POS;2;SG;ARG3;ARGDU;TR	mukʰlêːpnu
V;PST;POS;1;EXCL;DU;ARG3;ARGDU;TRteŋtV;PST;POS;1;EXCL;DU;ARG3;ARGDU;TR	muteŋiwi
V;PST;POS;3;SG;INTRdʰukV;PST;POS;3;SG;INTR	mʌdʰʉkwɛ
V;PRS;NEG;1;EXCL;DU;ARG3;ARGSG;TRkoktV;PRS;NEG;1;EXCL;DU;ARG3;ARGSG;TR	mʌkɵki
V;IMP;POS;2;DU;ARG1;ARGEXCL;ARGDU;TRkroŋtV;IMP;POS;2;DU;ARG1;ARGEXCL;ARGDU;TR	ʔikrɵŋutu
V;PST;POS;1;SG;ARG2;ARGDU;TRpuntV;PST;POS;1;SG;ARG2;ARGDU;TR	mupʌ̂jsu
V;IMP;POS;2;DU;ARG1;ARGEXCL;ARGDU;TRkʰrottV;IMP;POS;2;DU;ARG1;ARGEXCL;ARGDU;TR	mukʰrɵʦuje
V;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TRturV;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TR	mʌtʌrni
V;PRS;POS;3;PL;ARG1;ARGSG;TRreŋtV;PRS;POS;3;PL;ARG1;ARGSG;TR	mʌreŋŋʌ
V;PST;NEG;3;DU;ARG2;ARGPL;TRkeptV;PST;NEG;3;DU;ARG2;ARGPL;TR	mʌkepwɛnu
V;PRS;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRʦʰopV;PRS;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	ʔiʦʰoɔptʌkʌ
V;PRS;POS;2;PL;ARG3;ARGPL;TRʔɛmV;PRS;POS;2;PL;ARG3;ARGPL;TR	ʔɛ̂mnu
V;PRS;POS;1;INCL;DU;INTRbʰrotV;PRS;POS;1;INCL;DU;INTR	mubʰrɵku
V;PRS;POS;1;EXCL;DU;ARG2;ARGPL;TRɦuttV;PRS;POS;1;EXCL;DU;ARG2;ARGPL;TR	mʌɦʉʦi
V;IMP;NEG;2;PL;ARG3;ARGSG;TRsaV;IMP;NEG;2;PL;ARG3;ARGSG;TR	musʉje
V;PST;NEG;3;DU;ARG1;ARGINCL;ARGDU;TRdeŋtV;PST;NEG;3;DU;ARG1;ARGINCL;ARGDU;TR	mudênsu
V;PST;NEG;3;DU;ARG3;ARGPL;TRwettV;PST;NEG;3;DU;ARG3;ARGPL;TR	mʌweswi
V;PST;NEG;1;SG;ARG3;ARGDU;TRjaŋV;PST;NEG;1;SG;ARG3;ARGDU;TR	jʌŋi
V;PRS;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TRtiptV;PRS;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TR	ʔitʌpkʌ
V;PRS;NEG;2;SG;ARG3;ARGSG;TRŋɛntV;PRS;NEG;2;SG;ARG3;ARGSG;TR	mʌŋɛːʦi
V;PST;NEG;2;PL;INTRsopV;PST;NEG;2;PL;INTR	mʌsoːni
V;PRS;NEG;2;SG;ARG3;ARGDU;TRtʰoV;PRS;NEG;2;SG;ARG3;ARGDU;TR	mutʰɵki
V;PST;POS;3;DU;ARG2;ARGDU;TRkʰuntV;PST;POS;3;DU;ARG2;ARGDU;TR	mʌkʰʉːʦi
V;PST;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TRreŋtV;PST;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TR	mʌreŋiwi
V;PST;NEG;1;EXCL;DU;INTRʦʰɛV;PST;NEG;1;EXCL;DU;INTR	muʦʰɛnu
V;PRS;NEG;1;EXCL;DU;ARG3;ARGSG;TRgʰɛntV;PRS;NEG;1;EXCL;DU;ARG3;ARGSG;TR	gʰɛ̂ntɛ
V;PST;POS;3;SG;ARG3;ARGDU;TRselV;PST;POS;3;SG;ARG3;ARGDU;TR	seliti
V;PRS;POS;2;PL;ARG3;ARGSG;TRpʰaŋtV;PRS;POS;2;PL;ARG3;ARGSG;TR	pʰandʉ
V;PST;POS;3;DU;ARG1;ARGEXCL;ARGDU;TRjoktV;PST;POS;3;DU;ARG1;ARGEXCL;ARGDU;TR	mujɵkuje
V;PRS;NEG;3;DU;ARG1;ARGEXCL;ARGPL;TRkʰlepV;PRS;NEG;3;DU;ARG1;ARGEXCL;ARGPL;TR	ʔikʰlepki
V;PRS;NEG;3;PL;ARG2;ARGDU;TRlaŋtV;PRS;NEG;3;PL;ARG2;ARGDU;TR	ʔilʌŋiti
V;PST;NEG;1;INCL;DU;ARG3;ARGPL;TRʦʰoŋtV;PST;NEG;1;INCL;DU;ARG3;ARGPL;TR	ʦʰoɔ̂nnu
V;PRS;POS;1;INCL;DU;ARG3;ARGSG;TRɦipV;PRS;POS;1;INCL;DU;ARG3;ARGSG;TR	ʔiɦiːbʉ
V;PRS;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TRlɛpV;PRS;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TR	mʌlɛpwʌkʌ
V;PRS;NEG;1;EXCL;DU;ARG2;ARGPL;TRpʰettV;PRS;NEG;1;EXCL;DU;ARG2;ARGPL;TR	mupʰeçki
V;PRS;POS;2;DU;ARG1;ARGEXCL;ARGDU;TRɦilV;PRS;POS;2;DU;ARG1;ARGEXCL;ARGDU;TR	ʔiɦiliti
V;PST;POS;3;DU;ARG2;ARGDU;TRpiptV;PST;POS;3;DU;ARG2;ARGDU;TR	pʌ̂msu
V;PRS;NEG;2;DU;ARG1;ARGSG;TRsuŋV;PRS;NEG;2;DU;ARG1;ARGSG;TR	sʉŋʌsuje
V;PRS;POS;1;SG;ARG3;ARGSG;TRkʰlɛtV;PRS;POS;1;SG;ARG3;ARGSG;TR	mʌkʰlɛ̂nni
V;IMP;POS;2;PL;ARG1;ARGEXCL;ARGPL;TRʔɛlV;IMP;POS;2;PL;ARG1;ARGEXCL;ARGPL;TR	mʌʔɛlkʌ
V;PRS;NEG;1;SG;ARG2;ARGDU;TRʔottV;PRS;NEG;1;SG;ARG2;ARGDU;TR	mʌʔɵswi
V;PST;NEG;3;DU;INTRkrukV;PST;NEG;3;DU;INTR	krʉkiti
V;PRS;POS;1;INCL;DU;ARG3;ARGPL;TRŋurtV;PRS;POS;1;INCL;DU;ARG3;ARGPL;TR	muŋʌrwiki
V;IMP;NEG;2;SG;ARG3;ARGDU;TRdʰuktV;IMP;NEG;2;SG;ARG3;ARGDU;TR	dʰuktʌkʌ
V;PRS;POS;3;PL;ARG1;ARGEXCL;ARGDU;TRɦuttV;PRS;POS;3;PL;ARG1;ARGEXCL;ARGDU;TR	mʌɦʉʦi
V;PRS;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TRɦentV;PRS;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TR	ʔiɦeːstu
V;PST;NEG;3;SG;ARG3;ARGSG;TRʦʰɛttV;PST;NEG;3;SG;ARG3;ARGSG;TR	ʦʰɛttɛ
V;PST;NEG;1;EXCL;PL;ARG3;ARGSG;TRʔekV;PST;NEG;1;EXCL;PL;ARG3;ARGSG;TR	ʔeki
V;PST;POS;1;SG;ARG3;ARGDU;TRtʰolV;PST;POS;1;SG;ARG3;ARGDU;TR	tʰoɔltiki
V;PRS;POS;3;DU;ARG1;ARGEXCL;ARGDU;TRʦʰimV;PRS;POS;3;DU;ARG1;ARGEXCL;ARGDU;TR	ʔiʦʰimu
V;PST;POS;1;EXCL;DU;ARG2;ARGDU;TRwakV;PST;POS;1;EXCL;DU;ARG2;ARGDU;TR	ʔiwʌki
V;PST;POS;3;PL;ARG3;ARGPL;TRgʰurtV;PST;POS;3;PL;ARG3;ARGPL;TR	ʔigʰʉri
V;PRS;POS;3;SG;ARG1;ARGINCL;ARGPL;TRwakV;PRS;POS;3;SG;ARG1;ARGINCL;ARGPL;TR	ʔiwakki
V;IMP;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TRdʰittV;IMP;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TR	mʌdʰiswu
V;PRS;POS;3;PL;INTRjoŋV;PRS;POS;3;PL;INTR	ʔijɵŋi
V;PRS;POS;3;PL;ARG2;ARGSG;TRteŋtV;PRS;POS;3;PL;ARG2;ARGSG;TR	ʔiteŋ
V;PST;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TRsumV;PST;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TR	musʉ̂mwɛsu
V;PST;NEG;1;EXCL;PL;INTRrɛmV;PST;NEG;1;EXCL;PL;INTR	rɛpkʌ
V;PRS;POS;1;INCL;DU;ARG3;ARGDU;TRɦerV;PRS;POS;1;INCL;DU;ARG3;ARGDU;TR	ʔiɦêrsu
V;PRS;NEG;3;PL;ARG1;ARGINCL;ARGPL;TRʔoktV;PRS;NEG;3;PL;ARG1;ARGINCL;ARGPL;TR	mʌʔokwiki
V;PRS;POS;3;PL;ARG1;ARGINCL;ARGPL;TRwokV;PRS;POS;3;PL;ARG1;ARGINCL;ARGPL;TR	ʔiwoktiki
V;PST;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TRkʰurtV;PST;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TR	mʌkʰʉruwu
V;PST;NEG;3;DU;ARG3;ARGSG;TRsupV;PST;NEG;3;DU;ARG3;ARGSG;TR	musʌpki
V;IMP;NEG;2;DU;ARG3;ARGPL;TRtupV;IMP;NEG;2;DU;ARG3;ARGPL;TR	mutʉ̂ːpnu
V;IMP;NEG;2;SG;ARG3;ARGDU;TRjetV;IMP;NEG;2;SG;ARG3;ARGDU;TR	mujeʦije
V;PST;NEG;3;SG;ARG2;ARGDU;TRpʰukV;PST;NEG;3;SG;ARG2;ARGDU;TR	ʔipʰʉkiti
V;PST;POS;3;PL;ARG1;ARGEXCL;ARGDU;TRjittV;PST;POS;3;PL;ARG1;ARGEXCL;ARGDU;TR	mʌjiswu
V;PRS;POS;3;PL;ARG1;ARGSG;TRsikV;PRS;POS;3;PL;ARG1;ARGSG;TR	sakki
V;PST;NEG;1;INCL;DU;ARG3;ARGDU;TRruntV;PST;NEG;1;INCL;DU;ARG3;ARGDU;TR	mʌrʉːswi
V;PST;POS;3;PL;ARG2;ARGPL;TRtaV;PST;POS;3;PL;ARG2;ARGPL;TR	mʌtɵkwʌkʌ
V;PST;POS;1;SG;ARG3;ARGDU;TRtoŋV;PST;POS;1;SG;ARG3;ARGDU;TR	mutɵŋiwi
V;PRS;NEG;3;SG;ARG3;ARGDU;TRbʰɛptV;PRS;NEG;3;SG;ARG3;ARGDU;TR	mubʰɛpki
V;PRS;POS;3;DU;ARG2;ARGPL;TRjoŋV;PRS;POS;3;DU;ARG2;ARGPL;TR	ʔijoːni
V;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TRtʰoptV;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TR	mʌtʰoɔpkʌ
V;PST;NEG;1;INCL;DU;ARG3;ARGDU;TRŋintV;PST;NEG;1;INCL;DU;ARG3;ARGDU;TR	muŋʌjwʌkʌ
V;PRS;POS;2;SG;ARG3;ARGDU;TRɦakV;PRS;POS;2;SG;ARG3;ARGDU;TR	muɦâːknu
V;PST;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TRtoŋV;PST;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TR	ʔitɵŋutu
V;PRS;POS;2;SG;INTRnɛlV;PRS;POS;2;SG;INTR	nɛlŋʌ
V;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TRsuŋV;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TR	ʔisuːni
V;PST;NEG;1;EXCL;DU;ARG2;ARGPL;TRrittV;PST;NEG;1;EXCL;DU;ARG2;ARGPL;TR	mʌriswi
V;PRS;NEG;2;PL;ARG3;ARGSG;TRpumV;PRS;NEG;2;PL;ARG3;ARGSG;TR	pʌmki
V;PST;POS;3;SG;ARG2;ARGPL;TRdilV;PST;POS;3;SG;ARG2;ARGPL;TR	ʔidʌltʌkʌ
V;IMP;NEG;2;DU;ARG3;ARGPL;TRkʰurtV;IMP;NEG;2;DU;ARG3;ARGPL;TR	mukʰʉrnuje
V;PRS;POS;3;PL;ARG1;ARGEXCL;ARGPL;TRgupV;PRS;POS;3;PL;ARG1;ARGEXCL;ARGPL;TR	mʌgʌpwʌkʌ
V;PRS;POS;3;SG;ARG1;ARGEXCL;ARGPL;TRpʰloV;PRS;POS;3;SG;ARG1;ARGEXCL;ARGPL;TR	mʌpʰlɵkʌ
V;PST;NEG;1;INCL;PL;ARG3;ARGPL;TRkʰɛlV;PST;NEG;1;INCL;PL;ARG3;ARGPL;TR	mukʰɛluwʌnu
V;PRS;NEG;3;DU;ARG1;ARGEXCL;ARGPL;TRʔɛlV;PRS;NEG;3;DU;ARG1;ARGEXCL;ARGPL;TR	mʌʔɛlkʌ
V;PRS;NEG;1;EXCL;PL;ARG3;ARGDU;TRnukV;PRS;NEG;1;EXCL;PL;ARG3;ARGDU;TR	munukki
V;PST;POS;3;DU;ARG3;ARGPL;TRnukV;PST;POS;3;DU;ARG3;ARGPL;TR	munʉkiwi
V;IMP;POS;2;SG;INTRpuŋtV;IMP;POS;2;SG;INTR	mupʉ̂ŋwɛ
V;PST;NEG;1;EXCL;DU;ARG3;ARGSG;TRsɛrV;PST;NEG;1;EXCL;DU;ARG3;ARGSG;TR	sɛ̂rtɛsu
V;PRS;NEG;2;DU;REFLɦɛntV;PRS;NEG;2;DU;REFL	ɦɛːssiji
V;PRS;POS;1;INCL;DU;ARG3;ARGDU;TRpʰukV;PRS;POS;1;INCL;DU;ARG3;ARGDU;TR	mupʰukkʌ
V;PRS;NEG;1;INCL;DU;ARG3;ARGPL;TRbʰaŋtV;PRS;NEG;1;INCL;DU;ARG3;ARGPL;TR	mubʰaŋkʌ
V;PST;POS;1;SG;ARG3;ARGSG;TRɦakV;PST;POS;1;SG;ARG3;ARGSG;TR	ɦâːktɛsu
V;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TRtontV;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TR	toɔjkʌje
V;PRS;POS;3;SG;ARG1;ARGSG;TRɦaŋtV;PRS;POS;3;SG;ARG1;ARGSG;TR	muɦʌŋʌnuje
V;PST;POS;3;PL;ARG2;ARGPL;TRʦʰoŋtV;PST;POS;3;PL;ARG2;ARGPL;TR	mʌʦʰɵ̂ŋwɛnu
V;PST;POS;3;PL;ARG1;ARGEXCL;ARGDU;TRɦilV;PST;POS;3;PL;ARG1;ARGEXCL;ARGDU;TR	ʔiɦiliti
V;IMP;POS;2;SG;ARG3;ARGPL;TRpʰriptV;IMP;POS;2;SG;ARG3;ARGPL;TR	mupʰripnuje
V;PST;POS;1;INCL;PL;ARG3;ARGPL;TRkʰlittV;PST;POS;1;INCL;PL;ARG3;ARGPL;TR	kʰlisti
V;PRS;NEG;1;EXCL;PL;ARG3;ARGPL;TRŋurtV;PRS;NEG;1;EXCL;PL;ARG3;ARGPL;TR	muŋʌrwiki
V;PST;POS;3;SG;ARG1;ARGINCL;ARGPL;TRɦontV;PST;POS;3;SG;ARG1;ARGINCL;ARGPL;TR	ʔiɦoɔjtiki
V;PRS;NEG;3;SG;ARG1;ARGSG;TRʦektV;PRS;NEG;3;SG;ARG1;ARGSG;TR	ʔiʦêːŋʌnu
V;PRS;POS;3;PL;ARG1;ARGINCL;ARGPL;TRkaktV;PRS;POS;3;PL;ARG1;ARGINCL;ARGPL;TR	mʌkʌki
V;PST;NEG;1;EXCL;DU;REFLletV;PST;NEG;1;EXCL;DU;REFL	mulessiiwi
V;PRS;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TRtʰuŋtV;PRS;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TR	ʔitʰuŋkʌ
V;PST;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TRsottV;PST;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TR	ʔisɵʦu
V;PST;POS;1;SG;ARG2;ARGSG;TRkʰottV;PST;POS;1;SG;ARG2;ARGSG;TR	ʔikʰɵstɛ
V;PST;NEG;3;DU;ARG3;ARGPL;TRjemV;PST;NEG;3;DU;ARG3;ARGPL;TR	jemtiki
V;PRS;NEG;1;SG;ARG3;ARGDU;TRdilV;PRS;NEG;1;SG;ARG3;ARGDU;TR	dilutʌsu
V;PST;NEG;1;INCL;DU;ARG3;ARGDU;TRkʰuŋV;PST;NEG;1;INCL;DU;ARG3;ARGDU;TR	ʔikʰʉ̂ŋtɛsu
V;PRS;POS;3;PL;ARG3;ARGDU;TRwokV;PRS;POS;3;PL;ARG3;ARGDU;TR	wogusu
V;PST;NEG;1;INCL;PL;ARG3;ARGSG;TRletV;PST;NEG;1;INCL;PL;ARG3;ARGSG;TR	ʔilesti
V;PST;POS;3;SG;ARG1;ARGEXCL;ARGDU;TRʔɛmV;PST;POS;3;SG;ARG1;ARGEXCL;ARGDU;TR	mʌʔɛmuwu
V;PST;NEG;1;SG;ARG2;ARGDU;TRʔekV;PST;NEG;1;SG;ARG2;ARGDU;TR	ʔeki
V;IMP;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TRtʰuV;IMP;NEG;2;PL;ARG1;ARGEXCL;ARGPL;TR	tʰʉkʌje
V;PST;POS;2;SG;ARG3;ARGDU;TRtʰumV;PST;POS;2;SG;ARG3;ARGDU;TR	tʰʉ̂mtɛsu
V;PST;NEG;3;DU;ARG2;ARGDU;TRtolV;PST;NEG;3;DU;ARG2;ARGDU;TR	mʌtɵliwi
V;PRS;POS;2;PL;REFLɦɛntV;PRS;POS;2;PL;REFL	muɦɛjnuje
V;PST;NEG;1;SG;ARG2;ARGPL;TRtʰoktV;PST;NEG;1;SG;ARG2;ARGPL;TR	mutʰokwɛnu
V;IMP;POS;2;DU;ARG3;ARGPL;TRŋɛntV;IMP;POS;2;DU;ARG3;ARGPL;TR	ŋɛːsnuje
V;PST;POS;3;PL;ARG2;ARGDU;TRpʰuntV;PST;POS;3;PL;ARG2;ARGDU;TR	mʌpʰʉːʦi
V;PST;NEG;3;SG;ARG1;ARGSG;TRŋolV;PST;NEG;3;SG;ARG1;ARGSG;TR	mʌŋoɔlŋʌnu
V;PRS;POS;1;EXCL;DU;ARG2;ARGDU;TRlomV;PRS;POS;1;EXCL;DU;ARG2;ARGDU;TR	loɔ̂msu
V;PRS;POS;3;PL;ARG1;ARGINCL;ARGPL;TRɦukV;PRS;POS;3;PL;ARG1;ARGINCL;ARGPL;TR	ʔiɦʌrtiki
V;PRS;POS;2;PL;ARG1;ARGEXCL;ARGPL;TRtɛttV;PRS;POS;2;PL;ARG1;ARGEXCL;ARGPL;TR	ʔitɛçkʌ
V;PRS;POS;3;SG;ARG1;ARGSG;TRnɛmV;PRS;POS;3;SG;ARG1;ARGSG;TR	ʔinɛmŋʌsu
V;PST;POS;3;SG;ARG1;ARGINCL;ARGPL;TRnottV;PST;POS;3;SG;ARG1;ARGINCL;ARGPL;TR	ʔinoɔçki
V;PST;POS;3;PL;ARG1;ARGEXCL;ARGDU;TRsittV;PST;POS;3;PL;ARG1;ARGEXCL;ARGDU;TR	mʌsiʦi
V;PRS;POS;3;PL;ARG3;ARGSG;TRjoŋV;PRS;POS;3;PL;ARG3;ARGSG;TR	ʔijɵŋi
V;IMP;NEG;2;DU;ARG3;ARGDU;TRpʰlemV;IMP;NEG;2;DU;ARG3;ARGDU;TR	mupʰlemije
V;PRS;POS;2;PL;ARG3;ARGDU;TRŋolV;PRS;POS;2;PL;ARG3;ARGDU;TR	ŋɵ̂lsu
V;PRS;POS;1;INCL;PL;REFLʦʰɛttV;PRS;POS;1;INCL;PL;REFL	ʦʰɛ̂nsi
V;PST;POS;3;DU;ARG2;ARGDU;TRsottV;PST;POS;3;DU;ARG2;ARGDU;TR	mʌsɵʦi
V;PST;POS;1;SG;ARG2;ARGPL;TRɦaŋtV;PST;POS;1;SG;ARG2;ARGPL;TR	mʌɦʌ̂ŋwɛnu
V;PST;POS;3;DU;ARG1;ARGEXCL;ARGPL;TRsentV;PST;POS;3;DU;ARG1;ARGEXCL;ARGPL;TR	mʌsejkʌ
V;PST;POS;1;EXCL;PL;ARG3;ARGDU;TRwokV;PST;POS;1;EXCL;PL;ARG3;ARGDU;TR	muwoguwʌsu
V;PRS;NEG;2;DU;ARG3;ARGDU;TRʦokV;PRS;NEG;2;DU;ARG3;ARGDU;TR	ʦoktʌkʌ
V;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TRtʰolV;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TR	mʌtʰoɔlwʌkʌ
V;IMP;POS;2;PL;ARG3;ARGSG;TRsittV;IMP;POS;2;PL;ARG3;ARGSG;TR	sʌtte
V;PRS;POS;2;PL;ARG3;ARGDU;TRnerV;PRS;POS;2;PL;ARG3;ARGDU;TR	mʌneri
V;PST;NEG;2;SG;ARG3;ARGPL;TRɦemV;PST;NEG;2;SG;ARG3;ARGPL;TR	ɦemu
V;PRS;POS;2;PL;ARG3;ARGDU;TRʦirV;PRS;POS;2;PL;ARG3;ARGDU;TR	ʦîrsu
V;PST;NEG;2;PL;ARG3;ARGDU;TRʦʰoŋtV;PST;NEG;2;PL;ARG3;ARGDU;TR	ʦʰoɔ̂nnu
V;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TRʦektV;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TR	muʦêːnɛ
V;PST;NEG;2;DU;ARG3;ARGSG;TRpʰloV;PST;NEG;2;DU;ARG3;ARGSG;TR	ʔipʰlɵ̂jti
V;PST;POS;2;PL;ARG1;ARGEXCL;ARGDU;TRriptV;PST;POS;2;PL;ARG1;ARGEXCL;ARGDU;TR	mʌripu
V;IMP;NEG;2;PL;ARG1;ARGSG;TRŋakV;IMP;NEG;2;PL;ARG1;ARGSG;TR	muŋaknuje
V;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TRselV;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TR	ʔisel
V;PST;POS;2;DU;ARG3;ARGDU;TRʦɛpV;PST;POS;2;DU;ARG3;ARGDU;TR	ʦɛbutʌsu
V;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRpʰlemV;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	mupʰlemkʌje
V;PST;NEG;3;PL;ARG1;ARGEXCL;ARGDU;TRprotV;PST;NEG;3;PL;ARG1;ARGEXCL;ARGDU;TR	mʌprɵswu
V;PST;NEG;3;PL;ARG3;ARGPL;TRkʰriV;PST;NEG;3;PL;ARG3;ARGPL;TR	ʔikʰruːtnu
V;PRS;POS;1;INCL;PL;ARG3;ARGSG;TRtʰelV;PRS;POS;1;INCL;PL;ARG3;ARGSG;TR	mutʰeli
V;IMP;POS;2;SG;ARG3;ARGDU;TRʦeŋV;IMP;POS;2;SG;ARG3;ARGDU;TR	ʦêŋnu
V;IMP;POS;2;DU;ARG3;ARGDU;TRselV;IMP;POS;2;DU;ARG3;ARGDU;TR	muselkʌ
V;IMP;POS;2;SG;ARG3;ARGDU;TRpʰɛtV;IMP;POS;2;SG;ARG3;ARGDU;TR	pʰɛʦije
V;PST;NEG;3;SG;ARG3;ARGDU;TRjaktV;PST;NEG;3;SG;ARG3;ARGDU;TR	mujaksu
V;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRjaŋV;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	mujaŋnuje
V;PRS;NEG;1;EXCL;DU;ARG2;ARGPL;TRjemV;PRS;NEG;1;EXCL;DU;ARG2;ARGPL;TR	ʔijemni
V;PST;POS;3;PL;ARG1;ARGINCL;ARGDU;TRbɛntV;PST;POS;3;PL;ARG1;ARGINCL;ARGDU;TR	mubɛ̂nnu
V;PST;NEG;1;SG;ARG3;ARGDU;TRtʰoktV;PST;NEG;1;SG;ARG3;ARGDU;TR	mutʰokwɛsu
V;PRS;POS;3;DU;ARG1;ARGEXCL;ARGPL;TRtʰumV;PRS;POS;3;DU;ARG1;ARGEXCL;ARGPL;TR	ʔitʰʌmkʌ
V;PST;POS;1;INCL;PL;ARG3;ARGSG;TRŋentV;PST;POS;1;INCL;PL;ARG3;ARGSG;TR	muŋeːʦu
V;PRS;POS;2;PL;ARG1;ARGSG;TRreŋtV;PRS;POS;2;PL;ARG1;ARGSG;TR	mʌreŋŋʌ
V;PRS;NEG;2;PL;ARG3;ARGDU;TRkroŋtV;PRS;NEG;2;PL;ARG3;ARGDU;TR	mukroɔ̂nsu
V;PST;NEG;3;DU;ARG2;ARGDU;TRgʰuV;PST;NEG;3;DU;ARG2;ARGDU;TR	ʔigʰʉ̂jti
V;PST;POS;1;SG;ARG3;ARGPL;TRtʰaktV;PST;POS;1;SG;ARG3;ARGPL;TR	mʌtʰʌki
V;PRS;NEG;3;SG;ARG3;ARGDU;TRblɛttV;PRS;NEG;3;SG;ARG3;ARGDU;TR	mʌblɛswi
V;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TRprotV;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TR	muproɔçki
V;PST;POS;1;INCL;DU;ARG3;ARGPL;TRsetV;PST;POS;1;INCL;DU;ARG3;ARGPL;TR	musêːtnu
V;IMP;POS;2;DU;REFLkɛlV;IMP;POS;2;DU;REFL	ʔikɛssiji
V;PRS;POS;1;EXCL;PL;ARG3;ARGSG;TRtʰɛptV;PRS;POS;1;EXCL;PL;ARG3;ARGSG;TR	mutʰɛpwɛ
V;PRS;NEG;3;DU;ARG3;ARGDU;TRkʰaktV;PRS;NEG;3;DU;ARG3;ARGDU;TR	mukʰaksu
V;PRS;NEG;3;DU;ARG3;ARGDU;TRpʰɛntV;PRS;NEG;3;DU;ARG3;ARGDU;TR	mupʰɛːʦi
V;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TRsʌptV;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TR	musʌ̂mnu
V;PST;NEG;3;PL;ARG3;ARGPL;TRsittV;PST;NEG;3;PL;ARG3;ARGPL;TR	mʌsiʦi
V;PRS;NEG;2;SG;ARG3;ARGPL;TRlopV;PRS;NEG;2;SG;ARG3;ARGPL;TR	mulɵ̂ːpnu
V;PST;POS;1;EXCL;PL;ARG3;ARGPL;TRriŋV;PST;POS;1;EXCL;PL;ARG3;ARGPL;TR	muriŋiwi
V;PRS;POS;3;PL;INTRsokV;PRS;POS;3;PL;INTR	sɵ̂rtɛnu
V;PRS;NEG;1;SG;ARG2;ARGPL;TRʦɛntV;PRS;NEG;1;SG;ARG2;ARGPL;TR	ʔiʦɛ̂ːstɛnu
V;PST;POS;3;DU;ARG3;ARGDU;TRʦʰiltV;PST;POS;3;DU;ARG3;ARGDU;TR	muʦʰʌ̂lnu
V;PST;NEG;3;SG;ARG2;ARGDU;TRbʰrokV;PST;NEG;3;SG;ARG2;ARGDU;TR	mʌbʰrɵkiwi
V;PST;NEG;1;INCL;PL;INTRwɛpV;PST;NEG;1;INCL;PL;INTR	mʌwɛpi
V;PST;POS;1;SG;ARG2;ARGSG;TRpumV;PST;POS;1;SG;ARG2;ARGSG;TR	mupʌmwɛni
V;PRS;POS;1;EXCL;DU;ARG3;ARGSG;TRpʰoktV;PRS;POS;1;EXCL;DU;ARG3;ARGSG;TR	pʰoktɛnu
V;PST;NEG;3;PL;ARG2;ARGPL;TRroŋV;PST;NEG;3;PL;ARG2;ARGPL;TR	muroŋwʌkʌ
V;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TRbʰoktV;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TR	ʔibʰoktʌkʌ
V;PST;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TRgottV;PST;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TR	mʌgoɔçwʌkʌ
V;PRS;POS;1;EXCL;DU;ARG2;ARGSG;TRtoŋV;PRS;POS;1;EXCL;DU;ARG2;ARGSG;TR	mʌtoːni
V;PST;NEG;3;SG;ARG1;ARGINCL;ARGDU;TRkɛntV;PST;NEG;3;SG;ARG1;ARGINCL;ARGDU;TR	mʌkɛːswu
V;PRS;POS;3;SG;ARG3;ARGSG;TRwɛmV;PRS;POS;3;SG;ARG3;ARGSG;TR	ʔiwɛmiti
V;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TRmelV;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TR	mumelu
V;PST;POS;2;SG;ARG1;ARGEXCL;ARGDU;TRjuktV;PST;POS;2;SG;ARG1;ARGEXCL;ARGDU;TR	mʌjʉkuwu
V;PRS;NEG;2;DU;ARG3;ARGPL;TRtʰoptV;PRS;NEG;2;DU;ARG3;ARGPL;TR	tʰoɔpkʌ
V;PRS;NEG;1;SG;ARG2;ARGPL;TRkroŋtV;PRS;NEG;1;SG;ARG2;ARGPL;TR	ʔikroːni
V;PST;NEG;2;SG;ARG3;ARGDU;TRtoŋV;PST;NEG;2;SG;ARG3;ARGDU;TR	mutɵŋiwi
V;PRS;NEG;2;PL;ARG1;ARGSG;TRɦuŋV;PRS;NEG;2;PL;ARG1;ARGSG;TR	mʌɦuŋŋʌ
V;PST;NEG;3;DU;ARG1;ARGINCL;ARGPL;TRtʰentV;PST;NEG;3;DU;ARG1;ARGINCL;ARGPL;TR	ʔitʰejtiki
V;IMP;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TRduŋtV;IMP;NEG;2;PL;ARG1;ARGEXCL;ARGDU;TR	ʔidʉŋu
V;PST;NEG;3;PL;ARG3;ARGSG;TRkʰottV;PST;NEG;3;PL;ARG3;ARGSG;TR	mʌkʰoɔtwɛ
V;PRS;POS;2;DU;ARG3;ARGDU;TRbʰɛptV;PRS;POS;2;DU;ARG3;ARGDU;TR	bʰɛpi
V;PST;POS;3;PL;INTRrɛpV;PST;POS;3;PL;INTR	murɛpwiki
V;PST;POS;3;DU;ARG3;ARGDU;TRpʰittV;PST;POS;3;DU;ARG3;ARGDU;TR	pʰʌttʌsu
V;PST;NEG;1;INCL;PL;ARG3;ARGPL;TRkʰottV;PST;NEG;1;INCL;PL;ARG3;ARGPL;TR	mʌkʰɵswɛnu
V;PRS;NEG;2;DU;ARG3;ARGSG;TRjalV;PRS;NEG;2;DU;ARG3;ARGSG;TR	ʔijalni
V;PST;POS;3;PL;ARG2;ARGSG;TRtiptV;PST;POS;3;PL;ARG2;ARGSG;TR	ʔitʌp
V;PST;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRjoŋV;PST;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	ʔijoŋtʌkʌ
V;PST;POS;1;EXCL;PL;ARG2;ARGSG;TRtʰɛptV;PST;POS;1;EXCL;PL;ARG2;ARGSG;TR	ʔitʰɛptɛnu
V;PRS;POS;2;DU;ARG1;ARGSG;TRɦaŋtV;PRS;POS;2;DU;ARG1;ARGSG;TR	muɦʌŋʌnuje
V;PST;POS;1;INCL;DU;ARG3;ARGPL;TRɦipV;PST;POS;1;INCL;DU;ARG3;ARGPL;TR	ɦipu
V;PRS;NEG;1;EXCL;PL;ARG3;ARGSG;TRkriptV;PRS;NEG;1;EXCL;PL;ARG3;ARGSG;TR	kripnuje
V;PRS;NEG;2;PL;ARG3;ARGSG;TRwɛpV;PRS;NEG;2;PL;ARG3;ARGSG;TR	mʌwɛpiwi
V;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TRgʰurtV;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TR	mʌgʰʉruwu
V;PST;POS;3;DU;ARG2;ARGSG;TRɦɛmV;PST;POS;3;DU;ARG2;ARGSG;TR	ʔiɦɛ̂mtɛ
V;PST;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TRʦɛpV;PST;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TR	mʌʦɛpuwu
V;PRS;POS;2;PL;ARG1;ARGEXCL;ARGDU;TRkʰoŋtV;PRS;POS;2;PL;ARG1;ARGEXCL;ARGDU;TR	mʌkʰɵŋu
V;PRS;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TRjopV;PRS;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TR	ʔijɵpu
V;PST;NEG;3;PL;ARG1;ARGINCL;ARGPL;TRʦʰiltV;PST;NEG;3;PL;ARG1;ARGINCL;ARGPL;TR	ʔiʦʰʌltiki
V;PST;POS;2;SG;ARG3;ARGDU;TRsitV;PST;POS;2;SG;ARG3;ARGDU;TR	sʌçtiki
V;PST;POS;1;SG;ARG2;ARGPL;TRmurtV;PST;POS;1;SG;ARG2;ARGPL;TR	mʌmʉ̂rwɛnu
V;PST;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TRkikV;PST;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TR	kikuje
V;PRS;POS;3;SG;ARG1;ARGINCL;ARGPL;TRkɛptV;PRS;POS;3;SG;ARG1;ARGINCL;ARGPL;TR	kɛpnuje
V;PRS;NEG;1;INCL;DU;ARG3;ARGPL;TRʔontV;PRS;NEG;1;INCL;DU;ARG3;ARGPL;TR	ʔoɔntʌnu
V;IMP;POS;2;DU;ARG3;ARGSG;TRdʰaV;IMP;POS;2;DU;ARG3;ARGSG;TR	mudʰɵ̂jje
V;PST;NEG;3;PL;REFLtontV;PST;NEG;3;PL;REFL	mutoɔ̂nsinu
V;PRS;POS;2;SG;ARG3;ARGSG;TRsutV;PRS;POS;2;SG;ARG3;ARGSG;TR	sudu
V;PRS;NEG;1;INCL;PL;ARG3;ARGDU;TRgentV;PRS;NEG;1;INCL;PL;ARG3;ARGDU;TR	mugeːsnuje
V;PRS;NEG;2;PL;ARG1;ARGSG;TRkroŋtV;PRS;NEG;2;PL;ARG1;ARGSG;TR	ʔikroŋŋʌsu
V;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TRʣʰektV;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TR	ʔiʣʰekkʌ
V;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TRɦɛmV;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TR	mʌɦɛmu
V;PRS;POS;3;SG;ARG3;ARGPL;TRrupV;PRS;POS;3;SG;ARG3;ARGPL;TR	rʉpi
V;PRS;NEG;3;SG;ARG1;ARGINCL;ARGDU;TRʣʰektV;PRS;NEG;3;SG;ARG1;ARGINCL;ARGDU;TR	mʌʣʰeku
V;PRS;POS;3;SG;ARG1;ARGINCL;ARGDU;TRkʰriV;PRS;POS;3;SG;ARG1;ARGINCL;ARGDU;TR	ʔikʰriji
V;PRS;NEG;3;PL;ARG1;ARGSG;TRkoptV;PRS;NEG;3;PL;ARG1;ARGSG;TR	ʔikɵpʌtʌsu
V;PRS;NEG;3;SG;ARG1;ARGSG;TRgutV;PRS;NEG;3;SG;ARG1;ARGSG;TR	ʔigʌ̂jŋʌsu
V;PRS;NEG;1;SG;ARG2;ARGPL;TRŋɛntV;PRS;NEG;1;SG;ARG2;ARGPL;TR	ʔiŋɛjni
V;PST;POS;3;SG;ARG1;ARGSG;TRtiktV;PST;POS;3;SG;ARG1;ARGSG;TR	mʌtikʌwʌnu
V;PRS;NEG;1;EXCL;DU;ARG2;ARGPL;TRkʰrittV;PRS;NEG;1;EXCL;DU;ARG2;ARGPL;TR	mʌkʰrʌ̂nni
V;PRS;NEG;2;SG;ARG3;ARGDU;TRgulV;PRS;NEG;2;SG;ARG3;ARGDU;TR	mugʌlki
V;PST;POS;3;PL;ARG1;ARGEXCL;ARGPL;TRpleptV;PST;POS;3;PL;ARG1;ARGEXCL;ARGPL;TR	mʌplepwʌkʌ
V;PRS;NEG;1;INCL;PL;ARG3;ARGDU;TRsaV;PRS;NEG;1;INCL;PL;ARG3;ARGDU;TR	musʌŋʌsu
V;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TRsakV;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TR	sʌkuje
V;PST;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TRglumtV;PST;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TR	mʌglʉmuwu
V;PRS;NEG;2;PL;ARG3;ARGPL;TRgʰuktV;PRS;NEG;2;PL;ARG3;ARGPL;TR	mugʰukwɛnu
V;PRS;POS;1;SG;ARG2;ARGPL;TRlittV;PRS;POS;1;SG;ARG2;ARGPL;TR	ʔilʌ̂nni
V;PST;NEG;1;SG;ARG2;ARGPL;TRɦontV;PST;NEG;1;SG;ARG2;ARGPL;TR	ʔiɦɵ̂ːstɛnu
V;PST;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRʦomV;PST;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	mʌʦoɔmwʌkʌ
V;PST;NEG;3;PL;ARG3;ARGSG;TRwentV;PST;NEG;3;PL;ARG3;ARGSG;TR	muwende
V;PST;NEG;3;PL;ARG1;ARGEXCL;ARGDU;TRmɛlV;PST;NEG;3;PL;ARG1;ARGEXCL;ARGDU;TR	ʔimɛlutu
V;PST;NEG;3;PL;ARG2;ARGDU;TRpʰlomV;PST;NEG;3;PL;ARG2;ARGDU;TR	mʌpʰlɵmi
V;PST;POS;3;DU;ARG2;ARGDU;TRriV;PST;POS;3;DU;ARG2;ARGDU;TR	mʌriiwi
V;PST;POS;2;PL;ARG3;ARGSG;TRbʰoptV;PST;POS;2;PL;ARG3;ARGSG;TR	ʔibʰɵpiti
V;IMP;POS;2;PL;ARG3;ARGDU;TRtoŋV;IMP;POS;2;PL;ARG3;ARGDU;TR	mutɵŋnuje
V;NFIN;POS;TRgʰleV;NFIN;POS;TR	mʌgʰleːwɛnu
V;PRS;POS;1;EXCL;PL;ARG3;ARGDU;TRʦoŋV;PRS;POS;1;EXCL;PL;ARG3;ARGDU;TR	muʦɵ̂ŋwɛsu
V;PST;POS;1;EXCL;PL;ARG2;ARGPL;TRtɛntV;PST;POS;1;EXCL;PL;ARG2;ARGPL;TR	tɛ̂jtɛnnu
V;PST;POS;3;PL;ARG2;ARGSG;TRwɛrV;PST;POS;3;PL;ARG2;ARGSG;TR	mʌwɛr
V;PST;POS;2;SG;ARG1;ARGEXCL;ARGDU;TRtiktV;PST;POS;2;SG;ARG1;ARGEXCL;ARGDU;TR	mutakwʌkʌ
V;PST;POS;3;DU;ARG1;ARGEXCL;ARGPL;TRkektV;PST;POS;3;DU;ARG1;ARGEXCL;ARGPL;TR	mʌkekkʌ
V;PRS;POS;3;PL;ARG1;ARGINCL;ARGPL;TRpʰriptV;PRS;POS;3;PL;ARG1;ARGINCL;ARGPL;TR	mupʰrʌpnu
V;PST;NEG;3;DU;ARG2;ARGDU;TRʦʰoŋtV;PST;NEG;3;DU;ARG2;ARGDU;TR	muʦʰônwɛnsu
V;PRS;POS;1;EXCL;PL;ARG3;ARGPL;TRsʌptV;PRS;POS;1;EXCL;PL;ARG3;ARGPL;TR	sʌpnu
V;IMP;POS;2;PL;ARG3;ARGPL;TRbiV;IMP;POS;2;PL;ARG3;ARGPL;TR	bûnje
V;PRS;NEG;2;SG;ARG3;ARGDU;TRdilV;PRS;NEG;2;SG;ARG3;ARGDU;TR	dilutʌsu
V;IMP;NEG;2;DU;ARG1;ARGSG;TRʔoktV;IMP;NEG;2;DU;ARG1;ARGSG;TR	muʔɵkʌnuje
V;PRS;NEG;3;PL;ARG2;ARGDU;TRʔɛmV;PRS;NEG;3;PL;ARG2;ARGDU;TR	ʔiʔɛmi
V;PRS;POS;1;SG;ARG2;ARGSG;TRnerV;PRS;POS;1;SG;ARG2;ARGSG;TR	ʔiner
V;IMP;NEG;2;PL;ARG3;ARGPL;TRlukV;IMP;NEG;2;PL;ARG3;ARGPL;TR	lʉ̂ːktɛnu
V;PST;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TRsottV;PST;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TR	ʔisoɔçkʌ
V;PST;NEG;3;PL;ARG2;ARGDU;TRpʰrokV;PST;NEG;3;PL;ARG2;ARGDU;TR	mʌpʰrɵkiwi
V;PST;NEG;1;SG;ARG2;ARGDU;TRɦuttV;PST;NEG;1;SG;ARG2;ARGDU;TR	ɦʌttɛnu
V;PST;POS;1;EXCL;PL;ARG2;ARGPL;TRkʰottV;PST;POS;1;EXCL;PL;ARG2;ARGPL;TR	mukʰoɔ̂nnu
V;PST;NEG;1;EXCL;PL;ARG2;ARGDU;TRkʰlokV;PST;NEG;1;EXCL;PL;ARG2;ARGDU;TR	ʔikʰlɵkiti
V;PRS;POS;3;SG;ARG1;ARGINCL;ARGDU;TRtʰoptV;PRS;POS;3;SG;ARG1;ARGINCL;ARGDU;TR	mʌtʰɵpiwi
V;PST;NEG;2;SG;ARG3;ARGDU;TRʔiŋV;PST;NEG;2;SG;ARG3;ARGDU;TR	ʔîŋtɛnu
V;PST;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TRʦʰeŋV;PST;NEG;2;SG;ARG1;ARGEXCL;ARGDU;TR	ʔiʦʰeŋutu
V;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TRkʰruŋtV;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TR	mʌkʰrʉŋu
V;PRS;NEG;1;EXCL;DU;ARG3;ARGSG;TRgentV;PRS;NEG;1;EXCL;DU;ARG3;ARGSG;TR	mugejkʌ
V;PST;POS;2;SG;ARG1;ARGEXCL;ARGPL;TRjokV;PST;POS;2;SG;ARG1;ARGEXCL;ARGPL;TR	mʌjokwʌkʌ
V;PST;NEG;3;SG;ARG1;ARGSG;TRkuttV;PST;NEG;3;SG;ARG1;ARGSG;TR	ʔikʉstʌ
V;PRS;POS;3;DU;ARG1;ARGINCL;ARGPL;TRsikV;PRS;POS;3;DU;ARG1;ARGINCL;ARGPL;TR	sakki
V;PST;POS;1;EXCL;DU;ARG2;ARGPL;TRkoltV;PST;POS;1;EXCL;DU;ARG2;ARGPL;TR	ʔikoɔlni
V;PST;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TRgʰuV;PST;NEG;3;DU;ARG1;ARGEXCL;ARGDU;TR	ʔigʰʉ̂jti
V;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TRʦʰentV;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TR	mʌʦʰejni
V;IMP;POS;2;DU;ARG3;ARGDU;TRnerV;IMP;POS;2;DU;ARG3;ARGDU;TR	nertiki
V;PST;POS;3;DU;ARG1;ARGEXCL;ARGDU;TRɦorV;PST;POS;3;DU;ARG1;ARGEXCL;ARGDU;TR	ʔiɦɵrutu
V;PST;NEG;2;SG;ARG3;ARGSG;TRɦekV;PST;NEG;2;SG;ARG3;ARGSG;TR	muɦekwʌkʌ
V;PST;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TRgʰroktV;PST;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TR	ʔigʰrokkʌ
V;PST;NEG;3;SG;ARG2;ARGDU;TRtʰorV;PST;NEG;3;SG;ARG2;ARGDU;TR	ʔitʰɵpi
V;PRS;NEG;2;SG;ARG3;ARGDU;TRpaV;PRS;NEG;2;SG;ARG3;ARGDU;TR	mupɛsu
V;PRS;POS;1;EXCL;PL;ARG2;ARGDU;TRbʰiptV;PRS;POS;1;EXCL;PL;ARG2;ARGDU;TR	mʌbʰipi
V;PST;NEG;3;PL;INTRdomV;PST;NEG;3;PL;INTR	mudoɔmkʌ
V;PST;POS;1;SG;ARG2;ARGDU;TRjoŋV;PST;POS;1;SG;ARG2;ARGDU;TR	mʌjɵŋi
V;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TRbʰleptV;PRS;NEG;1;EXCL;DU;ARG2;ARGSG;TR	mʌbʰlepwɛ
V;IMP;POS;2;PL;ARG1;ARGSG;TRsakV;IMP;POS;2;PL;ARG1;ARGSG;TR	mʌsâːŋʌsu
V;PRS;POS;3;SG;ARG1;ARGEXCL;ARGDU;TRŋɛmtV;PRS;POS;3;SG;ARG1;ARGEXCL;ARGDU;TR	mʌŋɛmiwi
V;PRS;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRpʰɛntV;PRS;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	mʌpʰɛjwʌkʌ
V;PST;NEG;3;SG;ARG2;ARGPL;TRʦekV;PST;NEG;3;SG;ARG2;ARGPL;TR	mʌʦekwɛnu
V;IMP;NEG;2;SG;ARG3;ARGPL;TRtolV;IMP;NEG;2;SG;ARG3;ARGPL;TR	tɵliti
V;PRS;POS;2;SG;ARG1;ARGEXCL;ARGDU;TRɦotV;PRS;POS;2;SG;ARG1;ARGEXCL;ARGDU;TR	ʔiɦɵstu
V;PST;NEG;1;EXCL;PL;ARG2;ARGPL;TRpʰuntV;PST;NEG;1;EXCL;PL;ARG2;ARGPL;TR	mʌpʰʌjni
V;PRS;POS;2;PL;ARG1;ARGEXCL;ARGPL;TRsikV;PRS;POS;2;PL;ARG1;ARGEXCL;ARGPL;TR	mʌsakkʌ
V;PST;POS;2;PL;ARG1;ARGEXCL;ARGPL;TRrolV;PST;POS;2;PL;ARG1;ARGEXCL;ARGPL;TR	mʌroɔlkʌ
V;IMP;NEG;2;DU;ARG1;ARGSG;TRʦuktV;IMP;NEG;2;DU;ARG1;ARGSG;TR	mʌʦûːŋʌsu
V;PST;NEG;1;EXCL;DU;ARG2;ARGPL;TRtɛttV;PST;NEG;1;EXCL;DU;ARG2;ARGPL;TR	mʌtɛswɛnu
V;PRS;NEG;1;EXCL;DU;ARG3;ARGSG;TRpʰrokV;PRS;NEG;1;EXCL;DU;ARG3;ARGSG;TR	mupʰrokki
V;PST;NEG;3;SG;ARG3;ARGPL;TRʔɛmV;PST;NEG;3;SG;ARG3;ARGPL;TR	ʔɛ̂mtɛnu
V;PST;POS;1;INCL;PL;ARG3;ARGDU;TRtupV;PST;POS;1;INCL;PL;ARG3;ARGDU;TR	tʉ̂ːptɛsu
V;PST;POS;2;SG;ARG3;ARGDU;TRpʰoktV;PST;POS;2;SG;ARG3;ARGDU;TR	mupʰoknu
V;PRS;POS;3;SG;ARG3;ARGDU;TRkʰlɛmV;PRS;POS;3;SG;ARG3;ARGDU;TR	kʰlɛmusu
V;PRS;POS;2;DU;ARG1;ARGSG;TRkʰroptV;PRS;POS;2;DU;ARG1;ARGSG;TR	mʌkʰroɔ̂mŋʌnu
V;IMP;NEG;2;PL;ARG3;ARGSG;TRjokV;IMP;NEG;2;PL;ARG3;ARGSG;TR	ʔijɵkiti
V;PRS;POS;3;SG;ARG3;ARGDU;TRtumtV;PRS;POS;3;SG;ARG3;ARGDU;TR	tʉmiti
V;PST;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TRbʰlittV;PST;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TR	ʔibʰlisti
V;PRS;POS;3;DU;ARG3;ARGPL;TRteŋtV;PRS;POS;3;DU;ARG3;ARGPL;TR	ʔiteːni
V;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TRpottV;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TR	ʔipɵʦu
V;PRS;NEG;3;DU;ARG1;ARGINCL;ARGPL;TRturV;PRS;NEG;3;DU;ARG1;ARGINCL;ARGPL;TR	mʌtʌrki
V;PRS;POS;1;EXCL;PL;ARG3;ARGDU;TRrupV;PRS;POS;1;EXCL;PL;ARG3;ARGDU;TR	murʉ̂ːpnu
V;PRS;POS;3;SG;ARG1;ARGINCL;ARGPL;TRbʰrekV;PRS;POS;3;SG;ARG1;ARGINCL;ARGPL;TR	mʌbʰreçki
V;PRS;POS;1;INCL;DU;ARG3;ARGSG;TRbʰrottV;PRS;POS;1;INCL;DU;ARG3;ARGSG;TR	mubʰrɵʦije
V;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TRʦekV;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TR	muʦêːnu
V;PRS;POS;3;PL;ARG1;ARGEXCL;ARGPL;TRɦiV;PRS;POS;3;PL;ARG1;ARGEXCL;ARGPL;TR	ɦikʌje
V;PRS;POS;2;DU;ARG3;ARGSG;TRpʰiV;PRS;POS;2;DU;ARG3;ARGSG;TR	pʰisu
V;PST;POS;1;INCL;PL;ARG3;ARGSG;TRkʰiptV;PST;POS;1;INCL;PL;ARG3;ARGSG;TR	ʔikʰipʌtʌnu
V;PRS;NEG;2;SG;REFLʔopV;PRS;NEG;2;SG;REFL	muʔonsiʌwʌ
V;PST;POS;3;PL;ARG2;ARGSG;TRjeptV;PST;POS;3;PL;ARG2;ARGSG;TR	ʔijêːp
V;IMP;NEG;2;DU;ARG3;ARGDU;TRjokV;IMP;NEG;2;DU;ARG3;ARGDU;TR	mujɵknuje
V;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TRtʰoktV;PRS;NEG;1;INCL;PL;ARG3;ARGSG;TR	mutʰoksu
V;PST;NEG;3;PL;ARG2;ARGPL;TRjemV;PST;NEG;3;PL;ARG2;ARGPL;TR	ʔijêmtɛnu
V;PST;NEG;3;DU;ARG1;ARGEXCL;ARGPL;TRŋiV;PST;NEG;3;DU;ARG1;ARGEXCL;ARGPL;TR	mʌŋikwʌkʌ
V;IMP;POS;2;PL;ARG3;ARGSG;TRwɛpV;IMP;POS;2;PL;ARG3;ARGSG;TR	mʌwɛpiwi
V;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TRpʰukV;IMP;NEG;2;DU;ARG1;ARGEXCL;ARGPL;TR	mupʰukkʌje
V;PST;POS;1;EXCL;PL;ARG2;ARGPL;TRkʰakV;PST;POS;1;EXCL;PL;ARG2;ARGPL;TR	ʔikʰaktɛnu
V;PST;POS;2;SG;ARG3;ARGDU;TRliptV;PST;POS;2;SG;ARG3;ARGDU;TR	ʔilipiti
V;PST;POS;3;SG;ARG3;ARGSG;TRjilV;PST;POS;3;SG;ARG3;ARGSG;TR	jiːlʉ
V;PRS;POS;1;SG;INTRŋinV;PRS;POS;1;SG;INTR	mʌŋiːswi
V;PRS;POS;1;INCL;PL;REFLlomV;PRS;POS;1;INCL;PL;REFL	muloɔmsikʌ
V;PST;NEG;3;DU;ARG1;ARGINCL;ARGDU;TRʔɛntV;PST;NEG;3;DU;ARG1;ARGINCL;ARGDU;TR	muʔɛ̂nwɛsu
V;PST;POS;3;PL;ARG2;ARGDU;TRʣʰektV;PST;POS;3;PL;ARG2;ARGDU;TR	ʣʰekiti
V;PRS;POS;2;SG;ARG3;ARGDU;TRkʰrimtV;PRS;POS;2;SG;ARG3;ARGDU;TR	mʌkʰrʌmni
V;PST;NEG;3;DU;ARG2;ARGDU;TRlittV;PST;NEG;3;DU;ARG2;ARGDU;TR	mʌliswi
V;PRS;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TRbʰiptV;PRS;NEG;2;DU;ARG1;ARGEXCL;ARGDU;TR	bʰipuje
V;PST;NEG;1;INCL;DU;ARG3;ARGPL;TRdomV;PST;NEG;1;INCL;DU;ARG3;ARGPL;TR	doɔmki
V;PST;NEG;3;SG;ARG2;ARGPL;TRgupV;PST;NEG;3;SG;ARG2;ARGPL;TR	mʌgʌpwʌkʌ
V;PRS;POS;1;SG;ARG2;ARGDU;TRpʰlɛptV;PRS;POS;1;SG;ARG2;ARGDU;TR	ʔipʰlɛpi
V;PST;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TRtelV;PST;NEG;3;SG;ARG1;ARGEXCL;ARGDU;TR	ʔitelutu
V;PRS;POS;1;INCL;PL;REFLʔiptV;PRS;POS;1;INCL;PL;REFL	ʔʌpsiktiki
V;IMP;NEG;2;DU;ARG3;ARGPL;TRjiptV;IMP;NEG;2;DU;ARG3;ARGPL;TR	mujipije
V;PRS;POS;3;SG;ARG3;ARGPL;TRŋakV;PRS;POS;3;SG;ARG3;ARGPL;TR	ŋʌki
V;PST;NEG;3;SG;ARG2;ARGPL;TRkʰiptV;PST;NEG;3;SG;ARG2;ARGPL;TR	mʌkʰʌ̂mni
V;IMP;POS;2;PL;ARG3;ARGSG;TRʔopV;IMP;POS;2;PL;ARG3;ARGSG;TR	ʔiʔoɔ̂mni
V;PRS;POS;1;INCL;PL;ARG3;ARGSG;TRpʰuntV;PRS;POS;1;INCL;PL;ARG3;ARGSG;TR	pʰʉːʦu
V;PST;POS;2;DU;ARG3;ARGPL;TRpaV;PST;POS;2;DU;ARG3;ARGPL;TR	pʉtnu
V;PRS;NEG;3;DU;ARG3;ARGSG;TRkriptV;PRS;NEG;3;DU;ARG3;ARGSG;TR	kripnuje
V;PST;NEG;3;SG;ARG3;ARGPL;TRkʰolV;PST;NEG;3;SG;ARG3;ARGPL;TR	ʔikʰɵ̂ltɛnu
V;PRS;POS;3;SG;ARG1;ARGEXCL;ARGDU;TRɦukV;PRS;POS;3;SG;ARG1;ARGEXCL;ARGDU;TR	mʌɦʉku
V;PST;NEG;3;DU;ARG2;ARGPL;TRpʰukV;PST;NEG;3;DU;ARG2;ARGPL;TR	pʰʉ̂ːktɛnu
V;PST;POS;3;SG;ARG1;ARGINCL;ARGDU;TRwokV;PST;POS;3;SG;ARG1;ARGINCL;ARGDU;TR	ʔiwɵku
V;PRS;POS;3;SG;ARG1;ARGINCL;ARGPL;TRpaV;PRS;POS;3;SG;ARG1;ARGINCL;ARGPL;TR	mʌpɵkwʌkʌ
V;PST;POS;3;SG;ARG2;ARGPL;TRʦʰɛttV;PST;POS;3;SG;ARG2;ARGPL;TR	ʔiʦʰɛstɛnu
V;PST;POS;1;EXCL;PL;ARG2;ARGSG;TRʔɛlV;PST;POS;1;EXCL;PL;ARG2;ARGSG;TR	mʌʔɛl
V;PRS;POS;2;PL;ARG3;ARGSG;TRbʰiptV;PRS;POS;2;PL;ARG3;ARGSG;TR	ʔibʰʌptʉ
V;IMP;POS;2;PL;ARG3;ARGDU;TRlukV;IMP;POS;2;PL;ARG3;ARGDU;TR	mʌlʉ̂ːkwɛsu
V;PST;POS;1;EXCL;PL;INTRgʰlaŋV;PST;POS;1;EXCL;PL;INTR	mugʰlʌŋi
V;PRS;POS;3;DU;ARG2;ARGDU;TRʔontV;PRS;POS;3;DU;ARG2;ARGDU;TR	ʔiʔɵːsti
V;PST;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TRdʰittV;PST;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TR	mudʰʌçkʌje
V;NFIN;POS;TRʦottV;NFIN;POS;TR	ʔiʦɵsti
V;IMP;NEG;2;SG;ARG3;ARGSG;TRglumtV;IMP;NEG;2;SG;ARG3;ARGSG;TR	muglʉmije
V;PRS;POS;3;PL;ARG1;ARGEXCL;ARGDU;TRkuttV;PRS;POS;3;PL;ARG1;ARGEXCL;ARGDU;TR	mukʉʦuje
V;PST;POS;1;EXCL;PL;ARG3;ARGSG;TRkʰruŋtV;PST;POS;1;EXCL;PL;ARG3;ARGSG;TR	kʰrʌ̂nnu
V;PST;POS;1;EXCL;DU;ARG3;ARGDU;TRjoŋV;PST;POS;1;EXCL;DU;ARG3;ARGDU;TR	mujɵŋiwi
V;PST;NEG;1;EXCL;DU;ARG2;ARGPL;TRɦontV;PST;NEG;1;EXCL;DU;ARG2;ARGPL;TR	ʔiɦɵ̂ːstɛnu
V;PST;NEG;1;EXCL;PL;ARG2;ARGSG;TRɦaŋtV;PST;NEG;1;EXCL;PL;ARG2;ARGSG;TR	ʔiɦʌ̂ŋtɛ
V;PRS;POS;1;SG;ARG3;ARGPL;TRbʰiptV;PRS;POS;1;SG;ARG3;ARGPL;TR	mʌbʰʌpwɛnu
V;PST;NEG;2;SG;ARG3;ARGPL;TRwontV;PST;NEG;2;SG;ARG3;ARGPL;TR	wɵːsnuje
V;PST;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRpʰlomV;PST;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	ʔipʰloɔmtʌkʌ
V;IMP;NEG;2;DU;ARG3;ARGPL;TRsaV;IMP;NEG;2;DU;ARG3;ARGPL;TR	musʌŋʌnu
V;PRS;POS;3;DU;ARG3;ARGDU;TRkaktV;PRS;POS;3;DU;ARG3;ARGDU;TR	ʔikʌki
V;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TRɦiptV;PRS;NEG;1;EXCL;PL;ARG2;ARGPL;TR	ɦʌ̂mnu
V;PRS;NEG;1;INCL;PL;ARG3;ARGPL;TRblɛttV;PRS;NEG;1;INCL;PL;ARG3;ARGPL;TR	mublɛʦi
V;PST;NEG;1;EXCL;DU;ARG2;ARGDU;TRtumtV;PST;NEG;1;EXCL;DU;ARG2;ARGDU;TR	ʔitʉmiti
V;PST;NEG;3;PL;ARG1;ARGINCL;ARGPL;TRjilV;PST;NEG;3;PL;ARG1;ARGINCL;ARGPL;TR	mʌjʌlki
V;PRS;NEG;3;PL;ARG3;ARGSG;TRwakV;PRS;NEG;3;PL;ARG3;ARGSG;TR	waktiki
V;PST;NEG;3;PL;ARG1;ARGINCL;ARGPL;TRtulV;PST;NEG;3;PL;ARG1;ARGINCL;ARGPL;TR	mʌtʌlki
V;PRS;POS;1;INCL;DU;ARG3;ARGDU;TRrotV;PRS;POS;1;INCL;DU;ARG3;ARGDU;TR	roɔçkʌ
V;PRS;POS;3;PL;ARG1;ARGEXCL;ARGDU;TRtʰuV;PRS;POS;3;PL;ARG1;ARGEXCL;ARGDU;TR	ʔitʰʉji
V;PRS;POS;1;INCL;DU;ARG3;ARGDU;TRriŋV;PRS;POS;1;INCL;DU;ARG3;ARGDU;TR	raŋtiki
V;PST;NEG;1;INCL;DU;ARG3;ARGPL;TRɦerV;PST;NEG;1;INCL;DU;ARG3;ARGPL;TR	ʔiɦertiki
V;IMP;NEG;2;DU;ARG1;ARGSG;TRgupV;IMP;NEG;2;DU;ARG1;ARGSG;TR	mʌgʉpʌwʌnu
V;PST;NEG;2;DU;ARG3;ARGPL;TRsɛmV;PST;NEG;2;DU;ARG3;ARGPL;TR	ʔisɛmi
V;PST;NEG;1;SG;ARG3;ARGSG;TRmelV;PST;NEG;1;SG;ARG3;ARGSG;TR	meltʌkʌ
V;PST;POS;3;SG;ARG2;ARGDU;TRgʰomV;PST;POS;3;SG;ARG2;ARGDU;TR	gʰoɔ̂mtɛnsu
V;IMP;POS;2;DU;ARG3;ARGPL;TRbʰurtV;IMP;POS;2;DU;ARG3;ARGPL;TR	mubʰʌ̂rnu
V;PST;NEG;3;SG;ARG2;ARGDU;TRwɛpV;PST;NEG;3;SG;ARG2;ARGDU;TR	mʌwɛpi
V;PST;POS;3;DU;ARG1;ARGEXCL;ARGDU;TRtʰuktV;PST;POS;3;DU;ARG1;ARGEXCL;ARGDU;TR	mʌtʰʉki
V;PRS;POS;3;PL;ARG1;ARGEXCL;ARGPL;TRɦɛntV;PRS;POS;3;PL;ARG1;ARGEXCL;ARGPL;TR	ʔiɦɛjni
V;PRS;POS;2;SG;ARG3;ARGPL;TRpɛlV;PRS;POS;2;SG;ARG3;ARGPL;TR	mupɛliwi
V;PST;NEG;3;DU;ARG2;ARGSG;TRʦiktV;PST;NEG;3;DU;ARG2;ARGSG;TR	mʌʦûː
V;PRS;POS;3;PL;ARG2;ARGSG;TRpʰokV;PRS;POS;3;PL;ARG2;ARGSG;TR	mʌpʰôː
V;PRS;NEG;3;DU;INTRbʰrotV;PRS;NEG;3;DU;INTR	mubʰrɵkiwi
V;PRS;NEG;1;INCL;PL;ARG3;ARGPL;TRʦʰiltV;PRS;NEG;1;INCL;PL;ARG3;ARGPL;TR	muʦʰilu
V;IMP;POS;2;SG;ARG3;ARGDU;TRjittV;IMP;POS;2;SG;ARG3;ARGDU;TR	mujiʦije
V;PRS;POS;3;SG;ARG1;ARGSG;TRprɛmV;PRS;POS;3;SG;ARG1;ARGSG;TR	ʔiprɛmʌtʌnu
V;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TRnaŋtV;IMP;NEG;2;SG;ARG1;ARGEXCL;ARGPL;TR	mʌnaŋwʌkʌ
V;PST;POS;1;EXCL;DU;ARG3;ARGPL;TRmopV;PST;POS;1;EXCL;DU;ARG3;ARGPL;TR	ʔimɵpiti
V;PRS;POS;3;PL;ARG3;ARGDU;TRjalV;PRS;POS;3;PL;ARG3;ARGDU;TR	mʌjâlsu
V;PST;POS;3;PL;ARG2;ARGDU;TRbloptV;PST;POS;3;PL;ARG2;ARGDU;TR	ʔiblɵpiti
V;PRS;POS;1;EXCL;DU;ARG2;ARGSG;TRtektV;PRS;POS;1;EXCL;DU;ARG2;ARGSG;TR	ʔitêː
V;PST;NEG;1;INCL;DU;ARG3;ARGSG;TRgentV;PST;NEG;1;INCL;DU;ARG3;ARGSG;TR	mugejkʌ
V;PRS;POS;1;EXCL;PL;ARG3;ARGSG;TRbʰrekV;PRS;POS;1;EXCL;PL;ARG3;ARGSG;TR	ʔibʰreki
V;PST;POS;2;DU;ARG1;ARGEXCL;ARGPL;TRʦiktV;PST;POS;2;DU;ARG1;ARGEXCL;ARGPL;TR	ʔiʦaktʌkʌ
V;PST;POS;3;PL;INTRtʰopV;PST;POS;3;PL;INTR	mutʰɵpiwi
V;IMP;POS;2;DU;ARG1;ARGSG;TRtʰentV;IMP;POS;2;DU;ARG1;ARGSG;TR	tʰeːʦʌje
V;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TRnerV;PRS;NEG;3;SG;ARG1;ARGEXCL;ARGPL;TR	munerkʌje
V;PRS;POS;3;DU;ARG1;ARGINCL;ARGPL;TRnottV;PRS;POS;3;DU;ARG1;ARGINCL;ARGPL;TR	ʔinoɔçki
V;PRS;NEG;2;PL;ARG3;ARGSG;TRtɛmV;PRS;NEG;2;PL;ARG3;ARGSG;TR	tɛmkʌ
V;PRS;POS;2;SG;ARG3;ARGPL;TRpʰlemV;PRS;POS;2;SG;ARG3;ARGPL;TR	pʰlêmnu
V;PRS;POS;1;EXCL;DU;ARG3;ARGPL;TRjaŋV;PRS;POS;1;EXCL;DU;ARG3;ARGPL;TR	jʌŋi
V;PST;POS;3;DU;ARG3;ARGDU;TRtʰɛttV;PST;POS;3;DU;ARG3;ARGDU;TR	mʌtʰɛswi
V;PRS;NEG;3;SG;ARG2;ARGPL;TRtʰaktV;PRS;NEG;3;SG;ARG2;ARGPL;TR	ʔitʰâːni
V;PST;POS;2;PL;ARG3;ARGDU;TRɦukV;PST;POS;2;PL;ARG3;ARGDU;TR	ɦʉkiti
V;PRS;NEG;2;DU;ARG1;ARGSG;TRbʰurtV;PRS;NEG;2;DU;ARG1;ARGSG;TR	mʌbʰʉrʌwʌnu
V;IMP;POS;2;DU;ARG3;ARGSG;TRlumV;IMP;POS;2;DU;ARG3;ARGSG;TR	lʉmiti
V;PST;NEG;1;EXCL;DU;ARG3;ARGDU;TRterV;PST;NEG;1;EXCL;DU;ARG3;ARGDU;TR	tertʌkʌ
V;PST;POS;2;DU;ARG1;ARGEXCL;ARGDU;TRdumV;PST;POS;2;DU;ARG1;ARGEXCL;ARGDU;TR	mʌdʉmuwu
V;PRS;POS;3;SG;ARG2;ARGDU;TRbiV;PRS;POS;3;SG;ARG2;ARGDU;TR	mʌbiiwi
V;PST;NEG;1;EXCL;PL;ARG2;ARGDU;TRtoŋV;PST;NEG;1;EXCL;PL;ARG2;ARGDU;TR	mutônwɛnsu
V;PRS;NEG;3;SG;ARG1;ARGINCL;ARGDU;TRlemtV;PRS;NEG;3;SG;ARG1;ARGINCL;ARGDU;TR	mʌlemi
V;PST;NEG;3;SG;ARG3;ARGDU;TRdilV;PST;NEG;3;SG;ARG3;ARGDU;TR	dilutʌsu
V;PRS;POS;1;INCL;PL;ARG3;ARGSG;TRjaŋV;PRS;POS;1;INCL;PL;ARG3;ARGSG;TR	jʌŋi
V;PST;POS;1;EXCL;PL;ARG2;ARGDU;TRkʰaktV;PST;POS;1;EXCL;PL;ARG2;ARGDU;TR	mʌkʰʌkiwi
