N;ACC;SGरत्नN;ACC;SG	रत्नस्य
ADJ;LOC;PL;FEMस्वेदADJ;LOC;PL;FEM	स्वेदाभ्यः
N;INS;DUविरामN;INS;DU	विरामयोः
ADJ;NOM;DU;FEMमहADJ;NOM;DU;FEM	महाः
N;ABL;PLवसुधाN;ABL;PL	वसुधे
N;INS;PLकर्कटN;INS;PL	कर्कटाः
N;INS;SGमध्यमपुरुषN;INS;SG	मध्यमेभ्यः
ADJ;VOC;SG;NEUTदुग्धADJ;VOC;SG;NEUT	दुग्धम्
N;GEN;PLमेषN;GEN;PL	मेषाः
N;VOC;PLवर्षाN;VOC;PL	वर्षाणाम्
N;GEN;DUकुटुम्बकN;GEN;DU	कुटुम्बकानाम्
ADJ;DAT;DU;MASCश्यामADJ;DAT;DU;MASC	श्यामेभ्यः
N;GEN;DUकारागारN;GEN;DU	कारागारे
N;INS;DUदेवदासीN;INS;DU	देवदास्यः
ADJ;NOM;SG;NEUTदक्षिणADJ;NOM;SG;NEUT	दक्षिणे
N;GEN;PLगविष्टिN;GEN;PL	गविष्टीः
ADJ;VOC;PL;MASCविधानADJ;VOC;PL;MASC	विधानेभ्यः
ADJ;ABL;PL;FEMक्षत्रियADJ;ABL;PL;FEM	क्षत्रियाः
N;NOM;SGग्नाN;NOM;SG	ग्नायाः
N;INS;DUयोगN;INS;DU	योगाभ्याम्
ADJ;ABL;DU;MASCजुष्टADJ;ABL;DU;MASC	जुष्टाभ्याम्
ADJ;VOC;DU;FEMस्वतन्त्रADJ;VOC;DU;FEM	स्वतन्त्रयोः
N;ABL;PLविष्णुN;ABL;PL	विषणवः
N;NOM;SGस्वस्तिकN;NOM;SG	स्वस्तिक
ADJ;ACC;DU;MASCजीवितADJ;ACC;DU;MASC	जीवितयोः
N;VOC;PLअनुरागN;VOC;PL	अनुराग
ADJ;INS;PL;MASCवृषभADJ;INS;PL;MASC	वृषभाः
ADJ;GEN;DU;MASCमाधवीयADJ;GEN;DU;MASC	माधवीययोः
N;INS;SGनाटिकाN;INS;SG	नाटिकायै
N;DAT;PLरोचN;DAT;PL	रोचेभ्यः
ADJ;INS;DU;NEUTअजिरADJ;INS;DU;NEUT	अजिराभ्याम्
ADJ;NOM;PL;NEUTमिथुनADJ;NOM;PL;NEUT	मिथुनेभ्यः
ADJ;NOM;SG;NEUTहिमADJ;NOM;SG;NEUT	हिमे
ADJ;ACC;PL;NEUTनाटकADJ;ACC;PL;NEUT	नाटकेषु
N;DAT;SGवंशN;DAT;SG	वंश
ADJ;NOM;SG;FEMपुरADJ;NOM;SG;FEM	पुरे
N;LOC;DUदुर्गN;LOC;DU	दुर्गाभ्याम्
ADJ;ABL;PL;FEMद्वादशाहADJ;ABL;PL;FEM	द्वादशाहाः
N;ACC;DUपोतN;ACC;DU	पोतस्य
N;GEN;SGकर्मकाण्डN;GEN;SG	कर्मकाण्ड
ADJ;ABL;SG;MASCलोहADJ;ABL;SG;MASC	लोहाभ्याम्
ADJ;INS;SG;NEUTबुध्नADJ;INS;SG;NEUT	बुध्ने
N;VOC;SGशान्तिN;VOC;SG	शान्तिे
N;ABL;DUनीतिN;ABL;DU	नीतिशास्त्राभ्याम्
ADJ;ACC;DU;MASCअबुध्नADJ;ACC;DU;MASC	अबुध्नौ
ADJ;ABL;PL;FEMबलADJ;ABL;PL;FEM	बले
ADJ;NOM;PL;MASCस्वतन्त्रADJ;NOM;PL;MASC	स्वतन्त्राः
N;GEN;SGछल्लीN;GEN;SG	छल्लीभिः
N;DAT;SGराजन्N;DAT;SG	राजनि
ADJ;ACC;SG;MASCजीवितADJ;ACC;SG;MASC	जीविते
N;LOC;DUवादकN;LOC;DU	वादकाभ्याम्
ADJ;VOC;SG;NEUTजाङ्गलADJ;VOC;SG;NEUT	जाङ्गलेषु
ADJ;DAT;PL;NEUTउद्गूर्णADJ;DAT;PL;NEUT	उद्गूर्णेषु
ADJ;NOM;PL;FEMतपADJ;NOM;PL;FEM	तपाभ्यः
N;ACC;DUगृहN;ACC;DU	गृहाभ्याम्
N;LOC;SGविभागN;LOC;SG	विभागात्
ADJ;GEN;PL;NEUTकपिADJ;GEN;PL;NEUT	कपिभ्यः
N;GEN;SGवेलाN;GEN;SG	वेलायाः
ADJ;DAT;SG;FEMमाधवीयADJ;DAT;SG;FEM	माधवीया
ADJ;GEN;DU;FEMकृष्णADJ;GEN;DU;FEM	कृष्णाभ्याम्
ADJ;VOC;PL;MASCसाधारADJ;VOC;PL;MASC	साधाराभ्याम्
ADJ;INS;SG;MASCयुद्धADJ;INS;SG;MASC	युद्धम्
N;DAT;SGधातुN;DAT;SG	धातुम्
N;ABL;DUतित्तिरिN;ABL;DU	तित्तिरी
N;ACC;SGअगाधN;ACC;SG	अगाधे
N;NOM;DUतडागN;NOM;DU	तडागाभ्याम्
N;GEN;DUकार्यN;GEN;DU	कार्याभ्याम्
ADJ;INS;SGपृथुADJ;INS;SG	पृथुना
N;DAT;SGअनुवादN;DAT;SG	अनुवादाणि
ADJ;INS;DU;NEUTवैवाहिकADJ;INS;DU;NEUT	वैवाहिके
N;VOC;SGचक्रवाकN;VOC;SG	चक्र
N;LOC;SGअज्रN;LOC;SG	अज्र
ADJ;GEN;DU;MASCसहितADJ;GEN;DU;MASC	सहितयोः
N;NOM;SGऋद्धिN;NOM;SG	ऋद्धेः
ADJ;INS;DU;NEUTआर्यADJ;INS;DU;NEUT	आर्ये
ADJ;ACC;SG;MASCमध्यमADJ;ACC;SG;MASC	मध्यमस्य
ADJ;ACC;DU;NEUTवृषभADJ;ACC;DU;NEUT	वृषभाभ्याम्
N;LOC;DUजातिN;LOC;DU	जाती
ADJ;GEN;SG;FEMअकर्मकADJ;GEN;SG;FEM	अकर्मके
ADJ;GEN;SG;FEMराज्यADJ;GEN;SG;FEM	राज्यानाम्
ADJ;ACC;SG;NEUTब्राह्मणADJ;ACC;SG;NEUT	ब्राह्मणे
N;ABL;SGवीरN;ABL;SG	वीरम्
ADJ;VOC;SG;FEMयुद्धADJ;VOC;SG;FEM	युद्धाः
N;ACC;DUहलN;ACC;DU	हलयोः
N;ABL;DUजननN;ABL;DU	जननयोः
N;LOC;PLकथाN;LOC;PL	कथाः
ADJ;ABL;SG;NEUTमध्यमADJ;ABL;SG;NEUT	मध्यमे
N;ACC;SGशीलN;ACC;SG	शीलात्
ADJ;ACC;SG;FEMसांख्यADJ;ACC;SG;FEM	सांख्ये
N;ABL;PLअजातिN;ABL;PL	अजातीः
N;NOM;DUदन्तN;NOM;DU	दन्ताभ्याम्
N;GEN;PLजिह्वाN;GEN;PL	जिह्वाभिः
ADJ;ABL;DU;NEUTउदात्तADJ;ABL;DU;NEUT	उदात्तयोः
N;VOC;PLगोN;VOC;PL	गोपुराणि
ADJ;GEN;DU;NEUTनाथADJ;GEN;DU;NEUT	नाथानाम्
ADJ;LOC;DU;NEUTशारदADJ;LOC;DU;NEUT	शारदे
ADJ;GEN;PL;NEUTनाचिकेतADJ;GEN;PL;NEUT	नाचिकेतस्य
ADJ;LOC;SG;NEUTसाध्यADJ;LOC;SG;NEUT	साध्ययोः
ADJ;GEN;DU;NEUTयुद्धADJ;GEN;DU;NEUT	युद्धाभ्याम्
N;GEN;SGमलिकN;GEN;SG	मलिकम्
ADJ;DAT;PL;NEUTदक्षिणADJ;DAT;PL;NEUT	दक्षिणे
ADJ;INS;PL;NEUTवैयाकरणADJ;INS;PL;NEUT	वैयाकरणेभ्यः
N;NOM;DUकाम्बोजN;NOM;DU	काम्बोजाभ्याम्
N;ABL;PLमार्जारN;ABL;PL	मार्जारैः
N;ABL;DUशारिN;ABL;DU	शारिभ्याम्
ADJ;GEN;PL;NEUTपण्डितADJ;GEN;PL;NEUT	पण्डिते
N;ABL;SGलम्बकN;ABL;SG	लम्बकैः
ADJ;GEN;SG;FEMब्रह्मोद्यADJ;GEN;SG;FEM	ब्रह्मोद्ये
N;ACC;DUसर्पिणीN;ACC;DU	सर्पिण्यौ
N;VOC;PLपलालN;VOC;PL	पलाले
ADJ;LOC;DU;MASCपुरंधिADJ;LOC;DU;MASC	पुरंधी
N;LOC;DUदारुN;LOC;DU	दारुभ्याम्
ADJ;INS;DU;NEUTविषADJ;INS;DU;NEUT	विषाभ्याम्
N;INS;DUतित्तिरN;INS;DU	तित्तिरयोः
N;LOC;PLविष्कम्भN;LOC;PL	विष्कम्भैः
N;GEN;PLकुण्डलिनीN;GEN;PL	कुण्डलिनीभ्यः
N;INS;PLकेन्द्रN;INS;PL	केन्द्रानि
ADJ;INS;DU;NEUTवानरADJ;INS;DU;NEUT	वानरयोः
N;VOC;DUभार्याN;VOC;DU	भार्ययोः
N;LOC;PLतर्काN;LOC;PL	तर्कयोः
ADJ;GEN;PL;NEUTसहस्रADJ;GEN;PL;NEUT	सहस्र्योः
N;INS;DUअङ्कN;INS;DU	अङ्कयोः
ADJ;DAT;DU;NEUTपितृयाणADJ;DAT;DU;NEUT	पितृयाणाभ्याम्
ADJ;GEN;PL;NEUTवैदर्भADJ;GEN;PL;NEUT	वैदर्भस्य
N;ACC;PLसपिण्डN;ACC;PL	सपिण्डेभ्यः
ADJ;INS;SGतरुADJ;INS;SG	तरुः
N;INS;SGध्वनिN;INS;SG	ध्वनेः
N;VOC;DUइदानिN;VOC;DU	इदानिनी
N;VOC;SGक्षतिN;VOC;SG	क्षत्रिये
ADJ;NOM;PL;FEMमधुरADJ;NOM;PL;FEM	मधुरे
ADJ;GEN;PL;FEMवचनADJ;GEN;PL;FEM	वचनाः
N;GEN;SGतरंगN;GEN;SG	तरंगेन
N;ACC;PLकृमिN;ACC;PL	कृमयः
ADJ;VOC;PL;FEMरामADJ;VOC;PL;FEM	रामे
N;GEN;PLदेवभाषाN;GEN;PL	देवभाषाः
N;DAT;DUतरुN;DAT;DU	तर्वोः
N;NOM;PLशान्तिN;NOM;PL	शान्तिानाम्
ADJ;INS;DU;FEMमुण्डADJ;INS;DU;FEM	मुण्डाभ्याम्
ADJ;VOC;PL;FEMलोहADJ;VOC;PL;FEM	लोहे
N;NOM;PLसुन्दरN;NOM;PL	सुन्दराभ्याम्
ADJ;INS;DU;MASCमन्दरADJ;INS;DU;MASC	मन्दरेण
ADJ;VOC;SG;NEUTवानरADJ;VOC;SG;NEUT	वानरे
N;INS;DUआसनN;INS;DU	आसने
ADJ;ACC;DU;FEMवैतानADJ;ACC;DU;FEM	वैतानीभ्याम्
N;LOC;PLभगN;LOC;PL	भगे
N;VOC;PLगुरुN;VOC;PL	गुरुषु
N;GEN;SGहलN;GEN;SG	हलेन
N;VOC;PLहोतृN;VOC;PL	होतॄन्
N;LOC;DUविशालN;LOC;DU	विशालयोः
ADJ;ACC;DU;MASCईशानADJ;ACC;DU;MASC	ईशानाभ्याम्
ADJ;NOM;DU;MASCवैदर्भADJ;NOM;DU;MASC	वैदर्भे
ADJ;INS;PL;FEMभेषजADJ;INS;PL;FEM	भेषजीभ्यः
ADJ;NOM;PL;FEMअग्निहोत्रADJ;NOM;PL;FEM	अग्निहोत्राभ्याम्
ADJ;LOC;SG;MASCस्वेदADJ;LOC;SG;MASC	स्वेद
ADJ;ACC;DU;MASCप्रथमADJ;ACC;DU;MASC	प्रथमे
ADJ;GEN;SG;MASCबुध्नADJ;GEN;SG;MASC	बुध्नानाम्
N;DAT;DUइन्द्रN;DAT;DU	इन्दुभ्याम्
N;ABL;SGविहगN;ABL;SG	विहगाय
N;LOC;SGगर्जनN;LOC;SG	गर्जनम्
N;ACC;SGप्लुषिN;ACC;SG	प्लुषे
N;NOM;DUअपस्मारN;NOM;DU	अपस्माराभ्याम्
ADJ;GEN;SG;MASCअकर्मकADJ;GEN;SG;MASC	अकर्मकयोः
N;ABL;DUपार्ष्णिN;ABL;DU	पार्ष्ण्योः
ADJ;GEN;PLपृथुADJ;GEN;PL	पृथूनाम्
N;NOM;SGपत्नीN;NOM;SG	पत्न्याः
N;NOM;DUमहिलाN;NOM;DU	महिलाभ्याम्
N;NOM;PLगन्धN;NOM;PL	गन्धानाम्
N;ABL;SGभक्तिN;ABL;SG	विभक्तिभ्याम्
N;LOC;DUऊर्णाN;LOC;DU	ऊर्णाभ्याम्
N;INS;PLनयनN;INS;PL	नयनेषु
N;DAT;PLसुराकारN;DAT;PL	सुरेभ्यः
N;ABL;DUकुटुम्बN;ABL;DU	कुटुम्बयोः
N;LOC;PLप्रसन्नN;LOC;PL	प्रसन्नेभ्यः
N;LOC;PLभारतवर्षN;LOC;PL	भारतवर्षेभ्यः
N;INS;SGवारिN;INS;SG	वारिणः
N;LOC;SGचातकN;LOC;SG	चातक
N;ACC;PLउपाख्यानN;ACC;PL	उपाख्याने
ADJ;INS;DUपुराणADJ;INS;DU	पुराण्यौ
ADJ;VOC;PL;FEMअथर्वाङ्गिरसADJ;VOC;PL;FEM	अथर्वाङ्गिरसाः
N;NOM;PLआम्रN;NOM;PL	आम्रः
N;NOM;PLपस्त्यN;NOM;PL	पस्त्ये
N;ABL;DUधूमN;ABL;DU	धूमौ
N;VOC;DUमुखN;VOC;DU	मुखाभ्याम्
N;ABL;DUपरिजनN;ABL;DU	परिजनौ
ADJ;LOC;SG;FEMद्वादशाहADJ;LOC;SG;FEM	द्वादशाहयोः
N;DAT;SGधरित्रीN;DAT;SG	धरित्री
ADJ;INS;SG;NEUTआर्षADJ;INS;SG;NEUT	आर्षा
ADJ;LOC;DU;NEUTसाधुADJ;LOC;DU;NEUT	साधुनी
N;NOM;SGभालN;NOM;SG	भालात्
ADJ;ACC;DU;NEUTस्वेदADJ;ACC;DU;NEUT	स्वेदे
ADJ;ACC;SG;NEUTविद्याचणADJ;ACC;SG;NEUT	विद्याचणम्
N;NOM;PLघोषN;NOM;PL	घोषकाः
ADJ;ACC;DU;MASCभेषजADJ;ACC;DU;MASC	भेषजम्
ADJ;NOM;DU;NEUTसकर्मकADJ;NOM;DU;NEUT	सकर्मके
N;LOC;SGअकृत्यN;LOC;SG	अकृत्य
N;LOC;PLसुरN;LOC;PL	सुरान्
ADJ;NOM;DU;NEUTदीर्घADJ;NOM;DU;NEUT	दीर्घे
ADJ;GEN;PL;FEMप्रान्तADJ;GEN;PL;FEM	प्रान्ते
ADJ;ABL;SG;MASCनलदADJ;ABL;SG;MASC	नलदाः
ADJ;VOC;PL;FEMनवोदयADJ;VOC;PL;FEM	नवोदयाः
ADJ;LOC;DU;NEUTमनुष्यADJ;LOC;DU;NEUT	मनुष्ये
ADJ;LOC;DU;NEUTअंहुADJ;LOC;DU;NEUT	अंहुषु
ADJ;NOM;SG;NEUTभेषजADJ;NOM;SG;NEUT	भेषजे
N;GEN;SGसंहिताN;GEN;SG	संहितया
ADJ;GEN;SG;MASCसाधुADJ;GEN;SG;MASC	साधुभ्याम्
N;INS;DUपरिजनN;INS;DU	परिजनौ
N;ACC;SGकन्याN;ACC;SG	कन्यायाः
ADJ;ACC;SG;MASCसकर्मकADJ;ACC;SG;MASC	सकर्मकाणाम्
ADJ;INS;DU;FEMनाटकADJ;INS;DU;FEM	नाटक्या
ADJ;VOC;PL;FEMतुच्छADJ;VOC;PL;FEM	तुच्छाः
ADJ;ABL;PL;FEMब्राह्मणADJ;ABL;PL;FEM	ब्राह्मणाभ्याम्
N;VOC;SGदेवदासीN;VOC;SG	देवदास्यः
ADJ;ACC;DU;NEUTउच्चADJ;ACC;DU;NEUT	उच्चाभ्याम्
ADJ;DAT;PL;NEUTरामADJ;DAT;PL;NEUT	रामा
N;VOC;SGमनस्N;VOC;SG	मनः
N;ABL;PLभूमिN;ABL;PL	भूमिभिः
ADJ;INS;DU;MASCवृषभADJ;INS;DU;MASC	वृषभाः
N;INS;PLआवासN;INS;PL	आवासेन
ADJ;VOC;SG;MASCअथर्वाङ्गिरसADJ;VOC;SG;MASC	अथर्वाङ्गिरसयोः
ADJ;GEN;DU;MASCउद्गूर्णADJ;GEN;DU;MASC	उद्गूर्णानाम्
ADJ;DAT;DU;NEUTचन्द्रADJ;DAT;DU;NEUT	चन्द्राभ्याम्
N;INS;PLमदN;INS;PL	मदान्
ADJ;LOC;PL;NEUTतनूजADJ;LOC;PL;NEUT	तनूजानि
N;ABL;PLतोयकणN;ABL;PL	तोयकणान्
N;DAT;PLअर्थवादN;DAT;PL	अर्थेभ्यः
N;INS;DUनरN;INS;DU	नरेण
N;NOM;DUदस्युN;NOM;DU	दस्युभ्याम्
N;NOM;PLअघ्न्याN;NOM;PL	अघ्न्ये
N;VOC;PLसंतोषN;VOC;PL	संतोषाः
N;DAT;SGअनुरागN;DAT;SG	अनुरागेभ्यः
N;ACC;SGमहिलाN;ACC;SG	महिलायाम्
N;ABL;SGलोचनN;ABL;SG	लोचने
N;LOC;SGद्वेषN;LOC;SG	द्वेषस्य
N;NOM;PLअहर्गणN;NOM;PL	अहर्गणः
N;GEN;SGईर्मN;GEN;SG	ईर्मात्
N;ABL;SGअंह्रिN;ABL;SG	अंह्रौ
ADJ;ABL;PL;FEMतुच्छADJ;ABL;PL;FEM	तुच्छे
ADJ;INS;SG;FEMअष्टकADJ;INS;SG;FEM	अष्टकाभ्याम्
N;GEN;PLप्रजापतिN;GEN;PL	प्रजापतयः
N;ACC;SGमरुN;ACC;SG	मरौ
ADJ;LOC;DU;MASCचतुरङ्गADJ;LOC;DU;MASC	चतुरङगाभ्याम्
N;LOC;DUदेवदासीN;LOC;DU	देवदासीनाम्
ADJ;NOM;SG;NEUTअग्निहोत्रADJ;NOM;SG;NEUT	अग्निहोत्रेण
N;LOC;PLप्रजाN;LOC;PL	प्रजाः
N;INS;PLप्रतिष्ठाN;INS;PL	प्रतिष्ठाः
ADJ;VOC;SG;MASCकृष्णADJ;VOC;SG;MASC	कृष्णौ
ADJ;INS;SG;FEMमुण्डADJ;INS;SG;FEM	मुण्डायाः
ADJ;ABL;PL;MASCजङ्गलADJ;ABL;PL;MASC	जङ्गलाभ्याम्
ADJ;INS;SG;NEUTभोजनADJ;INS;SG;NEUT	भोजनम्
ADJ;GEN;DUमृदुADJ;GEN;DU	मृदुभ्याम्
N;LOC;SGश्रवस्N;LOC;SG	श्रवःसु
ADJ;ACC;SG;FEMप्राच्यADJ;ACC;SG;FEM	प्राच्ये
ADJ;GEN;PL;MASCसांख्यADJ;GEN;PL;MASC	सांख्येभ्यः
ADJ;VOC;SG;NEUTदक्षिणADJ;VOC;SG;NEUT	दक्षिणे
ADJ;INS;PL;NEUTप्रतिबुद्धADJ;INS;PL;NEUT	प्रतिबद्धे
N;INS;PLगुणN;INS;PL	गुणेषु
N;NOM;SGवसुधाN;NOM;SG	वसुधे
ADJ;GEN;SG;FEMविद्याचणADJ;GEN;SG;FEM	विद्याचणाभ्याम्
N;GEN;DUग्रन्थN;GEN;DU	ग्रन्थाभ्याम्
ADJ;NOM;SG;NEUTआथर्वणADJ;NOM;SG;NEUT	आथर्वणस्य
N;DAT;DUअहिN;DAT;DU	अही
N;LOC;DUसंहिताN;LOC;DU	संहिते
ADJ;DAT;PL;MASCअनुदात्तADJ;DAT;PL;MASC	अनुदात्तेभ्यः
ADJ;ACC;PL;NEUTपण्डितADJ;ACC;PL;NEUT	पण्डिते
N;VOC;PLपलितN;VOC;PL	पलिक्न्यः
N;DAT;SGमार्गN;DAT;SG	मार्गस्य
N;GEN;DUशौर्यN;GEN;DU	शौर्याभ्याम्
ADJ;LOC;SG;MASCवैश्यADJ;LOC;SG;MASC	वैश्येषु
N;NOM;DUपर्कटीN;NOM;DU	पर्कट्यौ
N;DAT;SGपितृयज्ञN;DAT;SG	पितृयज्ञाभ्याम्
N;ACC;DUसूत्रN;ACC;DU	सूत्रयोः
ADJ;LOC;SG;MASCअग्निहोत्रADJ;LOC;SG;MASC	अग्निहोत्रयोः
ADJ;DAT;DU;MASCचतुरङ्गADJ;DAT;DU;MASC	चतुरङगाभ्याम्
N;ABL;DUपितृमेधN;ABL;DU	पितृमेधौ
ADJ;ACC;PL;MASCवैदर्भADJ;ACC;PL;MASC	वैदर्भाः
N;NOM;DUअद्रिN;NOM;DU	अद्रिभ्याम्
N;DAT;DUसपिण्डN;DAT;DU	सपिण्डौ
N;INS;DUग्रीष्मN;INS;DU	ग्रीष्मः
N;DAT;SGतीरN;DAT;SG	तीरः
ADJ;ACC;PL;NEUTद्वादशाहADJ;ACC;PL;NEUT	द्वादशाहेषु
ADJ;VOC;DU;FEMनवोदयADJ;VOC;DU;FEM	नवोदयाभ्याम्
ADJ;INS;DU;NEUTनाटकADJ;INS;DU;NEUT	नाटकाभ्याम्
N;ABL;PLसरस्वतीN;ABL;PL	सरस्वतीनाम्
N;NOM;PLनाभिN;NOM;PL	नाभिभ्यः
ADJ;ACC;SG;MASCचूर्णADJ;ACC;SG;MASC	चूर्णे
ADJ;ABL;PL;FEMवैयाकरणADJ;ABL;PL;FEM	वैयाकरणाभ्याम्
N;GEN;DUत्रिज्याN;GEN;DU	त्रिज्याभ्याम्
ADJ;LOC;PL;FEMगभस्तिADJ;LOC;PL;FEM	गभस्तयः
ADJ;DAT;SG;FEMश्यामADJ;DAT;SG;FEM	श्यामाभ्यः
ADJ;GEN;PL;FEMचन्द्रADJ;GEN;PL;FEM	चन्द्राः
N;GEN;DUधेनुN;GEN;DU	धेन्वोः
N;VOC;PLमहाभारतN;VOC;PL	महाभारते
N;LOC;PLनामकरणN;LOC;PL	नामकरणानि
N;INS;PLशर्कराN;INS;PL	शर्करे
N;ABL;PLपटN;ABL;PL	पटाः
N;GEN;DUराज्ञीN;GEN;DU	राज्ञ्याः
ADJ;LOC;PL;FEMस्वर्गADJ;LOC;PL;FEM	स्वर्गाः
N;INS;DUदर्पणN;INS;DU	दर्पणयोः
N;VOC;SGजामित्रN;VOC;SG	जामित्रे
ADJ;LOC;SG;NEUTसुम्नADJ;LOC;SG;NEUT	सुम्नम्
N;GEN;SGउखाN;GEN;SG	उखे
N;GEN;SGभगN;GEN;SG	भगाय
N;ABL;DUकष्टN;ABL;DU	कष्टयोः
N;LOC;DUक्षत्रN;LOC;DU	क्षत्रे
ADJ;LOC;PL;FEMईशानADJ;LOC;PL;FEM	ईशाने
ADJ;DAT;DU;FEMकपिADJ;DAT;DU;FEM	कप्यौ
ADJ;NOM;PL;MASCवैतानADJ;NOM;PL;MASC	वैतानेभ्यः
N;LOC;DUअग्न्याधानN;LOC;DU	अग्न्याधानाभ्याम्
ADJ;DAT;PL;MASCआप्त्यADJ;DAT;PL;MASC	आप्त्याः
ADJ;GEN;PL;FEMब्राह्मणADJ;GEN;PL;FEM	ब्राह्मणाः
ADJ;VOC;SG;FEMपुरंधिADJ;VOC;SG;FEM	पुरंधे
N;INS;DUवंशN;INS;DU	वंशे
N;NOM;SGपापN;NOM;SG	पाप्याः
N;ACC;SGभूमिN;ACC;SG	भूमेः
N;INS;SGवराहN;INS;SG	वराहः
ADJ;GEN;SG;FEMप्राच्यADJ;GEN;SG;FEM	प्राच्ययोः
ADJ;GEN;PL;FEMऊर्ध्वADJ;GEN;PL;FEM	ऊर्ध्वाः
N;ABL;DUधेनुN;ABL;DU	धेन्वोः
N;ACC;PLनक्तिN;ACC;PL	नक्तयः
N;GEN;DUछल्लीN;GEN;DU	छल्लीभ्याम्
ADJ;ACC;DU;MASCमध्यमADJ;ACC;DU;MASC	मध्यमयोः
N;DAT;SGबुद्धिN;DAT;SG	बुद्धेः
N;ACC;DUपितृयज्ञN;ACC;DU	पितृयज्ञौ
ADJ;NOM;DU;NEUTवैतानADJ;NOM;DU;NEUT	वैताने
N;GEN;DUदर्शपूर्णमासN;GEN;DU	दर्शपूर्णमासाभ्याम्
ADJ;NOM;SG;FEMमहADJ;NOM;SG;FEM	महायाः
ADJ;INS;PL;MASCपूरADJ;INS;PL;MASC	पूराभ्याम्
ADJ;LOC;PL;FEMजीवितADJ;LOC;PL;FEM	जीविताः
N;LOC;SGरसाN;LOC;SG	रसायै
ADJ;GEN;DU;FEMउक्तADJ;GEN;DU;FEM	उक्ते
N;VOC;SGपुत्रीN;VOC;SG	पुत्र्याः
N;LOC;PLविहारN;LOC;PL	विहारेभ्यः
ADJ;LOC;PL;MASCसांख्यADJ;LOC;PL;MASC	सांख्यान्
N;INS;SGपृष्ठN;INS;SG	पृष्ठ
N;INS;PLइन्द्रN;INS;PL	इन्दवः
N;INS;PLएधN;INS;PL	एधाः
N;DAT;SGभवN;DAT;SG	भवे
ADJ;INS;DU;FEMवैदर्भADJ;INS;DU;FEM	वैदर्भ्या
ADJ;DAT;DU;FEMमन्दरADJ;DAT;DU;FEM	मन्दरे
N;INS;PLअकर्मन्N;INS;PL	अकर्मभ्यः
N;LOC;PLतटाकN;LOC;PL	तटाकेभ्यः
ADJ;NOM;PL;FEMसहितADJ;NOM;PL;FEM	सहिते
ADJ;DAT;SG;NEUTमुण्डADJ;DAT;SG;NEUT	मुण्डे
N;ABL;DUचक्रवाकN;ABL;DU	चक्रवाताभ्याम्
N;ACC;SGकर्कटN;ACC;SG	कर्कटाय
N;NOM;DUबालकN;NOM;DU	बालकयोः
ADJ;ABL;PL;MASCसुवर्णADJ;ABL;PL;MASC	सुवर्णात्
ADJ;INS;SG;MASCवानरADJ;INS;SG;MASC	वानरे
N;ACC;SGमठN;ACC;SG	मठे
ADJ;ACC;SG;NEUTवादADJ;ACC;SG;NEUT	वादे
N;ABL;DUजनिमन्N;ABL;DU	जनिम्नः
ADJ;LOC;DU;NEUTउक्तADJ;LOC;DU;NEUT	उक्तयोः
N;VOC;PLसुराकारN;VOC;PL	सुराकाराणाम्
N;ABL;PLतंतुवायN;ABL;PL	तंतुवायाः
N;DAT;PLऋतN;DAT;PL	ऋतुषु
N;VOC;PLसृष्टिN;VOC;PL	सृष्टिषु
N;NOM;SGअगुणN;NOM;SG	अगुणस्य
N;LOC;PLवटवृक्षN;LOC;PL	वटवृक्षाः
ADJ;DAT;SG;MASCप्रान्तADJ;DAT;SG;MASC	प्रान्तेभ्यः
N;ACC;SGपापN;ACC;SG	पाप्याः
N;INS;DUविभक्तिN;INS;DU	विभक्तिभ्याम्
N;GEN;DUगञ्जाN;GEN;DU	गञ्जयोः
N;ABL;DUखण्डN;ABL;DU	खण्डयोः
N;LOC;PLगाथN;LOC;PL	गाथे
N;DAT;SGशङ्खN;DAT;SG	शङ्खेन
N;DAT;DUदोषN;DAT;DU	दोषौ
ADJ;INS;DU;MASCपुरंधिADJ;INS;DU;MASC	पुरंधिभिः
ADJ;VOC;PL;NEUTऋष्वADJ;VOC;PL;NEUT	ऋष्वैः
ADJ;NOM;PL;NEUTसिद्धADJ;NOM;PL;NEUT	सिद्धम्
ADJ;LOC;DU;NEUTसुम्नADJ;LOC;DU;NEUT	सुम्ने
ADJ;INS;DU;MASCमृतADJ;INS;DU;MASC	मृताभ्याम्
ADJ;ABL;PL;MASCवज्रADJ;ABL;PL;MASC	वज्रैः
N;VOC;DUउक्तिN;VOC;DU	उक्ते
N;LOC;PLमूढN;LOC;PL	मूढाः
N;ABL;SGदर्पणN;ABL;SG	दर्पणाय
ADJ;LOC;DU;NEUTस्वरितADJ;LOC;DU;NEUT	स्वरिते
N;ACC;PLनक्तN;ACC;PL	नक्तेभ्यः
ADJ;ABL;SG;FEMजुष्टADJ;ABL;SG;FEM	जुष्टे
ADJ;ABL;SG;FEMपवमानADJ;ABL;SG;FEM	पवमानाभ्याम्
N;ACC;PLपिप्पलN;ACC;PL	पिप्पलाः
N;NOM;DUसरस्वतीN;NOM;DU	सरस्वतीभ्याम्
N;ACC;DUनासाN;ACC;DU	नासाम्
N;DAT;SGउक्तिN;DAT;SG	उक्तेः
ADJ;GEN;DU;MASCतुच्छADJ;GEN;DU;MASC	तुच्छानाम्
ADJ;ABL;SG;MASCअक्षयADJ;ABL;SG;MASC	अक्षयाभ्याम्
ADJ;DAT;DUमृदुADJ;DAT;DU	मृदुभ्याम्
ADJ;ACC;SGसवनADJ;ACC;SG	सवने
N;ACC;PLअनेकान्तवादN;ACC;PL	अनेकान्तवादैः
ADJ;INS;PL;NEUTराज्यADJ;INS;PL;NEUT	राज्याभ्याम्
ADJ;NOM;SG;NEUTअनुदात्तADJ;NOM;SG;NEUT	अनुदात्ते
N;ACC;SGअङ्गुलीN;ACC;SG	अङ्गुल्याः
N;NOM;SGवलीN;NOM;SG	वलि
N;DAT;SGउखाN;DAT;SG	उखा
N;GEN;DUकर्मकाण्डN;GEN;DU	कर्मकाण्डयोः
N;LOC;SGबह्वृचN;LOC;SG	बह्वृचे
ADJ;GEN;PL;NEUTमनुADJ;GEN;PL;NEUT	मनूनि
N;VOC;PLतरंगN;VOC;PL	तरंगेभ्यः
N;NOM;DUउक्थN;NOM;DU	उक्थौ
N;NOM;PLदोषN;NOM;PL	दोषेभ्यः
N;INS;PLनामकरणN;INS;PL	नामकरणानि
N;NOM;DUमार्गN;NOM;DU	मार्गाभ्याम्
N;DAT;DUस्वागमN;DAT;DU	स्वागमौ
ADJ;INS;PL;MASCचूर्णADJ;INS;PL;MASC	चूर्णाः
N;VOC;SGअगदN;VOC;SG	अगदः
N;VOC;DUवराहN;VOC;DU	वराहयोः
N;ABL;DUश्वसुरN;ABL;DU	श्वसुराभ्याम्
ADJ;ACC;SG;NEUTसंस्कृतADJ;ACC;SG;NEUT	संस्कृते
ADJ;INS;SG;FEMकविADJ;INS;SG;FEM	कवी
ADJ;DAT;DU;MASCअंशकADJ;DAT;DU;MASC	अंशकेभ्यः
ADJ;ACC;DU;FEMवैवाहिकADJ;ACC;DU;FEM	वैवाहिक्यौ
N;GEN;DUअनुरागN;GEN;DU	अनुरागस्य
N;VOC;SGमयूरीN;VOC;SG	मयूर्याः
N;LOC;SGप्लुषिN;LOC;SG	प्लुषे
N;GEN;DUभण्डाकीN;GEN;DU	भण्डाक्यौ
N;NOM;PLअरुणN;NOM;PL	अरुणान्
N;INS;DUसाहाय्यN;INS;DU	साहाय्ये
ADJ;LOC;PL;NEUTआथर्वणADJ;LOC;PL;NEUT	आथर्वणयोः
ADJ;LOC;DU;NEUTसुवर्णADJ;LOC;DU;NEUT	सुवर्णे
ADJ;NOM;DU;FEMब्रह्मोद्यADJ;NOM;DU;FEM	ब्रह्मोद्याभ्याम्
ADJ;INS;PL;NEUTमूल्यADJ;INS;PL;NEUT	मूल्यानि
N;INS;SGमरुN;INS;SG	मरौ
N;NOM;PLगाथN;NOM;PL	गाथैः
N;ABL;DUसरस्वतीN;ABL;DU	सरस्वतीभ्याम्
ADJ;ACC;PL;NEUTअथर्वाङ्गिरसADJ;ACC;PL;NEUT	अथर्वाङ्गिरसम्
N;GEN;SGअभयN;GEN;SG	अभये
N;NOM;SGमक्षिकN;NOM;SG	मक्षिकाय
N;LOC;DUध्यानN;LOC;DU	ध्याने
N;NOM;PLहेलिN;NOM;PL	हेलीनाम्
ADJ;VOC;DU;FEMउक्तADJ;VOC;DU;FEM	उक्ते
N;GEN;DUलाक्षाN;GEN;DU	लाक्षे
ADJ;ABL;PL;FEMआर्यADJ;ABL;PL;FEM	आर्यायाः
ADJ;GEN;DU;MASCमहADJ;GEN;DU;MASC	महयोः
ADJ;NOM;PL;NEUTसहADJ;NOM;PL;NEUT	सहा
ADJ;NOM;SG;NEUTशारदADJ;NOM;SG;NEUT	शारदे
N;NOM;SGअवतारN;NOM;SG	अवतारेण
N;DAT;SGघूकN;DAT;SG	घूकम्
N;ACC;PLतर्काN;ACC;PL	तर्काणि
N;VOC;PLऔषधN;VOC;PL	औषधे
ADJ;DAT;DU;FEMवैश्यADJ;DAT;DU;FEM	वैश्ययोः
N;GEN;PLशृकालN;GEN;PL	शृकालेषु
N;NOM;SGपुष्करN;NOM;SG	पुष्करे
N;GEN;DUकुशीलवN;GEN;DU	कुशीलवाभ्याम्
N;ABL;SGअकृताN;ABL;SG	अकृतया
N;VOC;SGकच्छN;VOC;SG	कच्छे
ADJ;NOM;PL;NEUTमन्दरADJ;NOM;PL;NEUT	मन्दरेभ्यः
N;ACC;PLकर्परN;ACC;PL	कर्पराणि
ADJ;ACC;DU;NEUTअकर्मकADJ;ACC;DU;NEUT	अकर्मकाभ्याम्
ADJ;DAT;PL;NEUTतपADJ;DAT;PL;NEUT	तपयोः
ADJ;GEN;DU;MASCमधुरADJ;GEN;DU;MASC	मधुरौ
N;INS;PLबुद्धिN;INS;PL	बुद्धिभ्यः
N;LOC;DUतीरN;LOC;DU	तीरौ
N;ACC;SGप्रसादN;ACC;SG	प्रसादे
N;NOM;DUभालN;NOM;DU	भाले
ADJ;GEN;PL;FEMमृतADJ;GEN;PL;FEM	मृतानाम्
N;LOC;SGमन्त्रN;LOC;SG	मन्त्र
N;LOC;SGरासभीN;LOC;SG	रासभी
N;LOC;SGजुहूN;LOC;SG	जुहूः
N;ABL;DUदेवभाषाN;ABL;DU	देवभाषाभ्यः
N;ACC;SGघृणN;ACC;SG	घृणे
N;NOM;SGउक्तिN;NOM;SG	उक्तेः
ADJ;LOC;PL;NEUTयुद्धADJ;LOC;PL;NEUT	युद्धम्
ADJ;GEN;SG;MASCविपक्षADJ;GEN;SG;MASC	विपक्षाणाम्
ADJ;LOC;SG;FEMअरित्रADJ;LOC;SG;FEM	अरित्रायाः
ADJ;INS;DU;FEMप्रान्तADJ;INS;DU;FEM	प्रान्ते
N;ACC;DUनिघण्टुN;ACC;DU	निघण्टू
N;LOC;DUअपराN;LOC;DU	अपराभ्याम्
ADJ;NOM;DU;MASCनाचिकेतADJ;NOM;DU;MASC	नाचिकेतौ
N;INS;DUव्रतN;INS;DU	व्रते
ADJ;LOC;DU;MASCसंधिADJ;LOC;DU;MASC	संधिभ्याम्
ADJ;VOC;DU;NEUTकाव्यADJ;VOC;DU;NEUT	काव्याभ्याम्
ADJ;GEN;SG;NEUTउदात्तADJ;GEN;SG;NEUT	उदात्ते
N;VOC;SGचकोरN;VOC;SG	चकोरे
ADJ;INS;SG;MASCअष्टकADJ;INS;SG;MASC	अष्टकैः
N;NOM;PLअस्थिN;NOM;PL	अस्थिभ्यः
N;INS;DUचकोरN;INS;DU	चकोरौ
N;NOM;SGजीवन्मुक्तिN;NOM;SG	जिवन्मुक्तेः
ADJ;LOC;DU;NEUTहृदयADJ;LOC;DU;NEUT	हृदये
N;VOC;PLस्वागमN;VOC;PL	स्वागमानाम्
N;VOC;DUप्राणN;VOC;DU	प्राणाभ्याम्
N;GEN;DUसिंहपुरN;GEN;DU	सिंहपुरे
N;LOC;DUबह्वृचN;LOC;DU	बह्वृच्यौ
N;DAT;DUजनिN;DAT;DU	जनी
N;VOC;SGअविद्याN;VOC;SG	अवे
N;ABL;DUकारागारN;ABL;DU	कारागारे
N;VOC;SGउद्यानN;VOC;SG	उद्यानात्
N;DAT;PLतन्त्रीN;DAT;PL	तन्त्रीभ्याम्
N;ABL;DUअधिपN;ABL;DU	अधिपौ
N;DAT;SGअविN;DAT;SG	अविका
ADJ;NOM;DU;NEUTजाङ्गलADJ;NOM;DU;NEUT	जाङ्गले
ADJ;DAT;PL;MASCऋष्वADJ;DAT;PL;MASC	ऋष्वाय
N;INS;PLबिडालीN;INS;PL	बिडाल्या
ADJ;ABL;DU;MASCवैतानADJ;ABL;DU;MASC	वैतानेभ्यः
N;GEN;PLखण्डN;GEN;PL	खण्डैः
N;INS;DUअर्थवादN;INS;DU	अर्थवादाभ्याम्
N;LOC;DUभ्राताN;LOC;DU	भ्रातयोः
ADJ;INS;DU;FEMजुगुप्सुADJ;INS;DU;FEM	जुगुप्स्वोः
N;ACC;DUप्रमन्थN;ACC;DU	प्रमन्थौ
N;ACC;SGचक्रवालN;ACC;SG	चक्रवाकम्
N;ACC;DUअहर्गणN;ACC;DU	अहर्गणाभ्याम्
N;ABL;DUवातिगगमN;ABL;DU	वातिगगमौ
N;ABL;DUधातृN;ABL;DU	धातारौ
N;ACC;DUपराजयN;ACC;DU	पराजययोः
ADJ;VOC;DU;NEUTपवमानADJ;VOC;DU;NEUT	पवमानयोः
ADJ;DAT;PL;FEMबहुव्रीहिADJ;DAT;PL;FEM	बहुव्रीहिभ्याम्
N;INS;PLलिंगN;INS;PL	लिंगाः
N;INS;PLतन्तुN;INS;PL	तन्तवः
N;VOC;PLदर्पणN;VOC;PL	दर्पणेषु
ADJ;ABL;PL;MASCनाटकADJ;ABL;PL;MASC	नाटकेषु
ADJ;DAT;DU;NEUTबलADJ;DAT;DU;NEUT	बले
ADJ;DAT;PL;NEUTकल्यADJ;DAT;PL;NEUT	कल्ये
N;VOC;SGवीरN;VOC;SG	वीरम्
N;LOC;DUतपस्N;LOC;DU	तपसी
ADJ;DAT;SG;MASCऋणADJ;DAT;SG;MASC	ऋण
ADJ;ACC;DU;FEMप्रतीकADJ;ACC;DU;FEM	प्रतीकाभ्याम्
ADJ;NOM;DU;MASCवृत्तADJ;NOM;DU;MASC	वृत्ताः
N;ABL;DUक्रियाN;ABL;DU	क्रिययोः
N;ACC;SGनामन्N;ACC;SG	नाम्ना
N;ACC;SGपूर्णिमाN;ACC;SG	पूर्णिमायै
ADJ;NOM;SG;NEUTघोरADJ;NOM;SG;NEUT	घोरे
N;NOM;DUधर्मN;NOM;DU	धर्मयोः
ADJ;LOC;DU;FEMस्वश्वADJ;LOC;DU;FEM	स्वश्वे
N;VOC;PLलाक्षाN;VOC;PL	लाक्षे
N;GEN;DUमतिN;GEN;DU	मतिभ्याम्
N;VOC;SGआस्यN;VOC;SG	आस्यम्
ADJ;GEN;PL;NEUTरयिADJ;GEN;PL;NEUT	रयिनोः
ADJ;LOC;SG;FEMब्राह्मणADJ;LOC;SG;FEM	ब्राह्मणे
N;INS;SGजननN;INS;SG	जनना
ADJ;GEN;DU;NEUTद्वादशाहADJ;GEN;DU;NEUT	द्वादशाहयोः
N;DAT;PLशब्दकोशN;DAT;PL	शब्दकोशेषु
ADJ;DAT;PL;NEUTरुधिरADJ;DAT;PL;NEUT	रुधिराणि
N;NOM;SGतन्त्रीN;NOM;SG	तन्त्र्याः
ADJ;DAT;SG;NEUTजङ्गलADJ;DAT;SG;NEUT	जङ्गलम्
N;ABL;SGअकन्याN;ABL;SG	अकन्ये
ADJ;LOC;SG;NEUTसर्पADJ;LOC;SG;NEUT	सर्पे
ADJ;VOC;PL;NEUTप्रतीकADJ;VOC;PL;NEUT	प्रतीकाभ्याम्
N;GEN;SGयातुN;GEN;SG	यातुनि
ADJ;NOM;DU;FEMअंहुADJ;NOM;DU;FEM	अंहुभ्याम्
ADJ;DAT;DU;MASCगौडADJ;DAT;DU;MASC	गौडौ
ADJ;ACC;SG;FEMपूरADJ;ACC;SG;FEM	पूरायाम्
N;INS;PLसाधर्म्यN;INS;PL	साधर्म्येभ्यः
ADJ;GEN;SG;MASCक्षत्रियADJ;GEN;SG;MASC	क्षत्रिये
ADJ;LOC;DU;NEUTमलADJ;LOC;DU;NEUT	मले
N;NOM;SGधर्मN;NOM;SG	धर्मेण
ADJ;LOC;SG;MASCअनुदात्तADJ;LOC;SG;MASC	अनुदात्ताभ्याम्
ADJ;ABL;DU;MASCभोजनADJ;ABL;DU;MASC	भोजनेभ्यः
N;DAT;SGक्षतिN;DAT;SG	क्षत्रिये
ADJ;LOC;PL;FEMअक्षयADJ;LOC;PL;FEM	अक्षये
ADJ;GEN;PL;NEUTकाव्यADJ;GEN;PL;NEUT	काव्या
N;GEN;DUमन्युN;GEN;DU	मन्यू
ADJ;DAT;PL;FEMतनूजADJ;DAT;PL;FEM	तनूजाः
N;NOM;PLमुद्राN;NOM;PL	मुद्राभिः
N;LOC;SGआस्यN;LOC;SG	आस्यम्
ADJ;NOM;DU;FEMस्वयंवरADJ;NOM;DU;FEM	स्वयंवराभ्याम्
ADJ;LOC;PL;FEMअकर्मकADJ;LOC;PL;FEM	अकर्मके
ADJ;NOM;DU;MASCबुध्नADJ;NOM;DU;MASC	बुध्नयोः
ADJ;DAT;DU;NEUTनाथADJ;DAT;DU;NEUT	नाथायै
N;ACC;PLमठN;ACC;PL	मठेषु
ADJ;INS;DU;NEUTसाध्यADJ;INS;DU;NEUT	साध्यैः
N;NOM;SGगाथN;NOM;SG	गाथे
N;ACC;DUहिमालयN;ACC;DU	हिमालययोः
ADJ;GEN;PL;NEUTविशेषADJ;GEN;PL;NEUT	विशेषेभ्यः
N;INS;DUसखिN;INS;DU	सखायौ
N;NOM;SGअसत्यN;NOM;SG	असत्ये
ADJ;ACC;SG;FEMमनुADJ;ACC;SG;FEM	मनो
N;NOM;DUचिन्तनN;NOM;DU	चिन्तने
ADJ;DAT;PL;NEUTपार्वणADJ;DAT;PL;NEUT	पार्वणाभ्याम्
ADJ;DAT;PL;MASCविषADJ;DAT;PL;MASC	विषाः
N;DAT;DUअर्थN;DAT;DU	अर्थाभ्याम्
N;DAT;SGनडN;DAT;SG	नड
N;DAT;DUओष्ठN;DAT;DU	ओष्ठौ
ADJ;ACC;DU;MASCशारदADJ;ACC;DU;MASC	शारदाभ्याम्
ADJ;GEN;SG;FEMचतुरङ्गADJ;GEN;SG;FEM	चतुरङगे
ADJ;DAT;PL;NEUTअमलADJ;DAT;PL;NEUT	अमलाभ्याम्
ADJ;DAT;DU;NEUTवैश्वानरADJ;DAT;DU;NEUT	वैश्वानराभ्याम्
N;NOM;DUघोटकN;NOM;DU	घोटकौ
N;GEN;SGघटनाN;GEN;SG	घटना
ADJ;LOC;SG;FEMसामयाचारिकADJ;LOC;SG;FEM	सामयाचारिके
N;VOC;DUपुलकN;VOC;DU	पुलकाभ्याम्
N;ABL;PLऊर्णाN;ABL;PL	ऊर्णाभिः
ADJ;DAT;DU;FEMवैदर्भADJ;DAT;DU;FEM	वैदर्भ्योः
N;ACC;SGसर्मN;ACC;SG	सर्मात्
N;ABL;SGघोषN;ABL;SG	घोषस्य
N;INS;SGजम्भN;INS;SG	जम्भे
ADJ;LOC;PL;FEMरामADJ;LOC;PL;FEM	रामे
N;ACC;DUअपराN;ACC;DU	अपराभ्याम्
ADJ;ABL;DU;FEMवैश्यADJ;ABL;DU;FEM	वैश्ययोः
ADJ;DAT;PL;FEMजीवितADJ;DAT;PL;FEM	जीविताः
ADJ;ABL;DU;NEUTप्राच्यADJ;ABL;DU;NEUT	प्राच्ये
N;VOC;SGसाहित्यN;VOC;SG	साहित्यः
N;INS;SGअधिपN;INS;SG	अधिपः
ADJ;NOM;PL;MASCमनुADJ;NOM;PL;MASC	मनू
N;LOC;SGमार्गN;LOC;SG	मार्ग
ADJ;DAT;PL;NEUTआप्त्यADJ;DAT;PL;NEUT	आप्त्यानाम्
ADJ;ABL;PL;MASCराज्यADJ;ABL;PL;MASC	राज्याः
ADJ;GEN;SG;FEMपुरंधिADJ;GEN;SG;FEM	पुरंधीनाम्
N;NOM;DUपठनN;NOM;DU	पठनाभ्याम्
N;ABL;PLप्रदेशN;ABL;PL	प्रदेशान्
N;INS;PLश्रमणN;INS;PL	श्रमणेभ्यः
ADJ;NOM;DU;MASCदुर्जनADJ;NOM;DU;MASC	दुर्जने
N;LOC;PLश्रद्धाN;LOC;PL	श्रद्धाः
ADJ;ACC;PL;MASCकनीनADJ;ACC;PL;MASC	कनीनेषु
ADJ;INS;PL;MASCमनुADJ;INS;PL;MASC	मनुभ्यः
ADJ;VOC;PL;MASCमण्डलADJ;VOC;PL;MASC	मण्डलेभ्यः
ADJ;INS;DU;NEUTदुग्धADJ;INS;DU;NEUT	दुग्धयोः
ADJ;VOC;PL;NEUTराज्यADJ;VOC;PL;NEUT	राज्ये
N;ACC;DUअकन्याN;ACC;DU	अकन्ये
ADJ;ABL;PL;FEMघोरADJ;ABL;PL;FEM	घोराः
ADJ;ABL;DU;MASCपुरADJ;ABL;DU;MASC	पुरौ
N;DAT;DUशब्दN;DAT;DU	शब्दयोः
ADJ;NOM;PL;NEUTअदृष्टADJ;NOM;PL;NEUT	अदृष्टे
ADJ;LOC;DU;NEUTकविADJ;LOC;DU;NEUT	कविनी
N;INS;SGइन्दुN;INS;SG	इन्दोः
ADJ;ABL;DU;FEMआर्षADJ;ABL;DU;FEM	आर्ष्यौ
ADJ;GEN;PL;NEUTअमलADJ;GEN;PL;NEUT	अमले
N;ACC;PLश्वसुरN;ACC;PL	श्वसुरेषु
ADJ;ACC;SG;NEUTदेवयानADJ;ACC;SG;NEUT	देवयान
ADJ;NOM;DU;MASCभारतADJ;NOM;DU;MASC	भारताभ्याम्
N;ACC;DUमेषN;ACC;DU	मेषाभ्याम्
N;ACC;SGवेलाN;ACC;SG	वेलायाः
N;GEN;DUअस्थिN;GEN;DU	अस्थीनाम्
N;GEN;DUअवतारN;GEN;DU	अवताराभ्याम्
N;LOC;SGसिंहपुरN;LOC;SG	सिंहपुरम्
N;VOC;DUमृगN;VOC;DU	मृगाभ्याम्
N;VOC;PLघृणाN;VOC;PL	घृणाभ्यः
N;NOM;SGनिर्णयN;NOM;SG	निर्णयात्
ADJ;NOM;PL;MASCसहितADJ;NOM;PL;MASC	सहितेभ्यः
N;ACC;PLवराहN;ACC;PL	वराहाः
ADJ;ABL;DU;NEUTचूर्णADJ;ABL;DU;NEUT	चूर्णात्
ADJ;DAT;PL;NEUTद्वादशाहADJ;DAT;PL;NEUT	द्वादशाहेभ्यः
ADJ;GEN;DU;FEMक्षत्रियADJ;GEN;DU;FEM	क्षत्रियाभ्याम्
N;VOC;SGसपिण्डN;VOC;SG	सपिण्डम्
N;NOM;DUअङ्गारN;NOM;DU	अङ्गुरिभ्याम्
ADJ;DAT;PL;FEMपूरADJ;DAT;PL;FEM	पूराः
ADJ;LOC;PL;MASCब्राह्मणADJ;LOC;PL;MASC	ब्राह्मणाः
N;NOM;SGपलालN;NOM;SG	पलाले
ADJ;DAT;PL;NEUTयुद्धADJ;DAT;PL;NEUT	युद्धाभ्याम्
N;DAT;PLउपाख्यानN;DAT;PL	उपाख्याने
ADJ;VOC;PL;MASCसाध्यADJ;VOC;PL;MASC	साध्येभ्यः
N;LOC;PLसंस्कारN;LOC;PL	संस्कारान्
N;ACC;DUपानीयN;ACC;DU	पानीयाभ्याम्
N;DAT;SGदेवराजN;DAT;SG	देवराज
N;VOC;DUग्रामN;VOC;DU	ग्रामे
N;VOC;PLअङ्गुलीN;VOC;PL	अङ्गुलीषु
ADJ;DAT;PL;MASCस्वश्वADJ;DAT;PL;MASC	स्वश्वाय
N;INS;SGगाथN;INS;SG	गाथे
ADJ;ACC;SG;MASCनारायणADJ;ACC;SG;MASC	नारायणैः
ADJ;ACC;DU;MASCतपADJ;ACC;DU;MASC	तपाभ्याम्
N;LOC;DUशीलN;LOC;DU	शीलाभ्याम्
ADJ;LOC;SG;FEMबलADJ;LOC;SG;FEM	बले
N;NOM;SGमार्गN;NOM;SG	मार्गस्य
ADJ;ACC;PL;MASCवानरADJ;ACC;PL;MASC	वानराः
N;ACC;DUप्रजापतिN;ACC;DU	प्रजापतिभ्याम्
ADJ;INS;SG;NEUTनाटकADJ;INS;SG;NEUT	नाटकम्
N;NOM;DUदारुN;NOM;DU	दारुभ्याम्
ADJ;LOC;DU;MASCस्वतन्त्रADJ;LOC;DU;MASC	स्वतन्त्रयोः
N;VOC;PLशून्यN;VOC;PL	शून्येभ्यः
N;ABL;DUअसत्यN;ABL;DU	असत्ये
ADJ;ABL;DU;MASCअंशकADJ;ABL;DU;MASC	अंशकेभ्यः
ADJ;ABL;PL;FEMनारायणADJ;ABL;PL;FEM	नारायण्याः
ADJ;ACC;DU;FEMमलADJ;ACC;DU;FEM	मले
N;ACC;PLभर्गN;ACC;PL	भर्गाः
ADJ;NOM;DU;NEUTअग्निहोत्रADJ;NOM;DU;NEUT	अग्निहोत्रेण
ADJ;ABL;DU;NEUTआर्यADJ;ABL;DU;NEUT	आर्ये
N;VOC;SGपटN;VOC;SG	पटाय
ADJ;NOM;SG;MASCअबुध्नADJ;NOM;SG;MASC	अबुध्ने
N;GEN;DUश्वशुरN;GEN;DU	श्वशुरौ
N;NOM;SGवलN;NOM;SG	वल्शः
N;INS;PLपृथ्वीN;INS;PL	पृथ्वीभ्यः
N;ACC;DUरसभN;ACC;DU	रसभाभ्याम्
ADJ;LOC;PL;FEMप्रतीकADJ;LOC;PL;FEM	प्रतीकाभ्याम्
N;ACC;PLदारुN;ACC;PL	दारुभ्यः
ADJ;GEN;PL;MASCअग्निहोत्रADJ;GEN;PL;MASC	अग्निहोत्रयोः
N;VOC;DUशब्दकोशN;VOC;DU	शब्दकोशौ
N;ACC;PLपस्त्यN;ACC;PL	पस्त्ये
N;ABL;SGवसन्तN;ABL;SG	वसन्तम्
ADJ;LOC;DU;NEUTसाधारADJ;LOC;DU;NEUT	साधाराभ्याम्
ADJ;INS;PL;NEUTनवोदयADJ;INS;PL;NEUT	नवोदये
N;DAT;SGस्वसृN;DAT;SG	स्वसारम्
ADJ;INS;SG;NEUTनाथADJ;INS;SG;NEUT	नाथाम्
N;VOC;DUवसुधाN;VOC;DU	वसुधे
N;INS;DUइन्दुN;INS;DU	इन्दुभ्याम्
N;ABL;SGअक्षिN;ABL;SG	अक्षरायाः
ADJ;DAT;SG;FEMराज्यADJ;DAT;SG;FEM	राज्याभ्यः
N;LOC;DUत्रिज्याN;LOC;DU	त्रिज्याभ्याम्
N;VOC;SGवाहनN;VOC;SG	वाहना
N;INS;DUसृष्टिN;INS;DU	सृष्टिभ्याम्
N;VOC;SGसाधर्म्यN;VOC;SG	साधर्म्या
ADJ;LOC;SG;FEMजुष्टADJ;LOC;SG;FEM	जुष्टे
N;ACC;SGसृगालN;ACC;SG	सृगाले
N;ABL;DUजम्भN;ABL;DU	जम्भात्
ADJ;GEN;PL;NEUTविपक्षADJ;GEN;PL;NEUT	विपक्षयोः
N;DAT;DUओषधिN;DAT;DU	ओषधिभ्याम्
N;NOM;PLदुन्दुभिN;NOM;PL	दुन्दुभिी
ADJ;INS;SG;NEUTविशेषADJ;INS;SG;NEUT	विशेषे
ADJ;ABL;DU;MASCमुण्डADJ;ABL;DU;MASC	मुण्डाभ्याम्
N;VOC;DUमोहN;VOC;DU	मोहाभ्याम्
N;DAT;SGघोषणाN;DAT;SG	घोषणायाम्
ADJ;GEN;DU;MASCचातुर्मास्यADJ;GEN;DU;MASC	चातुर्मास्यम्
N;ABL;SGअघ्न्याN;ABL;SG	अघ्न्ये
ADJ;LOC;PL;NEUTसर्पADJ;LOC;PL;NEUT	सर्पाणि
ADJ;ACC;SG;MASCगभस्तिADJ;ACC;SG;MASC	गभस्ते
N;INS;SGजीवन्मुक्तिN;INS;SG	जिवन्मुक्तेः
N;LOC;PLसभास्थाणुN;LOC;PL	सभास्थाणवः
N;LOC;PLआखुN;LOC;PL	आक्हवः
N;DAT;DUबिन्दुN;DAT;DU	बिन्दू
N;LOC;SGअविद्याN;LOC;SG	अविके
N;ABL;PLनरकN;ABL;PL	नरकान्
N;DAT;DUशर्कराN;DAT;DU	शर्करे
N;ACC;DUप्रसादN;ACC;DU	प्रसादौ
N;VOC;PLमृगतृष्णाN;VOC;PL	मृगतृष्णाः
N;ABL;DUग्रामN;ABL;DU	ग्रामे
ADJ;INS;SG;NEUTरयिADJ;INS;SG;NEUT	रयि
ADJ;LOC;DU;FEMनवोदयADJ;LOC;DU;FEM	नवोदयाभ्याम्
N;VOC;DUकथाN;VOC;DU	कथाभ्याम्
N;LOC;SGमध्यमपुरुषN;LOC;SG	मध्यमे
ADJ;ABL;PL;MASCवचनADJ;ABL;PL;MASC	वचनात्
ADJ;GEN;PL;MASCआथर्वणADJ;GEN;PL;MASC	आथर्वणस्य
ADJ;VOC;DU;MASCप्रान्तADJ;VOC;DU;MASC	प्रान्ताभ्याम्
N;ACC;PLभवनN;ACC;PL	भवनेषु
N;DAT;DUनडN;DAT;DU	नडाभ्याम्
N;GEN;SGविद्यापतिN;GEN;SG	विद्यापतिः
N;ABL;DUवृश्चिकN;ABL;DU	वृश्चिकयोः
ADJ;LOC;PL;MASCभारतADJ;LOC;PL;MASC	भारतेभ्यः
N;ABL;PLदेशN;ABL;PL	देशेषु
N;LOC;SGध्यानN;LOC;SG	ध्यानेन
ADJ;NOM;SG;MASCपितृयाणADJ;NOM;SG;MASC	पितृयाणाभ्याम्
ADJ;NOM;PL;FEMक्षत्रियADJ;NOM;PL;FEM	क्षत्रियाः
N;LOC;DUकर्मN;LOC;DU	कर्मे
N;ABL;SGचण्डालN;ABL;SG	चण्डालाय
N;GEN;DUलोचनN;GEN;DU	लोचने
N;NOM;SGलिंगN;NOM;SG	लिंगे
ADJ;ACC;DU;MASCस्वश्वADJ;ACC;DU;MASC	स्वश्वम्
N;NOM;PLशब्दकोशN;NOM;PL	शब्दकोशेषु
ADJ;NOM;DU;FEMनवोदितADJ;NOM;DU;FEM	नवोदितयोः
N;VOC;SGअङ्गN;VOC;SG	अङ्गार
ADJ;NOM;PL;FEMशारदADJ;NOM;PL;FEM	शारद्यौ
N;DAT;PLशलभN;DAT;PL	शलभानाम्
N;GEN;SGबालातपN;GEN;SG	बालातपे
N;NOM;DUपरिवारN;NOM;DU	परिवारयोः
N;VOC;PLअघ्न्याN;VOC;PL	अघ्न्ये
N;ACC;PLशृकालN;ACC;PL	शृकालेषु
ADJ;DAT;DU;MASCतनूजADJ;DAT;DU;MASC	तनूजौ
ADJ;LOC;PL;FEMनवोदयADJ;LOC;PL;FEM	नवोदयाः
N;GEN;PLमहाकाव्यN;GEN;PL	महाकाव्येभ्यः
N;ACC;PLचण्डालN;ACC;PL	चण्डालाः
ADJ;GEN;SG;MASCदीर्घADJ;GEN;SG;MASC	दीर्घयोः
ADJ;LOC;DU;NEUTअकूपारADJ;LOC;DU;NEUT	अकूपाराभ्याम्
ADJ;ACC;PL;MASCदक्षिणADJ;ACC;PL;MASC	दक्षिणयोः
N;VOC;DUतित्तिरिN;VOC;DU	तित्तिरी
N;ABL;SGगिरिकाN;ABL;SG	गिरिकया
N;VOC;DUअकृताN;VOC;DU	अकृतयोः
N;INS;PLकालचक्रN;INS;PL	कालचक्रानि
N;NOM;SGनामकरणN;NOM;SG	नामकरणात्
N;DAT;PLसाधकत्वN;DAT;PL	साधकत्वानि
ADJ;GEN;SG;NEUTरूपकADJ;GEN;SG;NEUT	रूपके
N;GEN;SGपार्ष्णिN;GEN;SG	पार्ष्णीनाम्
N;VOC;DUऋतुN;VOC;DU	ऋत्वोः
ADJ;GEN;DU;FEMविद्याचणADJ;GEN;DU;FEM	विद्याचणाभ्याम्
N;GEN;DUअपत्यताN;GEN;DU	अपत्यते
N;DAT;DUपुण्डरीकN;DAT;DU	पुण्डरीकौ
ADJ;DAT;PL;FEMऋष्वADJ;DAT;PL;FEM	ऋष्वाः
N;GEN;DUशङ्खN;GEN;DU	शङ्खाभ्याम्
ADJ;INS;DU;NEUTमनुADJ;INS;DU;NEUT	मनुभिः
N;NOM;DUमुखN;NOM;DU	मुखाभ्याम्
ADJ;INS;SG;FEMमनुADJ;INS;SG;FEM	मनवे
ADJ;LOC;PL;MASCवैतथ्यADJ;LOC;PL;MASC	वैतथ्याभ्याम्
N;DAT;SGभ्रमरN;DAT;SG	भ्रमरस्य
N;DAT;DUसेनाN;DAT;DU	सेनाभ्याम्
N;GEN;SGकण्ठN;GEN;SG	कण्ठे
ADJ;LOC;DU;NEUTचातुर्मास्यADJ;LOC;DU;NEUT	चातुर्मास्ये
N;VOC;SGश्रमN;VOC;SG	श्रमे
N;GEN;PLहतिN;GEN;PL	हतीः
ADJ;ABL;DU;NEUTउक्तADJ;ABL;DU;NEUT	उक्ते
ADJ;VOC;PL;MASCऋणADJ;VOC;PL;MASC	ऋणाभ्याम्
N;DAT;DUसाहित्यN;DAT;DU	साहित्ययोः
N;DAT;DUशौर्यN;DAT;DU	शौर्याभ्याम्
N;ABL;SGकनकN;ABL;SG	कनकाय
N;LOC;PLअपराN;LOC;PL	अपराः
ADJ;LOC;SG;FEMसाध्यADJ;LOC;SG;FEM	साध्यासु
N;GEN;SGसेनाN;GEN;SG	सेनायाः
N;NOM;SGजम्भN;NOM;SG	जम्भे
ADJ;ABL;PL;FEMजीवितADJ;ABL;PL;FEM	जीविताः
N;NOM;SGगुरुN;NOM;SG	गुरवे
N;ACC;PLविद्याधरीN;ACC;PL	विद्याधरि
ADJ;LOC;DU;MASCक्षत्रियADJ;LOC;DU;MASC	क्षत्रियाभ्याम्
ADJ;GEN;DU;MASCब्राह्मणADJ;GEN;DU;MASC	ब्राह्मणयोः
N;NOM;SGआलुN;NOM;SG	आलुनः
N;ABL;DUश्रद्धाN;ABL;DU	श्रद्धयोः
N;ACC;PLचुम्बनN;ACC;PL	चुम्बनौ
N;ABL;PLस्नातकN;ABL;PL	स्नातकाः
ADJ;NOM;DU;FEMदक्षिणADJ;NOM;DU;FEM	दक्षिणे
N;NOM;DUअभ्रN;NOM;DU	अभ्रयोः
N;INS;DUअध्यायN;INS;DU	अध्यायौ
ADJ;VOC;PL;FEMआर्षADJ;VOC;PL;FEM	आर्ष्यै
ADJ;NOM;SG;FEMसहितADJ;NOM;SG;FEM	सहिते
ADJ;ABL;DU;FEMगुप्तADJ;ABL;DU;FEM	गुप्ताभ्याम्
ADJ;ABL;SG;NEUTवैश्वानरADJ;ABL;SG;NEUT	वैश्वानराभ्याम्
N;ABL;SGअविकN;ABL;SG	अविके
N;VOC;SGअनस्N;VOC;SG	अनसः
ADJ;NOM;DU;FEMमध्यमADJ;NOM;DU;FEM	मध्यमयोः
N;ABL;PLभूतयज्ञN;ABL;PL	भूतयज्ञेषु
ADJ;ACC;SG;FEMसुम्नADJ;ACC;SG;FEM	सुम्नायाम्
N;GEN;SGचषकN;GEN;SG	चषके
ADJ;ABL;DU;NEUTआहारADJ;ABL;DU;NEUT	आहारेभ्यः
ADJ;GEN;SG;MASCजीवितADJ;GEN;SG;MASC	जीवितानाम्
ADJ;GEN;PL;FEMब्राह्मADJ;GEN;PL;FEM	ब्राह्मीभिः
ADJ;GEN;DU;MASCप्रान्तADJ;GEN;DU;MASC	प्रान्ताभ्याम्
N;LOC;PLशत्रुN;LOC;PL	शत्र्वोः
ADJ;VOC;DU;FEMआप्त्यADJ;VOC;DU;FEM	आप्त्ये
ADJ;VOC;SG;NEUTभोजनADJ;VOC;SG;NEUT	भोजनम्
ADJ;ACC;DU;NEUTविशेषADJ;ACC;DU;NEUT	विशेषे
ADJ;ABL;DU;NEUTबुध्नADJ;ABL;DU;NEUT	बुध्ने
ADJ;INS;PL;FEMमुण्डADJ;INS;PL;FEM	मुण्डैः
N;VOC;SGसूकरN;VOC;SG	सूकरः
N;NOM;SGविधवाN;NOM;SG	विधवाभ्याम्
N;GEN;SGधूमN;GEN;SG	धूमे
ADJ;DAT;DUबह्वृचADJ;DAT;DU	बह्वृचौ
N;DAT;PLशब्दN;DAT;PL	शब्दाः
N;VOC;PLघटनाN;VOC;PL	घटनाः
N;VOC;DUआवासN;VOC;DU	आवासयोः
N;LOC;PLवर्णN;LOC;PL	वर्णाः
N;VOC;DUशङ्खN;VOC;DU	शङ्खाभ्याम्
ADJ;NOM;DU;MASCवैश्वानरADJ;NOM;DU;MASC	वैश्वानराभ्याम्
N;ACC;SGपुष्पN;ACC;SG	पुष्पे
ADJ;INS;PL;FEMआहारADJ;INS;PL;FEM	आहारीः
N;NOM;PLकेतुN;NOM;PL	केतवः
ADJ;INS;PL;NEUTविशेषADJ;INS;PL;NEUT	विशेषेभ्यः
N;ACC;PLनिर्णयN;ACC;PL	निर्णयाः
ADJ;LOC;PL;MASCनवोदयADJ;LOC;PL;MASC	नवोदयाः
ADJ;GEN;SG;FEMसहस्रADJ;GEN;SG;FEM	सहस्रे
N;NOM;SGतंतुवायN;NOM;SG	तंतुवाये
N;LOC;SGप्रशस्तिN;LOC;SG	प्रशस्तेः
N;ABL;SGउक्थN;ABL;SG	उक्थस्य
N;INS;DUपुण्डरीकN;INS;DU	पुण्डरीकौ
N;ACC;PLमन्युN;ACC;PL	मन्युषु
N;ACC;SGवृत्रN;ACC;SG	वृत्रस्य
N;ACC;PLमृधN;ACC;PL	मृधेषु
ADJ;DAT;DU;FEMसहस्रADJ;DAT;DU;FEM	सहस्रेभ्यः
ADJ;VOC;DU;MASCकाव्यADJ;VOC;DU;MASC	काव्यौ
N;GEN;SGवैबोधिकN;GEN;SG	वैबोधिकम्
N;DAT;PLप्लुषिN;DAT;PL	प्लुषयः
N;DAT;DUउदयN;DAT;DU	उदयाभ्याम्
ADJ;NOM;SG;MASCअनुदात्तADJ;NOM;SG;MASC	अनुदात्ताभ्याम्
N;ACC;SGशुकN;ACC;SG	शुकेन
ADJ;ACC;DU;FEMरामADJ;ACC;DU;FEM	रामे
N;LOC;PLमुरलीN;LOC;PL	मुरलीभ्यः
N;ABL;PLविरामN;ABL;PL	विरामाभ्याम्
N;VOC;PLभ्राताN;VOC;PL	भ्राताभ्यः
ADJ;NOM;DU;NEUTजङ्गलADJ;NOM;DU;NEUT	जङ्गले
ADJ;NOM;PL;NEUTजङ्गलADJ;NOM;PL;NEUT	जङ्गलम्
N;GEN;PLद्राक्षाN;GEN;PL	द्राक्षाः
ADJ;LOC;PL;MASCखिलADJ;LOC;PL;MASC	खिलयोः
ADJ;ACC;PL;MASCहिमADJ;ACC;PL;MASC	हिमाः
N;DAT;SGदासN;DAT;SG	दासे
N;GEN;DUदुन्दुभिN;GEN;DU	दुन्दुभििभ्याम्
N;NOM;SGउपरमN;NOM;SG	उपरमेण
N;ABL;SGयोनिN;ABL;SG	योनेः
N;NOM;DUहिरण्यN;NOM;DU	हिरण्याभ्याम्
ADJ;ACC;SG;NEUTसांख्यADJ;ACC;SG;NEUT	सांख्येभ्यः
N;GEN;DUविद्याधरीN;GEN;DU	विद्याधर्यौ
N;LOC;DUविजयN;LOC;DU	विजयौ
ADJ;INS;SG;NEUTअथर्वाङ्गिरसADJ;INS;SG;NEUT	अथर्वाङ्गिरसे
ADJ;NOM;SG;NEUTकृष्णADJ;NOM;SG;NEUT	कृष्णस्य
ADJ;ABL;DU;MASCतुच्छADJ;ABL;DU;MASC	तुच्छाभ्याम्
N;ACC;PLसाहाय्यN;ACC;PL	साहाय्ये
N;NOM;SGमुरलीN;NOM;SG	मुरल्यै
ADJ;ABL;DU;MASCवृषभADJ;ABL;DU;MASC	वृषभेभ्यः
N;GEN;DUबोधिसत्त्वN;GEN;DU	बोधिसत्त्वाभ्याम्
ADJ;ACC;SG;FEMनाथADJ;ACC;SG;FEM	नाथस्य
ADJ;ABL;SG;NEUTनलदADJ;ABL;SG;NEUT	नलदाभ्यः
N;LOC;PLसत्त्वN;LOC;PL	सत्त्वेभ्यः
N;ABL;PLनीतिशास्त्रN;ABL;PL	नीतिभ्यः
N;INS;SGअंसN;INS;SG	अंसे
ADJ;ACC;SG;FEMसाध्यADJ;ACC;SG;FEM	साध्याभ्याम्
ADJ;NOM;SG;FEMबुध्नADJ;NOM;SG;FEM	बुध्ने
ADJ;VOC;SG;NEUTसूक्तADJ;VOC;SG;NEUT	सूक्ते
ADJ;DAT;DU;NEUTतर्पणADJ;DAT;DU;NEUT	तर्पणाभ्याम्
N;GEN;DUप्रहारN;GEN;DU	प्रहाराभ्याम्
ADJ;INS;SG;NEUTवैदर्भADJ;INS;SG;NEUT	वैदर्भे
N;INS;SGव्याकरणN;INS;SG	व्याकरण
ADJ;ACC;SG;FEMजनADJ;ACC;SG;FEM	जन्याम्
N;NOM;SGसत्त्वN;NOM;SG	सत्त्वानि
ADJ;ACC;DU;NEUTरूपकADJ;ACC;DU;NEUT	रूपके
ADJ;NOM;SG;NEUTकपिADJ;NOM;SG;NEUT	कपिभ्याम्
N;ABL;DUशोभाN;ABL;DU	शोभाभ्याम्
N;LOC;PLबुद्धिN;LOC;PL	बुद्धिभ्यः
N;GEN;SGकच्छN;GEN;SG	कच्छः
ADJ;LOC;SG;MASCमनुADJ;LOC;SG;MASC	मनुम्
N;DAT;DUवादकN;DAT;DU	वादकौ
ADJ;NOM;SG;MASCसाधुADJ;NOM;SG;MASC	साधुभ्याम्
N;ACC;DUअङ्गN;ACC;DU	अङ्गाभ्याम्
N;LOC;DUगाथाN;LOC;DU	गाथे
ADJ;ABL;DU;FEMदुग्धADJ;ABL;DU;FEM	दुग्धयोः
ADJ;NOM;SG;MASCविपक्षADJ;NOM;SG;MASC	विपक्षे
ADJ;DAT;DU;NEUTवादADJ;DAT;DU;NEUT	वादे
ADJ;ACC;DU;NEUTअग्निहोत्रADJ;ACC;DU;NEUT	अग्निहोत्रेण
N;GEN;SGअनुवादN;GEN;SG	अनुवाकस्य
N;NOM;SGभूमिN;NOM;SG	भूमेः
ADJ;VOC;DU;FEMसहितADJ;VOC;DU;FEM	सहिते
ADJ;INS;SG;NEUTअबुध्नADJ;INS;SG;NEUT	अबुध्ने
N;GEN;SGजयN;GEN;SG	जयः
N;VOC;SGदीपिकाN;VOC;SG	दीपिकया
N;DAT;SGतनूN;DAT;SG	तन्वा
N;ACC;PLआज्ञाN;ACC;PL	आज्ञाः
N;ACC;DUमुखN;ACC;DU	मुखाभ्याम्
ADJ;VOC;SG;MASCवसतिADJ;VOC;SG;MASC	वसतये
N;GEN;SGपुलकN;GEN;SG	पुलकम्
ADJ;NOM;DU;FEMधूर्तADJ;NOM;DU;FEM	धूर्ताः
N;GEN;SGसिन्धुN;GEN;SG	सिन्धूनाम्
