49dodi49
50mynd50
51rhwygo51
52llenydda52
53mwynhau53
54niweidio54
55swyno55
56cyfrwyo56
57marchogaeth57
58llyfu58
59gwrthod59
60sefyll60
61braenu61
62aros62
63gweld63
64poeni64
65treisio65
66diolch66
67ysgrifennu67
68cuddio68
69bwyta69
70uno70
71ystyried71
72siafio72
73smygu73
74rhwygo74
75cynnwys75
76pwyso76
77siafio77
78caru78
79rhoi79
80dychwelyd80
81croestorri81
82darlunio82
83codi83
84crynu84
85adwthio85
86swyno86
87ceisio87
88torri88
89dangos89
90yfed90
91meddwl91
92edliw92
93claddu93
94taro94
95digwydd95
96pwyso96
97cwyno97
98pydru98
99dileu99
100ymddwyn100
101ffurfio101
102gwrthod102
103teimlo103
104lleoli104
105penderfynu105
106cnuchio106
107ysbrydoli107
108rhofio108
109diolch109
110rhuthro110
111taro111
112treisio112
113hofran113
114ysbrydoli114
115palu115
116dathlu116
117ffili117
118pydru118
119atal119
120tybio120
121gwylio121
122pasio122
123peidio123
124lleihau124
125darllen125
126treisio126
127rhwystro127
128canlyn128
129dweud129
130cysgu130
131dileu131
132taro132
133lleihau133
134gafael134
135stopio135
136anghofio136
137taro137
138dilyn138
139darllen139
140cysylltu140
141golchi141
142cilio142
143ymddwyn143
144aros144
145talu145
146ymolchi146
147bwyta147
148diolch148
