V2PLFEاِسْتَصْدَرَV2PLFE	تَسْتَصْدِرَانِ
NSGNDEكِيلُومِتْرٌNSGNDE	كِيلُومِتْرَات
ADJPLMالْعَمِيقالْADJPLM	الْعَمِيقَةَ
NSGDEFاِسْتِقَامَةNSGDEF	اِسْتِقَامَة
NPLNDEمِعًىمِعًىمِNPLNDE	الْمِعَى
NPLDEFرَمَادٌرَمَاNPLDEF	الْأَرْمِدَةُ
V3PLMAضَاعَضَاعَضَV3PLMA	ضِيعُوا
ADJDUFالسُّفْلِيالADJDUF	سُفْلِيَّتَيْنِ
ADJSGMالْمِسْكِيناADJSGM	الْمِسْكِينُ
NPLDEFدَوْلَةٌدَوْNPLDEF	الدَّوْلَةَ
V2SGMAاِسْتَحْمَلَV2SGMA	اُسْتُحْمِلْتَ
ADJDUMالسُّوفْيَاتADJDUM	السُّوفْيَاتِيَّتَانِ
NSGPSSتَوْكِيدٌتَوNSGPSS	التَّأْكِيدُ
V3DUMAاِسْتَأْمَنَV3DUMA	تَسْتَأْمِنْ
ADJSGMالْجَاهِلالْADJSGM	الْجَاهِلَةَ
V2SGMAآثَرَآثَرَآثV2SGMA	يُؤْثَرُونَ
V2PLMAصَارَعَصَارَV2PLMA	تُصَارِعُو
V2PLFEنَسَّىنَسَّىV2PLFE	تُنَسَّيْنَ
NDUDEFرُخْصَةٌرُخْNDUDEF	الرُّخْصَةَ
NPLDEFخُضْرَةٌخُضْNPLDEF	الْخُضَرُ
NSGNDEتَاجٌتَاجٌتَNSGNDE	تَاج
V2PLMAكَاثَرَكَاثَV2PLMA	تُكَاثَرَا
NPLNDEمُلْحِدٌمُلْNPLNDE	الْمُلْحِدُونَ
NSGNDEأَتَانٌأَتَاNSGNDE	آتُن
ADJPLMالدَّنِيءالدADJPLM	الْأَدْنِيَاءُ
V2PLMAجَدَّدَجَدَّV2PLMA	جَدَّدَ
NSGDEFتَبْرُوكٌتَبNSGDEF	بُرُوكُ
V3PLFEسَقَىسَقَىسَV3PLFE	تُسْقَيْ
NPLPSSصِنَاعَةٌصِنNPLPSS	صِنَاعَة
V2DUSBاِعْتَرَفَاِV2DUSB	تَعْتَمِلَا
NSGNDEخُصْيَةٌخُصْNSGNDE	الْخُصْيَةُ
NSGNDEتَرْجِيعٌتَرNSGNDE	الِارْجِحْنَانَ تَرْفِيع
V3DUMAطَاوَعَطَاوَV3DUMA	يُطَاوِعُو
NSGPSSوَصْفَةٌوَصْNSGPSS	وَصْفَةٌ
ADJSGFالْأَمْهَرِيADJSGF	الْأَمْهَرِيَّةَ
NPLDEFمِقْدَارٌمِقNPLDEF	مَقَادِيرَ
V3PLFEاِصْطَلَىاِصV3PLFE	تَصْطَلِيَ
ADJSGFالْوَطِيءالْADJSGF	الْوَطِيئَةِ
NPLDEFهِوَايَةٌهِوNPLDEF	هِوَايَات
V3PLFEاِسْتَحْمَلَV3PLFE	اِسْتَحْمَلْتُنَّ
V2SGFEرَبَّبَرَبَّV2SGFE	تُرَبِّبْنَ
V3PLMAأَدَارَأَدَاV3PLMA	يُدَارُو
V3DUFEصَحَّحَصَحَّV3DUFE	تُصَحِّحَا
NSGDEFتَرْشِيدٌتَرNSGDEF	تَرْشِيدًا
V3PLMAاِرْتَفَعَاِV3PLMA	اُرْتُفِعَ
V3SGFEتَعَشَّىتَعَV3SGFE	تَتَعَشَّى
V3SGFEطَاوَلَطَاوَV3SGFE	تُطَاوِلَانِ
ADJSGFالْعَاشِرالْADJSGF	الْعَاشِرَيْنِ
NSGDEFمُصَارَعَةٌمNSGDEF	الْمُصَارَعَةُ
V2SGFEبَاسَبَاسَبَV2SGFE	بِسْتِ
V3SGFEأَفْلَحَأَفْV3SGFE	تُفْلَحِينَ
ADJDUMالْمُتَقَدِّADJDUM	الْمُتَقَدِّمَيْنِ
V3DUFEعَقَّمَعَقَّV3DUFE	تُعَقِّمَانِ
NSGNDEعَلَاءٌعَلَاNSGNDE	عَلَاء
NDUNDEنَشْوَةٌنَشْNDUNDE	نَشْوَتَانِ
NSGNDEجَوْرَبٌجَوْNSGNDE	جَوْرَبٌ
V3PLMAاِفْتَقَرَاِV3PLMA	تَفْتَقِرُو
NPLNDEإِلِكْتْرُونNPLNDE	إِلِكْتْرُونَات
NDUNDEمَعْزَةٌمَعْNDUNDE	مَعْزَتَيْنِ
V3SGMAقَاوَمَقَاوَV3SGMA	يُقَاوَمْ
V1PLIPعَلَاعَلَاعَV1PLIP	أُعْلَ
NDUDEFبَرْنَامَجٌبNDUDEF	بَرْنَامَجَيْ
NDUDEFسِكَّةٌسِكَّNDUDEF	سِكَّتَا
NSGNDEدَقِيقَةٌدَقNSGNDE	دَقَائِقَ
ADJPLFالْأَغْلَىالADJPLF	الْأَغْلَيَيْن
V1SGPSاِبْيَضَّاِبV1SGPS	أَبْيَضُّ
V3DUFEاِسْتَرَاحَاV3DUFE	يَسْتَرِيحَ
V2SGFEأَنَارَأَنَاV2SGFE	أَنَرْتُمَا
ADJDUMالْعَلِيمالْADJDUM	الْعَلِيمَتَيْنِ
ADJDUFالْقُزِيمِياADJDUF	الْقُزِيمِيُّونَ
NSGDEFتَنْقِيلٌتَنNSGDEF	تَنْقِيل
NSGDEFرَاهِبٌرَاهِNSGDEF	الرُّهْبَانِ
NDUDEFاِتِّفَاقٌاِNDUDEF	الِاتِّفَاقَاتُ
NPLDEFزُنْبُورٌزُنNPLDEF	زَنَابِير
NSGNDEإِسَاءَةٌإِسNSGNDE	إِسَاءَةً
V2SGMAتَشَاءَمَتَشV2SGMA	تَتَشَاءَمَ
V2SGFEزَلْزَلَزَلْV2SGFE	تُزَلْزَلُ
NPLNDEسَاحِرَةٌسَاNPLNDE	سَاحِرَاتِ
V2PLFEأَعْجَمَأَعْV2PLFE	أُعْجِمْتِ
V3SGFEاِبْرَغَشَّاV3SGFE	تَبْرَغِشُّ
V3SGMAصَاحَصَاحَصَV3SGMA	يُصَحْ
NSGDEFمَازِجٌمَازِNSGDEF	أُمَازَحْ
NSGPSSإِيقَاظٌإِيقNSGPSS	اِسْتِيقَاظ
V2SGMAبَدَأَبَدَأَV2SGMA	تُبْدَأْ
NPLDEFحِذَاءٌحِذَاNPLDEF	الْأَحْذِيَةَ
NSGPSSعَنْكَبُوتٌ NSGPSS	عَنْكَبُوتَيْ
NSGNDEخَيَّاطٌخَيَNSGNDE	خَيَّاطًا
V3SGMAاِسْتَأْمَنَV3SGMA	تَسْتَأْمِنْ
V1SGSBرَغِبَرَغِبَV1SGSB	نَرْغَبَ
NSGDEFطِوَاعٌطِوَاNSGDEF	طِوَاعُ
NSGDEFإِبِلٌإِبِلٌNSGDEF	إِبِلٌ
ADJSGFالسَّامِيالسADJSGF	سَامِيَةٌ
V1SGIPاِزْدَانَاِزV1SGIP	اِزْدَنْتُمَا
NPLPSSشِهَابٌشِهَاNPLPSS	شِهَابَ
NSGDEFبِرْمِيلٌبِرNSGDEF	الْبِرْمِيلُ
NSGDEFحَسَنَةٌحَسَNSGDEF	حَسَنَة
V3SGMAجَاوَرَجَاوَV3SGMA	تُجَاوِرَا
V2PLMAخَوَّشَخَوَّV2PLMA	تُخَوَّشُونَ
V3DUFEحَمَىحَمَىحَV3DUFE	يُحْمَيْنَ
NSGDEFزَبَّالٌزَبَNSGDEF	زَبَّالُ
ADJDUMالثَّالِثالثADJDUM	ثَالِثَتَانِ
V2PLFEآثَرَآثَرَآثV2PLFE	تُؤْثِرِينَ
V3SGFEاِسْتَحْيَااV3SGFE	تُسْتَحْيَا
V3DUMAأَهْمَلَأَهْV3DUMA	يُهْمِلَانِ
V3SGMAعَقَّمَعَقَّV3SGMA	تُعَقَّمْ
NDUPSSأُسْبُوعٌأُسNDUPSS	أُسْبُوعَيْنِ
NSGPSSاِحْقِيقَافٌNSGPSS	تَحْقِيق
NSGDEFقَوْمَةٌقَوْNSGDEF	قَوْمَةٍ
V3SGFEاِسْتَفَادَاV3SGFE	اِسْتَفَادَتْ
V3SGMAصَادَرَصَادَV3SGMA	صَادَرَ
V3DUMAاِنْتَفَخَاِV3DUMA	يَنْتَفِخَا
NPLDEFمُوَظَّفٌمُوNPLDEF	الْمُوَظَّفَيْن
NPLNDEشَرْمُوطَةٌشNPLNDE	الشَّرَامِيط
V3SGMAأَذَاعَأَذَاV3SGMA	يُذَاعَانِ
V2PLFEآثَرَآثَرَآثV2PLFE	تُؤْثِرِينَ
NSGNDEإِرْزَازٌإِرNSGNDE	إِرْزَازٍ
V3PLMAدَحَادَحَادَV3PLMA	يُدْحَوْا
V1PLSBجَهَّزَجَهَّV1PLSB	جُهِّزَ
ADJSGMالْأَدَقّالْADJSGM	الْأَدَقَّ
ADJSGFالْمَاطِرالْADJSGF	الْمَاطِرُ
V3DUMAأَعَارَأَعَاV3DUMA	أُعِرْنَ
NPLNDEجَبَلُ نَارٍNPLNDE	جَبَل
V2SGFEلَاقَىلَاقَىV2SGFE	تُلَاقِي
NSGPSSمَاكْيَاجٌمَNSGPSS	مَاكْيَاجُ
NSGPSSكَيْكٌكَيْكٌNSGPSS	الْكَلَكَاتِ
ADJSGMالدَّفِيءالدADJSGM	دَنِيئًا
ADJDUFالتَّشْرِيعِADJDUF	تَشْرِيعِيَّتَيْنِ
V3SGMAاِنْحَمَلَاِV3SGMA	تَنْحَمِلْ
V1SGPSمَاثَلَمَاثَV1SGPS	نُمَاثَلُ
V2PLFEحَوَىحَوَىحَV2PLFE	تَحْوِينَ
V2DUSBبَاسَبَاسَبَV2DUSB	بُسْتُمْ
V2PLMAطَاعَطَاعَطَV2PLMA	تُطَاعُو
NSGNDEتَسْوِيقٌتَسNSGNDE	التَّسْوِيقَ
NDUNDEوَاعِظٌوَاعِNDUNDE	وَاعِظَانِ
NDUDEFمَصْنَعٌمَصْNDUDEF	مَصْنَعَانِ
NSGDEFمَلْحَسٌمَلْNSGDEF	الْمَلَابِسِ
ADJDUFالِاثْنَا عَADJDUF	الِاثْنَا
NSGPSSاِنْتِقَامٌاNSGPSS	اِنْتِقَامَ
NSGPSSتَاكْسِيتَاكNSGPSS	تَاكْسِي
V2PLFEخَوَّشَخَوَّV2PLFE	تُخَوِّشْنَ
NSGNDEحَبِيبَةٌحَبNSGNDE	حَبِيبَة
NSGPSSتَخْجِيلٌتَخNSGPSS	تَخْجِيلٌ
V2PLFEشَاقَشَاقَشَV2PLFE	شِقْتُنَّ
NSGPSSزِيَارَةٌزِيNSGPSS	الزِّيَارَاتِ
V2DUSBخَرِئَخَرِئَV2DUSB	تَخْرَأُو
V1SGLGضَاعَضَاعَضَV1SGLG	تُضَاعَا
V3PLMAقَاءَقَاءَقَV3PLMA	قَاءَتَا
V1SGIPاِشْمَأَزَّاV1SGIP	نَشْمَئِزُّ
V2SGFEنَجَانَجَانَV2SGFE	نَجَوْتِ
ADJDUMالْمُنَاسِباADJDUM	مُنَاسِبَة
V2SGFEدَفَّأَدَفَّV2SGFE	دَفِّئْنَ
ADJSGFالْعَقْلِيالADJSGF	الْعَقْلِيَّتَيْنِ
V3DUFEاِنْقَرَضَاِV3DUFE	اِنْقَرَضَتْ
V2PLMAاِخْشَوْشَبَV2PLMA	تَخْشَوْشِنُو
V2SGMAاِجْرَنْثَمَV2SGMA	اِجْرَنْثِمْ
NSGNDEإِصْبَاحٌإِصNSGNDE	إِصْبَاحٌ
ADJSGMالْأُنْثَوِيADJSGM	أُنْثَوِيَّيْن
V2SGFEاِعْتَمَلَاِV2SGFE	تَعْتَمِلَا
V3PLMAوَالَىوَالَىV3PLMA	وُولِيَ
NSGDEFحِزَامٌحِزَاNSGDEF	الْحِزَامَاتِ
NSGPSSقَاعٌقَاعٌقَNSGPSS	قَاعِ
NDUDEFاِسْتِخْدَامNDUDEF	الِاسْتِخْدَامَاتِ
V3DUMAفَلْسَفَفَلْV3DUMA	فَلْسَفَا
NDUDEFكَلَكٌكَلَكٌNDUDEF	الْكَلَكَاتِ
NSGNDEجَرِيمَةٌجَرNSGNDE	جَرَائِم
NSGPSSقِمَّةٌقِمَّNSGPSS	الْقِمَّةِ
V3SGMAطَهَّرَطَهَّV3SGMA	يُطَهِّرَا
V2SGMAاِرْتَدَىاِرV2SGMA	تَرْتَدُوا
NSGDEFمِفْتَاحٌمِفNSGDEF	مِفْتَاح
V2PLFEأَحْوَجَأَحْV2PLFE	تُحْوَجْنَ
NSGNDEاِضْمِحْلَالNSGNDE	اِضْطِرَار
NPLDEFحَاسُوبٌحَاسNPLDEF	الْحَاسُوبَ
ADJPLFالْأَنْقَىالADJPLF	الْأَنْقَاةِ
ADJSGMالْمُعَطَّلاADJSGM	الْمُعَطَّلَة
NPLPSSخَوَارِزْمِيNPLPSS	الْخَوَارِزْمِيَّات
V3DUFEاِسْتَصْدَرَV3DUFE	اُسْتُصْدِرُوا
ADJSGMالْمُضِيءالْADJSGM	الْمُضِيئَة
V2DUIMاِسْتَلْقَىاV2DUIM	تَسْتَلْقِيَا
ADJPLMالشَّفَهِيالADJPLM	شَفَهِيَّات
NPLPSSفَأْسٌفَأْسٌNPLPSS	فَأْسِ
ADJSGFالْفَصِيحالْADJSGF	فَصِيحَةٍ
NPLDEFحَدِيقَةٌحَدNPLDEF	الْحَدِيقَتَيْن
V2SGMAأَوْدَعَأَوْV2SGMA	تُودِعَ
V2PLFEاِسْتَسْقَىاV2PLFE	تَسْتَسْقِ
NSGPSSسَاقِطَةٌسَاNSGPSS	سَاقِطَتَا
NSGDEFغْرَامٌغْرَاNSGDEF	الْكِيلُوغْرَامَاتِ
NSGPSSإِفْلَاحٌإِفNSGPSS	إِفْقَارَ
NPLPSSخِيفَةٌخِيفَNPLPSS	خِيف
NSGPSSسُجُودٌسُجُوNSGPSS	سُنُودُ مُجَفِّلَتَانِ
NDUDEFخَرُوفٌخَرُوNDUDEF	الْخَرُوفَ
NDUDEFإِدْحِيٌّإِدNDUDEF	إِدْحِيُّ
ADJDUMالْمُشْمَئِزADJDUM	مُشْمَئِزَّتَيْن
ADJDUMالْمُزْدَحِمADJDUM	مُزْدَهِرَانِ
NDUDEFبُنْدُقِيَّةNDUDEF	الْبَنَادِقِ
ADJSGMالصَّافِيالصADJSGM	صَافِيَيْنِ
V3PLFEاِسْتَحَمَّاV3PLFE	تَسْتَحِمَّا
V1SGIPنَافَسَنَافَV1SGIP	نُنَافَسْ
ADJSGMالْمُشِعّالْADJSGM	مُشِعَّتَيْنِ
V2SGFEاِسْتَقْطَرَV2SGFE	تُسْتَقْطَرِينَ
ADJPLFالْأَصَمّالْADJPLF	صُمّ
ADJDUFالْمُكَلَّفاADJDUF	مُكَلَّفًا
NSGPSSإِهَانَةٌإِهNSGPSS	إِهْجَارُ
V3SGMAاِنْكَشَفَاِV3SGMA	اِنْكَشَفَا
V3SGMAاِسْتَحْمَلَV3SGMA	يُسْتَحْمَلْ
NPLDEFعُنْوَانٌعُنNPLDEF	عَنَاوِينَ
V2PLMAاِشْتَهَرَاِV2PLMA	اِشْتَهَرْتُمْ
V3PLMAقَايَسَقَايَV3PLMA	قُويِسَا
V1SGIPبَاشَرَبَاشَV1SGIP	تُبَاشَرُو
NPLNDEغَدِيرٌغَدِيNPLNDE	الْغَدِيرَ
V1SGSBكَاثَرَكَاثَV1SGSB	تُكَاثَرَا
V1SGSBحَرَّرَحَرَّV1SGSB	أُحَرَّرَ
NPLPSSزَاوِيَةٌزَاNPLPSS	زَاوِيَتَيْ
ADJDUFالْمُمِلّالْADJDUF	مُمِلَّتَيْن
NPLNDEنُسْخَةٌنُسْNPLNDE	النُّسْخَتَيْن
ADJPLMالتَّحْسِينِADJPLM	التَّحْسِينِيَّيْنِ
NSGPSSبَيْنُونَةٌبNSGPSS	كَيْنُونَةٍ
V3SGMAدَرَىدَرَىدَV3SGMA	يَدْرُونَ
NSGNDEفِعْلٌ مُعْتNSGNDE	فِعْلٍ
NSGDEFعُطُولٌعُطُوNSGDEF	قُطُوب
V2DUIPضَيَّعَضَيَّV2DUIP	تُضَيَّعُو
NSGNDEبَرْبَخٌبَرْNSGNDE	بَرَابِخَ
V2PLMAشَكَاشَكَاشَV2PLMA	يَشْكُونَ
NPLNDEبَخِيلَةٌبَخNPLNDE	بَخِيلَة
V3PLMAبَصَّرَبَصَّV3PLMA	تُبَصَّرُونَ
ADJPLFالْمُسْتَعِدADJPLF	الْمُسْتَعِدَّيْنِ
VV.MSDاِكْتَرَبَاِVV.MSD	تُكْتَتَبُ
ADJSGFالرَّهِيفالرADJSGF	الرَّهِفَتَيْنِ
V2SGFEكَالَمَكَالَV2SGFE	تُكَالَمِينَ
V1SGIPدَمَّمَدَمَّV1SGIP	أُدَمِّمُ
V2DUIMلَعِقَلَعِقَV2DUIM	تُلْعَقُ
NSGPSSإِيَابٌإِيَاNSGPSS	إِيَابُ
ADJSGFالْمُسِنّالْADJSGF	مُسِنًّا
V2PLMAاِسْتَأْمَنَV2PLMA	تُسْتَأْمَنُونَ
V2DULGتَعَشَّىتَعَV2DULG	تَعَشَّتَا
ADJDUMالْمُسْتَحِيADJDUM	مُسْتَحِيلَيْنِ
VV.MSDأَذْنَبَأَذْVV.MSD	إِرْبَاك أُذْنِبَ
NSGNDEمُخَاطٌمُخَاNSGNDE	مُخَاطٍ
V2PLFEسَاءَلَسَاءَV2PLFE	تُسَاءَلُونَ
V2PLMAجَاوَزَجَاوَV2PLMA	تُجَاوِزُو
NSGNDEتَثْقِيلٌتَثNSGNDE	تَثْقِيل
V2PLMAاِسْتَقْطَبَV2PLMA	يَسْتَقْطِبُونَ
V2PLMAذَرَاذَرَاذَV2PLMA	تَذْرُوا
V3DUMAاِسْتَوْفَىاV3DUMA	اِسْتَوْفَتْ
ADJSGFالْأَحْرَصالADJSGF	الْأَحَارِصُ
NSGNDEكَمِّيَّةٌكَNSGNDE	الْكَمِّيَّة
NSGPSSمِحْرَابٌمِحNSGPSS	مِحْرَابَ
V3PLFEرَانَرَانَرَV3PLFE	يُرَنَّ
V3SGFEقَاوَمَقَاوَV3SGFE	تُقَاوَمُ
V1SGLGأَعْلَنَأَعْV1SGLG	تُعْلَنَ
V2SGFEكَفَىكَفَىكَV2SGFE	تُكْفَى
V3SGMAثَابَرَثَابَV3SGMA	ثَابَرُوا
V3DUMAنَاقَشَنَاقَV3DUMA	نُوقِشَا
NPLDEFنَصْرَانِيَّNPLDEF	نَصْرَانِيَّاتُ
V1SGSBاِسْتَدْفَأَV1SGSB	تَسْتَدْفِئَا
NSGDEFأُهُولٌأُهُوNSGDEF	الْأُهُولِ
ADJSGFالدَّفِيءالدADJSGF	دَنِيئًا
ADJDUMالرَّتِيبالرADJDUM	رَتِيب
V2DULGكَافَأَكَافَV2DULG	كَافَأْتَ
V3DUFEفَازَفَازَفَV3DUFE	تَفُوزُ
V3DUMAفَتَّشَفَتَّV3DUMA	يُفَتِّشَا
V2PLFEاِسْتَذْنَبَV2PLFE	تَسْتَذْنِبِينَ
V3DUMAاِخْرَوَّطَاV3DUMA	اُخْرُوِّطَ
NDUPSSضَرْبَةٌضَرْNDUPSS	الضَّرْبَتَيْنِ
NSGNDEبَيَّاعٌبَيَNSGNDE	بَيَّاعًا
V3SGMAبَئِسَبَئِسَV3SGMA	بَئِسُوا
NSGNDEاِرْثِعْنَانNSGNDE	اِرْثِعْنَانًا
V3PLFEخَطِئَخَطِئَV3PLFE	يُخْطَأْنَ
V3PLMAعَقَّمَعَقَّV3PLMA	يُعَقِّمُونَ
ADJDUMالنَّفِيسالنADJDUM	النَّفِيسِ
V2SGMAتَوَكَّأَتَوV2SGMA	تَتَوَكَّأُو
ADJPLMالْخَيَالِياADJPLM	خَيَالِيَّات
V3DUMAحَلَّلَحَلَّV3DUMA	حُلِّلَا
NDUPSSسِرْبٌسِرْبٌNDUPSS	السِّرْبَ
ADJDUFالتَّلْمُودِADJDUF	التَّلْمُودِيَّتَيْنِ
V2SGFEقَرَّرَقَرَّV2SGFE	تُقَرَّرْنَ
NDUDEFوِقِيَّةٌوِقNDUDEF	الْوِقِيَّتَيْن
V2PLFEاِسْتَحْيَااV2PLFE	اُسْتُحْيِيتُمْ
V3SGFEغَابَغَابَغَV3SGFE	تَغِيبَانِ
ADJSGFالْأَجَفّالْADJSGF	الْجُفّى
V2PLMAاِزْدَحَمَاِV2PLMA	اِزْدَحَمَا
NSGDEFمِرْحَاضٌمِرNSGDEF	مَرَاحِيض
V3PLMAخَطِئَخَطِئَV3PLMA	خُطِئُوا
V1PLIPاِجْلَعَدَّاV1PLIP	تَجْلَعِدَّ
NPLPSSضِرْسٌضِرْسٌNPLPSS	ضِرْسُ
V2SGFEدَحْرَجَدَحْV2SGFE	تُدَحْرِجِي
V2DUIPأَرَاحَأَرَاV2DUIP	تُرَاحُو
ADJDUFالْقُزِيمِياADJDUF	الْقُزِيمِيُّونَ
V3PLMAاِغْتَصَبَاِV3PLMA	يَغْتَصِبُونَ
NSGNDEبِشَارَةٌبِشNSGNDE	الْبِشَارَةِ
NSGDEFسَذَاجَةٌسَذNSGDEF	سَذَاجَةٌ
NDUNDEصُحُفِيَّةٌصNDUNDE	الصُّحُفِيَّتَيْنِ
V2SGFEضَاعَضَاعَضَV2SGFE	تَضِيعِينَ
NSGNDEحَيَاءٌحَيَاNSGNDE	حَيَّتَيْنِ
V3DUMAاِسْتَرَدَّاV3DUMA	يُسْتَرَدَّا
NDUNDEفَاشِيَّةٌفَNDUNDE	فَاشِيَّات
V3PLFEاِحْتَوَىاِحV3PLFE	يَحْتَوِيَا
V3DUFEجَاعَجَاعَجَV3DUFE	تُجَعْ
ADJSGFالْجُزَيْئِيADJSGF	جُزَيْئِيَّة
V2SGMAاِسْتَوْفَىاV2SGMA	تَسْتَوْفُونَ
NSGPSSأَرُومَةٌأَرNSGPSS	أَرُومَةَ
ADJDUMالْفَرِغالْفADJDUM	الْفَرِغَاتِ
NDUDEFضَابِطٌضَابِNDUDEF	ضَابِطًا
V2PLMAاِنْكَفَّاِنV2PLMA	اِنْكَفَّتَا
NPLNDEمَبْدَأٌمَبْNPLNDE	الْمَبَادِئِ
NSGPSSإِبِلٌإِبِلٌNSGPSS	إِبِلُ
NSGNDEغَدِيرٌغَدِيNSGNDE	الْغَدِيرَ
V2SGMAاِجْتَهَدَاِV2SGMA	تَجْتَهِدُ
NSGNDEكَاتِدْرَائِNSGNDE	كَاتِدْرَائِيَّتَانِ
NSGDEFحُفُوفٌحُفُوNSGDEF	الْخِرْفَان الْحُفُولِ
ADJDUMالطَّازَجالطADJDUM	الطَّازَجَيْن
NSGDEFمَائِدَةٌمَاNSGDEF	الْمَائِدَتَيْنِ
V1SGSBشَفَىشَفَىشَV1SGSB	تَشْفِيَا
V3DUMAاِقْتَصَدَاِV3DUMA	يَقْتَصِدَا
V3SGFEاِسْتَقْطَبَV3SGFE	تَسْتَقْطِبَا
V2SGMAزَحَرَزَحَرَV2SGMA	زَحَرْتَ
V1SGPSحَوْقَلَحَوْV1SGPS	نُحَوْقَلُ
V3DUMAمَضَىمَضَىمَV3DUMA	يَمْضِي
V2PLFEفَلْسَفَفَلْV2PLFE	فَلْسَفْتُنَّ
V3PLFEجَرُؤَجَرُؤَV3PLFE	يَجْرُؤَا
V3PLMAاِسْتَمْنَىاV3PLMA	تَسْتَمْنِي
V3PLFEاِسْتَحْمَلَV3PLFE	اِسْتَحْمَلْتُنَّ
V1PLSBذَاقَذَاقَذَV1PLSB	تَذُوقُ
NSGNDEاِتِّسَاخٌاِNSGNDE	الِاتِّسَاخُ
V3PLMAاِنْتَفَخَاِV3PLMA	يَنْتَفِخَا
NSGDEFتَدْمِيمٌتَدNSGDEF	تَدْمِيم
NPLNDEاِفْتِتَاحٌاNPLNDE	اِفْتِتَاحَاتٍ
V1SGSBاِزْدَوَجَاِV1SGSB	أَزْدَرِدَ
ADJPLFالْكَامِلالْADJPLF	كَامِلَتَيْنِ
NSGDEFاِخْضِيرَارٌNSGDEF	اِحْمِيرَارٍ
NSGPSSثُمُولٌثُمُوNSGPSS	ثَقَالَةٍ الْعُمُورُ
V3DUFEلَعِقَلَعِقَV3DUFE	تُلْعَقَا
V2DULGاِسْتَحْفَظَV2DULG	تَسْتَحْفِظُونَ
NSGDEFسِيَاحَةٌسِيNSGDEF	السِّيَاحَاتِ
NSGPSSخِزَانَةٌخِزNSGPSS	خِزَانَةَ
NSGDEFإِقْلِيمٌإِقNSGDEF	إِقْلِيمَ
V2SGMAأَفَادَأَفَاV2SGMA	تُفِدْ
V2SGMAتَسَرَّىتَسَV2SGMA	يَتَسَرَّ
NDUPSSأُغْنِيَّةٌأNDUPSS	أُغْنِيَّاتٌ
NDUNDEقِطَّةٌقِطَّNDUNDE	الْقِطَّتَانِ
NDUDEFرَاعٍرَاعٍرَNDUDEF	الرَّاعِي
V3PLMAاِسْتَرْجَلَV3PLMA	تَسْتَرْجِلُو
NSGDEFبَدَاءَةٌبَدNSGDEF	بَدَاءَة
VV.MSDقَاسَقَاسَقَVV.MSD	قِسْنَ
NDUPSSقَرْيَةٌقَرْNDUPSS	قَرْيَتَيْنِ
NSGNDEمَعْرَكَةٌمَNSGNDE	مَعْرَكَتَانِ
NSGPSSشِغَالٌشِغَاNSGPSS	إِغْرَاءٍ
ADJSGFالْوَحِيدالْADJSGF	وَحِيدَة
NSGDEFإِرْوَاحٌإِرNSGDEF	إِرْوَاح
V3SGMAحَمْدَلَحَمْV3SGMA	يُحَمْدِلْ
V1SGSBصَارَعَصَارَV1SGSB	أُصَارِعُ
V2DUIMصَادَرَصَادَV2DUIM	تُصَادَرُو
NSGPSSاِتِّقَاءٌاِNSGPSS	اِتِّقَاءً
ADJDUMالْأَرْطَبالADJDUM	أَرْطَبُ
ADJSGFالْمُشْمِسالADJSGF	الْمُشْمِسِ
NSGDEFتَعْيِيدٌتَعNSGDEF	تَزْيِيدِ
ADJDUMالْأَشَدّالْADJDUM	الْأَشَدَّيْنِ
V3DUFEسَقَطَسَقَطَV3DUFE	يَسْقُطْنَ
NSGDEFمُحَامَاةٌمُNSGDEF	مُحَامِيَاتِ
V1PLIPسَقَىسَقَىسَV1PLIP	أَسْقِيَ
ADJDUFالنَّظِيفالنADJDUF	النَّظِيف
V2SGFEاِقْتَضَبَاِV2SGFE	اُقْتُضِبْتِ
NSGDEFإِحْلِيلٌإِحNSGDEF	التَّحَالِيلِ
ADJDUMالْأَنِيقالْADJDUM	أَنِيقَيْنِ
ADJSGFالْمَشْهُوداADJSGF	الْمَشْهُودَة
ADJSGMالْفَظِيعالْADJSGM	الْفَظِيعَةُ
V3SGMAاِعْتَنَىاِعV3SGMA	تَعْتَنِيَ
NPLNDEطِحَالٌطِحَاNPLNDE	طِحَالَيْنِ
NSGDEFتَسْجِيلٌتَسNSGDEF	التَّسْجِيل
V3PLFEوَالَىوَالَىV3PLFE	تُوَالِيَ
V2SGMAزَهَدَزَهَدَV2SGMA	زُهِدْتَ
ADJPLMالْأَعْظَمالADJPLM	عُظْمَى
ADJSGFالْأَبْرَأالADJSGF	الْأَبْرَأ
NSGDEFاِسْتِكْتَابNSGDEF	اِسْتِكْتَابًا
V1PLPSجَاعَجَاعَجَV1PLPS	تُجَعْ
NSGPSSمَهْلِكَةٌمَNSGPSS	مَهْلِكَة
V2SGMAاِتَّفَقَاِتV2SGMA	يَتَّفِقُو
ADJPLMالْبُرْتُقَاADJPLM	بُرْتُقَالِيَّاتٍ
V1PLLGاِمْتَحَنَاِV1PLLG	تُمْتَحَنَا
ADJDUMالْقَضِيبِياADJDUM	قَضِيبِيَّةٌ
ADJSGMالْأَغْلَظالADJSGM	أَغْلَظَيْنِ
V1SGPSرَغِبَرَغِبَV1SGPS	نَرْغَبْ
ADJPLMالْإِبْلِيسِADJPLM	إِبْلِيسِيِّين
ADJPLFالْخَلِيقالْADJPLF	خُلَقَاءُ
V3DUFEحَكَىحَكَىحَV3DUFE	حَكَتْ
NSGPSSلِفَافَةٌلِفNSGPSS	لَفَائِفَ
NSGDEFتَهْلُكَةٌتَNSGDEF	تَهْلُكَةً
NDUPSSشِرْيَانٌشِرNDUPSS	شِرْيَانَ
V3DUFEاِتَّقَىاِتَV3DUFE	تُتَّقَيَا
NDUNDEوَتِينٌوَتِيNDUNDE	وَتِينَيْ
NDUDEFمُمَثِّلَةٌمNDUDEF	الْمُمَثِّلَةَ
NSGNDEرَحِيقٌرَحِيNSGNDE	رَحِيقَ
NSGPSSحِمَاءٌحِمَاNSGPSS	الْحِمَاءَ
V3SGFEاِحْتَرَمَاِV3SGFE	تَحْتَرِمْ
V2SGFEدَفَّأَدَفَّV2SGFE	دَفِّئْنَ
NPLNDEمَلْعَبٌمَلْNPLNDE	مَلَاعِب
V3PLMAنَادَىنَادَىV3PLMA	نَادُوا
ADJSGFالْمُسْتَثْنADJSGF	الْمُسْتَثْنَاة
V2SGMAاِسْتَجَارَاV2SGMA	اُسْتُجِرْتَ
NDUDEFهَرَمٌهَرَمٌNDUDEF	الْأَهْرام
V2SGMAاِسْتَقْطَرَV2SGMA	تُسْتَقْطَرَ
V3SGMAاِحْتَاطَاِحV3SGMA	يَحْتَاطَا
NSGNDEعَوْرَةٌعَوْNSGNDE	عَوْرَاتٍ
NSGPSSتَغْرِيبٌتَغNSGPSS	التَّدْرِيبَات تَغْيِيرَ
NPLDEFنِيَّةٌنِيَّNPLDEF	النِّيَّة
NSGNDEشِبِتٌّشِبِتNSGNDE	الشِّبِتِّ
NPLPSSأَيْرٌأَيْرٌNPLPSS	أَيْرَيْ
V2DUPSلَعِقَلَعِقَV2DUPS	تُلْعَقُ
VV.PTCاِسْتَحْيَااVV.PTC	أَسْتَحْيِيَ
ADJSGMالْمُمْتِعالADJSGM	الْمُمْتِع
ADJSGFالْأَشَفّالْADJSGF	أَشَفَّ
NPLDEFكَارِثَةٌكَاNPLDEF	الْكَارِثَةِ
NDUPSSاِتِّحَادٌاِNDUPSS	اِتِّحَادَاتُ
V2DUIMأَدَارَأَدَاV2DUIM	أَدِرْنَ
VV.PTCوَسْوَسَوَسْVV.PTC	تُوَسْوِسَا
NPLPSSخَرَّاطٌخَرَNPLPSS	خَيَّاطِينَ
NSGNDEعِوَانٌعِوَاNSGNDE	الْعِوَانُ
NSGDEFجِنَاسٌجِنَاNSGDEF	سَنَا
V3PLMAاِسْتَحْمَلَV3PLMA	يَسْتَحْمِلُو
NSGNDEتُهْلُوكٌتُهNSGNDE	مَمْلُوكٌ مُهَاجِرًا
NSGNDEبَوْلٌبَوْلٌNSGNDE	بَوْل
NPLPSSمَيْدَانٌمَيNPLPSS	الْمَيَادِينَ
V3PLMAاِعْتَمَلَاِV3PLMA	تَعْتَمِلَا
V1PLPSأَبَىأَبَىأَV1PLPS	تُؤْبَى
ADJDUMالْفَاسِدالْADJDUM	فَاسِدَةٌ
ADJDUFاللُّبْنَانِADJDUF	لُبْنَانِيًّا
NDUDEFمِرْآةٌمِرْآNDUDEF	الْمِرْآتَانِ
NDUDEFوَرِيدٌوَرِيNDUDEF	وَرِيدٍ
V2PLFEاِسْتَرَاحَاV2PLFE	تَسْتَرِحْنَ
ADJPLFالسَّلِسالسَADJPLF	سَلِسَات
V1PLLGرَغِبَرَغِبَV1PLLG	نَرْغَبْ
VV.PTCأَثَارَأَثَاVV.PTC	تُثِيرَ
NSGNDEأَجْنَبِيَّةNSGNDE	أَجْنَبِيَّاتٌ
NDUDEFتَأْشِيرَةٌتNDUDEF	التَّأْشِيرَاتِ
V1SGPSرَبَّىرَبَّىV1SGPS	أُرَبَّ
NPLPSSعَقِبٌعَقِبٌNPLPSS	أَعْقَابَ
ADJPLMالْمُسِنّالْADJPLM	مُسِنَّاتٌ
NSGDEFعُدُولَةٌعُدNSGDEF	نُدُوَّةً
NDUNDEفِيلٌفِيلٌفِNDUNDE	فِيَلَةٍ
NSGDEFاِسْتِقْتَالNSGDEF	اِسْتِقْتَالِ
V3PLFEأَشَاعَأَشَاV3PLFE	أَشِيعِي
V2SGFEاِخْشَوْشَبَV2SGFE	اِخْشَوْشِنِي
V1SGPSاِسْتَوَىاِسV1SGPS	نَسْتَوِي
V3PLMAقَامَقَامَقَV3PLMA	تَقُومَا
V3PLFEخَوَّلَخَوَّV3PLFE	خَوَّلُوا
NDUDEFلَيْلَةٌلَيْNDUDEF	اللَّيْلَاتُ
ADJSGFالْمُمْكِنالADJSGF	الْمُمْكِنَ
V2SGMAضَيَّعَضَيَّV2SGMA	ضُيِّعَ
NPLPSSقَفَّالٌقَفَNPLPSS	قَفَّالَيْ
V3PLMAتَحَاشَىتَحَV3PLMA	تُتَحَاشَوْا
V2PLFEدَمَّمَدَمَّV2PLFE	دَمَّمْنَ
ADJSGFالْمَنْصُوباADJSGF	مَنْصُوبَةٍ
NDUDEFتَرْتِيبٌتَرNDUDEF	تَرْتِيبَيْن
V3SGFEبَادَلَبَادَV3SGFE	تُبَادِلَا
V3DUFEثَارَثَارَثَV3DUFE	تَثُورَا
V3SGMAنَاوَلَنَاوَV3SGMA	يُنَاوَلُو
V1PLIPوَاصَلَوَاصَV1PLIP	أُوَاصِلَ
NSGNDEشِغَالٌشِغَاNSGNDE	إِغْرَاءٍ
V2PLFEهَاجَمَهَاجَV2PLFE	يُهَاجِمْنَ
NDUDEFنِظَامٌنِظَاNDUDEF	نِظَامِ نِيَامٍ الْإِظْهَارِ
NSGPSSلَبُؤَةٌلَبُNSGPSS	لَبُؤَةٌ
NDUNDEفَائِدَةٌفَاNDUNDE	الْفَائِدَتَانِ
NSGPSSتَنْمِيَةٌتَNSGPSS	تَنْمِيَةً
NPLPSSتَقْدِيمٌتَقNPLPSS	تَقْدِيمَات
V2SGMAتَسَلَّىتَسَV2SGMA	تَتَسَلَّوْنَ
ADJDUMالْجَافّالْجADJDUM	جَافَّانِ
NSGNDEتَنْزِيلٌتَنNSGNDE	التَّنْزِيلَ
NDUDEFبَرْزَخٌبَرْNDUDEF	بَرَازِخُ
V3DUFEحَاوَلَحَاوَV3DUFE	تُحَاوَلْنَ
VV.MSDاِذْلَوْلَىاVV.MSD	اِذْلَوْلُوا
V3PLFEجَامَلَجَامَV3PLFE	تُجَامَلْنَ
NDUNDEرُتْبَةٌرُتْNDUNDE	رُتْبَةً
ADJDUMالْأَجْدَرالADJDUM	أَجْدَرَ
V2PLFEأَنَارَأَنَاV2PLFE	أَنَرْتُمَا
V3PLFEسَقَطَسَقَطَV3PLFE	يَسْقُطْنَ
V3PLFEجَانَسَجَانَV3PLFE	جَانَسَتَا
ADJPLMالْفَلَكِيالADJPLM	فَلَكِيَّات
V2DUIPاِخْضَارَّاِV2DUIP	أَخْضَوْضِعُ
NPLDEFمُحَاوَلَةٌمNPLDEF	مُحَاوَلَةٍ
NDUPSSخَزِينَةٌخَزNDUPSS	خَزِينَتَا
V3SGMAتَحَاشَىتَحَV3SGMA	تَحَاشَى
NPLPSSرَاعِيَةٌرَاNPLPSS	رَاعِيَاتٌ
V3DUMAلَوَّثَلَوَّV3DUMA	يُلَوِّثَا
V3SGFEأَجْلَدَأَجْV3SGFE	أُجْلِدَتْ
NDUPSSزَعِيمٌزَعِيNDUPSS	زَعِيمَ
V2PLMAأَرْسَلَأَرْV2PLMA	تُرْسَلُونَ
NDUPSSمِينَامِينَاNDUPSS	مِينَا
V1PLSBشَارَكَشَارَV1PLSB	نُشَارَكُ
ADJPLMالرُّجُولِياADJPLM	الرُّجُولِيَّةَ
ADJSGMالصَّادِقالصADJSGM	صَادِقٍ
NSGPSSتَكْتِيبٌتَكNSGPSS	تَرْتِيبَيْن
NDUDEFمَاشِيَةٌمَاNDUDEF	مَاشِيَة
NSGNDEهَدِيَّةٌهَدNSGNDE	هَدِيَّةٌ
V2PLMAدَعَادَعَادَV2PLMA	دُعِيتَ
V3DUFEاِبْتَأَسَاِV3DUFE	اُبْتُلِعَتَا
V3DUFEأَقَامَأَقَاV3DUFE	تُقِيمَا
V3PLFEحَوْقَلَحَوْV3PLFE	تُحَوْقِلَا
V3PLMAاِزْدَرَدَاِV3PLMA	تَزْدَرِدُو
NPLDEFسُتْرَةٌسُتْNPLDEF	سُتْرَتَيْ
NSGNDEزُوَارَةٌزُوNSGNDE	زُوَارَة
V2SGMAنَاقَشَنَاقَV2SGMA	نُوقِشَا
NSGDEFاِخْتِرَاقٌاNSGDEF	اِحْتِرَاق
NSGNDEتَكْتِيبٌتَكNSGNDE	تَرْتِيبَيْن
NDUPSSمِنْبَرٌمِنْNDUPSS	الْمِنْبَرَيْن
NSGNDEإِشْهَارٌإِشNSGNDE	إِشْعَارٌ
V3DUFEاِسْتَقْتَلَV3DUFE	يَسْتَقْتِلْنَ
V3DUFEوَاتَرَوَاتَV3DUFE	تُوَاتَرَا
NPLNDEنَائِبٌنَائِNPLNDE	النُّوَّابِ
ADJDUMالْأَلْيَنالADJDUM	الْأَلْيَن
ADJPLFالزَّائِفالزADJPLF	الزَّائِف
V2PLFEنَكَحَنَكَحَV2PLFE	تُنْكَحْنَ
V1PLLGاِثْنَوْنَىاV1PLLG	تَثْنَوْنِي
ADJSGMالْوَاسِعالْADJSGM	وَاسِعَة
V3SGFEرَبَّبَرَبَّV3SGFE	يُرَبَّبْنَ
V2PLFEقَارَضَقَارَV2PLFE	قُورِضَا
V2PLFEهَدْرَجَهَدْV2PLFE	هَدْرَجْتُنَّ
V2PLMAاِتَّفَقَاِتV2PLMA	يَتَّفِقُو
V1SGPSصَحَاصَحَاصَV1SGPS	صُحِينَا
NSGDEFتَفْقِيرٌتَفNSGDEF	تَفْقِيرُ
NSGDEFقَصَادَةٌقَصNSGDEF	قَصَادَةٌ
ADJSGMالسَّرِيعالسADJSGM	السَّرِيعُ
NDUPSSبِيئَةٌبِيئَNDUPSS	بِيئَات
V2PLFEثَرْثَرَثَرْV2PLFE	تُثَرْثِرِي
NSGDEFسِيَاقٌسِيَاNSGDEF	السِّيَاقَ
V1SGLGاِزْدَانَاِزV1SGLG	اِزْدَنْتُمَا
V3SGMAاِسْتَأْجَرَV3SGMA	اِسْتَأْجَرْنَ
V2SGFEقَامَرَقَامَV2SGFE	تُقَامَرِينَ
NSGPSSضَلَاعَةٌضَلNSGPSS	ضَلَاعَةُ
ADJSGFالْمُبْتَذَلADJSGF	مُبْتَذَلٍ
NPLPSSدِيَانَةٌدِيNPLPSS	دِيَانَتَيْ
NPLPSSإِمْبَرَاطُوNPLPSS	إمْبَرَاطُورَاتٍ
V3SGMAاِسْتَطَاعَاV3SGMA	يَسْتَطِيعَانِ
NSGPSSإِكْسِيرٌإِكNSGPSS	إِكْسِيرِ
NPLPSSسِكِّينٌسِكِNPLPSS	سِكِّين
V3DUFEحَاطَحَاطَحَV3DUFE	حِيطَتَا
ADJSGFالْأَزَبّالْADJSGF	الْأَزَبّ
V2PLMAاِسْتَقْطَرَV2PLMA	تَسْتَقْطِرُو
V3PLMAتَمْتَمَتَمْV3PLMA	تَمْتَمُوا
V3DUFEبَاسَبَاسَبَV3DUFE	تُبَاسَا
V3PLMAسَقَىسَقَىسَV3PLMA	أَسْقِيَ
ADJSGMالطَّرِيالطَADJSGM	طَرِيَّةً
ADJPLMالْخُصُوصِياADJPLM	الْخُصُوصِيُّونَ
ADJSGFالنَّبِيهالنADJSGF	النَّبِيهَيْنِ
NDUNDEسَطْرٌسَطْرٌNDUNDE	السَّطْرَيْنِ
NPLPSSمَذْبَحَةٌمَNPLPSS	الْمَذَابِحَ
NPLNDEضَفِيرَةٌضَفNPLNDE	ضَفِيرَةٌ
ADJDUMالْمَلَائِكِADJDUM	الْمَلَائِكِيَّيْنِ
V3SGMAذَرَاذَرَاذَV3SGMA	يَذْرُوا
NSGPSSشُوكُولَاتَةNSGPSS	الِاسْتِمَاتَةِ
V2SGMAفَازَفَازَفَV2SGMA	فَازَا
NSGPSSغَبِيَّةٌغَبNSGPSS	غَبِيَّتَيْ
VV.PTCشَكَاشَكَاشَVV.PTC	يَشْكُونَ
V3PLMAهَنْدَسَهَنْV3PLMA	يُهَنْدَسُو
V2SGFEشَفَىشَفَىشَV2SGFE	تَشْفِيَا
V2SGFEظَاهَرَظَاهَV2SGFE	ظُوهِرْتِ
NDUDEFحَفْلَةٌحَفْNDUDEF	الْحَفَلَاتِ
V2SGMAطَاوَعَطَاوَV2SGMA	طَاوَعْتُمْ
NDUPSSتَسْمِيَةٌتَNDUPSS	تَسْمِيَتَانِ
V1SGIPطَارَطَارَطَV1SGIP	تَطِيرِي
ADJSGFالْفَانِيالْADJSGF	فَانِيَةٍ
NSGPSSنَهَارٌنَهَاNSGPSS	النَّهَارَ
NPLNDEبَهَارٌبَهَاNPLNDE	بَهَارَاتٍ
NSGNDEخَنْجَرٌخَنْNSGNDE	الْأَنْجَر
V1PLIPنَافَسَنَافَV1PLIP	نُنَافِرُ
VV.PTCاِجْلَعَدَّاVV.PTC	مُجْلَنْفِع
ADJDUMالْمُتَدَاوَADJDUM	الْمُتَدَاوَلَانِ
V3DUFEصَارَعَصَارَV3DUFE	تُصَارِعَا
V2PLFEقَامَرَقَامَV2PLFE	تُقَامِرْنَ
NPLDEFسِرْبٌسِرْبٌNPLDEF	السِّرْبَ
NSGDEFمَقْبَرَةٌمَNSGDEF	الْمَقَابِرَ
V3SGFEدَحْرَجَدَحْV3SGFE	تُدَحْرِجْ
V2SGFEقَاءَقَاءَقَV2SGFE	قِيئِي
V3SGMAاِشْتَهَرَاِV3SGMA	اِشْتَهَرْتُمْ
NPLPSSتَوْقِيعٌتَوNPLPSS	الْوَقِيعَة
NDUNDEأَيُونٌأَيُوNDUNDE	أَيُونَ
ADJDUMالْمُضِرّالْADJDUM	الْمُضِرّ
ADJPLFالْفَرِغالْفADJPLF	الْفَرِغَاتِ
V3DUFEأَيَّدَأَيَّV3DUFE	تُؤَيَّدُ
NDUNDEصَلَاةٌصَلَاNDUNDE	الصَّلَاتَانِ
V2SGFEاِسْتَعْرَفَV2SGFE	اِسْتَعْرِفِي
NPLDEFنِضَالٌنِضَاNPLDEF	الْعَارِضَتَانِ
NSGNDEتَقْلِيدٌتَقNSGNDE	تَقْلِيدًا
NSGPSSفُسْفُورٌفُسNSGPSS	فُسْفُورُ
ADJSGFالْإِرَادِياADJSGF	إِرَادِيَّاتٍ
NDUNDEقَصِيرَةٌقَصNDUNDE	قَصِيرَاتٌ
NDUNDEطَرْبُوشٌطَرNDUNDE	طَرَابِيش
V1SGLGبَطُؤَبَطُؤَV1SGLG	اُبْطُؤَا
NPLPSSمَكْتَبٌمَكْNPLPSS	مَكاتِبُ
NDUDEFمَرْكَزٌمَرْNDUDEF	مَرَاكِزَ
ADJDUMالْأَجْذَبالADJDUM	الْجُذْبى
NSGDEFتَغْنِيَةٌتَNSGDEF	التَّغْنِيَة
NSGNDEقَوْلٌقَوْلٌNSGNDE	أَقْوَالٌ
VV.MSDتَوَكَّأَتَوVV.MSD	تَتَوَكَّئِي
NPLPSSجُنْدٌجُنْدٌNPLPSS	جُنُود
V1SGSBشَارَكَشَارَV1SGSB	نُشَارَكُ
V3PLFEاِسْتَكْتَبَV3PLFE	تُسْتَكْتَبَا
NSGNDEاِفْتِعَالٌاNSGNDE	اِفْتِعَالَ
V2SGFEاِنْعَقَدَاِV2SGFE	تَنْعَقِدَا
ADJPLMالشَّيْطَانِADJPLM	الشَّيْطَانِيِّينَ
ADJSGMالْمُنْدَثِرADJSGM	الْمُنْدَثِرَتَيْنِ
NDUNDEيَمٌّيَمٌّيَNDUNDE	يَمَّيْ
V3PLMAاِسْتَهْدَفَV3PLMA	تَسْتَهْدِفْ
NSGDEFخَبَّازَةٌخَNSGDEF	الْخَبَّازَات
NPLNDEمُشْتَرٍمُشْNPLNDE	مُشْتَرِي
V3SGFEاِنْكَفَّاِنV3SGFE	اِنْكَفَّتَا
V3PLFEاِخْرَنْمَسَV3PLFE	تَخْرَنْمِسْ
NSGNDEلَبُؤَةٌلَبُNSGNDE	لَبُؤَةٌ
NSGNDEوَسْوَسَةٌوَNSGNDE	وَسْوَسَةٍ
ADJSGFالتَّوْأَمالADJSGF	التَّوْأَمَ
V2PLMAاِسْتَرَدَّاV2PLMA	تُسْتَرْدَدْنَ
NSGNDEأُسَامَةُأُسNSGNDE	الْأُسَامَة
NSGNDEتَسِرَّةٌتَسNSGNDE	التَّسِرَّةُ
V2SGFEاِرْتَجَىاِرV2SGFE	تُرْتَجَيْنَ
NSGPSSزِحَامٌزِحَاNSGPSS	زِحَامٌ
V3DUFEخَلَّىخَلَّىV3DUFE	خَلَّتَا
NSGDEFجَوْرَبٌجَوْNSGDEF	الْجَوَارِبِ
V3SGFEأَلْهَمَأَلْV3SGFE	يُلْهِمَ
ADJSGMالتَّرْتِيبِADJSGM	تَرْتِيبِيَّتَيْن
NSGNDEتَعْدِيدٌتَعNSGNDE	تَجْدِيدُ
NDUNDEوَاسِطَةٌوَاNDUNDE	وَاسِطَتَيْ
V3SGFEأَيْقَنَأَيْV3SGFE	تُوقِنِي
V3PLFEسَوَّفَسَوَّV3PLFE	يُسَوِّفْنَ
NPLNDEوَاجِهَةُ بَNPLNDE	وَاجِهَتَيْ بَرْمَجَة
V3SGMAاِنْقَضَىاِنV3SGMA	اِنْقَضَوْا
V3SGMAصَامَصَامَصَV3SGMA	يَصُومُ
NPLPSSاِسْتِرَاحَةNPLPSS	الِاسْتِرَاحَاتِ
V3PLMAسَوَّفَسَوَّV3PLMA	يُسَوِّفُونَ
V3SGFEاِسْتَنَّاِسV3SGFE	اِسْتَنَّتْ
ADJPLFالْقُرَيْشِيADJPLF	الْقُرَيْشِيَّات
NSGPSSفِنْطَاسٌفِنNSGPSS	الْفِنْطَاس
NSGDEFاِبْتِسَامَةNSGDEF	اِبْتِسَامَة
NSGPSSتَوْجِيهٌتَوNSGPSS	الْوَجِيهَيْنِ
V2PLFEجَامَلَجَامَV2PLFE	تُجَامَلْنَ
V3SGMAعَاوَنَعَاوَV3SGMA	عَاوَنَ
ADJDUMالْمُتَوَاضِADJDUM	مُتَوَاضِعَتَانِ
V2SGMAاِنْتَظَمَاِV2SGMA	اُنْتُظِمَ
ADJSGMالْحَمِيدالْADJSGM	وَحِيدٌ
V2SGMAأَجْلَدَأَجْV2SGMA	يُجْلِدُو
ADJDUMالْأُولِمْبِADJDUM	أُولِمْبِيَّاتٌ
NSGPSSمِزْمَارٌمِزNSGPSS	مِزْمَارَيْ
V3DUFEتَبَاءَسَتَبV3DUFE	يُتَبَاءَسْ
NPLNDEعَارِفَةٌعَاNPLNDE	الْعَارِفَةُ
ADJPLMالْعِرَاقِياADJPLM	عِرَاقِيَّةٍ
V2SGFEأَوْدَعَأَوْV2SGFE	تُودِعَ
V3DUFEشَفَىشَفَىشَV3DUFE	تَشْفِيَا
V1PLSBرَمَىرَمَىرَV1PLSB	رَمَيْتُ
ADJDUMالْأَمَامِياADJDUM	الْأَمَامِيَّيْن
V3PLMAثَبَّطَثَبَّV3PLMA	ثَبَّطْنَ
NDUNDEقَفَّالٌقَفَNDUNDE	قَفَّالَيْ
V3PLFEدَاوَرَدَاوَV3PLFE	دُووِرْتُنَّ
NPLPSSمَسْلَكٌمَسْNPLPSS	الْمَسْلَك
V2PLFEاِكْتَرَبَاِV2PLFE	يَكْتَرِبْنَ
ADJPLFالدَّفِيءالدADJPLF	دَنِيئَات
NSGNDEإِطْرَابٌإِطNSGNDE	إِطْعَامٌ
V3DUMAسَخَّرَسَخَّV3DUMA	يُسَخَّرُو
ADJDUMالْأَسْخَنالADJDUM	الْأَسْخَن
ADJDUFالْخَلِيقالْADJDUF	خَلِيقَتَيْنِ
V3DUFEبَادَلَبَادَV3DUFE	بَادَلَتَا
NSGPSSحِيلَةٌحِيلَNSGPSS	الْحِيلَةَ
V2PLFEأَمَاتَأَمَاV2PLFE	يُمَتْنَ
V3PLMAاِحْمَرَّاِحV3PLMA	يَحْمَرُّو
NSGDEFبَطَاطَةٌبَطNSGDEF	بَطَاطَة
V2DUIPجَدَّدَجَدَّV2DUIP	تُجَدَّدْنَ
V3DUMAأَفْنَىأَفْنV3DUMA	أَفْنَيَا
NSGNDEمُجَاوَزَةٌمNSGNDE	مُجَاوَزَةُ
V2PLFEاِزْدَانَاِزV2PLFE	اِزْدَنْتُنَّ
V2SGFEنَفَانَفَانَV2SGFE	اُنْفِي
NSGPSSكُوَارْكٌ قَNSGPSS	كُوَارْك
ADJSGFالْعَامِرالْADJSGF	الْعَامِرَةَ
V1SGSBخَوَّشَخَوَّV1SGSB	خُوِّشْتُ
V3SGMAمَاثَلَمَاثَV3SGMA	يُمَاثَلُونَ
NSGDEFصُدَاعٌصُدَاNSGDEF	صُدَاعًا
V2DUPSجَاعَجَاعَجَV2DUPS	تُجَاعَانِ
V2SGFEتَلْفَزَتَلْV2SGFE	تُتَلْفِزِينَ
V1SGSBفَقَّطَفَقَّV1SGSB	أُفَقِّطْ
NDUDEFلَوْنٌلَوْنٌNDUDEF	لَوْنَانِ
V1PLIPجَهَّزَجَهَّV1PLIP	جُهِّزْتُمْ
V3DUMAاِسْتَكْلَبَV3DUMA	اِسْتَكْلَبْتُمَا
NSGNDEحَالِمٌحَالِNSGNDE	حَالِمَ
V2PLFEلَاحَظَلَاحَV2PLFE	تُلَاحِظْنَ
ADJSGMالْفَاخِرالْADJSGM	فَاخِرٌ
NPLPSSعَذْرَاءُعَذNPLPSS	عَذَارَى
V2DUSBاِنْكَشَفَاِV2DUSB	اِنْكَشَفْتُمْ
NSGDEFشَطَطٌشَطَطٌNSGDEF	الشَّطَطِ
NSGPSSتَكْسِيرٌتَكNSGPSS	تَكْسِيرِ
V2PLMAرَاجَعَرَاجَV2PLMA	تُرَاجِعُو
NSGDEFاِفْتِعَالٌاNSGDEF	اِفْتِعَالَ
NSGPSSتَظْلِيلٌتَظNSGPSS	تَظْلِيل
V3SGMAأَعْطَىأَعْطV3SGMA	يُعْطَ
ADJPLFالْبَئِيسالْADJPLF	بَئِيسَاتٍ
V2PLMAضَايَقَضَايَV2PLMA	تُضَايَقُو
ADJSGFالْمُضَارِعاADJSGF	الْمُضَارِعَةَ
V2PLFEضَيَّعَضَيَّV2PLFE	تُضَيَّعْنَ
ADJSGFالْمَوْضُوعِADJSGF	مَوْضُوعِيَّةٌ
NPLPSSبَظْرٌبَظْرٌNPLPSS	بَظْرَيْ
V2SGFEاِحْتَاجَاِحV2SGFE	تَحْتَاجِي
ADJSGMالْجَزَائِرِADJSGM	جَزَائِرِيٍّ
ADJDUMالْمُعَطَّلاADJDUM	الْمُعَطَّلَيْنِ
ADJPLFالْأَقْصَىالADJPLF	أَقَاصٍ
NPLNDEطَاسَةٌطَاسَNPLNDE	طَاسُ
NDUDEFمَطْبَخٌمَطْNDUDEF	الْمَطْبَخَانِ
NPLNDEأُوقِيَّةٌأُNPLNDE	أُوقِيَّتَيْ
NPLPSSمَجَلَّةٌمَجNPLPSS	الْمَجَلَّتَيْنِ
V3SGMAأَضَاعَأَضَاV3SGMA	تُضَاعَا
NPLPSSشَاحِنَةٌشَاNPLPSS	الشَّاحِنَاتُ
V2PLFEوَافَقَوَافَV2PLFE	تُوَافَقِينَ
V3SGFEاِنْكَفَّاِنV3SGFE	اِنْكَفَّتَا
V2SGMAفَقَسَفَقَسَV2SGMA	تَفْقِسَ
NSGPSSآلَةٌآلَةٌآلNSGPSS	آلَةَ
ADJSGMالْمُتَرَبِّADJSGM	الْمُتَرَبِّيَانِ
NDUPSSمُحَرِّكٌمُحNDUPSS	مُحَرِّكَاتِ
ADJPLFالْهَاشِمِياADJPLF	الْهَاشِمِيَّة
ADJSGMالْبَحْرَيْنADJSGM	الْبَحْرَيْنِيَّةِ
NSGDEFوَحْشٌوَحْشٌNSGDEF	الْوُحُوشِ
V3DUMAغَرَّغَرَّغَV3DUMA	يُغَرُّ
NDUDEFقَاعِدَةٌقَاNDUDEF	الْقَاعِدَتَيْنِ
NSGNDEطَابِقٌطَابِNSGNDE	طَوَابِقَ
NDUNDEعَصًاعَصًاعَNDUNDE	عَصًا
NSGPSSإِنْجَازٌإِنNSGPSS	إِنْجَاز
NDUNDEبِسَاطٌبِسَاNDUNDE	الْبِسَاطَيْنِ
V2PLFEاِمْتَازَاِمV2PLFE	تَمْتَزْنَ
NSGNDEمُثَابَرَةٌمNSGNDE	مُثَابَرَةٍ
V1PLPSأَهْجَرَأَهْV1PLPS	أُهْجِرْنَا
V3PLFEاِخْضَوْضَعَV3PLFE	يَخْضَوْضِرْنَ
ADJDUMالشَّامِيالشADJDUM	الشَّامِي
V2SGMAدَبَّبَدَبَّV2SGMA	يُدَبِّبَ
NDUDEFتُرَابٌتُرَاNDUDEF	أَتْرِبَة
V3SGMAصَحَّحَصَحَّV3SGMA	صَحَّحَ
V2PLMAحَوْقَلَحَوْV2PLMA	حُوقِلْتَ
NSGPSSمُرَافَقَةٌمNSGPSS	الْمُرَافَقَة
V3PLMAاِسْتَوْقَفَV3PLMA	يَسْتَوْقِفُونَ
V3SGFEرَبَّىرَبَّىV3SGFE	تُرَبَّيْنَ
V3SGFEأَعْلَنَأَعْV3SGFE	يُعْلَنَّ
NPLPSSكَلَكٌكَلَكٌNPLPSS	كَلَكِ
V3PLFEاِلْتَبَنَاِV3PLFE	اِلْتَبَنَّ
NSGPSSاِسْتِدْفَاءNSGPSS	اِسْتِدْفَاء
V1PLSBأَوَىأَوَىأَV1PLSB	أُوِيَتَا
V2DUIMاِبْرَغَشَّاV2DUIM	تَبْرَغِشُّ
VV.PTCشَكَاشَكَاشَVV.PTC	يَشْكُونَ
NPLDEFمَيْدَانٌمَيNPLDEF	الْمَيَادِينَ
V3PLFEعَذَّبَعَذَّV3PLFE	يُعَذِّبَانِ
V3PLMAأَرَاحَأَرَاV3PLMA	يُرِيحُونَ
ADJDUMالْمُزْدَوِجADJDUM	مُزْدَوِجَيْن
NSGPSSمُخَاطٌمُخَاNSGPSS	مُخَاطَ
NDUPSSحِذَاءٌحِذَاNDUPSS	الْأَحْذِيَةَ
NPLNDEاِمْتِحَانٌاNPLNDE	الِامْتِحَان
V2DULGطَالَطَالَطَV2DULG	تُطَالَانِ
V3DUMAصَوَّبَصَوَّV3DUMA	يُصَوَّبُونَ
V2DUPSجَابَجَابَجَV2DUPS	جُبْتُ
NSGDEFإِحْكَاكٌإِحNSGDEF	إِحْكَاك
V3DUFEاِسْتَتَابَاV3DUFE	يَسْتَتِيبَا
V2SGFEبَاعَبَاعَبَV2SGFE	تُبَاعِينَ
V1SGSBجَامَلَجَامَV1SGSB	تُجَامَلَانِ
NSGNDEمَعْدِنٌمَعْNSGNDE	مَعْدِن
NDUDEFرَسُولٌرَسُوNDUDEF	الرَّسُول
V2DUSBهَاجَمَهَاجَV2DUSB	تُهَاجَمَا
V2SGFEاِتَّكَأَاِتV2SGFE	اِتَّكَأْتُنَّ
NSGDEFإِمَاتَةٌإِمNSGDEF	الِاسْتِمَاتَةِ
V3PLMAاِفْتَكَرَاِV3PLMA	اُفْتُكِرْتُمْ
V3DUMAتَاهَتَاهَتَV3DUMA	يَتُوهَانِ
NSGNDEدِرَاسَةٌدِرNSGNDE	حِرَاسَةُ
V3PLMAأَيَّدَأَيَّV3PLMA	يُؤَيَّدْ
NSGPSSرَسْمِيَّةٌرNSGPSS	رَسْمِيَّةَ
NPLDEFمَرْكَزٌمَرْNPLDEF	مَرَاكِزَ
V2SGMAهَنَّأَهَنَّV2SGMA	تُهَنِّئُو
ADJPLFالرَّدِيءالرADJPLF	رَدِيئَات
VV.MSDنَادَىنَادَىVV.MSD	نَادُوا
VV.MSDتَمَنَّىتَمَVV.MSD	يُتَمَنَّيْنَ
NSGNDEاِذْلِعْبَابNSGNDE	اِذْلِيلَاءَ
V1PLIPرَكَّزَرَكَّV1PLIP	نُرَكِّزَ
NPLNDEكَأْسٌكَأْسٌNPLNDE	كُؤُوسٌ
V2DUIPأَشَاعَأَشَاV2DUIP	تُشَاعَا
V3SGFEصَوَّبَصَوَّV3SGFE	تُصَوِّبَا
NPLDEFعَاتِقٌعَاتِNPLDEF	الْعَاتِقِ
NSGNDEلَامُبَالَاةNSGNDE	الصَّلَاتَانِ
ADJSGMالْإِرَادِياADJSGM	إِرَادِيَّاتٍ
NPLNDEمَقَالٌمَقَاNPLNDE	الْمَقَالَاتِ
V3PLMAمَلَأَمَلَأَV3PLMA	يُمْلَأُو
NDUNDEبَرْلَمَانٌبNDUNDE	الْبَرْلَمَانَيْن
NSGPSSبُلُوغٌبُلُوNSGPSS	بُلُوغٍ
NDUNDEرَاشِدَةٌرَاNDUNDE	الرَّاشِدَتَانِ
V3SGFEثَارَثَارَثَV3SGFE	تَثُورُ
V2SGMAلَامَسَلَامَV2SGMA	لُومِسْتُمْ
ADJSGFالْمُبْتَذَلADJSGF	مُبْتَذَلٍ
V3DUMAصَامَصَامَصَV3DUMA	يَصُومُ
NSGNDEوَاسِطَةٌوَاNSGNDE	الْوَاسِطَةَ
V2SGMAجَهَّزَجَهَّV2SGMA	جُهِّزَ
V2SGFEغَرَّغَرَّغَV2SGFE	تَغُرِّينَ
VV.PTCاِسْتَنَّاِسVV.PTC	اِسْتَنَّتْ
V2PLMAاِسْتَوَىاِسV2PLMA	تُسْتَوَوْا
NPLDEFعَسْكَرٌعَسْNPLDEF	الْعَسَاكِرَ
NSGDEFمَغْلَبٌمَغْNSGDEF	مَغْلَب
NSGPSSمُسَاءَلَةٌمNSGPSS	الْمُسَاءَلَة
ADJSGMالْأُنْثَوِيADJSGM	أُنْثَوِيَّيْن
ADJDUMالْعَبَّاسالADJDUM	الْعَبَّاسَتَيْنِ
NSGNDEمُدَوَّنَةٌمNSGNDE	مُدَوَّنَةً
NSGPSSإِرْهَابِيَّNSGPSS	إِرْهَابِيَّاتُ
NSGPSSتَجْنِيسٌتَجNSGPSS	كَنَائِسَ
ADJSGMالْأَفْسَدالADJSGM	بَنَفْسَجِيَّةٌ
NSGPSSعَوْرَةٌعَوْNSGPSS	عَوْرَاتُ
V3PLMAسَوَّفَسَوَّV3PLMA	يُسَوِّفُونَ
ADJSGFالْوَاضِحالْADJSGF	الْوَاضِحَةَ
ADJDUFالْإِبْلِيسِADJDUF	الْإِبْلِيسِيِّ
V3DUFEاِسْتَحْسَنَV3DUFE	تَسْتَحْسِنَا
NSGNDEخَلِيفٌخَلِيNSGNDE	خَلِيفَتَيْنِ
V2SGFEاِسْتَثْمَرَV2SGFE	تَسْتَثْمِرُ
NSGPSSفُسُوقٌفُسُوNSGPSS	فُسُوقُ
V3DUFEحَوْقَلَحَوْV3DUFE	تُحَوْقِلَا
V2PLFEقَامَرَقَامَV2PLFE	تُقَامِرْنَ
V3SGFEأَدَارَأَدَاV3SGFE	تُدَارَا
NDUNDEفِرْقَةٌفِرْNDUNDE	فِرَقٍ
NSGPSSمُطَاوَعَةٌمNSGPSS	مُطَاوَلَةُ
V3DUFEأَعْطَىأَعْطV3DUFE	يُعْطَ
V3SGFEغَابَغَابَغَV3SGFE	تَغِيبَانِ
ADJPLMالْمُعَطَّلاADJPLM	الْمُعَطَّلَيْنِ
V3PLMAاِحْوَلَّاِحV3PLMA	اِحْوَلَّتَا
NSGNDEتَثَاؤُبٌتَثNSGNDE	تَثَاؤُبُ
VV.MSDصَحَّحَصَحَّVV.MSD	صَحَّحْتُنَّ
NSGDEFسَارِقَةٌسَاNSGDEF	سَارِقَتَيْ
V3PLFEجَاوَزَجَاوَV3PLFE	تُجَاوَزَا
NPLNDEرَغْبَةٌرَغْNPLNDE	رَغَبَاتٌ
NSGNDEوَادٍوَادٍوَNSGNDE	أَوْدِيَة
NDUNDEنِيشَانٌنِيشNDUNDE	النِّيشَانَانِ
NDUPSSشَرِيطٌشَرِيNDUPSS	شَرَائِت
NSGNDEجُولْفٌجُولْNSGNDE	الْجُولْفُ
NDUNDEزِيَارَةٌزِيNDUNDE	الزِّيَارَاتِ
ADJPLFالْمُتَزَمِّADJPLF	الْمُتَزَمِّتَانِ
NSGNDEقَصِيرَةٌقَصNSGNDE	قَصِيرَاتٌ
NSGPSSإِجْهَاضٌإِجNSGPSS	إِجْهَاضٍ
V3DUFEرَمَىرَمَىرَV3DUFE	رُمِيَتَا
NDUNDEمِينَةٌمِينَNDUNDE	مِينَتَيْنِ
ADJDUMالْقَضِيبِياADJDUM	قَضِيبِيَّةٌ
NSGNDEزَوَالٌزَوَاNSGNDE	الزَّوَالَ
NSGPSSحَشِيشٌحَشِيNSGPSS	حَشِيشًا
V3SGFEزَحَرَزَحَرَV3SGFE	تُزْحَرْ
NDUDEFإِصْبَعٌإِصْNDUDEF	إِصْبَعٍ
V2SGMAصَحَّحَصَحَّV2SGMA	تُصَحِّحْ
NDUPSSمُرَشَّحٌمُرNDUPSS	الْمُرَشَّحُ
NDUNDEتَحْلِيلٌ مُNDUNDE	تَحَالِيلَ
V2PLFEتَفَرْنَسَتَV2PLFE	تَتَفَرْنَسْ
V3PLFEفَلْسَفَفَلْV3PLFE	فَلْسَفَا
