V3PSTHচাখাচাখাচাখাV3PSTH	চাখতে
V1PRSVআগানোআগানোআগV1PRSV	আগাতে করি
V3PSTPচেষ্টা করাচেV3PSTP	চেষ্টা
V1PRSPখোঁজাখোঁজাখোV1PRSP	খুঁজেছি
VV.PTCআচরণ করাআচরণVV.PTC	আচরণ
V2PSTHব্যবহার করাবV2PSTH	ব্যবহার
NGENSGলিঙ্গলিঙ্গলিNGENSG	লিঙ্গটা
V3PRSIহাঁটাহাঁটাহাV3PRSI	হাঁটতে করো
VV.MSDপ্রমাণ করাপ্VV.MSD	প্রমাণ করা
V3PRSPশোনাশোনাশোনাV3PRSP	শুনছেন
V2PRSPদেখানোদেখানোV2PRSP	দেখায়
V2PRSPভালোবাসাভালোV2PRSP	ভালোবেসেছিস
V2FUTLঘৃণা করাঘৃণাV2FUTL	ঘৃণা করবি
V3PRSPচোষাচোষাচোষাV3PRSP	চুষেছো
V2PSTPঅনুভব করাঅনুV2PSTP	অনুভব করতে
V3FUTIমাল ফেলামাল V3FUTI	মারবে
NNOMSGশিশ্নশিশ্নশিNNOMSG	শিশ্নগুলা
VV.PTCধরাধরাধরাধরাVV.PTC	ধরলে
V2FUTLঢোকাঢোকাঢোকাV2FUTL	ঢুকবে
V3PRSPবলাবলাবলাবলাV3PRSP	বলেছো
V2PRSPভুলে যাওয়াভV2PRSP	ভুলে
NGENSGমানুষমানুষমাNGENSG	মানুষদের
V3FUTIঅপেক্ষা করাঅV3FUTI	অপেক্ষা
VV.PTCমনে রাখামনে VV.PTC	মনে
V2PRSPশোনাশোনাশোনাV2PRSP	শুনেছে
V3PRSPদাঁড়ানোদাঁডV3PRSP	দাঁড়িয়েছো
V2PRSPশোনাশোনাশোনাV2PRSP	শুনেছে
NGENSGরংরংরংরংরংরংNGENSG	রংটা
V2PRSPদাঁড়ানোদাঁডV2PRSP	দাঁড়ায়
V2PSTHনেওয়ানেওয়াV2PSTH	নিতিস
VV.PTCচোষাচোষাচোষাVV.PTC	চুষতে
V1PRSVযাওয়াযাওয়াV1PRSV	যেতে
VV.PTCআসাআসাআসাআসাVV.PTC	আসতে
NGENPLরংরংরংরংরংরংNGENPL	রংগুলা
V3PRSPদেখানোদেখানোV3PRSP	দেখান
V2PRSPশোনাশোনাশোনাV2PRSP	শুনেছে
V2PSTLচেষ্টা করাচেV2PSTL	চেষ্টা করলি
V2PRSPখোঁজাখোঁজাখোV2PRSP	খুঁজেছিস
V1PSTHচেষ্টা করাচেV1PSTH	চেষ্টা
V3PRSPব্যবহার করাবV3PRSP	ব্যবহার
V3PSTHঅনুবাদ করাঅনV3PSTH	অনুবাদ
VV.MSDগাওয়াগাওয়াVV.MSD	গেতে
V1FUTVপছন্দ করাপছনV1FUTV	পছন্দ করতাম করবো
VV.NFIডিফ্র্যাগমেনVV.NFI	ডিফ্র্যাগমেন্ট
V2PSTPকেনাকেনাকেনাV2PSTP	কিনলো
V3PSTHলুকানোলুকানোV3PSTH	লুকাতে
NGENSGশব্দশব্দশব্দNGENSG	শব্দটা
V3PSTPখাওয়াখাওয়াV3PSTP	খেয়েছিলে
NLOCPLজুতাজুতাজুতাNLOCPL	জুতাগুলা
VV.PTCঅপেক্ষা করাঅVV.PTC	অপেক্ষা
V3PSTIঅনুবাদ করাঅনV3PSTI	অনুবাদ
V2PSTPটাইপ করাটাইপV2PSTP	টাইপ
V3PSTPঘামানোঘামানোV3PSTP	ঘামাচ্ছিলে
VV.MSDচেনাচেনাচেনাVV.MSD	চিনতে
V3PSTPঢুকানোঢুকানোV3PSTP	ঢুকিয়েছিলে
V3PSTPদেখাদেখাদেখাV3PSTP	দেখেছিলেন
V3PRSPভালবাসাভালবাV3PRSP	ভালবাসেন
VV.PTCজাগাজাগাজাগাVV.PTC	জেগে
V2PSTLওঠাওঠাওঠাওঠাV2PSTL	করলি
NNOMNDশিশ্নশিশ্নশিNNOMND	শিশ্নগুলা
V1PSTHশোনাশোনাশোনাV1PSTH	শুনতে
V2PRSPঅনুবাদ করাঅনV2PRSP	অনুবাদ
V1PRSVচোষাচোষাচোষাV1PRSV	চুষতে করি
V2PSTHঘুমানোঘুমানোV2PSTH	ঘুমাতে
V3FUTIশেখাশেখাশেখাV3FUTI	শিখলে
