V2PLPRपानापानापानाV2PLPR	पा रही हो
V2PLIMझांकनाझांकनाV2PLIM	झांकोगी
V3PLHAचुरानाचुरानाV3PLHA	चुराती हों
V1PLPRलड़नालड़नालडV1PLPR	लड़ रही हों
V2PLPRपिघलनापिघलनाV2PLPR	पिघले होगे
V1PLHAचढ़नाचढ़नाचढV1PLHA	चढ़ते होते
V3PLPRआरम्भ करनाआरV3PLPR	करते हैं
V3PLPRबननाबननाबननाV3PLPR	बन रही थीं
V1SGHAभेजनाभेजनाभेV1SGHA	भेजता हूँ
V2SGPRजगनाजगनाजगनाV2SGPR	जगी होती
V3SGPRसहमनासहमनासहV3SGPR	सहम रहा है
V2SGPRउड़ानाउड़ानाV2SGPR	उड़ा रहा है
V2SGPRसंभोग करनासंV2SGPR	संभोग किया है
V3PLSBफँसनाफँसनाफँV3PLSB	ये फँसेगी
V2PLPRचबानाचबानाचबV2PLPR	चबाई हो
V1SGHAमाफ़ करनामाफV1SGHA	माफ़ हूँ
V1SGPRठीक होनाठीक V1SGPR	ठीक होई होती हूँ
V2PLPRपिघलनापिघलनाV2PLPR	पिघले होगे
V1PLSBसड़नासड़नासडV1PLSB	हम सड़ता
V2SGSBअध्ययन करनाअV2SGSB	तू अध्ययन
VV.PTCस्वप्न देखनाVV.PTC	स्वप्न देखा
V2PLSBबननाबननाबननाV2PLSB	तुम
V3PLSBखोलनाखोलनाखोV3PLSB	ये खोलते
V1PLPRउड़ानाउड़ानाV1PLPR	उड़ाए थे
V1SGHAप्रयत्न करनाV1SGHA	प्रयत्न करती हूँ
V3PLPRबेचनाबेचनाबेV3PLPR	बेच रहे हों
V3PLPRझूमनाझूमनाझूV3PLPR	झूम रहे हों
V2SGSBछिपानाछिपानाV2SGSB	तू
V1PLSBटेंटुआ दबानाV1PLSB	हम टेंटुआ दबाएंगी
V2SGHAबचनाबचनाबचनाV2SGHA	बचती है
V2PLPRबेचनाबेचनाबेV2PLPR	बेचे हो
V1SGHAबननाबननाबननाV1SGHA	बनता हूँगा
V3SGPRनहानानहानानहV3SGPR	नहाया है
V3PLPRछुटनाछुटनाछुV3PLPR	छुटी हों
V2PLHAमस्ती करनामसV2PLHA	मस्ती करते थे
V3SGPRप्रवेश करनापV3SGPR	प्रवेश हो
V3SGSBस्वप्न देखनाV3SGSB	यह स्वप्न देखते
V1PLPRछींकनाछींकनाV1PLPR	छींकई हैं
V3PLHAना करनाना करV3PLHA	करती करते थे
V3SGSBअपना पालक पनV3SGSB	यह अपनाएगी देखेगी
V2PLSBजपनाजपनाजपनाV2PLSB	तुम जपिए
V3PLPRहगनाहगनाहगनाV3PLPR	हगे हैं
V3PLPRबनानाबनानाबनV3PLPR	बना रही हैं
V3PLPRबोलनाबोलनाबोV3PLPR	बोली होंगी
V3PLSBबेचनाबेचनाबेV3PLSB	ये बेचेंगी
V2SGHAबैठनाबैठनाबैV2SGHA	बैठती हो
V3SGHAछीलनाछीलनाछीV3SGHA	छीलता है
V1SGPRसेक्स करनासेV1SGPR	सेक्स कर रही हूँ
V3PLHAबोलनाबोलनाबोV3PLHA	बोलती होंगी
V1PLPRमतलब होनामतलV1PLPR	मतलब थे
V1PLPRउलटी करनाउलटV1PLPR	उलटी होंगी
V3SGPRऐश करनाऐश करV3SGPR	ऐश करती ऐश किया है
V1PLPRसहमानासहमानाV1PLPR	सहमाए थे
V3SGPRखोलनाखोलनाखोV3SGPR	खोल रही होगी
VNFINLउतरनाउतरनाउतVNFINL	उतरा
VNFINLकुरेदनाकुरेदVNFINL	कुरेदे
V1SGPRघुसनाघुसनाघुV1SGPR	घुसी होती
V3PLHAझाड़नाझाड़नाV3PLHA	झाड़ती होंगी
V2PLHAलिखनालिखनालिV2PLHA	लिखती हो
V2PLPRकूटनाकूटनाकूV2PLPR	कूटी थीं
V2PLPRमोड़नामोड़नाV2PLPR	मोड़ी हो
V3PLPRअंछर मारनाअंV3PLPR	अंछर हैं
V3PLPRपहननापहननापहV3PLPR	पहन रहे हों
V2PLPRरचनारचनारचनाV2PLPR	रची हो
V1SGPRझाड़नाझाड़नाV1SGPR	झाड़ रहा हूँ
V3PLPRछुटनाछुटनाछुV3PLPR	छुटी हों
V2SGPRचुसनाचुसनाचुV2SGPR	चुस रहा होता
V1PLPRठगनाठगनाठगनाV1PLPR	ठगे थे
V1PLHAमनानामनानामनV1PLHA	मनाती हैं
V3SGSBभेजनाभेजनाभेV3SGSB	यह भेजी
V2PLHAनहानानहानानहV2PLHA	नहाती थीं
V3PLPRअंछर मारनाअंV3PLPR	अंछर हैं
V2SGPRत्यागनात्यागV2SGPR	त्यागा होगा
V1SGHAगुणा करनागुणV1SGHA	गुणा हूँ
V1SGSBसाफ़ करनासाफV1SGSB	मैं साफ़
V3SGHAउड़नाउड़नाउडV3SGHA	उड़ती है
V1PLPRगुणा करनागुणV1PLPR	गुणा हों
V2SGPRबर्दाश्त करनV2SGPR	बर्दाश्त हो
V3PLSBपहननापहननापहV3PLSB	ये पहना
V1SGPRपड़नापड़नापडV1SGPR	पड़ रहा हूँ
V2SGPRइलाज करनाइलाV2SGPR	इलाज था
V3PLPRमिलानामिलानाV3PLPR	मिलाई थीं
V1SGPRसमझनासमझनासमV1SGPR	समझा हूँ
V3SGPRबर्दाश्त करनV3SGPR	बर्दाश्त है
V3SGPRचाटनाचाटनाचाV3SGPR	चाट रहा था
V3SGPRदोहरानादोहराV3SGPR	दोहरा रही थी
V1PLPRस्वप्न देखनाV1PLPR	स्वप्न देख रहे हों
V2SGPRसुधारनासुधारV2SGPR	सुधार रहा हो
V3SGPRलौटनालौटनालौV3SGPR	लौट रहा था
V3PLSBपूजा करनापूजV3PLSB	ये पूजा करें
V3SGPRचुकनाचुकनाचुV3SGPR	चुक रही होती
V3PLHAसूंघनासूंघनाV3PLHA	सूंघती होती
V2SGHAनहानानहानानहV2SGHA	नहाता है
V3PLHAसोचनासोचनासोV3PLHA	सोचते होंगे
V1PLPRपिटनापिटनापिV1PLPR	पिटे थे
V1SGPRपीनापीनापीनाV1SGPR	पी रहा हूँ
V2SGPRहस्तमैथुन करV2SGPR	हस्तमैथुन कर है
V2SGHAगिरफ़्तार करV2SGHA	गिरफ़्तार है
V1PLPRबननाबननाबननाV1PLPR	बनी होंगी
V3PLHAझूमनाझूमनाझूV3PLHA	झूमते होते
V2PLPRझगड़नाझगड़नाV2PLPR	झगड़ी हो
V1PLPRभूलनाभूलनाभूV1PLPR	भूल रहे होते
V3PLPRसुनानासुनानाV3PLPR	सुनाए हों
V3PLHAप्रेम करनाप्V3PLHA	करते हैं
V2PLPRजोड़नाजोड़नाV2PLPR	जोड़ए थे
V2PLSBनहानानहानानहV2PLSB	तुम नहाओगी
V2PLSBछोड़नाछोड़नाV2PLSB	तुम छोड़ते
V2SGPRसाफ़ करनासाफV2SGPR	साफ़ होती
V2PLPRउबलनाउबलनाउबV2PLPR	उबल रहे होगे
V2SGPRयाद करनायाद V2SGPR	करते हो
V1SGPRबात करनाबात V1SGPR	करते हूँ
V2PLPRचढ़ानाचढ़ानाV2PLPR	चढ़ा रही होती
V1SGPRबैठनाबैठनाबैV1SGPR	बैठी थी
V2SGPRजगनाजगनाजगनाV2SGPR	जगी होती
V2PLPRबजानाबजानाबजV2PLPR	बजा रही हो
V1SGHAमतलब होनामतलV1SGHA	मतलब हूँ
V2SGHAलटकनालटकनालटV2SGHA	लटकता था
V3SGSBहटनाहटनाहटनाV3SGSB	यह
V3PLPRनफ़रत करनानफV3PLPR	नफ़रत किये होते
V2PLHAनिकलनानिकलनाV2PLHA	निकलती हो
V3PLPRसेक्स करनासेV3PLPR	सेक्स किये हों
V3PLHAसहमनासहमनासहV3PLHA	सहमती हैं
V1SGPRकुरेदनाकुरेदV1SGPR	कुरेद रहा हूँगा
V2SGPRबर्दाश्त करनV2SGPR	बर्दाश्त हो
V3PLHAबोलनाबोलनाबोV3PLHA	बोलती होंगी
V2SGSBजागनाजागनाजाV2SGSB	तू जागती
V2PLPRछेड़नाछेड़नाV2PLPR	छेड़ रही होती
V1PLPRछापनाछापनाछाV1PLPR	छाप रही होती
V1SGPRअंगारे बरसनाV1SGPR	बरसया हूँगा
V1SGHAआदर करनाआदर V1SGHA	आदर किया हूँ
V2PLPRभागनाभागनाभाV2PLPR	भाग रही होगी
V1PLPRबाटनाबाटनाबाV1PLPR	बाट रही होती
V1SGPRचोदनाचोदनाचोV1SGPR	चोदी हूँ
V1PLPRसोचनासोचनासोV1PLPR	सोच रहे हैं
V2PLIMदोहरानादोहराV2PLIM	दोहरा
V3SGPRबिखरनाबिखरनाV3SGPR	बिखरी हो
V2SGPRभुननाभुननाभुV2SGPR	भुन रहा हो
V3PLPRडरनाडरनाडरनाV3PLPR	डरे होते
V3SGHAआग्रह करनाआगV3SGHA	आग्रह करता होता
V3SGPRहिलनाहिलनाहिV3SGPR	हिला था
V1SGPRकुरेदनाकुरेदV1SGPR	कुरेद रहा हूँगा
V3SGHAडलवानाडलवानाV3SGHA	डलवाता हो
V2PLPRनशा करनानशा V2PLPR	नशा करते थे हो
V3SGHAबटोरनाबटोरनाV3SGHA	बटोरता था
V1PLPRचोट करनाचोट V1PLPR	करते हैं
V3SGHAछींकनाछींकनाV3SGHA	छींकता था
V2PLHAअंगारा होनाअV2PLHA	अंगारा हो
V3SGPRपहुँचनापहुँचV3SGPR	पहुँच रहा होता
V3SGSBसड़नासड़नासडV3SGSB	यह सड़ें
V3PLPRअंगारे बरसनाV3PLPR	बरसएंगी हों
V1PLPRसहमानासहमानाV1PLPR	सहमाए थे
V3PLHAलौटनालौटनालौV3PLHA	लौटती हों
V1PLHAझगड़नाझगड़नाV1PLHA	झगड़ती होंगी
V1PLHAठगनाठगनाठगनाV1PLHA	ठगते होंगे
V2SGHAशुक्रिया करनV2SGHA	शुक्रिया हो
V1SGHAतैरानातैरानाV1SGHA	तैराता हूँ
V1PLPRठगनाठगनाठगनाV1PLPR	ठगे थे
V2PLIMटपकनाटपकनाटपV2PLIM	टपको
V3SGPRग़लत करनाग़लV3SGPR	ग़लत होती
V3PLHAगिरफ़्तार करV3PLHA	गिरफ़्तार करते थे
V2SGPRभौंह चढ़ानाभV2SGPR	भौंह हो
V3PLPRनिर्माण करनाV3PLPR	किये हैं
V1PLPRजलानाजलानाजलV1PLPR	जलाई हैं
V3SGSBतौबा करनातौबV3SGSB	यह तौबा करे
V3SGPRचूमनाचूमनाचूV3SGPR	चूमी होगी
V2PLPRकुरेदनाकुरेदV2PLPR	कुरेद रहे हो
V1PLPRपीनापीनापीनाV1PLPR	पीए होते
V1PLPRघृणा करनाघृणV1PLPR	घृणा हों
V1PLSBपसीजनापसीजनाV1PLSB	हम पसीजेंगे
V3SGHAचलनाचलनाचलनाV3SGHA	चलता है
V3SGPRथामनाथामनाथाV3SGPR	थामा हो
V1PLPRझूठ बोलनाझूठV1PLPR	बोल रही होती
V3SGPRपानापानापानाV3SGPR	पा रहा होता
V2SGSBदबानादबानादबV2SGSB	तू दबाए
V1PLPRसहमानासहमानाV1PLPR	सहमाए थे
VV.PTCसहायता करनासVV.PTC	सहायता
V1PLSBटपकनाटपकनाटपV1PLSB	हम टपकें
V1PLHAअंगारे बरसनाV1PLHA	बरसते हों
V1PLPRसूखनासूखनासूV1PLPR	सूख रही हैं
V1SGPRनहानानहानानहV1SGPR	नहाई थी
V1SGPRपानापानापानाV1SGPR	पा रहा हूँ
V1SGPRग़लत करनाग़लV1SGPR	ग़लत हूँ
V1SGPRबनानाबनानाबनV1SGPR	बनाया होता
V2PLPRइस्तेमाल करनV2PLPR	इस्तेमाल हो
V1PLSBचोट करनाचोट V1PLSB	हम करते
V1SGHAलौटनालौटनालौV1SGHA	लौटता था
V3PLPRमनानामनानामनV3PLPR	मनाई हैं
V3PLPRझूमनाझूमनाझूV3PLPR	झूम रहे हों
V2PLPRमाफ़ करनामाफV2PLPR	माफ़ हो
V2PLHAरौशन करनारौशV2PLHA	रौशन हो
V1SGPRमिलानामिलानाV1SGPR	मिला रहा हूँ
V1SGPRखेलनाखेलनाखेV1SGPR	खेला हूँ
V3PLHAदोहरानादोहराV3PLHA	दोहराते होते
V1SGPRलू करनालू करV1SGPR	लू कर रहे किया हूँ
VNFINLसहमानासहमानाVNFINL	सहमाए
V2SGPRबर्दाश्त करनV2SGPR	बर्दाश्त हो
V1PLPRपड़नापड़नापडV1PLPR	पड़ रही होंगी
V1PLPRजमा करनाजमा V1PLPR	जमा हैं
V3PLSBडलवानाडलवानाV3PLSB	ये डलवाएंगे
V1SGPRभौंह चढ़ानाभV1SGPR	भौंह था
V1PLPRकसनाकसनाकसनाV1PLPR	कसी होती
V3PLSBबिकनाबिकनाबिV3PLSB	ये बिकेगा
V3PLPRदौड़नादौड़नाV3PLPR	दौड़ रही होती
V1SGHAझाँकनाझाँकनाV1SGHA	झाँकता हूँगा
V1SGSBनिखारनानिखारV1SGSB	मैं निखारूँ
V2SGPRभेजनाभेजनाभेV2SGPR	भेजा हो
VNFINLबिलबिलानाबिलVNFINL	बिलबिलाएं
V3SGSBकोशिश करनाकोV3SGSB	यह कोशिश करती हो
V2PLPRबिलबिलानाबिलV2PLPR	बिलबिलाए हो
V1SGPRपिटनापिटनापिV1SGPR	पिटी हूँ
V2SGIMकोशिश करनाकोV2SGIM	कोशिश कर
V3SGHAसामने आनासामV3SGHA	सामने आई होती
V3PLHAरोकनारोकनारोV3PLHA	रोकते होते
V3SGPRआरम्भ करनाआरV3SGPR	किया होगा
V3PLPRकोशिश करनाकोV3PLPR	कोशिश कियी हों
V2SGIMबाँधनाबाँधनाV2SGIM	बाँधो
V3PLPRटेंटुआ दबानाV3PLPR	टेंटुआ दबाई रही होती
V2SGHAस्थापित करनाV2SGHA	स्थापित करता हो
V3SGHAस्थापित करनाV3SGHA	स्थापित करता था
V2SGSBबांधनाबांधनाV2SGSB	तू बांधती
V2PLSBखड़ा करनाखड़V2PLSB	तुम खड़ा
V2PLPRनापनानापनानाV2PLPR	नापई होगी
V2PLPRअंछर मारनाअंV2PLPR	अंछर हो
V1SGHAकसनाकसनाकसनाV1SGHA	कसती हूँ
V3SGSBडाउनलोड करनाV3SGSB	यह डाउनलोड
V2PLHAचूसनाचूसनाचूV2PLHA	चूसती थीं
V2SGPRफूँकनाफूँकनाV2SGPR	फूँक रही होगी
V2PLPRचमकनाचमकनाचमV2PLPR	चमक रहे हो
V3PLHAचोरी करनाचोरV3PLHA	चोरी थीं
V1SGPRपकानापकानापकV1SGPR	पकाया हूँ
V1PLPRदोहरानादोहराV1PLPR	दोहरा रही हैं
V3PLPRतैरनातैरनातैV3PLPR	तैर रही होती
V3PLPRउठानाउठानाउठV3PLPR	उठाी हैं
V3SGHAसहमानासहमानाV3SGHA	सहमाती थी
V2SGPRसुधार करनासुV2SGPR	सुधार किया होगा
V3SGPRनिभानानिभानाV3SGPR	निभाई थी
V1PLHAउबलनाउबलनाउबV1PLHA	उबलते थे
V3PLSBबननाबननाबननाV3PLSB	ये बनें
V1PLPRचुसनाचुसनाचुV1PLPR	चुसी हों
V1PLHAहटनाहटनाहटनाV1PLHA	हटते हों
V2PLPRडलवानाडलवानाV2PLPR	डलवाए हो
V1SGPRहगनाहगनाहगनाV1SGPR	हगा हूँ
V1PLPRमरोड़नामरोड़V1PLPR	मरोड़े हैं
V2SGPRअंगारा बननाअV2SGPR	अंगारा हो
V1PLPRभुननाभुननाभुV1PLPR	भुन रही हों
V1SGHAबैठनाबैठनाबैV1SGHA	बैठती थी
V2PLPRभुननाभुननाभुV2PLPR	भुनी हो
V1PLHAमरनामरनामरनाV1PLHA	मरते हों
V2PLPRघृणा करनाघृणV2PLPR	घृणा हो
V1PLPRचलानाचलानाचलV1PLPR	चला रहे होंगे
V3SGHAआराम करनाआराV3SGHA	आराम होता
V1SGPRझाँकनाझाँकनाV1SGPR	झाँक रहा हूँगा
VV.PTCचुरानाचुरानाVV.PTC	चुराता
V3SGPRउलटी करनाउलटV3SGPR	उलटी है
V1SGHAघूमनाघूमनाघूV1SGHA	घूमता हूँ
V2PLPRविश्लेषण करनV2PLPR	विश्लेषण हो
V1PLHAयाद करनायाद V1PLHA	करते हों
V2PLPRसहमानासहमानाV2PLPR	सहमा रहे हो
V3PLPRसाफ़ करनासाफV3PLPR	साफ़ हैं
V2PLPRरोनारोनारोनाV2PLPR	रोए हो
V2PLHAलानालानालानाV2PLHA	लाती हो
V2PLPRअपलोड करनाअपV2PLPR	अपलोड करते होगे
V1SGHAतौबा करनातौबV1SGHA	तौबा थी
V2PLPRदोहरानादोहराV2PLPR	दोहराए थे
V1SGPRपहननापहननापहV1SGPR	पहनी हूँ
V2PLPRघुसनाघुसनाघुV2PLPR	घुसी होगी
V1SGPRआराम करनाआराV1SGPR	आराम हूँ
V3PLHAफिसलनाफिसलनाV3PLHA	फिसलती हों
V3SGPRलौटनालौटनालौV3SGPR	लौट रहा था
VV.PTCगान करनागान VV.PTC	करती
V2SGHAखाँसनाखाँसनाV2SGHA	खाँसता हो
V1PLPRमरनामरनामरनाV1PLPR	मरई थीं
VNFINLपूछनापूछनापूVNFINL	पूछेगी
V3SGPRनशा करनानशा V3SGPR	नशा करते थे है
V2SGPRसामने आनासामV2SGPR	सामने आई है
V2PLPRझूठ बोलनाझूठV2PLPR	बोल रहे होगे
V1SGPRसहमानासहमानाV1SGPR	सहमाई हूँ
V3PLPRफूटनाफूटनाफूV3PLPR	फूटे थे
V2SGPRखोनाखोनाखोनाV2SGPR	खो रही है
V3PLSBना करनाना करV3PLSB	ये करती
V2SGPRपानापानापानाV2SGPR	पा रहा होता
V1PLHAडूबनाडूबनाडूV1PLHA	डूबती हैं
V1PLPRटेंटुआ दबानाV1PLPR	टेंटुआ दबाई होंगी
V3PLPRउलटी करनाउलटV3PLPR	उलटी होंगे
V1SGPRफूटनाफूटनाफूV1SGPR	फूट रही हूँ
V1PLPRझाँकनाझाँकनाV1PLPR	झाँके होते
V1SGSBउछलनाउछलनाउछV1SGSB	मैं उछलती होती
V1PLPRअंछर मारनाअंV1PLPR	अंछर होते
V3SGPRसुधारनासुधारV3SGPR	सुधारी है
V2SGPRजाननाजाननाजाV2SGPR	जान रही हो
V3PLPRख़रीदनाख़रीदV3PLPR	ख़रीद रहे थे
V1SGHAमरोड़नामरोड़V1SGHA	मरोड़ता होता
V1SGPRउठनाउठनाउठनाV1SGPR	उठ रहा हूँ
V3PLPRबचानाबचानाबचV3PLPR	बचाए होंगे
V2PLPRफैलनाफैलनाफैV2PLPR	फैल रही हो
V2PLHAखड़ा करनाखड़V2PLHA	खड़ा हो
V3PLHAडाउनलोड करनाV3PLHA	डाउनलोड करते हों
VV.PTCचूसनाचूसनाचूVV.PTC	चूसता
V1SGPRकहनाकहनाकहनाV1SGPR	कही हूँ
V2PLPRसिखानासिखानाV2PLPR	सिखाई हो
VNFINLआग्रह करनाआगVNFINL	आग्रह करते
V1SGPRडाउनलोड करनाV1SGPR	डाउनलोड किया हूँ
V3SGPRसुधार करनासुV3SGPR	सुधारी कर रहा था
V3SGHAचलानाचलानाचलV3SGHA	चलाती है
V3PLSBछोड़नाछोड़नाV3PLSB	ये छोड़ते
V1SGPRबनानाबनानाबनV1SGPR	बनाया होता
V2SGSBपिटनापिटनापिV2SGSB	तू पिटा
V2SGIMबर्दाश्त करनV2SGIM	बर्दाश्त करो
V2PLSBभौंकनाभौंकनाV2PLSB	तुम
V1PLPRअपना पालक पनV1PLPR	अपना रही देखे होंगे
V2PLHAघुस करनाघुस V2PLHA	घुमाते घुसें हो
V2PLHAख़तना करनाख़V2PLHA	ख़तना करते होगे
V2SGPRइलाज करनाइलाV2SGPR	इलाज था
V1PLPRडाउनलोड करनाV1PLPR	डाउनलोड किये हैं
V1PLPRगान करनागान V1PLPR	करती हों
V2PLPRरहनारहनारहनाV2PLPR	रह रहे होगे
V2PLPRसुनानासुनानाV2PLPR	सुना रही हो
V3PLPRछुड़ानाछुड़ाV3PLPR	छुड़ाई हैं
V1SGHAअपलोड करनाअपV1SGHA	अपलोड करती होती
V3SGSBचूमनाचूमनाचूV3SGSB	यह चूमेगा
V1PLHAछोड़नाछोड़नाV1PLHA	छोड़ती हों
VNFINLउड़नाउड़नाउडVNFINL	उड़ना
V2PLHAउड़नाउड़नाउडV2PLHA	उड़ती होती
V3SGPRथामनाथामनाथाV3SGPR	थामा हो
V2PLPRबीतनाबीतनाबीV2PLPR	बीते होगे
V1SGHAबिखरनाबिखरनाV1SGHA	बिखरता था
V1SGPRकसनाकसनाकसनाV1SGPR	कसी हूँ
V1PLHAतरसनातरसनातरV1PLHA	तरसते हों
V3PLPRछोड़नाछोड़नाV3PLPR	छोड़े होते
V2PLPRकहनाकहनाकहनाV2PLPR	कहे हो
V2SGIMसूखनासूखनासूV2SGIM	सूखता
V1SGHAचोट करनाचोट V1SGHA	करते हूँ
V3PLHAपढ़ानापढ़ानाV3PLHA	पढ़ाते हों
V2PLPRआश्चर्य करनाV2PLPR	आश्चर्य किये हो
V1SGPRछोड़नाछोड़नाV1SGPR	छोड़ रहा था
V3SGHAखाँसनाखाँसनाV3SGHA	खाँसती है
V1PLSBछापनाछापनाछाV1PLSB	हम छापती होती
V1PLHAउछलनाउछलनाउछV1PLHA	उछलती हैं
V2SGPRफूँकनाफूँकनाV2SGPR	फूँक रही होगी
V2PLPRअंछर मारनाअंV2PLPR	अंछर हो
V1SGPRमरोड़नामरोड़V1SGPR	मरोड़ रही हूँ
V2PLPRइलाज करनाइलाV2PLPR	इलाज थे
V2PLPRकूटनाकूटनाकूV2PLPR	कूटी थीं
V1SGPRबचनाबचनाबचनाV1SGPR	बचा हूँगा
V3SGPRआग्रह करनाआगV3SGPR	आग्रह किया हो
V2PLHAप्रेम करनाप्V2PLHA	करती हो
V2SGPRउड़ानाउड़ानाV2SGPR	उड़ा रहा है
V3SGPRपकनापकनापकनाV3SGPR	पकई थी
V3PLPRनहानानहानानहV3PLPR	नहा रही थीं
V2SGPRउड़नाउड़नाउडV2SGPR	उड़ा है
V1SGPRपिटनापिटनापिV1SGPR	पिटी हूँ
V2PLPRरोनारोनारोनाV2PLPR	रोए हो
V2PLPRपकनापकनापकनाV2PLPR	पकई हो
V1SGSBछीननाछीननाछीV1SGSB	मैं छीनता
V2PLPRउतारनाउतारनाV2PLPR	उतारी हो
V1PLPRचुम्बन करनाचV1PLPR	चुम्बन हैं
V2PLSBलू करनालू करV2PLSB	तुम कर रहे
V1SGPRपलटनापलटनापलV1SGPR	पलट रही होती
V1PLHAघुस करनाघुस V1PLHA	घुमाती घुसेंगी हों
V3PLPRभौंह चढ़ानाभV3PLPR	भौंह हों
V3PLSBबांधनाबांधनाV3PLSB	ये बांधएंगे
V1PLPRपड़नापड़नापडV1PLPR	पड़ रही होंगी
V3PLPRनफ़रत करनानफV3PLPR	नफ़रत किये होते
V3PLSBमिटनामिटनामिV3PLSB	ये मिटेंगे
V1SGPRगिरफ़्तार करV1SGPR	गिरफ़्तार कर किया हूँ
V2SGPRख़रीदनाख़रीदV2SGPR	ख़रीदी है
V1SGPRबिलबिलानाबिलV1SGPR	बिलबिला रही हूँ
V3PLPRअंगारे उगलनाV3PLPR	उगलए थे
V3SGHAसुस्तानासुस्V3SGHA	सुस्ताती है
V1PLPRअंगारा होनाअV1PLPR	अंगारा होते
V2PLPRछोड़नाछोड़नाV2PLPR	छोड़े हो
V1SGPRकहनाकहनाकहनाV1SGPR	कही हूँ
V3SGPRपकनापकनापकनाV3SGPR	पकई थी
V3PLSBसहमानासहमानाV3PLSB	ये
V3PLPRबिकनाबिकनाबिV3PLPR	बिक रहे होते
V3PLPRझूमनाझूमनाझूV3PLPR	झूम रहे हों
V2SGHAबिखरनाबिखरनाV2SGHA	बिखरती होगी
V3SGPRजानाजानाजानाV3SGPR	जा रही थी
V1SGPRतरसनातरसनातरV1SGPR	तरसा हूँ
VV.PTCपढ़ानापढ़ानाVV.PTC	पढ़ायी
V1PLHAतैरनातैरनातैV1PLHA	तैरते हों
V3SGPRआरम्भ करनाआरV3SGPR	किया होगा
V3PLHAहिलनाहिलनाहिV3PLHA	हिलते होते
V1PLHAइनकार करनाइनV1PLHA	इनकार करती हों
V2PLHAचाटनाचाटनाचाV2PLHA	चाटते हो
V2SGPRपिटनापिटनापिV2SGPR	पिट रहा हो
VNFINLअंगारा बननाअVNFINL	अंगारा
V1PLHAहिलनाहिलनाहिV1PLHA	हिलते थे
V2PLHAझाँकनाझाँकनाV2PLHA	झाँकती थीं
V2SGHAचूसनाचूसनाचूV2SGHA	चूसता होगा
V2SGPRरहनारहनारहनाV2SGPR	रहा होगा
V1PLPRइंतज़ार करनाV1PLPR	इंतज़ार किये हैं
V3SGHAइंतज़ार करनाV3SGHA	इंतज़ार करता था
V1PLPRठीक करनाठीक V1PLPR	ठीक करती होती हैं
V2PLPRहस्तमैथुन करV2PLPR	हस्तमैथुन कर किये हो
V1PLSBचुसनाचुसनाचुV1PLSB	हम चुसेंगी
V2PLPRफैलनाफैलनाफैV2PLPR	फैल रही हो
V1PLPRटपकनाटपकनाटपV1PLPR	टपके थे
V2SGPRपढ़नापढ़नापढV2SGPR	पढ़ रहा होगा
V3SGPRबर्दाश्त करनV3SGPR	बर्दाश्त है
V2SGSBचुननाचुननाचुV2SGSB	तू चुनो
V1PLPRऐश करनाऐश करV1PLPR	ऐश करती ऐश करते होते
V1SGHAलौटनालौटनालौV1SGHA	लौटता था
V3SGHAबिकनाबिकनाबिV3SGHA	बिकती है
V1SGHAकाटनाकाटनाकाV1SGHA	काटती हूँ
V2PLPRउठानाउठानाउठV2PLPR	उठा रही हो
V1PLPRत्यागनात्यागV1PLPR	त्यागी हैं
V2SGHAबाँधनाबाँधनाV2SGHA	बाँधता होगा
V1PLSBअपलोड करनाअपV1PLSB	हम अपलोड कर रही होती
V1SGSBखोलनाखोलनाखोV1SGSB	मैं खोलेंगे
V3SGSBतरसनातरसनातरV3SGSB	यह तरसती
V2SGPRप्राप्त करनाV2SGPR	प्राप्त कर रहा हो
V1SGHAछीपनाछीपनाछीV1SGHA	छीपती हूँ
V2SGHAअंगारा हो जाV2SGHA	अंगारा होएं हो
V1SGPRपूछनापूछनापूV1SGPR	पूछी हूँ
V3SGPRछिपानाछिपानाV3SGPR	छिपा रहा होगा
V1SGPRपीनापीनापीनाV1SGPR	पी रहा हूँ
V1SGPRरुकनारुकनारुV1SGPR	रुकया हूँगा
V1PLHAसड़नासड़नासडV1PLHA	सड़ते हों
V3SGPRसहमानासहमानाV3SGPR	सहमा रहा होगा
V3SGPRजमनाजमनाजमनाV3SGPR	जम रहा हो
V2SGHAइलाज करनाइलाV2SGHA	इलाज होता
V2SGPRछीलनाछीलनाछीV2SGPR	छीला होगा
V2SGPRरौशन करनारौशV2SGPR	रौशन होगी
V2SGHAचलनाचलनाचलनाV2SGHA	चलता था
V2SGIMपहुँचनापहुँचV2SGIM	पहुँची होगी
V3SGHAडूबनाडूबनाडूV3SGHA	डूबता हो
V1PLHAछींकनाछींकनाV1PLHA	छींकती हों
V2PLPRजोड़नाजोड़नाV2PLPR	जोड़ए थे
V2SGPRदिलानादिलानाV2SGPR	दिला रही हो
V1PLHAखोलनाखोलनाखोV1PLHA	खोलती होंगी
V2PLPRछीपनाछीपनाछीV2PLPR	छीप रही हो
V1SGPRचोरी करनाचोरV1SGPR	चोरी हूँगा
V1SGPRबन्द करनाबन्V1SGPR	बन्द हूँ
VV.PTCखोजनाखोजनाखोVV.PTC	खोजी
V3SGHAउड़नाउड़नाउडV3SGHA	उड़ती है
V3SGHAरोकनारोकनारोV3SGHA	रोकती होती
V3PLSBसेक्स करनासेV3PLSB	ये सेक्स किये हों
V3PLPRहंसनाहंसनाहंV3PLPR	हंस रहे हैं
V1PLPRपहुँचनापहुँचV1PLPR	पहुँच रहे थे
V3SGPRभेजनाभेजनाभेV3SGPR	भेज रहा है
V1PLPRचुननाचुननाचुV1PLPR	चुनी थीं
V2SGHAपलटनापलटनापलV2SGHA	पलटता था
V2SGHAनशा करनानशा V2SGHA	नशा करते थे हो
V3SGPRपिघलनापिघलनाV3SGPR	पिघल रही है
V2SGHAभूलनाभूलनाभूV2SGHA	भूलता होता
V1SGPRअंगारा होनाअV1SGPR	अंगारा हूँ
V3PLHAजलानाजलानाजलV3PLHA	जलाती होती
V2SGHAलड़नालड़नालडV2SGHA	लड़ता है
V3PLPRयाद करनायाद V3PLPR	करते हैं
V1SGHAकमानाकमानाकमV1SGHA	कमाता हूँगा
V2PLPRसाफ़ करनासाफV2PLPR	साफ़ हो
V1SGPRमिलानामिलानाV1SGPR	मिला रहा हूँ
V2SGHAपढ़नापढ़नापढV2SGHA	पढ़ता होता
V3PLHAप्रारम्भ करनV3PLHA	प्रारम्भ थे
V3SGPRबटोरनाबटोरनाV3SGPR	बटोर रहा होगा
V2PLPRभागनाभागनाभाV2PLPR	भाग रही होगी
V2SGPRअंगारा होनाअV2SGPR	अंगारा हो
V2SGSBझांकनाझांकनाV2SGSB	तू झांकोगी
V1SGHAदिलानादिलानाV1SGHA	दिलाती होता
V3SGHAसड़नासड़नासडV3SGHA	सड़ती है
V2SGHAनफ़रत करनानफV2SGHA	नफ़रत किये होगे है
VNFINLरोनारोनारोनाVNFINL	रोना
V2SGHAजमा करनाजमा V2SGHA	जमा हो
V1PLPRबकनाबकनाबकनाV1PLPR	बकई हैं
V2PLHAचूसनाचूसनाचूV2PLHA	चूसती थीं
V2PLHAअपना पालक पनV2PLHA	अपनाते देखी हो
V2PLPRसूजनासूजनासूV2PLPR	सूजी होती
V1PLPRहटनाहटनाहटनाV1PLPR	हट रही हों
V1SGPRशुक्रिया करनV1SGPR	शुक्रिया हूँ
V2SGHAचमकनाचमकनाचमV2SGHA	चमकता है
V2PLPRचोदनाचोदनाचोV2PLPR	चोदे हो
V3SGHAनिखारनानिखारV3SGHA	निखारती होगी
V3PLPRहगनाहगनाहगनाV3PLPR	हगे हैं
V2SGHAभौंकनाभौंकनाV2SGHA	भौंकती होती
V2PLSBछींकनाछींकनाV2PLSB	तुम छींकओ
V1SGPRसंभोग करनासंV1SGPR	संभोग किया हूँ
V3SGPRइस्तेमाल करनV3SGPR	इस्तेमाल है
V2SGPRलटकनालटकनालटV2SGPR	लटका है
V2PLHAभौंह चढ़ानाभV2PLHA	भौंह हो
V3SGPRगुणा करनागुणV3SGPR	गुणा है
V1PLHAख़रीदनाख़रीदV1PLHA	ख़रीदती होंगी
V1SGPRउबलनाउबलनाउबV1SGPR	उबला हूँगा
V1SGPRउलटी करनाउलटV1SGPR	उलटी हूँ
V2SGHAआराम करनाआराV2SGHA	आराम हो
V3SGPRपिघलनापिघलनाV3SGPR	पिघल रही है
V2SGPRपीटनापीटनापीV2SGPR	पीट रहा है
V2SGHAलूटनालूटनालूV2SGHA	लूटती थी
V2SGSBप्यार करनाप्V2SGSB	तू प्यार करो करे
V1PLHAबजानाबजानाबजV1PLHA	बजाती होंगी
V3SGHAप्रारम्भ करनV3SGHA	प्रारम्भ है
V3SGPRबांधनाबांधनाV3SGPR	बांधया होता
V2PLPRहंसनाहंसनाहंV2PLPR	हंसे हो
V3SGPRतौबा करनातौबV3SGPR	तौबा थी
V2SGHAबोलनाबोलनाबोV2SGHA	बोलता हो
V3SGHAउबलनाउबलनाउबV3SGHA	उबलती है
V3SGPRपिघलनापिघलनाV3SGPR	पिघल रही है
V3SGPRछापनाछापनाछाV3SGPR	छाप रहा हो
V3PLPRहल चलानाहल चV3PLPR	हल हैं
V3SGPRबनानाबनानाबनV3SGPR	बना रहा था
V3PLPRभौंह चढ़ानाभV3PLPR	भौंह हों
V1PLPRछीपनाछीपनाछीV1PLPR	छीपे हैं
V1PLPRलूटनालूटनालूV1PLPR	लूटी होंगी
VV.PTCतरसनातरसनातरVV.PTC	तरसती
V3PLSBटूटनाटूटनाटूV3PLSB	ये टूटेंगे
V2PLPRडलवानाडलवानाV2PLPR	डलवाए हो
V2SGPRप्यार करनाप्V2SGPR	प्यार किया है
V3SGSBछीलनाछीलनाछीV3SGSB	यह छीले
V1PLSBरुकनारुकनारुV1PLSB	हम रुकएंगी
V3PLSBडाउनलोड करनाV3PLSB	ये डाउनलोड
V1PLHAखड़ा करनाखड़V1PLHA	खड़ा होंगे
V1SGPRपकनापकनापकनाV1SGPR	पकया हूँ
V3PLSBछुड़ानाछुड़ाV3PLSB	ये छुड़ाएं
V1SGPRपिघलनापिघलनाV1SGPR	पिघल रहा हूँगा
V1PLPRसुनानासुनानाV1PLPR	सुना रही हैं
V2SGPRबाटनाबाटनाबाV2SGPR	बाटई हो
V2SGHAसूंघनासूंघनाV2SGHA	सूंघता हो
V2SGHAपकानापकानापकV2SGHA	पकाती होगी
V1PLHAलगनालगनालगनाV1PLHA	लगते थे
V1SGPRजमनाजमनाजमनाV1SGPR	जमा हूँ
V3SGPRबकनाबकनाबकनाV3SGPR	बक रही होगी
V3PLHAखोजनाखोजनाखोV3PLHA	खोजते हैं
V2SGPRशिकार करनाशिV2SGPR	शिकार कर रहा होगा
V2PLHAचुसनाचुसनाचुV2PLHA	चुसती हो
V2SGPRआदर करनाआदर V2SGPR	आदर किया हो
V2SGIMप्रारम्भ करनV2SGIM	प्रारम्भ करो
V3PLHAहगनाहगनाहगनाV3PLHA	हगती हों
V1PLPRबेचनाबेचनाबेV1PLPR	बेचे थे
V2SGHAजानाजानाजानाV2SGHA	जाती हो
V1SGPRख़रीदनाख़रीदV1SGPR	ख़रीदी हूँ
V1SGHAघुमानाघुमानाV1SGHA	घुमाता हूँ
V3PLPRपढ़ानापढ़ानाV3PLPR	पढ़ा रहे हों
V2PLPRघुस करनाघुस V2PLPR	घुसे हो
V2PLPRछेड़नाछेड़नाV2PLPR	छेड़ रही होती
V2PLPRझगड़नाझगड़नाV2PLPR	झगड़ी हो
V3SGPRठगनाठगनाठगनाV3SGPR	ठग रहा होगा
V2PLPRबाटनाबाटनाबाV2PLPR	बाटए थे
VV.PTCअंगारा हो जाVV.PTC	अंगारा होते
V2SGPRविश्लेषण करनV2SGPR	विश्लेषण हो
V2PLHAखोनाखोनाखोनाV2PLHA	खोते हो
V1SGHAबननाबननाबननाV1SGHA	बनता हूँगा
V1SGHAचमकनाचमकनाचमV1SGHA	चमकता हूँ
V2PLHAबचानाबचानाबचV2PLHA	बचाते हो
V2PLHAकुरेदनाकुरेदV2PLHA	कुरेदती होगी
V3PLHAझूठ बोलनाझूठV3PLHA	बोलती होगी हैं
V3SGPRनागरिक बनानाV3SGPR	नागरिक बना रही होगी
V3PLPRमुड़नामुड़नाV3PLPR	मुड़ी हैं
V2PLHAपसीजनापसीजनाV2PLHA	पसीजती हो
V1PLHAमक्खन लगानामV1PLHA	मक्खन लगाते होती हैं
V2PLHAप्यार करनाप्V2PLHA	प्यार करती हो
V1SGPRबाटनाबाटनाबाV1SGPR	बाटया होता
V2SGPRजाननाजाननाजाV2SGPR	जान रही हो
V2PLPRअंगारा होनाअV2PLPR	अंगारा हो
V2SGPRदोहरानादोहराV2SGPR	दोहराई होगी
V1PLHAभूलनाभूलनाभूV1PLHA	भूलती हैं
V2SGPRलूटनालूटनालूV2SGPR	लूट रही होगी
V2PLSBबनानाबनानाबनV2PLSB	तुम
V1PLPRठीक करनाठीक V1PLPR	ठीक करती होती हैं
V2PLHAखोनाखोनाखोनाV2PLHA	खोते हो
V3SGPRलगनालगनालगनाV3SGPR	लगा हो
V2PLPRचिल्लानाचिल्V2PLPR	चिल्ला रहे हो
V2SGHAमिटनामिटनामिV2SGHA	मिटता था
V3SGHAसुस्तानासुस्V3SGHA	सुस्ताती है
V2SGHAनशा करनानशा V2SGHA	नशा करते थे हो
V1PLPRचुकनाचुकनाचुV1PLPR	चुक रहे होंगे
V3SGPRबजानाबजानाबजV3SGPR	बजा रही हो
V3SGPRपूछनापूछनापूV3SGPR	पूछ रहा था
V3PLHAनागरिक बनानाV3PLHA	नागरिक बनाते हों
V1PLHAस्वप्न देखनाV1PLHA	स्वप्न देखती हैं
V2SGPRप्रारम्भ करनV2SGPR	प्रारम्भ हो
V1SGPRपलटनापलटनापलV1SGPR	पलट रही होती
V3PLHAबाँधनाबाँधनाV3PLHA	बाँधते थे
V1PLPRसीखनासीखनासीV1PLPR	सीखे हैं
V1PLPRचूसनाचूसनाचूV1PLPR	चूस रही हैं
V3SGPRझाँकनाझाँकनाV3SGPR	झाँका है
V1PLHAपीनापीनापीनाV1PLHA	पीती हों
V3SGHAगिरफ़्तार करV3SGHA	गिरफ़्तार करता होता
V2SGPRमतलब होनामतलV2SGPR	मतलब हो
V3SGPRइंतज़ार करनाV3SGPR	इंतज़ार कर रहा होगा
V3PLPRतैयार करनातैV3PLPR	तैयार किये हों
V3SGSBफिसलनाफिसलनाV3SGSB	यह
V3PLHAपढ़ानापढ़ानाV3PLHA	पढ़ाते हों
V1SGPRझुकनाझुकनाझुV1SGPR	झुक रही हूँ
V1PLPRपहचाननापहचानV1PLPR	पहचानी हों
V3PLPRप्राप्त करनाV3PLPR	प्राप्त किये हैं
V3SGHAपढ़नापढ़नापढV3SGHA	पढ़ती थी
V2PLPRलटकनालटकनालटV2PLPR	लटके होगे
V1SGHAखड़ा करनाखड़V1SGHA	खड़ा हूँ
V2PLPRख़तना करनाख़V2PLPR	ख़तना करते हो
V1SGPRनिकलनानिकलनाV1SGPR	निकला हूँ
V3PLHAतैरानातैरानाV3PLHA	तैराते होंगे
V2SGHAछोड़नाछोड़नाV2SGHA	छोड़ती होगी
V1SGPRदोहरानादोहराV1SGPR	दोहरा रही हूँ
V1PLPRइंतज़ार करनाV1PLPR	इंतज़ार किये हैं
V2SGHAरौशन करनारौशV2SGHA	रौशन है
VV.PTCखेलनाखेलनाखेVV.PTC	खेला
V3SGPRबचानाबचानाबचV3SGPR	बचाया होगा
V2PLPRत्यागनात्यागV2PLPR	त्यागे हो
V2SGHAटेंटुआ दबानाV2SGHA	टेंटुआ दबाती होगी
V3PLSBसीखनासीखनासीV3PLSB	ये सीखेगा
V2SGHAकहनाकहनाकहनाV2SGHA	कहती है
V1SGHAअंगारे उगलनाV1SGHA	उगलता हूँ
V1SGHAदबानादबानादबV1SGHA	दबाती हूँ
V3PLPRतैरानातैरानाV3PLPR	तैराई हैं
V3SGPRबेचनाबेचनाबेV3SGPR	बेचा है
V2PLPRतैरनातैरनातैV2PLPR	तैर रहे हो
VNFINLमरोड़नामरोड़VNFINL	मरोड़ना
V3SGSBठगनाठगनाठगनाV3SGSB	यह ठगी
V1SGPRरखनारखनारखनाV1SGPR	रखी हूँगी
V2SGPRलौटनालौटनालौV2SGPR	लौटा है
V2SGHAरुकनारुकनारुV2SGHA	रुकती हो
V2PLHAरहनारहनारहनाV2PLHA	रहते हो
V2PLSBबिखरनाबिखरनाV2PLSB	तुम बिखरोगे
V3PLPRहारनाहारनाहाV3PLPR	हारे होंगे
V3PLPRआग्रह करनाआगV3PLPR	आग्रह कर रहे हों
V3SGHAटेंटुआ दबानाV3SGHA	टेंटुआ दबाती होता
V1PLHAअपना पालक पनV1PLHA	अपनाती देखते होते
VV.PTCधड़कनाधड़कनाVV.PTC	धड़का
V1PLHAउलटी करनाउलटV1PLHA	उलटी हों
V1PLPRटेंटुआ दबानाV1PLPR	टेंटुआ दबाई होंगी
V2PLPRछोड़नाछोड़नाV2PLPR	छोड़े हो
V1PLPRअंछर मारनाअंV1PLPR	अंछर होते
V3PLHAबचानाबचानाबचV3PLHA	बचाती थीं
V2SGPRउतरनाउतरनाउतV2SGPR	उतरा होगा
V3SGPRजमनाजमनाजमनाV3SGPR	जम रहा हो
V3PLHAग़लत करनाग़लV3PLHA	ग़लत हैं
V1PLHAसामने आनासामV1PLHA	सामने आते होते
V1PLPRग़लत करनाग़लV1PLPR	ग़लत होंगी
V3PLHAअंगारा होनाअV3PLHA	अंगारा हैं
V2SGPRजलानाजलानाजलV2SGPR	जला रही थी
V3PLPRकूटनाकूटनाकूV3PLPR	कूट रहे हैं
V1SGPRना करनाना करV1SGPR	करती किया हूँ
V1PLPRनिकलनानिकलनाV1PLPR	निकली होंगी
V3SGPRखेलनाखेलनाखेV3SGPR	खेल रहा हो
V3SGSBसुधार करनासुV3SGSB	यह सुधारे करते
V3SGHAबर्दाश्त करनV3SGHA	बर्दाश्त है
V1PLPRसमझनासमझनासमV1PLPR	समझी होती
V2PLPRमाफ़ करनामाफV2PLPR	माफ़ हो
V2SGHAसड़नासड़नासडV2SGHA	सड़ती हो
V1PLPRबात करनाबात V1PLPR	करते हैं
V2PLSBविश्लेषण करनV2PLSB	तुम विश्लेषण
V3SGHAमनानामनानामनV3SGHA	मनाता है
V2PLPRबहनाबहनाबहनाV2PLPR	बहे थे
V2SGPRचोरी करनाचोरV2SGPR	चोरी हो
V2PLHAकंघी करनाकंघV2PLHA	कंघी थे
V3SGSBमक्खन लगानामV3SGSB	यह मक्खन लगाते रहा
V1SGHAअंगारों पर पV1SGHA	अंगारों पैर हूँ
V2SGHAडाउनलोड करनाV2SGHA	डाउनलोड करता हो
V2SGHAगान करनागान V2SGHA	करती हो
V1SGHAझूलनाझूलनाझूV1SGHA	झूलती हूँगी
V1PLPRहंसनाहंसनाहंV1PLPR	हंसे होते
V3PLHAरखनारखनारखनाV3PLHA	रखते हैं
V3PLPRपानापानापानाV3PLPR	पाई होती
V2PLSBमिलानामिलानाV2PLSB	तुम मिलाए
V3SGPRचढ़ानाचढ़ानाV3SGPR	चढ़ाई हो
V3SGPRतैयार करनातैV3SGPR	तैयार कियी होगी
V2PLSBमक्खन लगानामV2PLSB	तुम मक्खन लगाते
V2PLPRसहायता करनासV2PLPR	सहायता हो
V1SGPRखेलनाखेलनाखेV1SGPR	खेला हूँ
V1PLHAझूमनाझूमनाझूV1PLHA	झूमते हैं
V3SGPRनफ़रत करनानफV3SGPR	नफ़रत किया है
V1PLPRदबानादबानादबV1PLPR	दबा रहे होते
V3PLHAप्रेम करनाप्V3PLHA	करते हैं
V1SGPRयाद करनायाद V1SGPR	करते हूँ
V2SGPRजानाजानाजानाV2SGPR	जाया होगा
V3PLSBरचनारचनारचनाV3PLSB	ये रचेंगी
V3SGPRरोकनारोकनारोV3SGPR	रोका हो
V2SGHAबहनाबहनाबहनाV2SGHA	बहता है
V3SGPRसुधार करनासुV3SGPR	सुधारी कर रहा था
V2PLPRचुसनाचुसनाचुV2PLPR	चुसे होगे
V1SGHAलू करनालू करV1SGHA	लूटता कर रहे करती हूँ
V1PLPRखड़ा करनाखड़V1PLPR	खड़ा हैं
VV.PTCछोड़नाछोड़नाVV.PTC	छोड़ते
V1SGPRदिलानादिलानाV1SGPR	दिला रहा हूँ
V1PLHAठीक करनाठीक V1PLHA	ठीक करती होती हों
V1PLPRपलटनापलटनापलV1PLPR	पलटे हैं
V3PLPRआरम्भ करनाआरV3PLPR	करते हैं
V1PLHAऐसी तैसी करनV1PLHA	हों
V1PLPRगिरफ़्तार करV1PLPR	गिरफ़्तार कर करते होते
V3PLPRसुधार करनासुV3PLPR	सुधारे किये होते
V1SGPRचोट करनाचोट V1SGPR	करते हूँ
V3SGHAपिघलनापिघलनाV3SGHA	पिघलती है
V1PLPRफैलनाफैलनाफैV1PLPR	फैल रही हों
V2SGPRझूठ बोलनाझूठV2SGPR	बोलती हो
V3PLPRनशा करनानशा V3PLPR	नशा करते थे हैं
V2SGPRनिर्माण करनाV2SGPR	कर रहा हो
V1PLPRचाहनाचाहनाचाV1PLPR	चाही हैं
V2PLPRमिटनामिटनामिV2PLPR	मिट रही हो
V3SGPRमिलानामिलानाV3SGPR	मिला रहा होता
V1SGHAमनानामनानामनV1SGHA	मनाता हूँगा
V1PLPRअंगारों पर पV1PLPR	अंगारों पैर हैं
V1SGPRहिलनाहिलनाहिV1SGPR	हिल रहा हूँ
V2SGHAप्रयत्न करनाV2SGHA	प्रयत्न करता हो
V2PLHAउबलनाउबलनाउबV2PLHA	होते
V2SGPRरोकनारोकनारोV2SGPR	रोका है
V3PLHAनिभानानिभानाV3PLHA	निभाता हों
V1SGPRबात करनाबात V1SGPR	करते हूँ
V3PLPRस्थापित करनाV3PLPR	स्थापित किये हैं
V1PLHAगुणा करनागुणV1PLHA	गुणा थे
V2SGPRभागनाभागनाभाV2SGPR	भाग रहा हो
V3SGSBआग्रह करनाआगV3SGSB	यह आग्रह किया हो
V2PLPRनापनानापनानाV2PLPR	नापई होगी
VNFINLचढ़नाचढ़नाचढVNFINL	चढ़ती
V1SGPRहस्तमैथुन करV1SGPR	हस्तमैथुन किया हूँ
V2SGHAझूठ बोलनाझूठV2SGHA	बोलता हो
V2PLPRबहनाबहनाबहनाV2PLPR	बहे थे
V1SGPRचुननाचुननाचुV1SGPR	चुन रहा हूँ
V3SGHAसुधार करनासुV3SGHA	सुधारती करता है
V3PLPRटूटनाटूटनाटूV3PLPR	टूट रहे हैं
V2SGHAडाउनलोड करनाV2SGHA	डाउनलोड करता हो
V2PLPRजानाजानाजानाV2PLPR	जा रही होती
V3SGPRग़लत करनाग़लV3SGPR	ग़लत होती
V2PLHAजाननाजाननाजाV2PLHA	जानते हो
V1SGPRनफ़रत करनानफV1SGPR	नफ़रत करती हूँ
V2SGPRअपनानाअपनानाV2SGPR	अपना रहा था
V3PLHAभुननाभुननाभुV3PLHA	भुनती हैं
V2PLHAटेंटुआ दबानाV2PLHA	टेंटुआ दबाते होगे
V3PLPRबन्द करनाबन्V3PLPR	बन्द हैं
V3SGHAचूसनाचूसनाचूV3SGHA	चूसता था
V2SGPRकमानाकमानाकमV2SGPR	कमा रही होगी
V2SGPRअंगारा हो जाV2SGPR	अंगारा होएं है
V1SGPRकसनाकसनाकसनाV1SGPR	कसी हूँ
V2PLHAकसनाकसनाकसनाV2PLHA	कसती होगी
V2SGHAख़रीदनाख़रीदV2SGHA	ख़रीदती होगी
V2PLHAडाउनलोड करनाV2PLHA	डाउनलोड करते हो
VV.PTCजलानाजलानाजलVV.PTC	जलाते
V1PLPRदिलानादिलानाV1PLPR	दिलाए हों
V3SGPRकोशिश करनाकोV3SGPR	कोशिश किया होगा
V2SGHAतैरनातैरनातैV2SGHA	तैरती हो
V3SGHAइंतज़ार करनाV3SGHA	इंतज़ार करता था
V3PLPRआरम्भ करनाआरV3PLPR	करते हैं
V1SGPRप्राप्त करनाV1SGPR	प्राप्त किया हूँ
V1SGPRउलटी करनाउलटV1SGPR	उलटी हूँ
V2PLPRपकानापकानापकV2PLPR	पका रहे होगे
V2SGPRचोरी करनाचोरV2SGPR	चोरी हो
V2PLHAउबलनाउबलनाउबV2PLHA	होते
V2PLHAबचनाबचनाबचनाV2PLHA	बचती हो
V3SGPRअपलोड करनाअपV3SGPR	अपलोड कर रहा है
V2PLPRघृणा करनाघृणV2PLPR	घृणा हो
V2PLPRसूखनासूखनासूV2PLPR	सूख रहे हो
V2SGPRमरोड़नामरोड़V2SGPR	मरोड़ी है
V3PLPRसूंघनासूंघनाV3PLPR	सूंघी होंगी
V1PLHAख़ून करनाख़ूV1PLHA	ख़ून थीं
V1SGPRझगड़नाझगड़नाV1SGPR	झगड़ा हूँ
V2SGHAफैलनाफैलनाफैV2SGHA	फैलता है
V3SGPRउछलनाउछलनाउछV3SGPR	उछला हो
V2SGPRकूटनाकूटनाकूV2SGPR	कूट रहा होगा
V2SGPRउछलनाउछलनाउछV2SGPR	उछला है
V2SGPRहटनाहटनाहटनाV2SGPR	हट रहा हो
V1SGPRघूमनाघूमनाघूV1SGPR	घूम रही हूँ
V3PLHAछिपानाछिपानाV3PLHA	छिपाती हों
V1PLPRतुलानातुलानाV1PLPR	तुलाई हों
V1PLHAपीटनापीटनापीV1PLHA	पीटते हों
V3PLPRचूमनाचूमनाचूV3PLPR	चूमी हैं
V3PLPRशिकार करनाशिV3PLPR	शिकार किये हों
V2SGIMपढ़नापढ़नापढV2SGIM	पढ़ो
V2SGHAबाटनाबाटनाबाV2SGHA	बाटता था
V1PLPRउतरनाउतरनाउतV1PLPR	उतरे हैं
V3SGSBदबानादबानादबV3SGSB	यह दबाती होगी
V1SGPRनिभानानिभानाV1SGPR	निभा रही हूँ
V1PLPRछीपनाछीपनाछीV1PLPR	छीपे हैं
V1PLPRउलटी करनाउलटV1PLPR	उलटी होंगी
V1PLSBतौबा करनातौबV1PLSB	हम तौबा होंगी
V1SGPRशुक्रिया करनV1SGPR	शुक्रिया हूँ
V3PLPRजगनाजगनाजगनाV3PLPR	जगी होंगी
V2SGPRखोलनाखोलनाखोV2SGPR	खोला है
V2PLHAअपलोड करनाअपV2PLHA	अपलोड करते होगे
V3PLHAलगनालगनालगनाV3PLHA	लगते होते
V2SGPRमुड़नामुड़नाV2SGPR	मुड़ रहा होगा
V2PLPRबन्द करनाबन्V2PLPR	बन्द हो
V3SGHAनापनानापनानाV3SGHA	नापती है
V1PLHAपढ़ानापढ़ानाV1PLHA	पढ़ाती होंगी
V3PLSBदबानादबानादबV3PLSB	ये दबाए
V1SGPRरखनारखनारखनाV1SGPR	रखी हूँगी
V2PLPRनिर्माण करनाV2PLPR	किये हो
V3PLPRभुननाभुननाभुV3PLPR	भुन रहे हैं
V2PLIMडाउनलोड करनाV2PLIM	डाउनलोड
V3SGPRत्यागनात्यागV3SGPR	त्याग रही थी
V1PLPRजगनाजगनाजगनाV1PLPR	जग रहे थे
V3PLPRकहनाकहनाकहनाV3PLPR	कह रही होती
V1SGPRइनकार करनाइनV1SGPR	इनकार कर रहा हूँ
V2PLHAस्वप्न देखनाV2PLHA	स्वप्न देखे होगे
V3SGHAछीपनाछीपनाछीV3SGHA	छीपता है
V2PLPRले जानाले जाV2PLPR	ले ले हो
V1PLPRरखनारखनारखनाV1PLPR	रख रही हैं
V3SGPRहस्तमैथुन करV3SGPR	हस्तमैथुन किया है
V3SGPRख़तना करनाख़V3SGPR	ख़तना कियी है
V3SGPRख़ून करनाख़ूV3SGPR	ख़ून है
V1PLHAहस्तमैथुन करV1PLHA	हस्तमैथुन करते होते
V2PLPRभागनाभागनाभाV2PLPR	भाग रही होगी
V1SGPRबिकनाबिकनाबिV1SGPR	बिका हूँ
V2SGPRशुरू करनाशुरV2SGPR	शुरू होगी
V3SGPRमिटनामिटनामिV3SGPR	मिटे है
V2PLHAपड़नापड़नापडV2PLHA	पड़ते हो
V3PLPRमस्ती करनामसV3PLPR	मस्ती करते हैं
V1PLPRस्वप्न देखनाV1PLPR	स्वप्न देख रहे हों
V3SGSBसूखनासूखनासूV3SGSB	यह सूखेगा
V1PLPRशिकार करनाशिV1PLPR	शिकार किये होते
V2SGIMस्वप्न देखनाV2SGIM	स्वप्न देखते
V1SGHAरचनारचनारचनाV1SGHA	रचती हूँगी
V3SGHAसकनासकनासकनाV3SGHA	सकती थी
V1SGPRसुस्तानासुस्V1SGPR	सुस्ताई होती
V3PLHAबरसनाबरसनाबरV3PLHA	बरसते हों
V3PLHAतैरनातैरनातैV3PLHA	तैरती हों
V2PLPRघुस करनाघुस V2PLPR	घुसे हो
V2PLPRउतरनाउतरनाउतV2PLPR	उतरी हो
V2SGHAबचानाबचानाबचV2SGHA	बचाती हो
V3SGSBइस्तेमाल करनV3SGSB	यह इस्तेमाल
V1PLPRआश्चर्य करनाV1PLPR	आश्चर्य किये हैं
V2PLHAकोशिश करनाकोV2PLHA	कोशिश करती हो
V3SGHAरोकनारोकनारोV3SGHA	रोकती होती
V2SGPRडलवानाडलवानाV2SGPR	डलवा रही हो
V1SGPRखाँसनाखाँसनाV1SGPR	खाँस हूँ
V3SGHAबिखरनाबिखरनाV3SGHA	बिखरती है
V2PLHAसमझानासमझानाV2PLHA	समझाते होगे
V3SGPRपकानापकानापकV3SGPR	पकाया था
V3SGPRहिलनाहिलनाहिV3SGPR	हिला था
V1SGHAठीक होनाठीक V1SGHA	ठीक होई होती हूँ
V3SGPRअंगारा बननाअV3SGPR	अंगारा थी
V3SGPRचलानाचलानाचलV3SGPR	चला रहा होगा
V3PLPRपिटनापिटनापिV3PLPR	पिट रहे हैं
V2PLHAतैरानातैरानाV2PLHA	तैराती थीं
V3SGPRछेड़नाछेड़नाV3SGPR	छेड़ रहा था
V2PLHAचढ़नाचढ़नाचढV2PLHA	चढ़ती होगी
V3PLPRख़ून करनाख़ूV3PLPR	ख़ून होंगे
V1SGPRबिलबिलानाबिलV1SGPR	बिलबिला रही हूँ
V3SGSBलूटनालूटनालूV3SGSB	यह होगी
V1PLHAरहनारहनारहनाV1PLHA	रहती होंगी
V1PLPRमोड़नामोड़नाV1PLPR	मोड़ी हैं
V3SGHAचुननाचुननाचुV3SGHA	चुनता होगा
V3PLSBजागनाजागनाजाV3PLSB	ये जागेंगे
V2SGPRछीपनाछीपनाछीV2SGPR	छीप रही होगी
V2PLPRप्रवेश करनापV2PLPR	प्रवेश होती
V3PLPRऐसी तैसी करनV3PLPR	ऐसी हैं
V1SGHAगिरफ़्तार करV1SGHA	गिरफ़्तार करती हूँ
V2SGIMछिपानाछिपानाV2SGIM	छिपाइये
V2SGPRउठानाउठानाउठV2SGPR	उठाा होगा
V2SGPRडरनाडरनाडरनाV2SGPR	डरा होगा
V3PLPRसूजनासूजनासूV3PLPR	सूज रहे होंगे
V3PLPRछीननाछीननाछीV3PLPR	छीने हों
V3PLPRभूलनाभूलनाभूV3PLPR	भूले होते
V1PLHAनिकलनानिकलनाV1PLHA	निकलती हों
V1PLHAकमानाकमानाकमV1PLHA	कमाती होती
VV.PTCसामने आनासामVV.PTC	सामने आए
V2SGPRचाहनाचाहनाचाV2SGPR	चाह रहा होता
V3PLPRरोकनारोकनारोV3PLPR	रोक रहे हैं
V3SGPRत्यागनात्यागV3SGPR	त्याग रही थी
V1PLPRभेजनाभेजनाभेV1PLPR	भेज रही थीं
V1SGPRचूमनाचूमनाचूV1SGPR	चूम रहा हूँ
V3SGPRबैठनाबैठनाबैV3SGPR	बैठ रहा हो
V1SGPRतौबा करनातौबV1SGPR	तौबा होता
V1SGPRछींकनाछींकनाV1SGPR	छींक रही होती
V2SGPRअपलोड करनाअपV2SGPR	अपलोड किया था
V2PLSBतैरानातैरानाV2PLSB	तुम तैराइये
V3SGHAअपलोड करनाअपV3SGHA	अपलोड करती हो
V2SGPRमरोड़नामरोड़V2SGPR	मरोड़ी है
V3PLPRचूमनाचूमनाचूV3PLPR	चूमी हैं
V1PLSBबिलबिलानाबिलV1PLSB	हम बिलबिलाएं
V2PLPRघूमनाघूमनाघूV2PLPR	घूमी हो
V3PLSBतैरानातैरानाV3PLSB	ये
V3PLHAआराम करनाआराV3PLHA	आराम
V1PLPRआश्चर्य करनाV1PLPR	आश्चर्य किये हैं
VNFINLउबलनाउबलनाउबVNFINL	उबलना
V2PLPRआरम्भ करनाआरV2PLPR	किये थे
V1SGPRगुणा करनागुणV1SGPR	गुणा हूँ
V2SGPRहारनाहारनाहाV2SGPR	हार रही होगी
V1PLPRकहनाकहनाकहनाV1PLPR	कही होती
V2SGHAमाफ़ करनामाफV2SGHA	माफ़ था
V3PLPRघुमानाघुमानाV3PLPR	घुमाए हों
V1SGSBमाफ़ करनामाफV1SGSB	मैं माफ़
V2SGPRभूलनाभूलनाभूV2SGPR	भूल रहा हो
V3PLSBबचनाबचनाबचनाV3PLSB	ये बचेगी
V2SGPRतैयार करनातैV2SGPR	तैयार करता था
VV.PTCअपलोड करनाअपVV.PTC	अपलोड करते
V3SGPRस्थापित करनाV3SGPR	स्थापित कर रहा होगा
V1SGPRअंगारे बरसनाV1SGPR	बरसया हूँगा
V3SGPRअंगारों पर पV3SGPR	अंगारों पैर है
V2PLPRमक्खन लगानामV2PLPR	मक्खन लगाए रही हो
V1PLPRजपनाजपनाजपनाV1PLPR	जप रहे होते
V3PLPRचाटनाचाटनाचाV3PLPR	चाटी हों
V3SGPRचूमनाचूमनाचूV3SGPR	चूमी होगी
V3SGPRपानापानापानाV3SGPR	पा रहा होता
V3PLPRजागनाजागनाजाV3PLPR	जागी होंगी
V1PLSBरचनारचनारचनाV1PLSB	हम
V3SGPRतैयार करनातैV3SGPR	तैयार कियी होगी
V1SGPRझांकनाझांकनाV1SGPR	झांकी होती
V2PLPRशुक्रिया करनV2PLPR	शुक्रिया हो
V2SGPRफँसनाफँसनाफँV2SGPR	फँसा हो
V1PLPRझुकनाझुकनाझुV1PLPR	झुके हैं
V1SGPRलानालानालानाV1SGPR	लाया हूँ
V2PLHAपूजा करनापूजV2PLHA	पूजा हो
V1SGPRबन्द करनाबन्V1SGPR	बन्द हूँ
V1SGHAझाड़नाझाड़नाV1SGHA	झाड़ती हूँ
V1PLPRबिकनाबिकनाबिV1PLPR	बिक रही थीं
V3PLPRचमकनाचमकनाचमV3PLPR	चमक रही हैं
V2SGPRबैठनाबैठनाबैV2SGPR	बैठ रहा होता
V1PLPRखड़ा करनाखड़V1PLPR	खड़ा हैं
V1PLHAरहनारहनारहनाV1PLHA	रहती होंगी
V2SGPRसूजनासूजनासूV2SGPR	सूजा हो
V3PLPRहटनाहटनाहटनाV3PLPR	हट रही हों
V2SGPRभौंकनाभौंकनाV2SGPR	भौंका था
V1SGPRत्यागनात्यागV1SGPR	त्यागा हूँ
V1PLPRडाउनलोड करनाV1PLPR	डाउनलोड किये हैं
V2SGPRप्रेम करनाप्V2SGPR	किया है
V1SGHAघूमनाघूमनाघूV1SGHA	घूमता हूँ
V3SGPRमिटनामिटनामिV3SGPR	मिटे है
V2PLPRनापनानापनानाV2PLPR	नापई होगी
V2PLPRखोजनाखोजनाखोV2PLPR	खोज रहे होगे
V1PLPRभेजनाभेजनाभेV1PLPR	भेज रही थीं
V3SGHAचोरी करनाचोरV3SGHA	चोरी होगी
V1PLPRपिघलनापिघलनाV1PLPR	पिघल रहे हैं
VV.PTCबैठनाबैठनाबैVV.PTC	बैठती
V2PLPRचुसनाचुसनाचुV2PLPR	चुसे होगे
V3PLHAअंगारा बननाअV3PLHA	अंगारा हैं
V3SGPRबाँधनाबाँधनाV3SGPR	बाँधा है
V2PLHAबिखरनाबिखरनाV2PLHA	बिखरते हो
V1SGPRबोलनाबोलनाबोV1SGPR	बोली हूँ
V2SGHAतौबा करनातौबV2SGHA	तौबा है
V1SGPRपलटनापलटनापलV1SGPR	पलट रही होती
V3PLPRसूखनासूखनासूV3PLPR	सूख रही होती
V2SGPRजुड़नाजुड़नाV2SGPR	जुड़ रहा है
V1PLHAलू करनालू करV1PLHA	लूटते कर रहे करते होते
V3SGPRइनकार करनाइनV3SGPR	इनकार किया है
V3PLPRबीतनाबीतनाबीV3PLPR	बीते हों
V2SGPRपसीजनापसीजनाV2SGPR	पसीज रहा हो
V2SGHAबकनाबकनाबकनाV2SGHA	बकती थी
V1SGHAख़ून करनाख़ूV1SGHA	ख़ून हूँगी
V3PLPRग़लत करनाग़लV3PLPR	ग़लत हैं
V1SGPRझूठ बोलनाझूठV1SGPR	बोला हूँगा
V3SGSBपिटनापिटनापिV3SGSB	यह पिटा
V1SGPRसोचनासोचनासोV1SGPR	सोच रहा था
V2PLPRबोलनाबोलनाबोV2PLPR	बोली हो
V2PLHAबेचनाबेचनाबेV2PLHA	बेचते हो
V3SGPRउठनाउठनाउठनाV3SGPR	उठी हो
V3PLPRघुस करनाघुस V3PLPR	घुमा घुसता हैं
V3SGPRमिटनामिटनामिV3SGPR	मिटे है
VNFINLहस्तमैथुन करVNFINL	हस्तमैथुन
V2SGPRअपलोड करनाअपV2SGPR	अपलोड किया था
V1PLPRछीलनाछीलनाछीV1PLPR	छीले हैं
V3SGPRमस्ती करनामसV3SGPR	मस्ती कियी होती
V1SGHAडरनाडरनाडरनाV1SGHA	डरता होता
VV.PTCपसीजनापसीजनाVV.PTC	पसीजा
V1PLPRभौंकनाभौंकनाV1PLPR	भौंक रहे हैं
V2PLPRइलाज करनाइलाV2PLPR	इलाज थे
V2PLPRचोदनाचोदनाचोV2PLPR	चोदे हो
V3SGHAचूमनाचूमनाचूV3SGHA	चूमती हो
V2PLPRझूमनाझूमनाझूV2PLPR	झूम रही होती
V2PLSBइस्तेमाल करनV2PLSB	तुम इस्तेमाल
V2SGPRघूमनाघूमनाघूV2SGPR	घूम रही हो
V2PLPRप्यार करनाप्V2PLPR	प्यार किये होगे
V2PLPRप्रवेश करनापV2PLPR	प्रवेश होती
V1PLPRपिघलनापिघलनाV1PLPR	पिघल रहे हैं
V3PLPRपकानापकानापकV3PLPR	पकाई होंगी
V2PLPRपीटनापीटनापीV2PLPR	पीट रही हो
V3SGPRबचनाबचनाबचनाV3SGPR	बच रहा होगा
V3SGPRठगनाठगनाठगनाV3SGPR	ठग रहा होगा
V2PLPRतुलानातुलानाV2PLPR	तुला रही होगी
V3SGHAसीखनासीखनासीV3SGHA	सीखता है
V1SGHAभेजनाभेजनाभेV1SGHA	भेजता हूँ
V2SGPRदिलानादिलानाV2SGPR	दिला रही हो
V2SGPRमुड़नामुड़नाV2SGPR	मुड़ रहा होगा
V3SGPRसकनासकनासकनाV3SGPR	सक रही थी
V2SGPRनहानानहानानहV2SGPR	नहा रहा था
V3SGHAखोजनाखोजनाखोV3SGHA	खोजता होता
V1PLPRअपलोड करनाअपV1PLPR	अपलोड किये होंगे
V3PLPRरोनारोनारोनाV3PLPR	रो रही हों
V1SGPRसंभोग करनासंV1SGPR	संभोग किया हूँ
V2SGHAसहमनासहमनासहV2SGHA	सहमती थी
V1SGHAउड़ानाउड़ानाV1SGHA	उड़ाता था
V3PLPRपूछनापूछनापूV3PLPR	पूछे हों
V1SGHAछुड़ानाछुड़ाV1SGHA	छुड़ाता हूँ
V1SGHAडलवानाडलवानाV1SGHA	डलवाती हूँ
V2SGIMप्राप्त करनाV2SGIM	प्राप्त
V2PLHAनिर्माण करनाV2PLHA	करते हो
V2SGHAडलवानाडलवानाV2SGHA	डलवाता था
V2PLPRसोचनासोचनासोV2PLPR	सोच रहे हो
V2SGPRशुरू करनाशुरV2SGPR	शुरू होगी
V1SGSBनशा करनानशा V1SGSB	मैं नशा करते थे
V2PLHAनशा करनानशा V2PLHA	नशा करते थे हो
V3SGPRअंगारे बरसनाV3SGPR	बरसई है
V1SGPRपीनापीनापीनाV1SGPR	पी रहा हूँ
V3PLPRअध्ययन करनाअV3PLPR	अध्ययन हों
V3PLPRठीक होनाठीक V3PLPR	ठीक होई होती हैं
V2PLPRजमनाजमनाजमनाV2PLPR	जमे थे
V3PLPRअपलोड करनाअपV3PLPR	अपलोड किये थे
V1SGSBभागनाभागनाभाV1SGSB	मैं भागए
V2SGHAदौड़नादौड़नाV2SGHA	दौड़ता था
V1SGPRमुड़नामुड़नाV1SGPR	मुड़ा हूँ
V1PLPRतैरनातैरनातैV1PLPR	तैर रहे हैं
V3SGPRसेक्स करनासेV3SGPR	सेक्स कर रहा था
V2PLPRजमा करनाजमा V2PLPR	जम हो
V2SGPRअंगारे उगलनाV2SGPR	उगलई हो
VV.PTCहटनाहटनाहटनाVV.PTC	हटी
