اِسْتَصْدَرَ	تَسْتَصْدِرَانِ
كِيلُومِتْرٌ	كِيلُومِتْرَات
الْعَمِيق	الْعَمِيقَةَ
فِكْرَةٌ	فِكْرَةً
مِعًى	الْمِعَى
رَمَادٌ	الْأَرْمِدَةُ
السُّفْلِي	سُفْلِيَّةً
الْمِسْكِين	الْمِسْكِينَةُ
دَوْلَةٌ	الدَّوْلَةَ
السُّوفْيَاتِي	السُّوفْيَاتِيَّتَانِ
سِلَاحٌ نَوَوِيٌّ	الْأَسْلِحَةَ النَّوَوِيَّةَ
مَارْتِينِي	اللَّاتِينِيَّةُ
اِنْجَبَرَ	اِنْجَبَرْتُمَا
اِسْتَأْمَنَ	تُسْتَأْمَنُونَ
اِسْتَحَمَّ	أَسْتَحِمَّ
الْجَاهِل	الْجَاهِلَةَ
آثَرَ	أُوثِرَا
نَسَّى	تُنَسَّيَا
رُخْصَةٌ	رُخْصَتَيْ
خُضْرَةٌ	خُضَر
تَاجٌ	تَاج
كَاثَرَ	تُكَاثَرَا
مُلْحِدٌ	الْمُلْحِدُونَ
الدَّنِيء	الدَّنِيئَتَيْن
تَبْرُوكٌ	بُرُوكُ
سَقَى	أَسْقِيَ
صِنَاعَةٌ	صِنَاعَة
اِعْتَرَفَ	تَعْتَمِلَا
خُصْيَةٌ	خُصًى
وَصْفَةٌ	وَصْفَةٌ
الْمُسْتَحِيل	الْمُسْتَحِيلَات
اِصْطَلَى	يَصْطَلِيَا
الْوَطِيء	الْوَطِيئَةِ
هِوَايَةٌ	هِوَايَةٌ
مَنَاقِيشُ	الشُّكْرَان
رَبَّبَ	يُرَبَّبُو
اِسْتَقْرَضَ	اِسْتَقْرَضْتُمْ
تَرْشِيدٌ	تَرْشِيدًا
قُنْفُذٌ	الِاتِّخَاذَ
تَعَشَّى	تَتَعَشَّى
الْعَاشِر	الْعَاشِرَيْنِ
مُصَارَعَةٌ	الْمُصَارَعَةُ
أَفْلَحَ	نُفْلِحَ
الْمُتَقَدِّم	الْمُتَقَدِّمَيْنِ
عَقَّمَ	تُعَقَّمْ
دَاوَرَ	يُدَاوِرَانِ
نَشْوَةٌ	نَشْوَتَيْن
جَوْرَبٌ	الْجَوَارِبِ
اِفْتَقَرَ	تَفْتَقِرُو
إِلِكْتْرُونٌ	إِلِكْتْرُونَ
قَاوَمَ	تُقَاوَمُ
بَرْنَامَجٌ	الْبَرْنَامَجَ
دَقِيقَةٌ	دَقَائِقَ
الْأَغْلَى	أَغْلَاتَيْنِ
اِبْيَضَّ	أَبْيَضُّ
اِسْتَرَاحَ	تَسْتَرِحْنَ
الْعَلِيم	الْعَلِيمَتَيْنِ
الْقُزِيمِي	الْقُزِيمِيُّونَ
تَنْقِيلٌ	تَنْقِيل
رَاهِبٌ	الرُّهْبَانِ
اِتِّفَاقٌ	الِاتِّفَاقَاتُ
زُنْبُورٌ	زُنْبُورَيْ
إِسَاءَةٌ	إِسَاءَةً
تَشَاءَمَ	تَتَشَاءَمَانِ
اِسْتَمْتَعَ	أُسْتَمْتَعْ
صُرُوحَةٌ	صَنَادِيقَ
سَاحِرَةٌ	سَاحِرَاتِ
اِبْرَغَشَّ	تَبْرَغِشُّ
مَازِجٌ	شَرَج
إِيقَاظٌ	إِيرَانِيَّتَيْن اِسْتِيقَاظ
بَدَأَ	تَبْدَئِي
حِذَاءٌ	الْأَحْذِيَةَ
عَنْكَبُوتٌ ذِئْبِيٌّ	ذِئْبًا
حَسَّاسَةٌ	حَسَّاسَتَانِ
خَيَّاطٌ	الْخَيَّاطِ
اِسْتَأْمَنَ	تُسْتَأْمَنُونَ
رَغِبَ	رُغِبَتْ
طِوَاعٌ	طِوَاعُ
إِبِلٌ	إِبِلُ
السَّامِي	السَّامِيَاتِ
اِزْدَانَ	اِزْدَنْتُمَا
شِهَابٌ	شِهَابُ
بِرْمِيلٌ	بِرْمِيلَيْ
حَسَنَةٌ	حَسَنَة
جَاوَرَ	تُجَاوِرَا
حَمَى	تَحْمِينَ
زَبَّالٌ	زَبَّالُ
قَمْقَمَ	يُقَمْقِمْنَ
الثَّالِث	ثَالِثَاتٍ
اِنْطَفَأَ	تَنْطَفِئَانِ
آثَرَ	أُوثِرَا
اِسْتَحْيَا	تُسْتَحْيَوْا
أَهْمَلَ	يُهْمِلَانِ
عَقَّمَ	تُعَقَّمْ
أُسْبُوعٌ	أَسَابِيعَ
قَوْمَةٌ	قَوْمَةٍ
اِنْتَفَخَ	يَنْتَفِخَا
مُوَظَّفٌ	الْمُوَظَّفَيْن
جِسْمٌ	الْأَجْسَامَ
أَذَاعَ	أُذِيعُوا
اِسْتَعْمَلَ	يُسْتَعْمَلُونَ
جَاكِيتٌ	الْجَاكِيتِ
اِسْتَرَدَّ	أُسْتَرَدُّ
آثَرَ	أُوثِرَا
إِرْزَازٌ	إِرْزَازٍ
دَحَا	تَدْحُوَا
الْأَدَقّ	أَدَقَّ
الْمَاطِر	الْمَاطِرَتَيْنِ
جَبَلُ نَارٍ	نَار
لَاقَى	يُلَاقِينَ
مَاكْيَاجٌ	الْمَاكْيَاجُ
كَيْكٌ	كَيْنُونَةٍ أَفْلَاكًا
الدَّفِيء	بَطِيئَيْن
لُقَيْمَةٌ	لُقَيْمَةٍ
التَّشْرِيعِي	تَشْرِيعِيَّةً
مَاثَلَ	مُمَاثَل
حَوَى	يُحْوَى
جَبَلُ جَلِيدٍ	جَلِيد
تَسْوِيقٌ	التَّسْوِيقَ
وَاعِظٌ	الْوُعَّاظَ
مَصْنَعٌ	مَصْنَعٌ
ثَعْلَبَةٌ	ثَعْلَبَات
الِاثْنَا عَشَرِي	الِاثْنَا
اِنْتِقَامٌ	اِنْتِقَامَ
تَاكْسِي	تَاكْسِي
حَبِيبَةٌ	حَبِيبَة
تَخْجِيلٌ	تَخْجِيلٌ
خَرِئَ	اِخْرَأُو
كِتَابَةٌ لَاتِينِيَّةٌ	اللَّاتِينِيَّةُ
قَاءَ	تَقِئْنَ
اِشْمَأَزَّ	تَشْمَئِزُّو
نَجَا	تَنْجُونَ
الْمُنَاسِب	الْمُنَاسِبَاتِ
الْعَقْلِي	الْعَقْلِيَّتَيْنِ
اِنْقَرَضَ	اِنْقَرَضَتْ
اِخْشَوْشَبَ	اِخْشَوْشِبَا
اِجْرَنْثَمَ	تَجْرَنْثِمِينَ
غَنَّى	تُغَنَّيْنَ
إِصْبَاحٌ	إِصْبَاحٌ
اِسْتَقْبَحَ	نُسْتَقْبَحُ
الْأُنْثَوِي	أُنْثَوِيَّيْن
اِعْتَمَلَ	تَعْتَمِلَا
حِزَامٌ	حِزَامَانِ
اِسْتِخْدَامٌ	الِاسْتِخْدَامَاتِ
فَلْسَفَ	تُفَلْسَفِينَ
كَلَكٌ	الْكَلَكَاتِ
جَرِيمَةٌ	جَرِيمَتَيْ
جِهَةٌ	جِهَتَيْ
قِمَّةٌ	قِمَّةٌ
طَهَّرَ	أُطَهَّرْ
اِرْتَدَى	اُرْتُدُوا
مِفْتَاحٌ	مَفَاتِيحُ
أَحْوَجَ	أَحْوِجْ
اِضْمِحْلَالٌ	اِضْطِرَار مِحْرَابُ
حَاسُوبٌ	حَاسُوبَ
الْأَنْقَى	أَنْقَاةٍ
الْمُعَطَّل	الْمُعَطَّلَة
خَوَارِزْمِيَّةٌ	الْخَوَارِزْمِيَّات
اِسْتَصْدَرَ	تَسْتَصْدِرَانِ
الْمُضِيء	الْمُضِيئَة
اِعْتَزَمَ	تُعْتَزَمُو
اِسْتَلْقَى	تَسْتَلْقِيَا
الشَّفَهِي	الشَّفَهِيَّانِ
فَأْسٌ	الْفُؤُوسِ
الْفَصِيح	الْفَصِيحَيْنِ
أَوْدَعَ	يُودَعُ
اِسْتَسْقَى	اِسْتِسْقَاء
سَاقِطَةٌ	السَّوَاقِطُ
غْرَامٌ	الْكِيلُوغْرَامَاتِ
إِفْلَاحٌ	الْأَسْلِحَةَ
خِيفَةٌ	خِيفَةً
إِدْحِيٌّ	إِدْحِيَّ
الْمُشْمَئِزّ	الْمُشْمَئِزِّينَ
الْمُزْدَحِم	الْمُزْدَحِمَاتِ
بُنْدُقِيَّةٌ	الْبَنَادِقِ
الصَّافِي	صَافِيَيْنِ
اِسْتَحَمَّ	أَسْتَحِمَّ
نَافَسَ	تُنَافَسُ
الْمُشِعّ	مُشِعَّاتٍ
اِسْتَقْرَضَ	اِسْتَقْرَضْتُمْ
اِسْتَقْطَرَ	تُسْتَقْطَرِينَ
الْأَصَمّ	أَصَمُّ
الْمُكَلَّف	مُكَلَّفًا
اِنْكَشَفَ	أَنْكَشِفَ
اِشْتَهَرَ	يَشْتَمِلْنَ
قَايَسَ	يُقَايَسُ
بَاشَرَ	تُبَاشَرْنَ
كَاثَرَ	تُكَاثَرَا
حَرَّرَ	حُرِّرَتْ
زَاوِيَةٌ	زَاوِيَتَيْ
الْمُمِلّ	الْمُمِلَّاتُ
اِسْتَعْرَضَ	أُسْتَعْرَضَ
نُسْخَةٌ	النُّسْخَتَيْن
التَّحْسِينِي	التَّحْسِينِيَّيْنِ
الْمُسْتَقِلّ	الْمُسْتَقِلِّينَ
فِعْلٌ مُعْتَلٌّ	الْمُعْتَلَّ
ضَيَّعَ	ضَيِّعْنَ
بَرْبَخٌ	الْبَرْبَخَيْنِ
شَكَا	يَشْكُونَ
بَخِيلَةٌ	بَخِيلَة
بَصَّرَ	بُصِّرْتَ
الْمُسْتَعِدّ	الْمُسْتَعِدَّيْنِ
اِكْتَرَبَ	تُكْتَتَبُ
اِنْسَحَبَ	تَنْسَحِبَا
الرَّهِيف	الرَّهِفَتَيْنِ
كَالَمَ	يُكَالَمْنَ
لَعِقَ	يُلْعَقَ
قِرْفَةٌ	قِرْفَةُ
إِيَابٌ	إِيَابُ
الْمُسِنّ	الْمُسِنَّتَانِ
اِسْتَأْمَنَ	تُسْتَأْمَنُونَ
تَعَشَّى	تَتَعَشَّى
الْمُسْتَحِيل	الْمُسْتَحِيلَات
أَذْنَبَ	أُذْنِبَ
مُخَاطٌ	الْمُخَاطَ
سَاءَلَ	يُسَائُو
جَاوَزَ	تُجَاوَزَ
تَثْقِيلٌ	التَّثْقِيل
اِسْتَقْطَبَ	تَسْتَقْطِبِينَ
ذَرَا	يَذْرُوا
اِسْتَوْفَى	تُسْتَوْفَوْا
الْأَحْرَص	الْأَحَارِصُ
كَمِّيَّةٌ	الْكَمِّيَّة
قَاوَمَ	تُقَاوَمُ
قُنْفُذٌ	الِاتِّخَاذَ
أَعْلَنَ	أَعْلَنَّ
كَفَى	تُكْفَى
رَدْهَةٌ	الرَّدْهَة
نَاقَشَ	أُنَاقِشُ
نَصْرَانِيَّةٌ	نَصْرَانِيَّتَا
اِسْتَدْفَأَ	يَسْتَدْفِئُونَ
اِضْطَرَبَ	يَضْطَرِرْنَ
أُهُولٌ	أُهُولٌ
الدَّفِيء	بَطِيئَيْن
الرَّتِيب	الرَّتِيب
فَازَ	تَفُوزَانِ
فَتَّشَ	تَفْتِيش
اِسْتَذْنَبَ	يُسْتَذْنَبْ
اِخْرَوَّطَ	تَخْرَوِّطِي
ضَرْبَةٌ	ضَرْبَتَيْن
بَيَّاعٌ	الْبَيَّاعَيْنِ
بَئِسَ	بَئِسُوا
اِرْثِعْنَانٌ	الِارْثِعْنَانَ
خَطِئَ	اِخْطَأْنَ
عَقَّمَ	تُعَقَّمْ
النَّفِيس	النَّفِيسِ
تَوَكَّأَ	تَتَوَكَّأُو
الْخَيَالِي	خَيَالِيَّات
سِرْبٌ	السِّرْبَ
التَّلْمُودِي	التَّلْمُودِيِّينَ
قَرَّرَ	تُقَرِّرَا
وِقِيَّةٌ	الْوِقِيَّتَيْن
اِسْتَحْيَا	تُسْتَحْيَوْا
الْأَجَفّ	أَجَفُّ
اِزْدَحَمَ	يَزْدَحِمَا
مِرْحَاضٌ	مَرَاحِيض
خَطِئَ	اِخْطَأْنَ
اِجْلَعَدَّ	تَجْلَعِدَّ
ضِرْسٌ	ضِرْسُ
دَحْرَجَ	تُدَحْرَجُو
اِسْتَقْرَضَ	اِسْتَقْرَضْتُمْ
أَرَاحَ	أَرَحْتَ
الْقُزِيمِي	الْقُزِيمِيُّونَ
اِعْتَزَمَ	تُعْتَزَمُو
اِغْتَصَبَ	تَغْتَلِمَا
مَوْهِبَةٌ	الرَّاهِبَةِ
بِشَارَةٌ	الْبِشَارَةِ
سَذَاجَةٌ	سَذَاجَةٌ
صُحُفِيَّةٌ	الصُّحُفِيَّتَيْنِ
اِسْتَرَدَّ	أُسْتَرَدُّ
فَاشِيَّةٌ	فَاشِيَّات
اِسْتَنْبَأَ	تَسْتَنْبِئَا
جَاعَ	تَجُعْنَ
الْحَقِير	الْحُقَرَاءَ
الْجُزَيْئِي	الْجُزَيْئِيَّتَيْن
اِسْتَوْفَى	تُسْتَوْفَوْا
الْفَرِغ	الْفَرِغَاتِ
ضَابِطٌ	ضَابِطًا
اِنْكَفَّ	نَنْكَفَّ
مَبْدَأٌ	مَبْدَأَيْ
اِسْتَجَارَ	تُسْتَجَارَانِ
إِبِلٌ	إِبِلُ
اِجْتَهَدَ	اِجْتِهَاد
كَاتِدْرَائِيَّةٌ	كَاتِدْرَائِيَّات
الطَّازَج	الطَّازَجَ
مَائِدَةٌ	الْمَائِدَتَيْنِ
شَفَى	تَشْفِيَا
اِسْتَقْطَبَ	تَسْتَقْطِبِينَ
مَضَى	تَمْضُوا
فَلْسَفَ	تُفَلْسَفِينَ
جَرُؤَ	تَجْرُؤُو
ذَاقَ	تَذُوقُ
اِتِّسَاخٌ	الِاتِّسَاخُ
اِنْتَفَخَ	يَنْتَفِخَا
تَدْمِيمٌ	تَدْمِيم
اِفْتِتَاحٌ	اِفْتِتَاح
اِزْدَوَجَ	تَزْدَوِجَ
الْكَامِل	كَامِلَتَيْنِ
ثُمُولٌ	الثُّقْبِ
لَعِقَ	يُلْعَقَ
اِسْتَحْفَظَ	اِسْتَحْفِظِي
سِيَاحَةٌ	سِيَاسَتَيْ
خِزَانَةٌ	خِزَانَةَ
تَسَرَّى	تَتَسَرَّى
أُغْنِيَّةٌ	أُغْنِيَّاتٌ
قِطَّةٌ	قِطَطًا
رَاعٍ	رِعَاءٌ
اِسْتَرْجَلَ	تَسْتَرْجِلُو
بَدَاءَةٌ	بَدَاءَة
قَرْيَةٌ	قَرْيَةٍ
شِغَالٌ	اِنْشِغَالٍ
الْوَحِيد	وَحِيدٌ
الْبَاطِنِي	بَاطِنِيَّتَانِ
إِرْوَاحٌ	إِرْوَاح
حَمْدَلَ	تُحَمْدَلْ
اِتِّقَاءٌ	اِتِّقَاءً
الْأَرْطَب	أَرْطَبُ
الْمُشْمِس	الْمُشْمِسَاتِ
خُصْلَةٌ	خُصْلَتَانِ
تَعْيِيدٌ	تَعْيِين
الْأَشَدّ	الْأَشَدَّيْنِ
سَقَطَ	تَسْقُطُو
سَقَى	أَسْقِيَ
النَّظِيف	النَّظِيف
اِقْتَضَبَ	يَقْتَضِبْنَ
الْأَنِيق	أَنِيقَيْنِ
الْمَشْهُود	الْمَشْهُودَة
الْفَظِيع	الْفَظِيعَةُ
اِسْتَعْلَمَ	تُسْتَعْلَمُ
طِحَالٌ	طِحَالَيْنِ
تَسْجِيلٌ	التَّسْجِيل
الْأَعْظَم	عُظْمَى
الْأَبْرَأ	أَبْرَأَيْنِ
اِسْتِكْتَابٌ	اِسْتِكْتَابَ
جَاعَ	تَجُعْنَ
مَهْلِكَةٌ	مَهْلِكَة
الْبُرْتُقَانِي	الْبُرْتُقَانِيَّ
اِمْتَحَنَ	تُمْتَحَنَا
الْقَضِيبِي	قَضِيبِيَّةٌ
الْأَغْلَظ	أَغْلَظَيْنِ
رَغِبَ	رُغِبَتْ
الْإِبْلِيسِي	إِبْلِيسِيَّاتٍ
الْخَلِيق	الْخَلِيقَ
حَكَى	تَحْكِ
لِفَافَةٌ	لَفَائِفَ
إِلٰهٌ	الْإِلٰهِ
تَهْلُكَةٌ	تَهْلُكَةً
شِرْيَانٌ	شِرْيَانَ
اِتَّقَى	اُتُّقِيتَ
وَتِينٌ	الْوَتِينُ
مُمَثِّلَةٌ	الْمُمَثِّلِينَ
رَحِيقٌ	رَحِيقَ
الْبَاطِنِي	بَاطِنِيَّتَانِ
حِمَاءٌ	حِمَاء
الْمُسْتَدِير	مُسْتَدِيرَاتٍ
مَلْعَبٌ	مَلْعَبَيْ
نَادَى	تُنَادَى
الْمُسْتَثْنَى	الْمُسْتَثْنَاة
اِسْتَجَارَ	تُسْتَجَارَانِ
هَرَمٌ	الْأَهْرام
اِسْتَقْطَرَ	تُسْتَقْطَرِينَ
عَوْرَةٌ	عَوْرَاتٍ
اِعْتَزَمَ	تُعْتَزَمُو
تَغْرِيبٌ	تَغْيِير
شِبِتٌّ	الشِّبِتِّ
أَيْرٌ	الْأُيُورَ
لَعِقَ	يُلْعَقَ
اِسْتَحْيَا	تُسْتَحْيَوْا
الْمُمْتِع	الْمُمْتِع
الْأَشَفّ	أَشَفَّ
كَارِثَةٌ	الْكَارِثَتَيْنِ
اِتِّحَادٌ	الِاتِّحَادَ
اِعْتَمَرَ	تَعْتَمِلَا
خَرَّاطٌ	خَيَّاطِينَ
عِوَانٌ	الْعِوَانُ
تُهْلُوكٌ	هُلُوكٍ
بَوْلٌ	الْبَوْلَانِ
قَمْقَمَ	يُقَمْقِمْنَ
مَيْدَانٌ	الْمَيَادِينَ
اِعْتَمَلَ	تَعْتَمِلَا
أَبَى	يَأْبَيَا
الْفَاسِد	فَاسِدًا
لُوبِيَاءٌ	لُوبِيَا
اللُّبْنَانِي	لُبْنَانِيًّا
اِسْتَسَرَّ	يُسْتَسْرَرْنَ
مِرْآةٌ	الْمَرَائِي
وَرِيدٌ	وَرِيدٍ
اِسْتَرَاحَ	تَسْتَرِحْنَ
السَّلِس	سَلِسَات
رَغِبَ	رُغِبَتْ
أَجْنَبِيَّةٌ	الْأَجْنَبِيَّةُ
تَأْشِيرَةٌ	تَأْشِيرَةٍ
رَبَّى	يُرَبِّيَانِ
عَقِبٌ	أَعْقَابَ
فِلْفِلٌ أَسْوَدُ	فَلَافِل الْأَسْوَدِ
الْمُسِنّ	الْمُسِنَّتَانِ
اِسْتَرَدَّ	أُسْتَرَدُّ
لُوبِيَاءٌ	لُوبِيَا
اِسْتِقْتَالٌ	اِسْتِقْتَالِ
اِخْشَوْشَبَ	اِخْشَوْشِبَا
الْمُمْكِن	الْمُمْكِنَ
ضَيَّعَ	ضَيِّعْنَ
قَفَّالٌ	قَفَّالَيْ
تَحَاشَى	تَتَحَاشَى
الْمَنْصُوب	الْمَنْصُوبَات
تَرْتِيبٌ	تَرْتِيبَيْن
بَادَلَ	تُبَادِلْنَ
وَاصَلَ	وَاصِلُو
شِغَالٌ	اِنْشِغَالٍ
نِظَامٌ	نِظَامِ
لَبُؤَةٌ	لَبُؤَةٌ
فَائِدَةٌ	الْفَائِدَتَانِ
تَنْمِيَةٌ	تَنْمِيَةً
تَسَلَّى	تَتَسَلَّوْنَ
الْجَافّ	الْجَافَّاتِ
تَنْزِيلٌ	التَّنْزِيلَ
بَرْزَخٌ	بَرَازِخُ
اِذْلَوْلَى	أَذْلَوْلِيَ
رُتْبَةٌ	الرُّتْبَةَ
الْأَجْدَر	أَجْدَرَ
اِنْشَغَفَ	اِنْشَغَفْتِ
سَقَطَ	تَسْقُطُو
الْفَلَكِي	الْفَلَكِيَّاتِ
اِخْضَارَّ	يَخْضَارُّو
خَزِينَةٌ	خَزِينَتَا
تَحَاشَى	تَتَحَاشَى
اِفْتَقَرَ	تَفْتَقِرُو
رَاعِيَةٌ	رَاعِيَاتٌ
لَوَّثَ	أُلَوِّثُ
أَجْلَدَ	تُجْلِدُ
زَعِيمٌ	الزُّعَمَاءَ
أَرْسَلَ	تُرْسَلُونَ
مِينَا	الْمَوَانِئ
الرُّجُولِي	الرُّجُولِيَّةَ
الصَّادِق	صَادِقٍ
مَاشِيَةٌ	مَاشِيَة
هَدِيَّةٌ	هَدَايَا
اِبْتَأَسَ	يَبْتَعْنَ
اِزْدَرَدَ	تَزْدَرِدْنَ
سُتْرَةٌ	سُتْرَتَيْ
زُوَارَةٌ	زُوَارَة
نَاقَشَ	أُنَاقِشُ
اِسْتَقْتَلَ	يَسْتَقْتِلَ
نَائِبٌ	النَّائِبَيْنِ
الْأَلْيَن	الْأَلْيَن
الزَّائِف	الزَّائِف
اِخْتَرَقَ	يَخْتَبِرْنَ
نَكَحَ	تُنْكَحْنَ
اِثْنَوْنَى	اِثْنَوْنَتَا
الْوَاسِع	الْوَاسِعَةِ
رَبَّبَ	يُرَبَّبُو
قَارَضَ	أُقَارَضُ
هَدْرَجَ	هَدْرَجْتُمْ
تَفْقِيرٌ	تَفْقِيرُ
قَصَادَةٌ	قَصَادَةٌ
السَّرِيع	السَّرِيعَاتِ
بِيئَةٌ	الْبِيئَاتِ
ثَرْثَرَ	يُثَرْثِرَ
سِيَاقٌ	السِّيَاقَ
اِزْدَانَ	اِزْدَنْتُمَا
اِسْتَأْجَرَ	تُسْتَأْجَرُونَ
اِسْتَرْجَلَ	تَسْتَرْجِلُو
ضَلَاعَةٌ	ضَلَاعَةُ
الْمُبْتَذَل	الْمُبْتَذَلَيْنِ
دِيَانَةٌ	دِيَانَتَيْ
تَأْذِينٌ	التَّجْذِيرِ
إِمْبَرَاطُورِيَّةٌ	إِمْبَرَاطُورِيَّة
سِكِّينٌ	سِكِّين
حَاطَ	تَحُوطِينَ
الْأَزَبّ	الْأَزَبّ
اِسْتَقْطَرَ	تُسْتَقْطَرِينَ
اِسْتَعْبَدَ	يَسْتَعْبِدُو
سَقَى	أَسْقِيَ
الطَّرِي	طَرِيَّات
الْخُصُوصِي	الْخُصُوصِيَّتَيْنِ
النَّبِيه	النَّبِيهَاتِ
سَطْرٌ	السَّطْرَيْنِ
مَذْبَحَةٌ	الْمَذَابِحَ
ضَفِيرَةٌ	ضَفِيرَةُ
الْمَلَائِكِي	الْمَلَائِكِيَّيْنِ
اِلْتَمَسَ	أُلْتَمَسَ
ذَرَا	يَذْرُوا
خُرْطُومٌ	خُرْشُوفًا
فَازَ	تَفُوزَانِ
غَبِيَّةٌ	غَبِيَّتَيْ
شَكَا	يَشْكُونَ
هَنْدَسَ	تُهَنْدِسْنَ
شَفَى	تَشْفِيَا
ظَاهَرَ	ظُوهِرَا
نَافَسَ	تُنَافَسُ
اِجْلَعَدَّ	تَجْلَعِدَّ
الْمُتَدَاوَل	الْمُتَدَاوَلَاتِ
سِرْبٌ	السِّرْبَ
دَحْرَجَ	تُدَحْرَجُو
قَاءَ	تَقِئْنَ
اِشْتَهَرَ	يَشْتَمِلْنَ
تَوْقِيعٌ	تَوْقِيفًا
الْمُضِرّ	الْمُضِرّ
الْفَرِغ	الْفَرِغَاتِ
أَيَّدَ	أَيَّدْتُمَا
اِسْتَعْرَفَ	يُسْتَعْرَفْنَ
اللِّيبِرَالِي	اللِّيبِرَالِيَّات
فُسْفُورٌ	فُسْفُورُ
الْإِرَادِي	إِرَادِيَّاتٍ
قَصِيرَةٌ	قَصِيرَاتِ
طَرْبُوشٌ	الطَّرَابِيشِ
سَعَلَ	تَسْعُلَا
بَطُؤَ	اُبْطُؤْ
مَكْتَبٌ	مَكاتِبُ
مَرْكَزٌ	مَرَاكِزَ
الْأَجْذَب	جُذْبى
تَغْنِيَةٌ	التَّغْنِيَة
قَوْلٌ	أَقْوَالٌ
تَوَكَّأَ	تَتَوَكَّأُو
اِسْتَكْتَبَ	تُسْتَكْتَبَا
الشَّيْطَانِي	شَيْطَانِيِّينَ
الْمُنْدَثِر	الْمُنْدَثِرَتَيْنِ
يَمٌّ	يَمَّيْ
اِسْتَهْدَفَ	تَسْتَهْدِفْ
مُشْتَرٍ	الْمُشْتَرِيَانِ
اِنْكَفَّ	نَنْكَفَّ
اِعْتَمَرَ	تَعْتَمِلَا
اِخْرَنْمَسَ	تَخْرَنْمِسْ
لَبُؤَةٌ	لَبُؤَةٌ
التَّوْأَم	التَّوْأَمَ
اِسْتَرَدَّ	أُسْتَرَدُّ
أُسَامَةُ	الْأُسَامَة
تَسِرَّةٌ	التَّسِرَّةُ
اِرْتَجَى	يَرْتَجِي
زِحَامٌ	زِحَامٌ
خَلَّى	تُخَلِّينَ
جَوْرَبٌ	الْجَوَارِبِ
التَّرْتِيبِي	تَرْتِيبِيَّتَيْن
وَاسِطَةٌ	الْوَاسِطَةَ
أَيْقَنَ	نُوقَنْ
وَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍ	شَمْعَةِ التَّطْبِيقَات
اِنْشَغَلَ	أَنْشَغِلُ
اِنْقَضَى	اِنْقَضَوْا
الْقُرَيْشِي	الْقُرَيْشِيَّات
فِنْطَاسٌ	الْفِنْطَاس
تَوْجِيهٌ	الْوَجِيهَيْنِ
عَاوَنَ	يُعَاوِنَّ
الْمُتَوَاضِع	مُتَوَاضِعَتَانِ
اِنْتَظَمَ	يُنْتَظَمْنَ
أَجْلَدَ	تُجْلِدُ
الْأُولِمْبِي	أُولِمْبِيَّاتٌ
مِزْمَارٌ	مِزْمَارَيْ
عُزْبَةٌ	عُزْبَةٍ
تَبَاءَسَ	تَبَاءَسْتُنَّ
الْعِرَاقِي	عِرَاقِيَّةٍ
أَوْدَعَ	يُودَعُ
شَفَى	تَشْفِيَا
رَمَى	تَرْمِينَ
الْأَمَامِي	الْأَمَامِيَّاتِ
ثَبَّطَ	يُثَبَّطْنَ
قَفَّالٌ	قَفَّالَيْ
جَلَسَ	تَجْلِسَ
دَاوَرَ	يُدَاوِرَانِ
مَسْلَكٌ	الْمَسْلَك
اِكْتَرَبَ	تُكْتَتَبُ
الدَّفِيء	بَطِيئَيْن
إِطْرَابٌ	إِطْعَامٌ
سَخَّرَ	تُسَخَّرَ
الْأَسْخَن	الْأَسْخَن
الْخَلِيق	الْخَلِيقَ
بَادَلَ	تُبَادِلْنَ
اِحْمَرَّ	تَحْمَرِّي
طَبَّاخٌ	الِاتِّسَاخُ
اِزْدَوَجَ	تَزْدَوِجَ
أَفْنَى	أَفْنَيْتُ
مُجَاوَزَةٌ	مُجَاوَزَةُ
اِزْدَانَ	اِزْدَنْتُمَا
اِسْتَنْبَأَ	تَسْتَنْبِئَا
الْبَاطِنِي	بَاطِنِيَّتَانِ
كُوَارْكٌ قَعْرِيٌّ	الْكُوَارْكَانِ
الْعَامِر	الْعَامِرَاتِ
دَنْدَنَ	يُدَنْدَنَّ
مَاثَلَ	مُمَاثَل
اِنْصِرَافٌ	مُنْصِفَاتٍ
اِسْتَحْسَنَ	تَسْتَحْسِنَا
صُدَاعٌ	صُدَاعًا
جَاعَ	تَجُعْنَ
تَلْفَزَ	تَلْفَزَا
لَوْنٌ	لَوْنَانِ
اِسْتَكْلَبَ	تَسْتَكْلِبِي
حَالِمٌ	الْحَالِمَيْنِ
لَاحَظَ	مُلَاحِظ
الْفَاخِر	الْفَاخِرَاتِ
عَذْرَاءُ	عَذَارَى
اِنْكَشَفَ	أَنْكَشِفَ
شَطَطٌ	الشَّطَطِ
حَيَّا	تُحَيَّيْ
اِنْطَرَحَ	يَنْطَرِحْنَ
تَظْلِيلٌ	تَظْلِيل
أَعْطَى	أَعْطِ
الْبَئِيس	الْبَئِيسَ
الْمُضَارِع	الْمُضَارِعَةَ
ضَيَّعَ	ضَيِّعْنَ
الْمَوْضُوعِي	الْمَوْضُوعِيَّ
بَظْرٌ	بَظْرَيْ
الْجَزَائِرِي	الْجَزَائِرِي
الْمُعَطَّل	الْمُعَطَّلَة
الْأَقْصَى	أَقَاصٍ
مَطْبَخٌ	الْمَطْبَخ
أُوقِيَّةٌ	أُوقِيَّتَيْ
مَجَلَّةٌ	الْمَجَلَّتَيْنِ
شَاحِنَةٌ	الشَّاحِنَاتُ
اِنْكَفَّ	نَنْكَفَّ
فَقَسَ	أَفْقِسَ
آلَةٌ	آلَةٍ
الْمُتَرَبِّي	الْمُتَرَبِّيَانِ
مُحَرِّكٌ	مُحَرِّكًا
الْهَاشِمِي	الْهَاشِمِيَّة
الْبَحْرَيْنِي	الْبَحْرَيْنِيَّةِ
وَحْشٌ	الْوُحُوشِ
غَرَّ	غُرَّ
قَاعِدَةٌ	الْقَاعِدَتَيْنِ
طَابِقٌ	طَوَابِقَ
عَصًا	عَصًا
إِنْجَازٌ	إِنْجَاز
بِسَاطٌ	الْبُسُط
مُثَابَرَةٌ	مُثَابَرَةٍ
أَهْجَرَ	أُهْجِرُ
اِخْضَوْضَعَ	تَخْضَوْضِعُونَ
الشَّامِي	الشَّامِي
دَبَّبَ	تُدَبَّبَ
تُرَابٌ	أَتْرِبَة
اِسْتَوْقَفَ	تُسْتَوْقَفَ
رَبَّى	يُرَبِّيَانِ
أَعْلَنَ	أَعْلَنَّ
كَلَكٌ	الْكَلَكَاتِ
اِلْتَبَنَ	اِلْتَبَنَّ
اِسْتِدْفَاءٌ	اِسْتِدْفَاء
اِبْرَغَشَّ	تَبْرَغِشُّ
شَكَا	يَشْكُونَ
مَيْدَانٌ	الْمَيَادِينَ
عَذَّبَ	أُعَذِّبُ
أَرَاحَ	أَرَحْتَ
الْمُزْدَوِج	الْمُزْدَوِجَةَ
أَحْوَجَ	أَحْوِجْ
مُخَاطٌ	الْمُخَاطَ
حِذَاءٌ	الْأَحْذِيَةَ
اِعْتَقَدَ	تَعْتَمِلَا
إِحْكَاكٌ	إِحْكَاك
اِسْتَتَابَ	أَسْتَتِبْ
مَعْدِنٌ	الْمَعْدِنَيْن
اِتَّكَأَ	اِتَّكَأْتُنَّ
اِفْتَكَرَ	تَفْتَكِرِي
اِنْشَغَلَ	أَنْشَغِلُ
اِلْتَمَسَ	أُلْتَمَسَ
تَاهَ	تُهْتُنَّ
أَيَّدَ	أَيَّدْتُمَا
رَسْمِيَّةٌ	رَسْمِيَّات
مَرْكَزٌ	مَرَاكِزَ
هَنَّأَ	تُهَنِّئُو
الرَّدِيء	الرَّدِيء
نَادَى	تُنَادَى
مَلَأَ	تُمْلَأْنَ
اِسْتَعْرَضَ	أُسْتَعْرَضَ
تَمَنَّى	يُتَمَنَّوْا
اِذْلِعْبَابٌ	تَذْلَعِبُّ
كَأْسٌ	الْكَأْسَ
عَاتِقٌ	الْعَاتِقَ
الْإِرَادِي	إِرَادِيَّاتٍ
مَلَأَ	تُمْلَأْنَ
بُلُوغٌ	بُلُوغٍ
رَاشِدَةٌ	الرَّاشِدَتَانِ
لَامَسَ	تُلَامِسَا
الْمُبْتَذَل	الْمُبْتَذَلَيْنِ
وَاسِطَةٌ	الْوَاسِطَةَ
رَأْسُ مَالٍ	مَال
غَرَّ	غُرَّ
عَسْكَرٌ	الْعَسَاكِرَ
مَغْلَبٌ	مَغْلَب
مُسَاءَلَةٌ	الْمُسَاءَلَة
الْأُنْثَوِي	أُنْثَوِيَّيْن
اِسْتَقْبَحَ	نُسْتَقْبَحُ
الْعَبَّاس	الْعَبَّاسَتَيْنِ
إِرْهَابِيَّةٌ	إِرْهَابِيَّاتُ
عَوْرَةٌ	عَوْرَاتٍ
الْوَاضِح	الْوَاضِحَةَ
الْإِبْلِيسِي	إِبْلِيسِيَّاتٍ
اِسْتَحْسَنَ	تَسْتَحْسِنَا
اِسْتَثْمَرَ	يَسْتَثْمِرَا
فُسُوقٌ	فُسُوقُ
فِرْقَةٌ	فِرَقٍ
مُطَاوَعَةٌ	مُطَاوَلَةُ
أَعْطَى	أَعْطِ
الْمُعَطَّل	الْمُعَطَّلَة
اِحْوَلَّ	تَحْوَلَّ
تَثَاؤُبٌ	التَّثَاؤُبِ
سَارِقَةٌ	سَارِقَتَيْ
جَاوَزَ	تُجَاوَزَ
رَغْبَةٌ	رَغْبَةِ
وَادٍ	أَوْدِيَة
شَرِيطٌ	شَرَائِت
الْمُتَزَمِّت	الْمُتَزَمِّتَانِ
قَصِيرَةٌ	قَصِيرَاتِ
أَلْبَانِيَّةٌ	أَلْبَانِيَّتَيْ
إِجْهَاضٌ	إِجْهَاضٍ
رَمَى	تَرْمِينَ
الْقَضِيبِي	قَضِيبِيَّةٌ
زَوَالٌ	الزَّوَالَ
حَشِيشٌ	حَشِيشًا
بَرْهَنَ	تُبَرْهَنَا
إِصْبَعٌ	إِصْبَعٍ
مُرَشَّحٌ	الْمُرَشَّحُ
تَحْلِيلٌ مُخْتَبَرِيٌّ	التَّحْلِيلَ الْمُخْتَبَرِيَّة
تَفَرْنَسَ	تَتَفَرْنَسَ
فَلْسَفَ	تُفَلْسَفِينَ
اِسْتَكَفَّ	يُسْتَكَفُّ
