কাটা	কাটলে
চাখা	চেখে
পাঠানো	পাঠালে
চেনা	চিনে
আগানো	আগালে
চেষ্টা করা	চেষ্টা
খোঁজা	খুঁজে
আচরণ করা	আচরণ
ব্যবহার করা	ব্যবহার
লিঙ্গ	লিঙ্গ
হাঁটা	হাঁটলে
প্রমাণ করা	প্রমাণ
শোনা	শুনে
টানা	টানলে
দেখানো	দেখাবে
ভালোবাসা	ভালোবেসে
ঘৃণা করা	ঘৃণা
কাটা	কাটলে
চোষা	চুষবে
অনুভব করা	অনুভব
চালানো	চালালে
মাল ফেলা	ফেল্লেন
শিশ্ন	শিশ্নগুলা
জাগানো	জাগালে
চালানো	চালালে
পরা	পরলে
ধরা	ধরলে
ঢোকা	ঢুকলে
বলা	বল্লে
ভুলে যাওয়া	ভুলে গিয়েছিলাম
গেলা	গিলে
মানুষ	মানুষ
অপেক্ষা করা	অপেক্ষা
মনে রাখা	নামটার নিতিস
শোনা	শুনে
টানা	টানলে
ফেলা	ফেল্লে
দাঁড়ানো	দাঁড়ালে
চাখা	চেখে
শোনা	শুনে
চেনা	চিনে
পাছা	পাছা
রং	রংটা
দাঁড়ানো	দাঁড়ালে
নেওয়া	নিলে
চোষা	চুষবে
যাওয়া	যাবে
চাখা	চেখে
আসা	আসলে
রং	রংটা
দেওয়া	দেতে
দেখানো	দেখাবে
শোনা	শুনে
চেষ্টা করা	চেষ্টা
টানা	টানলে
খোঁজা	খুঁজে
ভাঙা	ভেঙে
মাল ফেলা	ফেল্লেন
চেষ্টা করা	চেষ্টা
ঘামানো	ঘামালে
ব্যবহার করা	ব্যবহার
অনুবাদ করা	অনুবাদ
করা	করবে
পছন্দ করা	পছন্দ
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট
কেনা	কিনে
লুকানো	লুকাবে
শব্দ	শব্দটা
খাওয়া	খেয়ে
নীহারিকা	নীহারিকাটা
জুতা	জুতাটা
অভিযোগ	অভিযোগগুলা
অপেক্ষা করা	অপেক্ষা
অনুবাদ করা	অনুবাদ
টাইপ করা	টাইপ
ঘামানো	ঘামালে
চেনা	চিনে
ঢুকানো	ঢুকাবে
দেখা	দেখলে
ভালোবাসা	ভালোবেসে
মাল ফেলা	ফেল্লেন
জানা	জানলে
ভালবাসা	ভালবেসে
জাগা	জেগে
ওঠা	উঠে
আঁকা	এঁকে
ভরা	ভরলে
শিশ্ন	শিশ্নগুলা
ওঠা	উঠে
শোনা	শুনে
অনুবাদ করা	অনুবাদ
চোষা	চুষবে
ঘুমানো	ঘুমালে
শেখা	শিখে
চেনা	চিনে
