पाना	पाती हो
झांकना	झांकी होती
चुराना	चुरा रही होती
लड़ना	लड़ रही हैं
पिघलना	पिघलती हो
चढ़ना	चढ़ती होती
आरम्भ करना	मैं आरम्भ तू करेगी
बनना	बन रही होगी
भेजना	भेजती होती
जगना	जगती होगी
सहमना	सहम रही हो
उड़ाना	उड़ाती हो
संभोग करना	संभोग करेगी
फँसना	फँस रही होती
चबाना	चबा रही थी
माफ़ करना	माफ़ करेगी
ठीक होना	ठीक होएं
पिघलना	पिघलती हो
सड़ना	सड़ रही होती
अध्ययन करना	अध्ययन करेगी
स्वप्न देखना	स्वप्न देख रहा देखने
बनना	बन रही होगी
खोलना	खोल रही थी
उड़ाना	उड़ाती हो
प्रयत्न करना	प्रयत्न करेगी
बेचना	बेच रही होती
झूमना	झूम रहे होते
छिपाना	छिपाती होती
टेंटुआ दबाना	टेंटुआ दबा हम दबाएंगी
बचना	बचते हों
बेचना	बेच रही होती
बनना	बन रही होगी
नहाना	नहाई होगी
छुटना	छुटती है
मस्ती करना	मस्ती करेगी
प्रवेश करना	प्रवेश करेगी
स्वप्न देखना	स्वप्न देख रहा देखने
छींकना	छींक रही होती
ना करना	करेगी
अपना पालक पनीर देखना	यह अपनाएगी पालक पनीर रहा देखेगी
जपना	जपी थी
हगना	हगी होती
बनाना	बना रही होती
बोलना	बोली होती
बेचना	बेच रही होती
बैठना	बैठती
छीलना	छीलती हो
सेक्स करना	सेक्स करेगी
बोलना	बोली होती
मतलब होना	मतलब हो होएं
उलटी करना	उलटी करेगी
ऐश करना	ऐश करेगी
सहमाना	सहमाती थी
खोलना	खोल रही थी
उतरना	उतरी होती
कुरेदना	कुरेदी हो
घुसना	घुस रही होती
झाड़ना	झाड़ी हो
लिखना	लिखती हो
कूटना	कूट रही होती
मोड़ना	मोड़ रही होगी
अंछर मारना	अंछर
पहनना	पहनती होती
रचना	रचती है
झाड़ना	झाड़ी हो
छुटना	छुटती है
चुसना	चुसी होगी
ठगना	ठग रही होती
मनाना	मना रहे हो
भेजना	भेजती होती
नहाना	नहाई होगी
अंछर मारना	अंछर
त्यागना	त्याग रहा होगा
गुणा करना	गुणा करेगी
साफ़ करना	साफ़ करेगी
उड़ना	उड़ती होती
गुणा करना	गुणा करेगी
बर्दाश्त करना	बर्दाश्त ये करेगी
पहनना	पहनती होती
पड़ना	पड़ रहे हैं
इलाज करना	इलाज करेगी
मिलाना	मिलाती होती
समझना	समझे
बर्दाश्त करना	बर्दाश्त ये करेगी
चाटना	चाटी होती
दोहराना	दोहराती हो
स्वप्न देखना	स्वप्न देख रहा देखने
सुधारना	सुधारती हूँ
लौटना	लौट रहे हैं
पूजा करना	पूजा करेगी
चुकना	चुकी हों
सूंघना	सूंघ रही होगी
नहाना	नहाई होगी
सोचना	सोच रही होगी
पिटना	पिट रही होती
पीना	पी रहा होता
हस्तमैथुन करना	हस्तमैथुन करेगी
गिरफ़्तार करना	गिरफ़्तार करेगी
बनना	बन रही होगी
झूमना	झूम रहे होते
झगड़ना	झगड़ रही होती
भूलना	भूलती हैं
सुनाना	सुना रही हैं
प्रेम करना	प्रेम करेगी
जोड़ना	जोड़ती होती
नहाना	नहाई होगी
छोड़ना	छोड़ी हो
साफ़ करना	साफ़ करेगी
उबलना	उबल रही होती
याद करना	रहा करेगी
बात करना	ये करेगी
चढ़ाना	चढ़ाई होती
बैठना	बैठती
जगना	जगती होगी
बजाना	बजा रही हो
मतलब होना	मतलब हो होएं
लटकना	लटकती
हटना	हटते हो
नफ़रत करना	नफ़रत ये करेगी
निकलना	निकलती हो
रखना	रखते होते
सेक्स करना	सेक्स करेगी
सहमना	सहम रही हो
कुरेदना	कुरेदी हो
बर्दाश्त करना	बर्दाश्त ये करेगी
बोलना	बोली होती
जागना	जागी होंगी
छेड़ना	छेड़ रही होती
छापना	छाप रही होती
अंगारे बरसना	अंगारे बरसते हों
आदर करना	आदर करेगी
भागना	भाग रहा होता
सहमाना	सहमाती थी
बाटना	बाट रहा होता
चोदना	चोदती हो
सोचना	सोच रही होगी
दोहराना	दोहराती हो
बिखरना	बिखरती होती
भुनना	भुनी होती
डरना	डर रही होती
आग्रह करना	आग्रह कर रहा करेगी
हिलना	हिल रहा हूँ
हल चलाना	हल चलाता हूँ
कुरेदना	कुरेदी हो
डलवाना	डलवा रही होती
नशा करना	नशा करेगी
बटोरना	बटोर रही हो
चोट करना	चोट करेगी
छींकना	छींक रही होती
अंगारा होना	अंगारा हो होएं
पहुँचना	पहुँचती हो
सड़ना	सड़ रही होती
अंगारे बरसना	अंगारे बरसते हों
सहमाना	सहमाती थी
लौटना	लौट रहे हैं
झगड़ना	झगड़ रही होती
ठगना	ठग रही होती
शुक्रिया करना	शुक्रिया करेगी
तैराना	तैरा रहा होता
ठगना	ठग रही होती
टपकना	टपक रहा है
ग़लत करना	हम ग़लत करेगी
गिरफ़्तार करना	गिरफ़्तार करेगी
भौंह चढ़ाना	भौंह चढ़ाया है
निर्माण करना	निर्माण करेगी
जलाना	जला रही थीं
तौबा करना	तौबा करेगी
चूमना	चूम रही होती
कुरेदना	कुरेदी हो
पीना	पी रहा होता
घृणा करना	घृणा करेगी
पसीजना	पसीजता है
चलना	चली है
थामना	थाम रहे होते
झूठ बोलना	झूल रहा बोलना
पाना	पाती हो
दबाना	दबा रहे थे
सहमाना	सहमाती थी
सहायता करना	सहायता करेगी
टपकना	टपक रहा है
अंगारे बरसना	अंगारे बरसते हों
सूखना	सूखी हो
नहाना	नहाई होगी
पाना	पाती हो
ग़लत करना	हम ग़लत करेगी
बनाना	बना रही होती
इस्तेमाल करना	इस्तेमाल
चोट करना	चोट करेगी
लौटना	लौट रहे हैं
मनाना	मना रहे हो
झूमना	झूम रहे होते
माफ़ करना	माफ़ करेगी
रौशन करना	रौशन करेगी
मिलाना	मिलाती होती
खेलना	खेल रहा हो
दोहराना	दोहराती हो
लू करना	लूट करेगी
सहमाना	सहमाती थी
बर्दाश्त करना	बर्दाश्त ये करेगी
पड़ना	पड़ रहे हैं
जमा करना	जमा करेगी
डलवाना	डलवा रही होती
भौंह चढ़ाना	भौंह चढ़ाया है
कसना	कस रही हो
बिकना	बिकी होती
दौड़ना	दौड़ रहा होता
झाँकना	झाँक रही होगी
निखारना	निखारती हो
भेजना	भेजती होती
बिलबिलाना	बिलबिलाई हो
कोशिश करना	कोशिश करेगी
बिलबिलाना	बिलबिलाई हो
पिटना	पिट रही होती
कोशिश करना	कोशिश करेगी
सामने आना	सामने
रोकना	रोकती होती
आरम्भ करना	मैं आरम्भ तू करेगी
कोशिश करना	कोशिश करेगी
बाँधना	बाँधी होती
टेंटुआ दबाना	टेंटुआ दबा हम दबाएंगी
स्थापित करना	स्थापित ये करेगी
स्थापित करना	स्थापित ये करेगी
बांधना	बांधया होता
खड़ा करना	खड़ा करेगी
नापना	नापती हूँ
अंछर मारना	अंछर
कसना	कस रही हो
डाउनलोड करना	डाउनलोड कर डर करेगी
चूसना	चूस रही है
फूँकना	फूँकी हो
चमकना	चमक रही होती
चोरी करना	तुम चोरी करेगी
पकाना	पका रही होती
दोहराना	दोहराती हो
तैरना	तैरा होता
उठाना	उठाती होती
सहमाना	सहमाती थी
सुधार करना	सुधार रहे करेगी
निभाना	निभाई हों
उबलना	उबल रही होती
बनना	बन रही होगी
चुसना	चुसी होगी
हटना	हटते हो
डलवाना	डलवा रही होती
हगना	हगी होती
मरोड़ना	मरोड़ रही होती
अंगारा बनना	अंगारा हो बनती
भुनना	भुनी होती
बैठना	बैठती
भुनना	भुनी होती
मरना	मरता होता
घृणा करना	घृणा करेगी
चलाना	चला रही होती
सुनाना	सुना रही हैं
आराम करना	आराम करेगी
झाँकना	झाँक रही होगी
चुराना	चुरा रही होती
उलटी करना	उलटी करेगी
घूमना	घूम रही हूँ
विश्लेषण करना	विश्लेषण करेगी
याद करना	रहा करेगी
सहमाना	सहमाती थी
साफ़ करना	साफ़ करेगी
रोना	रोती होती
लाना	लाती हो
अपलोड करना	अपलोड कर ये करेगी
तौबा करना	तौबा करेगी
दोहराना	दोहराती हो
पहनना	पहनती होती
घुसना	घुस रही होती
आराम करना	आराम करेगी
फिसलना	फिसली
लौटना	लौट रहे हैं
गान करना	गान करेगी
खाँसना	खाँस रही हो
मरना	मरता होता
पूछना	पूछती होगी
नशा करना	नशा करेगी
सामने आना	सामने
झूठ बोलना	झूल रहा बोलना
सहमाना	सहमाती थी
फूटना	फूट रही हूँ
खोना	खोी
ना करना	करेगी
पाना	पाती हो
डूबना	डूबती हो
टेंटुआ दबाना	टेंटुआ दबा हम दबाएंगी
उलटी करना	उलटी करेगी
फूटना	फूट रही हूँ
झाँकना	झाँक रही होगी
उछलना	उछलती होती
अंछर मारना	अंछर
सुधारना	सुधारती हूँ
जानना	जान रही होगी
ख़रीदना	ख़रीदे
मरोड़ना	मरोड़ रही होती
उठना	उठे हो
बचाना	बचाती होती
फैलना	फैल रहे हैं
खड़ा करना	खड़ा करेगी
डाउनलोड करना	डाउनलोड कर डर करेगी
चूसना	चूस रही है
कहना	कहती है
सिखाना	सिखा रही होती
आग्रह करना	आग्रह कर रहा करेगी
डाउनलोड करना	डाउनलोड कर डर करेगी
सुधार करना	सुधार रहे करेगी
चलाना	चला रही होती
छोड़ना	छोड़ी हो
बनाना	बना रही होती
पिटना	पिट रही होती
बर्दाश्त करना	बर्दाश्त ये करेगी
भौंकना	भौंकती होती
अपना पालक पनीर देखना	यह अपनाएगी पालक पनीर रहा देखेगी
घुस करना	घुसती करेगी
ख़तना करना	ख़तना करेगी
इलाज करना	इलाज करेगी
डाउनलोड करना	डाउनलोड कर डर करेगी
गान करना	गान करेगी
रहना	रह रही होती
सुनाना	सुना रही हैं
छुड़ाना	छुड़ाते होते
अपलोड करना	अपलोड कर ये करेगी
चूमना	चूम रही होती
छोड़ना	छोड़ी हो
उड़ना	उड़ती होती
उड़ना	उड़ती होती
थामना	थाम रहे होते
बीतना	बीतती होती
बिखरना	बिखरती होती
कसना	कस रही हो
तरसना	तरस रहा होता
छोड़ना	छोड़ी हो
कहना	कहती है
सूखना	सूखी हो
चोट करना	चोट करेगी
पढ़ाना	पढ़ाई हो
आश्चर्य करना	आश्चर्य करेगी
छोड़ना	छोड़ी हो
खाँसना	खाँस रही हो
छापना	छाप रही होती
उछलना	उछलती होती
फूँकना	फूँकी हो
अंछर मारना	अंछर
मरोड़ना	मरोड़ रही होती
इलाज करना	इलाज करेगी
कूटना	कूट रही होती
बचना	बचते हों
आग्रह करना	आग्रह कर रहा करेगी
प्रेम करना	प्रेम करेगी
उड़ाना	उड़ाती हो
पकना	पकई थी
नहाना	नहाई होगी
उड़ना	उड़ती होती
पिटना	पिट रही होती
रोना	रोती होती
पकना	पकई थी
छीनना	छीन रही थीं
उतारना	उतारती होती
चुम्बन करना	चुम्बन करेगी
लू करना	लूट करेगी
पलटना	पलट रही होती
घुस करना	घुसती करेगी
भौंह चढ़ाना	भौंह चढ़ाया है
बांधना	बांधया होता
पड़ना	पड़ रहे हैं
नफ़रत करना	नफ़रत ये करेगी
मिटना	मिट रही हो
गिरफ़्तार करना	गिरफ़्तार करेगी
ख़रीदना	ख़रीदे
बिलबिलाना	बिलबिलाई हो
अंगारे उगलना	अंगारे तुम उगलइये
सुस्ताना	सुस्ता रही होंगी
अंगारा होना	अंगारा हो होएं
छोड़ना	छोड़ी हो
कहना	कहती है
पकना	पकई थी
सहमाना	सहमाती थी
बिकना	बिकी होती
झूमना	झूम रहे होते
बिखरना	बिखरती होती
जाना	जाती होती
तरसना	तरस रहा होता
पढ़ाना	पढ़ाई हो
तैरना	तैरा होता
आरम्भ करना	मैं आरम्भ तू करेगी
हिलना	हिल रहा हूँ
इनकार करना	इनकार करेगी
चाटना	चाटी होती
पिटना	पिट रही होती
अंगारा बनना	अंगारा हो बनती
हिलना	हिल रहा हूँ
झाँकना	झाँक रही होगी
चूसना	चूस रही है
झांकना	झांकी होती
रहना	रह रही होती
इंतज़ार करना	इंतज़ार करेगी
इंतज़ार करना	इंतज़ार करेगी
ठीक करना	ठीक करेगी
हस्तमैथुन करना	हस्तमैथुन करेगी
चुसना	चुसी होगी
फैलना	फैल रहे हैं
टपकना	टपक रहा है
पढ़ना	पढ़ रही होती
बर्दाश्त करना	बर्दाश्त ये करेगी
चुनना	चुन रही हो
ऐश करना	ऐश करेगी
लौटना	लौट रहे हैं
बिकना	बिकी होती
काटना	काटी हो
उठाना	उठाती होती
त्यागना	त्याग रहा होगा
बाँधना	बाँधी होती
अपलोड करना	अपलोड कर ये करेगी
खोलना	खोल रही थी
तरसना	तरस रहा होता
प्राप्त करना	प्राप्त करेगी
छीपना	छीपते थे
अंगारा हो जाना	अंगारा हो रही जाओगे
पूछना	पूछती होगी
छिपाना	छिपाती होती
पीना	पी रहा होता
रुकना	रुकई होती
सड़ना	सड़ रही होती
सहमाना	सहमाती थी
जमना	जमती हो
इलाज करना	इलाज करेगी
छीलना	छीलती हो
रौशन करना	रौशन करेगी
चलना	चली है
पहुँचना	पहुँचती हो
डूबना	डूबती हो
छींकना	छींक रही होती
जोड़ना	जोड़ती होती
दिलाना	दिलाई थीं
खोलना	खोल रही थी
छीपना	छीपते थे
चोरी करना	तुम चोरी करेगी
बन्द करना	बन्द करेगी
खोजना	खोजी हो
उड़ना	उड़ती होती
रोकना	रोकती होती
सेक्स करना	सेक्स करेगी
हंसना	हंस रही हो
पहुँचना	पहुँचती हो
भेजना	भेजती होती
चुनना	चुन रही हो
पलटना	पलट रही होती
नशा करना	नशा करेगी
पिघलना	पिघलती हो
भूलना	भूलती हैं
अंगारा होना	अंगारा हो होएं
जलाना	जला रही थीं
लड़ना	लड़ रही हैं
याद करना	रहा करेगी
कमाना	कमाती थीं
साफ़ करना	साफ़ करेगी
मिलाना	मिलाती होती
पढ़ना	पढ़ रही होती
प्रारम्भ करना	प्रारम्भ तुम करेगी
बटोरना	बटोर रही हो
भागना	भाग रहा होता
अंगारा होना	अंगारा हो होएं
झांकना	झांकी होती
दिलाना	दिलाई थीं
सड़ना	सड़ रही होती
नफ़रत करना	नफ़रत ये करेगी
रोना	रोती होती
जमा करना	जमा करेगी
बकना	बकया था
चूसना	चूस रही है
अपना पालक पनीर देखना	यह अपनाएगी पालक पनीर रहा देखेगी
सूजना	सूजी होती
हटना	हटते हो
शुक्रिया करना	शुक्रिया करेगी
चमकना	चमक रही होती
चोदना	चोदती हो
निखारना	निखारती हो
हगना	हगी होती
भौंकना	भौंकती होती
छींकना	छींक रही होती
संभोग करना	संभोग करेगी
इस्तेमाल करना	इस्तेमाल
लटकना	लटकती
भौंह चढ़ाना	भौंह चढ़ाया है
गुणा करना	गुणा करेगी
ख़रीदना	ख़रीदे
उबलना	उबल रही होती
उलटी करना	उलटी करेगी
आराम करना	आराम करेगी
पिघलना	पिघलती हो
पीटना	पीटी हो
लूटना	लूटती होती
प्यार करना	प्यार करेगी
बजाना	बजा रही हो
प्रारम्भ करना	प्रारम्भ तुम करेगी
बांधना	बांधया होता
हंसना	हंस रही हो
तौबा करना	तौबा करेगी
बोलना	बोली होती
उबलना	उबल रही होती
पिघलना	पिघलती हो
छापना	छाप रही होती
हल चलाना	हल चलाता हूँ
बनाना	बना रही होती
भौंह चढ़ाना	भौंह चढ़ाया है
छीपना	छीपते थे
लूटना	लूटती होती
तरसना	तरस रहा होता
टूटना	टूटती हो
डलवाना	डलवा रही होती
प्यार करना	प्यार करेगी
छीलना	छीलती हो
रुकना	रुकई होती
डाउनलोड करना	डाउनलोड कर डर करेगी
खड़ा करना	खड़ा करेगी
पकना	पकई थी
छुड़ाना	छुड़ाते होते
पिघलना	पिघलती हो
सुनाना	सुना रही हैं
बाटना	बाट रहा होता
सूंघना	सूंघ रही होगी
पकाना	पका रही होती
लगना	लग रही होती
जमना	जमती हो
बकना	बकया था
खोजना	खोजी हो
शिकार करना	तुम शिकार करेगी
चुसना	चुसी होगी
आदर करना	आदर करेगी
रखना	रखते होते
प्रारम्भ करना	प्रारम्भ तुम करेगी
हगना	हगी होती
बेचना	बेच रही होती
जाना	जाती होती
ख़रीदना	ख़रीदे
घुमाना	घुमाई हो
पढ़ाना	पढ़ाई हो
घुस करना	घुसती करेगी
छेड़ना	छेड़ रही होती
झगड़ना	झगड़ रही होती
ठगना	ठग रही होती
बाटना	बाट रहा होता
अंगारा हो जाना	अंगारा हो रही जाओगे
विश्लेषण करना	विश्लेषण करेगी
खोना	खोी
बनना	बन रही होगी
चमकना	चमक रही होती
बचाना	बचाती होती
कुरेदना	कुरेदी हो
झूठ बोलना	झूल रहा बोलना
नागरिक बनाना	नागरिक बना बनाई हो
मुड़ना	मुड़ती
पसीजना	पसीजता है
मक्खन लगाना	मक्खन लगा रही लगाऊंगा
प्यार करना	प्यार करेगी
बाटना	बाट रहा होता
जानना	जान रही होगी
अंगारा होना	अंगारा हो होएं
दोहराना	दोहराती हो
भूलना	भूलती हैं
लूटना	लूटती होती
बनाना	बना रही होती
ठीक करना	ठीक करेगी
खोना	खोी
लगना	लग रही होती
चिल्लाना	चिल्ला रहे हो
मिटना	मिट रही हो
सुस्ताना	सुस्ता रही होंगी
नशा करना	नशा करेगी
चुकना	चुकी हों
बजाना	बजा रही हो
पूछना	पूछती होगी
नागरिक बनाना	नागरिक बना बनाई हो
स्वप्न देखना	स्वप्न देख रहा देखने
प्रारम्भ करना	प्रारम्भ तुम करेगी
पलटना	पलट रही होती
बाँधना	बाँधी होती
सीखना	सीखी होती
चूसना	चूस रही है
झाँकना	झाँक रही होगी
पीना	पी रहा होता
गिरफ़्तार करना	गिरफ़्तार करेगी
मतलब होना	मतलब हो होएं
इंतज़ार करना	इंतज़ार करेगी
तैयार करना	तैयार करेगी
फिसलना	फिसली
पढ़ाना	पढ़ाई हो
झुकना	झुका था
पहचानना	पहचानती हो
प्राप्त करना	प्राप्त करेगी
पढ़ना	पढ़ रही होती
लटकना	लटकती
खड़ा करना	खड़ा करेगी
ख़तना करना	ख़तना करेगी
निकलना	निकलती हो
तैराना	तैरा रहा होता
छोड़ना	छोड़ी हो
दोहराना	दोहराती हो
इंतज़ार करना	इंतज़ार करेगी
रौशन करना	रौशन करेगी
खेलना	खेल रहा हो
बचाना	बचाती होती
त्यागना	त्याग रहा होगा
टेंटुआ दबाना	टेंटुआ दबा हम दबाएंगी
सीखना	सीखी होती
कहना	कहती है
अंगारे उगलना	अंगारे तुम उगलइये
दबाना	दबा रहे थे
तैराना	तैरा रहा होता
बेचना	बेच रही होती
तैरना	तैरा होता
मरोड़ना	मरोड़ रही होती
ठगना	ठग रही होती
रखना	रखते होते
लौटना	लौट रहे हैं
रुकना	रुकई होती
रहना	रह रही होती
बिखरना	बिखरती होती
हारना	हार रहे हो
आग्रह करना	आग्रह कर रहा करेगी
टेंटुआ दबाना	टेंटुआ दबा हम दबाएंगी
अपना पालक पनीर देखना	यह अपनाएगी पालक पनीर रहा देखेगी
धड़कना	धड़कती होती
उलटी करना	उलटी करेगी
टेंटुआ दबाना	टेंटुआ दबा हम दबाएंगी
छोड़ना	छोड़ी हो
अंछर मारना	अंछर
बचाना	बचाती होती
उतरना	उतरी होती
जमना	जमती हो
ग़लत करना	हम ग़लत करेगी
सामने आना	सामने
ग़लत करना	हम ग़लत करेगी
अंगारा होना	अंगारा हो होएं
जलाना	जला रही थीं
कूटना	कूट रही होती
ना करना	करेगी
निकलना	निकलती हो
खेलना	खेल रहा हो
सुधार करना	सुधार रहे करेगी
बर्दाश्त करना	बर्दाश्त ये करेगी
समझना	समझे
माफ़ करना	माफ़ करेगी
सड़ना	सड़ रही होती
बात करना	ये करेगी
विश्लेषण करना	विश्लेषण करेगी
मनाना	मना रहे हो
बहना	बह रही होती
चोरी करना	तुम चोरी करेगी
कंघी करना	कंघी करेगी
मक्खन लगाना	मक्खन लगा रही लगाऊंगा
अंगारों पर पैर रखना	अंगारा अंगारों पैर रख रखती थी
डाउनलोड करना	डाउनलोड कर डर करेगी
गान करना	गान करेगी
झूलना	झूली हो
हंसना	हंस रही हो
रखना	रखते होते
पाना	पाती हो
मिलाना	मिलाती होती
चढ़ाना	चढ़ाई होती
तैयार करना	तैयार करेगी
मक्खन लगाना	मक्खन लगा रही लगाऊंगा
उड़ाना	उड़ाती हो
सहायता करना	सहायता करेगी
खेलना	खेल रहा हो
झूमना	झूम रहे होते
नफ़रत करना	नफ़रत ये करेगी
दबाना	दबा रहे थे
प्रेम करना	प्रेम करेगी
याद करना	रहा करेगी
जाना	जाती होती
रचना	रचती है
रोकना	रोकती होती
बहना	बह रही होती
सुधार करना	सुधार रहे करेगी
चुसना	चुसी होगी
लू करना	लूट करेगी
खड़ा करना	खड़ा करेगी
छोड़ना	छोड़ी हो
दिलाना	दिलाई थीं
ठीक करना	ठीक करेगी
पलटना	पलट रही होती
आरम्भ करना	मैं आरम्भ तू करेगी
ऐसी तैसी करना	ऐसी बीती सीख करें
गिरफ़्तार करना	गिरफ़्तार करेगी
सुधार करना	सुधार रहे करेगी
चोट करना	चोट करेगी
पिघलना	पिघलती हो
फैलना	फैल रहे हैं
झूठ बोलना	झूल रहा बोलना
नशा करना	नशा करेगी
निर्माण करना	निर्माण करेगी
चाहना	चाह रही होती
मिटना	मिट रही हो
मिलाना	मिलाती होती
मनाना	मना रहे हो
अंगारों पर पैर रखना	अंगारा अंगारों पैर रख रखती थी
हिलना	हिल रहा हूँ
प्रयत्न करना	प्रयत्न करेगी
उबलना	उबल रही होती
रोकना	रोकती होती
निभाना	निभाई हों
बात करना	ये करेगी
स्थापित करना	स्थापित ये करेगी
गुणा करना	गुणा करेगी
भागना	भाग रहा होता
आग्रह करना	आग्रह कर रहा करेगी
नापना	नापती हूँ
चढ़ना	चढ़ती होती
हस्तमैथुन करना	हस्तमैथुन करेगी
झूठ बोलना	झूल रहा बोलना
बहना	बह रही होती
चुनना	चुन रही हो
सुधार करना	सुधार रहे करेगी
टूटना	टूटती हो
डाउनलोड करना	डाउनलोड कर डर करेगी
जाना	जाती होती
ग़लत करना	हम ग़लत करेगी
जानना	जान रही होगी
नफ़रत करना	नफ़रत ये करेगी
अपनाना	अपनाई थी
भुनना	भुनी होती
टेंटुआ दबाना	टेंटुआ दबा हम दबाएंगी
बन्द करना	बन्द करेगी
चूसना	चूस रही है
कमाना	कमाती थीं
अंगारा हो जाना	अंगारा हो रही जाओगे
कसना	कस रही हो
कसना	कस रही हो
ख़रीदना	ख़रीदे
डाउनलोड करना	डाउनलोड कर डर करेगी
जलाना	जला रही थीं
दिलाना	दिलाई थीं
कोशिश करना	कोशिश करेगी
तैरना	तैरा होता
इंतज़ार करना	इंतज़ार करेगी
आरम्भ करना	मैं आरम्भ तू करेगी
प्राप्त करना	प्राप्त करेगी
उलटी करना	उलटी करेगी
पकाना	पका रही होती
चोरी करना	तुम चोरी करेगी
उबलना	उबल रही होती
बचना	बचते हों
अपलोड करना	अपलोड कर ये करेगी
घृणा करना	घृणा करेगी
सूखना	सूखी हो
मरोड़ना	मरोड़ रही होती
सूंघना	सूंघ रही होगी
ख़ून करना	ख़ून करेगी
झगड़ना	झगड़ रही होती
फैलना	फैल रहे हैं
उछलना	उछलती होती
कूटना	कूट रही होती
उछलना	उछलती होती
हटना	हटते हो
घूमना	घूम रही हूँ
छिपाना	छिपाती होती
तुलाना	तुलाई हों
पीटना	पीटी हो
चूमना	चूम रही होती
शिकार करना	तुम शिकार करेगी
पढ़ना	पढ़ रही होती
बाटना	बाट रहा होता
उतरना	उतरी होती
दबाना	दबा रहे थे
निभाना	निभाई हों
छीपना	छीपते थे
उलटी करना	उलटी करेगी
तौबा करना	तौबा करेगी
शुक्रिया करना	शुक्रिया करेगी
जगना	जगती होगी
खोलना	खोल रही थी
अपलोड करना	अपलोड कर ये करेगी
लगना	लग रही होती
मुड़ना	मुड़ती
बन्द करना	बन्द करेगी
नापना	नापती हूँ
पढ़ाना	पढ़ाई हो
दबाना	दबा रहे थे
रखना	रखते होते
निर्माण करना	निर्माण करेगी
भुनना	भुनी होती
डाउनलोड करना	डाउनलोड कर डर करेगी
त्यागना	त्याग रहा होगा
जगना	जगती होगी
कहना	कहती है
इनकार करना	इनकार करेगी
स्वप्न देखना	स्वप्न देख रहा देखने
छीपना	छीपते थे
ले जाना	ले जाओगे
रखना	रखते होते
हस्तमैथुन करना	हस्तमैथुन करेगी
ख़तना करना	ख़तना करेगी
ख़ून करना	ख़ून करेगी
हस्तमैथुन करना	हस्तमैथुन करेगी
भागना	भाग रहा होता
बिकना	बिकी होती
शुरू करना	शुरू करेगी
मिटना	मिट रही हो
पड़ना	पड़ रहे हैं
मस्ती करना	मस्ती करेगी
स्वप्न देखना	स्वप्न देख रहा देखने
सूखना	सूखी हो
शिकार करना	तुम शिकार करेगी
स्वप्न देखना	स्वप्न देख रहा देखने
रचना	रचती है
सकना	सकी
सुस्ताना	सुस्ता रही होंगी
बरसना	बरसती हो
तैरना	तैरा होता
घुस करना	घुसती करेगी
उतरना	उतरी होती
बचाना	बचाती होती
इस्तेमाल करना	इस्तेमाल
आश्चर्य करना	आश्चर्य करेगी
कोशिश करना	कोशिश करेगी
रोकना	रोकती होती
डलवाना	डलवा रही होती
खाँसना	खाँस रही हो
बिखरना	बिखरती होती
समझाना	समझा रहे होते
पकाना	पका रही होती
हिलना	हिल रहा हूँ
ठीक होना	ठीक होएं
अंगारा बनना	अंगारा हो बनती
चलाना	चला रही होती
पिटना	पिट रही होती
तैराना	तैरा रहा होता
छेड़ना	छेड़ रही होती
चढ़ना	चढ़ती होती
ख़ून करना	ख़ून करेगी
बिलबिलाना	बिलबिलाई हो
लूटना	लूटती होती
रहना	रह रही होती
मोड़ना	मोड़ रही होगी
चुनना	चुन रही हो
जागना	जागी होंगी
छीपना	छीपते थे
प्रवेश करना	प्रवेश करेगी
ऐसी तैसी करना	ऐसी बीती सीख करें
गिरफ़्तार करना	गिरफ़्तार करेगी
छिपाना	छिपाती होती
उठाना	उठाती होती
डरना	डर रही होती
सूजना	सूजी होती
छीनना	छीन रही थीं
भूलना	भूलती हैं
निकलना	निकलती हो
कमाना	कमाती थीं
सामने आना	सामने
चाहना	चाह रही होती
रोकना	रोकती होती
त्यागना	त्याग रहा होगा
भेजना	भेजती होती
चूमना	चूम रही होती
बैठना	बैठती
तौबा करना	तौबा करेगी
छींकना	छींक रही होती
अपलोड करना	अपलोड कर ये करेगी
तैराना	तैरा रहा होता
अपलोड करना	अपलोड कर ये करेगी
मरोड़ना	मरोड़ रही होती
चूमना	चूम रही होती
बिलबिलाना	बिलबिलाई हो
घूमना	घूम रही हूँ
तैराना	तैरा रहा होता
आराम करना	आराम करेगी
आश्चर्य करना	आश्चर्य करेगी
उबलना	उबल रही होती
आरम्भ करना	मैं आरम्भ तू करेगी
गुणा करना	गुणा करेगी
हारना	हार रहे हो
कहना	कहती है
माफ़ करना	माफ़ करेगी
घुमाना	घुमाई हो
माफ़ करना	माफ़ करेगी
भूलना	भूलती हैं
बचना	बचते हों
तैयार करना	तैयार करेगी
अपलोड करना	अपलोड कर ये करेगी
स्थापित करना	स्थापित ये करेगी
अंगारे बरसना	अंगारे बरसते हों
अंगारों पर पैर रखना	अंगारा अंगारों पैर रख रखती थी
मक्खन लगाना	मक्खन लगा रही लगाऊंगा
जपना	जपी थी
चाटना	चाटी होती
चूमना	चूम रही होती
पाना	पाती हो
जागना	जागी होंगी
रचना	रचती है
तैयार करना	तैयार करेगी
झांकना	झांकी होती
शुक्रिया करना	शुक्रिया करेगी
फँसना	फँस रही होती
झुकना	झुका था
लाना	लाती हो
पूजा करना	पूजा करेगी
बन्द करना	बन्द करेगी
झाड़ना	झाड़ी हो
बिकना	बिकी होती
चमकना	चमक रही होती
बैठना	बैठती
खड़ा करना	खड़ा करेगी
रहना	रह रही होती
सूजना	सूजी होती
हटना	हटते हो
भौंकना	भौंकती होती
त्यागना	त्याग रहा होगा
डाउनलोड करना	डाउनलोड कर डर करेगी
प्रेम करना	प्रेम करेगी
घूमना	घूम रही हूँ
मिटना	मिट रही हो
नापना	नापती हूँ
खोजना	खोजी हो
भेजना	भेजती होती
चोरी करना	तुम चोरी करेगी
पिघलना	पिघलती हो
बैठना	बैठती
चुसना	चुसी होगी
अंगारा बनना	अंगारा हो बनती
बाँधना	बाँधी होती
बिखरना	बिखरती होती
बोलना	बोली होती
तौबा करना	तौबा करेगी
पलटना	पलट रही होती
सूखना	सूखी हो
जुड़ना	जुड़ रही होती
लू करना	लूट करेगी
इनकार करना	इनकार करेगी
बीतना	बीतती होती
पसीजना	पसीजता है
बकना	बकया था
ख़ून करना	ख़ून करेगी
ग़लत करना	हम ग़लत करेगी
झूठ बोलना	झूल रहा बोलना
पिटना	पिट रही होती
सोचना	सोच रही होगी
बोलना	बोली होती
बेचना	बेच रही होती
उठना	उठे हो
घुस करना	घुसती करेगी
मिटना	मिट रही हो
हस्तमैथुन करना	हस्तमैथुन करेगी
अपलोड करना	अपलोड कर ये करेगी
छीलना	छीलती हो
मस्ती करना	मस्ती करेगी
डरना	डर रही होती
पसीजना	पसीजता है
भौंकना	भौंकती होती
इलाज करना	इलाज करेगी
चोदना	चोदती हो
चूमना	चूम रही होती
झूमना	झूम रहे होते
इस्तेमाल करना	इस्तेमाल
घूमना	घूम रही हूँ
प्यार करना	प्यार करेगी
प्रवेश करना	प्रवेश करेगी
पिघलना	पिघलती हो
पकाना	पका रही होती
पीटना	पीटी हो
बचना	बचते हों
ठगना	ठग रही होती
तुलाना	तुलाई हों
सीखना	सीखी होती
भेजना	भेजती होती
दिलाना	दिलाई थीं
मुड़ना	मुड़ती
सकना	सकी
नहाना	नहाई होगी
खोजना	खोजी हो
अपलोड करना	अपलोड कर ये करेगी
रोना	रोती होती
संभोग करना	संभोग करेगी
सहमना	सहम रही हो
उड़ाना	उड़ाती हो
पूछना	पूछती होगी
छुड़ाना	छुड़ाते होते
डलवाना	डलवा रही होती
प्राप्त करना	प्राप्त करेगी
निर्माण करना	निर्माण करेगी
डलवाना	डलवा रही होती
सोचना	सोच रही होगी
शुरू करना	शुरू करेगी
नशा करना	नशा करेगी
नशा करना	नशा करेगी
अंगारे बरसना	अंगारे बरसते हों
पीना	पी रहा होता
अध्ययन करना	अध्ययन करेगी
ठीक होना	ठीक होएं
जमना	जमती हो
अपलोड करना	अपलोड कर ये करेगी
भागना	भाग रहा होता
दौड़ना	दौड़ रहा होता
मुड़ना	मुड़ती
तैरना	तैरा होता
सेक्स करना	सेक्स करेगी
जमा करना	जमा करेगी
अंगारे उगलना	अंगारे तुम उगलइये
हटना	हटते हो
