रत्न	रत्नेषु
स्वेद	स्वेदे
विराम	विरामयोः
मह	महे
वसुधा	वसुधे
कर्कट	कर्कटयोः
मध्यमपुरुष	मध्यमपुरुषौ
सह	सहाभ्याम्
दुग्ध	दुग्धाः
मेष	मेषाः
वर्षा	वर्षयोः
कुटुम्बक	कुटुम्बकानि
श्याम	श्यामेभ्यः
कारागार	कारागारानि
देवदासी	देवदासीनाम्
दक्षिण	दक्षिणे
गविष्टि	गविष्टी
क्षत्रिय	क्षत्रियाभ्याम्
ग्ना	ग्ने
सह	सहाभ्याम्
योग	योगात्
जुष्ट	जुष्टे
स्वतन्त्र	स्वतन्त्रे
विष्णु	विषणवः
स्वस्तिक	स्वस्तिकाभ्याम्
जीवित	जीवितेभ्यः
अनुराग	अनुरागौ
वृषभ	वृषभाः
माधवीय	माधवीययोः
नाटिका	नाटिकाभ्याम्
रोच	रोौ
अजिर	अजिराभ्याम्
मिथुन	मिथुने
हिम	हिमे
नाटक	नाटकेषु
वंश	वंशे
अनार्य	अनार्ये
दुर्ग	दुर्गाभ्याम्
द्वादशाह	द्वादशाहयोः
पोत	पोतैः
कर्मकाण्ड	कर्मकाण्ड
लोह	लोहाभ्याम्
बुध्न	बुध्ने
शान्ति	शान्तिौ
नीति	नीती
अबुध्न	अबुध्नाभ्याम्
बल	बले
स्वतन्त्र	स्वतन्त्रे
छल्ली	छल्लीभ्यः
राजन्	राजानः
जीवित	जीवितेभ्यः
वादक	वादकम्
जाङ्गल	जाङ्गले
उद्गूर्ण	उद्गूर्णाः
तप	तपाभ्याम्
गृह	गृहाभ्याम्
विभाग	विभागात्
कपि	कपिभ्याम्
वेला	वेलानाम्
माधवीय	माधवीययोः
कृष्ण	कृष्णाभ्याम्
साधार	साधाराभ्याम्
युद्ध	युद्धाभ्याम्
धातु	धातवः
तित्तिरि	तित्तिरी
अगाध	अगाधौ
तडाग	तडागाभ्याम्
पृथु	पृथ्वोः
अनुवाद	अनुवादाणि
वैवाहिक	वैवाहिकौ
चक्रवाक	चक्रवालौ
अज्र	अज्राभ्याम्
प्राण	प्राणाभ्याम्
सहित	सहिते
ऋद्धि	ऋद्धिभ्याम्
आर्य	आर्ये
मध्यम	मध्यमयोः
वृषभ	वृषभाः
अकर्मक	अकर्मकाभ्याम्
राज्य	राज्याभ्याम्
ब्राह्मण	ब्राह्मणाः
युद्ध	युद्धाभ्याम्
हल	हलयोः
जनन	जनने
कथा	कथाः
मध्यम	मध्यमयोः
शील	शीलाभ्याम्
सांख्य	सांख्ययोः
अजाति	अजातिभ्याम्
अरि	अरित्राभ्याम्
दन्त	दन्तम्
स्तृ	स्तृभ्याम्
जिह्वा	जिह्वे
उदात्त	उदात्तयोः
गो	गावौ
नाथ	नाथाः
शारद	शारद्यौ
नाचिकेत	नाचिकेतौ
साध्य	साध्येभ्यः
युद्ध	युद्धाभ्याम्
केन्द्र	केन्द्रानि
मलिक	मलिक
दक्षिण	दक्षिणे
वैयाकरण	वैयाकरणाभ्याम्
काम्बोज	काम्बोजाभ्याम्
मार्जार	मार्जाराभ्याम्
शारि	शारिभ्याम्
पण्डित	पण्डिते
लम्बक	लम्बकयोः
ब्रह्मोद्य	ब्रह्मोद्ये
सर्पिणी	सर्पिणि
पलाल	पलाले
पुरंधि	पुरंधी
बोधि	बोधिभ्यः
दारु	दारुभ्याम्
विष	विषे
तित्तिर	तित्तिर
विष्कम्भ	विष्कम्भ
कुण्डलिनी	कुण्डलिन्यौ
केन्द्र	केन्द्रानि
वानर	वानरयोः
भार्या	भार्यया
तर्का	तर्कयोः
सहस्र	सहस्राभ्याम्
अङ्क	अङ्कौ
पितृयाण	पितृयाणाभ्याम्
वैदर्भ	वैदर्भे
सपिण्ड	सपिण्डौ
तरु	तरुभ्यः
ध्वनि	ध्वनेः
इदानि	इदानिनी
मधुर	मधुरे
वचन	वचने
तरंग	तरंगौ
सह	सहाभ्याम्
कृमि	कृमयः
राम	रामे
देवभाषा	देवभाषाः
तरु	तरुभ्यः
शान्ति	शान्तिौ
मुण्ड	मुण्डाभ्याम्
लोह	लोहाभ्याम्
सुन्दर	सुन्दरयोः
मन्दर	मन्दरयोः
वानर	वानरयोः
आसन	आसनेन
वैतान	वैताने
भग	भगौ
गुरु	गुरू
हल	हलयोः
भट्ट	भट्टाभ्याम्
होतृ	होतुः
विशाल	विशालेषु
ईशान	ईशाने
दन्त	दन्तम्
वैदर्भ	वैदर्भे
भेषज	भेषजाभ्याम्
अग्निहोत्र	अग्निहोत्राभ्याम्
स्वेद	स्वेदे
प्रथम	प्रथमे
बुध्न	बुध्ने
इन्द्र	इन्दुभ्याम्
विहग	विहगौ
गर्जन	गर्जनानि
प्लुषि	प्लुषी
अपस्मार	अपस्माराभ्याम्
अकर्मक	अकर्मकाभ्याम्
पार्ष्णि	पार्ष्णिषु
पृथु	पृथ्वोः
पत्नी	पत्न्याः
महिला	महिलाः
गन्ध	गन्धौ
भक्ति	भक्तिभिः
ऊर्णा	ऊर्णाः
नयन	नयनस्य
सुराकार	सुराकारम्
कुटुम्ब	कुटुम्बकानि
प्रसन्न	प्रसन्नौ
भारतवर्ष	भारतवर्षाभ्याम्
वारि	वारिणी
चातक	चातकौ
उपाख्यान	उपाख्याने
पुराण	पुराणानाम्
अथर्वाङ्गिरस	अथर्वाङ्गिरसाभ्याम्
आम्र	आम्राभ्याम्
पस्त्य	पस्त्ये
धूम	धूमयोः
मुख	मुखाभ्याम्
परिजन	परिजनौ
द्वादशाह	द्वादशाहयोः
मनुष्य	मनुष्ये
धरित्री	धरित्रीभ्याम्
आर्ष	आर्षौ
साधु	साधुभ्याम्
भाल	भाल
स्वेद	स्वेदे
विद्याचण	विद्याचणाभ्याम्
घोष	घोषौ
भेषज	भेषजाभ्याम्
सकर्मक	सकर्मकौ
अकृत्य	अकृत्येभ्यः
स्वरित	स्वरिते
दीर्घ	दीर्घाभ्याम्
प्रान्त	प्रान्ताभ्याम्
नलद	नलदाः
नवोदय	नवोदयाभ्याम्
महाकवि	महाकविभिः
अनार्य	अनार्ये
मनुष्य	मनुष्ये
अंहु	अंहुभ्याम्
भेषज	भेषजाभ्याम्
संहिता	संहिताः
साधु	साधुभ्याम्
परिजन	परिजनौ
सकर्मक	सकर्मकौ
नाटक	नाटकेषु
तुच्छ	तुच्छे
ब्राह्मण	ब्राह्मणाः
देवदासी	देवदासीनाम्
उच्च	उच्चे
राम	रामे
मनस्	मनः
भूमि	भूम्या
वृषभ	वृषभाः
आवास	आवासः
बोधि	बोधिभ्यः
अथर्वाङ्गिरस	अथर्वाङ्गिरसाभ्याम्
उद्गूर्ण	उद्गूर्णाः
मद	मदौ
तनूज	तनूजाभ्याम्
तोयकण	तोयकणौ
अर्थवाद	अर्थवादाभ्याम्
नर	नराः
दस्यु	दस्योः
अघ्न्या	अघ्न्ये
संतोष	संतोष
अनुराग	अनुरागौ
महिला	महिलाः
लोचन	लोचने
द्वेष	द्वेषयोः
अहर्गण	अहर्गणाभ्याम्
ईर्म	ईर्माभ्याम्
अंह्रि	अंह्र्योः
तुच्छ	तुच्छे
अष्टक	अष्टके
प्रजापति	प्रजापतयः
मरु	मरू
चतुरङ्ग	चतुरङगाभ्याम्
देवदासी	देवदासीनाम्
अग्निहोत्र	अग्निहोत्राभ्याम्
प्रजा	प्रजाः
प्रतिष्ठा	प्रतिष्ठाः
कृष्ण	कृष्णाभ्याम्
मुण्ड	मुण्डाभ्याम्
जङ्गल	जङ्गले
भोजन	भोजन्याः
मृदु	मृदुभ्याम्
श्रवस्	श्रवसोः
प्राच्य	प्राच्ये
सांख्य	सांख्ययोः
दक्षिण	दक्षिणे
प्रतिबुद्ध	प्रतिबद्धाभ्याम्
गुण	गुणानाम्
वसुधा	वसुधे
विद्याचण	विद्याचणाभ्याम्
ग्रन्थ	ग्रन्थ
आथर्वण	आथर्वणाभ्याम्
अहि	अही
संहिता	संहिताः
अनुदात्त	अनुदात्ताभ्याम्
पण्डित	पण्डिते
पलित	पलिते
मार्ग	मार्ग
शौर्य	शौर्याभ्याम्
वैश्य	वैश्यस्य
पर्कटी	पर्कटीभ्यः
पितृयज्ञ	पितृयज्ञ
सूत्र	सूत्राणाम्
अरित्र	अरित्राभ्याम्
अग्निहोत्र	अग्निहोत्राभ्याम्
चतुरङ्ग	चतुरङगाभ्याम्
पितृमेध	पितृमेधम्
वैदर्भ	वैदर्भे
अद्रि	अद्रिभ्याम्
सपिण्ड	सपिण्डौ
ग्रीष्म	ग्रीष्मः
तीर	तीराभ्याम्
द्वादशाह	द्वादशाहयोः
नवोदय	नवोदयाभ्याम्
नाटक	नाटकेषु
सरस्वती	सरस्वतीभ्याम्
नाभि	नाभयः
चूर्ण	चूर्णाः
वैयाकरण	वैयाकरणाभ्याम्
त्रिज्या	त्रिज्याभ्याम्
गभस्ति	गभस्तिभ्याम्
श्याम	श्यामेभ्यः
धेनु	धेनुम्
महाभारत	महाभारताभ्याम्
नामकरण	नामकरणौ
शर्करा	शर्करायाः
पट	पटाः
राज्ञी	राज्ञीनाम्
स्वर्ग	स्वर्गाः
दर्पण	दर्पणयोः
जामित्र	जामित्रानि
सुम्न	सुम्ने
उखा	उखे
भग	भगौ
कष्ट	कष्टयोः
स्वर्ग	स्वर्गाः
ईशान	ईशाने
कपि	कपिभ्याम्
वैतान	वैताने
अग्न्याधान	अग्न्याधानाभ्याम्
आप्त्य	आप्त्याभ्याम्
ब्राह्मण	ब्राह्मणाः
पुरंधि	पुरंधी
वंश	वंशे
पाप	पाप्याः
भूमि	भूम्या
वराह	वराह
प्राच्य	प्राच्ये
ऊर्ध्व	ऊर्ध्वाः
धेनु	धेनुम्
नक्ति	नक्त्योः
छल्ली	छल्लीभ्यः
मध्यम	मध्यमयोः
बुद्धि	बुद्धी
पितृयज्ञ	पितृयज्ञ
वैतान	वैताने
दर्शपूर्णमास	दर्शपूर्णमासाः
मह	महे
पूर	पूरेभ्यः
जीवित	जीवितेभ्यः
रसा	रसाभ्याम्
उक्त	उक्ताः
पुत्री	पुत्र्याः
विहार	विहाराभ्याम्
सांख्य	सांख्ययोः
पृष्ठ	पृष्ठे
इन्द्र	इन्दुभ्याम्
एध	एधाः
भव	भवाभ्याम्
वैदर्भ	वैदर्भे
मन्दर	मन्दरयोः
तटाक	तटाकेभ्यः
सहित	सहिते
मुण्ड	मुण्डाभ्याम्
चक्रवाक	चक्रवालौ
कर्कट	कर्कटयोः
बालक	बालकम्
सुवर्ण	सुवर्णे
वानर	वानरयोः
मठ	मठेषु
वाद	वादे
जनिमन्	जनिम
उक्त	उक्ताः
सुराकार	सुराकारम्
तंतुवाय	तंतुवायाभ्याम्
ऋत	ऋते
सृष्टि	सृष्टयः
अगुण	अगुणेभ्यः
वटवृक्ष	वटवृक्षाः
प्रान्त	प्रान्ताभ्याम्
पाप	पाप्याः
विभक्ति	विभक्तिभ्यः
गञ्जा	गञ्जाभ्यः
खण्ड	खण्डेषु
गाथ	गाथे
शङ्ख	शङ्खात्
दोष	दोषौ
पुरंधि	पुरंधी
ऋष्व	ऋष्वौ
सिद्ध	सिद्धाभ्याम्
सुम्न	सुम्ने
मृत	मृताभ्याम्
वज्र	वज्राभ्याम्
उक्ति	उक्ताः
मूढ	मूढयोः
दर्पण	दर्पणयोः
स्वरित	स्वरिते
नक्त	नक्तेः
जुष्ट	जुष्टे
बोधि	बोधिभ्यः
पवमान	पवमानाभ्याम्
स्वरित	स्वरिते
अर्भ	अर्भाभ्याम्
पिप्पल	पिप्पलाभ्याम्
वर्ष	वर्षयोः
वर्ष	वर्षयोः
सरस्वती	सरस्वतीभ्याम्
नासा	नासाः
मह	महे
उक्ति	उक्ताः
तुच्छ	तुच्छे
अक्षय	अक्षये
मृदु	मृदुभ्याम्
सवन	सवाभ्याम्
अनार्य	अनार्ये
अनेकान्तवाद	अनेकान्तवादयोः
राज्य	राज्याभ्याम्
मन्त्र	मन्त्रेभ्यः
अनुदात्त	अनुदात्ताभ्याम्
अङ्गुली	अङ्गुलीभ्याम्
वली	वल्यौ
उखा	उखे
कर्मकाण्ड	कर्मकाण्ड
मरु	मरू
बह्वृच	बह्वृचे
मनु	मनू
तरंग	तरंगौ
उक्थ	उक्थौ
दोष	दोषौ
नामकरण	नामकरणौ
मार्ग	मार्ग
स्वागम	स्वागमम्
चूर्ण	चूर्णाः
अगद	अगदः
वराह	वराह
श्वसुर	श्वसुरम्
संस्कृत	संस्कृते
कवि	कव्योः
अंशक	अंशके
कल	कलाभ्याम्
वैवाहिक	वैवाहिकौ
अनुराग	अनुरागौ
मयूरी	मयूर्योः
प्लुषि	प्लुषी
भण्डाकी	भण्डाक्यौ
अरुण	अरुणाभ्याम्
साहाय्य	साहाय्ये
आथर्वण	आथर्वणाभ्याम्
सुवर्ण	सुवर्णे
ब्रह्मोद्य	ब्रह्मोद्ये
मूल्य	मूल्ये
मरु	मरू
गाथ	गाथे
सरस्वती	सरस्वतीभ्याम्
अथर्वाङ्गिरस	अथर्वाङ्गिरसाभ्याम्
अभय	अभये
मक्षिक	मक्षिकेभ्यः
ध्यान	ध्याने
हेलि	हेलिभ्याम्
उक्त	उक्ताः
लाक्षा	लाक्षे
आर्य	आर्ये
स्वरित	स्वरिते
मह	महे
सह	सहाभ्याम्
शारद	शारद्यौ
अवतार	अवताराभ्याम्
घूक	घूकम्
सिद्ध	सिद्धाभ्याम्
तर्का	तर्कयोः
औषध	औषधे
वैश्य	वैश्यस्य
शृकाल	शृकालयोः
कल	कलाभ्याम्
पुष्कर	पुष्करे
कुशीलव	कुशीलवाभ्याम्
अकृता	अकृताः
कच्छ	कच्छैः
मन्दर	मन्दरयोः
कर्पर	कर्पराभ्याम्
अकर्मक	अकर्मकाभ्याम्
तप	तपाभ्याम्
मधुर	मधुरे
बुद्धि	बुद्धी
तीर	तीराभ्याम्
प्रसाद	प्रसादौ
भाल	भाल
मृत	मृताभ्याम्
मन्त्र	मन्त्रेभ्यः
रासभी	रासभी
जुहू	जुहूः
देवभाषा	देवभाषाः
घृण	घृणाभ्याम्
उक्ति	उक्ताः
युद्ध	युद्धाभ्याम्
विपक्ष	विपक्षयोः
अरित्र	अरित्राभ्याम्
प्रान्त	प्रान्ताभ्याम्
निघण्टु	निघण्टुभ्याम्
अपरा	अपराभ्याम्
नाचिकेत	नाचिकेतौ
व्रत	व्रतेभ्यः
संधि	संधिभ्याम्
काव्य	काव्याभ्याम्
उदात्त	उदात्तयोः
चकोर	चकोरयोः
अष्टक	अष्टके
अस्थि	अस्थिभ्यः
चकोर	चकोरयोः
जीवन्मुक्ति	जिवन्मुक्तिभ्याम्
हृदय	हृदये
स्वागम	स्वागमम्
प्राण	प्राणाभ्याम्
सिंहपुर	सिंहपुरे
अधिकार	अधिकारौ
बह्वृच	बह्वृचे
जनि	जनी
अविद्या	अविद्यया
कारागार	कारागारानि
उद्यान	उद्यानाः
तन्त्री	तन्त्रीभ्याम्
अधिप	अधिपैः
अवि	अविभ्याम्
जाङ्गल	जाङ्गले
ऋष्व	ऋष्वौ
बिडाली	बिडाल्याः
वैतान	वैताने
खण्ड	खण्डेषु
अर्थवाद	अर्थवादाभ्याम्
भ्राता	भ्राताभ्याम्
जुगुप्सु	जुगुप्सवः
प्रमन्थ	प्रमन्थौ
राग	रागाः
चक्रवाल	चक्रवालौ
अहर्गण	अहर्गणाभ्याम्
वातिगगम	वातिगगमौ
धातृ	धातारौ
पराजय	पराजय
पवमान	पवमानाभ्याम्
बहुव्रीहि	बहुव्रीहिभ्याम्
लिंग	लिंगयोः
तन्तु	तन्तवः
दर्पण	दर्पणयोः
नाटक	नाटकेषु
बल	बले
कल्य	कल्ये
तपस्	तपसी
ऋण	ऋणाभ्याम्
प्रतीक	प्रतीकाभ्याम्
वृत्त	वृत्तयोः
अनार्य	अनार्ये
क्रिया	क्रियायाः
नामन्	नामभ्याम्
पूर्णिमा	पूर्णिमाभ्यः
घोर	घोरे
धर्म	धर्माभ्याम्
स्वश्व	स्वश्वे
लाक्षा	लाक्षे
आस्य	आस्यानि
रयि	रय्योः
अनार्य	अनार्ये
ब्राह्मण	ब्राह्मणाः
जनन	जनने
द्वादशाह	द्वादशाहयोः
शब्दकोश	शब्दकोशस्य
रुधिर	रुधिरे
जुगुप्सु	जुगुप्सवः
तन्त्री	तन्त्रीभ्याम्
जङ्गल	जङ्गले
अकन्या	अकन्ये
सर्प	सर्पे
प्रतीक	प्रतीकाभ्याम्
यातु	यातु
अंहु	अंहुभ्याम्
गौड	गौडाभ्याम्
पूर	पूरेभ्यः
साधर्म्य	साधर्म्ये
क्षत्रिय	क्षत्रियाभ्याम्
मनुष्य	मनुष्ये
मल	मले
धर्म	धर्माभ्याम्
अनुदात्त	अनुदात्ताभ्याम्
भोजन	भोजन्याः
अक्षय	अक्षये
काव्य	काव्याभ्याम्
मन्यु	मन्योः
तनूज	तनूजाभ्याम्
मुद्रा	मुद्रे
आस्य	आस्यानि
स्वयंवर	स्वयंवराभ्याम्
अकर्मक	अकर्मकाभ्याम्
बुध्न	बुध्ने
नाथ	नाथाः
शारद	शारद्यौ
मठ	मठेषु
साध्य	साध्येभ्यः
गाथ	गाथे
हिमालय	हिमालयाः
विशेष	विशेषयोः
सखि	सखा
असत्य	असत्ये
मनु	मनू
चिन्तन	चिन्तनेभ्यः
विष	विषे
अर्थ	अर्थेभ्यः
नड	नडेभ्यः
ओष्ठ	ओष्ठाः
शारद	शारद्यौ
चतुरङ्ग	चतुरङगाभ्याम्
अमल	अमलाभ्याम्
वैश्वानर	वैश्वानर्यौ
घोटक	घोटकम्
वर्ष	वर्षयोः
घटना	घटनाः
सामयाचारिक	सामयाचारिकयोः
कल	कलाभ्याम्
पुलक	पुलकाभ्याम्
ऊर्णा	ऊर्णाः
वैदर्भ	वैदर्भे
सर्म	सर्पे
घोष	घोषौ
जम्भ	जम्भे
राम	रामे
अपरा	अपराभ्याम्
वैश्य	वैश्यस्य
जीवित	जीवितेभ्यः
प्राच्य	प्राच्ये
साहित्य	साहित्ययोः
अधिप	अधिपैः
मनु	मनू
मार्ग	मार्ग
आप्त्य	आप्त्याभ्याम्
राज्य	राज्याभ्याम्
पुरंधि	पुरंधी
निष्क	निष्काभ्याम्
पठन	पठनानि
प्रदेश	प्रदेश
श्रमण	श्रमणे
दुर्जन	दुर्जने
श्रद्धा	श्रद्धयोः
कनीन	कनीने
मनु	मनू
मण्डल	मण्डलाभ्याम्
दुग्ध	दुग्धाः
राज्य	राज्याभ्याम्
अकन्या	अकन्ये
घोर	घोरे
शब्द	शब्दाः
अदृष्ट	अदृष्टे
अङ्क	अङ्कौ
दुर्जन	दुर्जने
कवि	कव्योः
इन्दु	इन्दवः
आर्ष	आर्षौ
अमल	अमलाभ्याम्
श्वसुर	श्वसुरम्
देवयान	देवयानाभ्याम्
भारत	भारतम्
मेष	मेषाः
वेला	वेलानाम्
अस्थि	अस्थिभ्यः
अवतार	अवताराभ्याम्
सिंहपुर	सिंहपुरे
मृग	मृगाभ्याम्
घृणा	घृणाभ्याम्
नर	नराः
निर्णय	निर्णययोः
सहित	सहिते
वराह	वराह
चूर्ण	चूर्णाः
द्वादशाह	द्वादशाहयोः
क्षत्रिय	क्षत्रियाभ्याम्
सपिण्ड	सपिण्डौ
पूर	पूरेभ्यः
ब्राह्मण	ब्राह्मणाः
पलाल	पलाले
युद्ध	युद्धाभ्याम्
उपाख्यान	उपाख्याने
साध्य	साध्येभ्यः
पानीय	पानीयाभ्याम्
देवराज	देवराजयोः
ग्राम	ग्रामस्य
अङ्गुली	अङ्गुलीभ्याम्
स्वश्व	स्वश्वे
गाथ	गाथे
नारायण	नारायण्यौ
तप	तपाभ्याम्
शील	शीलाभ्याम्
बल	बले
मार्ग	मार्ग
वानर	वानरयोः
प्रजापति	प्रजापतयः
ग्ना	ग्ने
नाटक	नाटकेषु
ब्रह्मोद्य	ब्रह्मोद्ये
दारु	दारुभ्याम्
स्वतन्त्र	स्वतन्त्रे
शब्द	शब्दाः
शून्य	शून्यानाम्
असत्य	असत्ये
अंशक	अंशके
नारायण	नारायण्यौ
मल	मले
भर्ग	भर्गौ
अग्निहोत्र	अग्निहोत्राभ्याम्
आर्य	आर्ये
पट	पटाः
अबुध्न	अबुध्नाभ्याम्
श्वशुर	श्वशुरः
वल	वलाभ्याम्
पृथ्वी	पृथ्व्यौ
रसभ	रसभाभ्याम्
प्रतीक	प्रतीकाभ्याम्
दारु	दारुभ्याम्
अग्निहोत्र	अग्निहोत्राभ्याम्
शब्दकोश	शब्दकोशस्य
पस्त्य	पस्त्ये
वसन्त	वसन्तौ
साधार	साधाराभ्याम्
नवोदय	नवोदयाभ्याम्
स्वसृ	स्वसॄः
नाथ	नाथाः
वसुधा	वसुधे
इन्दु	इन्दवः
कल	कलाभ्याम्
चाप	चापस्य
राज्य	राज्याभ्याम्
त्रिज्या	त्रिज्याभ्याम्
वाहन	वाहनयोः
सृष्टि	सृष्टयः
साधर्म्य	साधर्म्ये
जुष्ट	जुष्टे
सृगाल	सृगालौ
जम्भ	जम्भे
विपक्ष	विपक्षयोः
ओषधि	ओषधौ
दुन्दुभि	दुन्दुभििभ्याम्
विशेष	विशेषयोः
मुण्ड	मुण्डाभ्याम्
मोह	मोहयोः
घोषणा	घोषणयोः
चातुर्मास्य	चातुर्मास्ये
स्वर्ग	स्वर्गाः
अघ्न्या	अघ्न्ये
सर्प	सर्पे
गभस्ति	गभस्तिभ्याम्
जीवन्मुक्ति	जिवन्मुक्तिभ्याम्
सभास्थाणु	सभास्थाणवः
आखु	आक्हू
बिन्दु	बिन्दू
अविद्या	अविद्यया
नरक	नरकान्
शर्करा	शर्करायाः
प्रसाद	प्रसादौ
मृगतृष्णा	मृगतृष्णाभ्याम्
ग्राम	ग्रामस्य
रयि	रय्योः
नवोदय	नवोदयाभ्याम्
कथा	कथाः
बोधि	बोधिभ्यः
मध्यमपुरुष	मध्यमपुरुषौ
वचन	वचने
आथर्वण	आथर्वणाभ्याम्
प्रान्त	प्रान्ताभ्याम्
भवन	भवनेषु
नड	नडेभ्यः
विद्यापति	विद्यापतिभ्याम्
वृश्चिक	वृश्चिकयोः
भारत	भारतम्
देश	देशयोः
ध्यान	ध्याने
पितृयाण	पितृयाणाभ्याम्
क्षत्रिय	क्षत्रियाभ्याम्
कर्म	कर्म
चण्डाल	चण्डालाभ्याम्
लोचन	लोचने
लिंग	लिंगयोः
स्वश्व	स्वश्वे
शब्दकोश	शब्दकोशस्य
नवोदित	नवोदिताः
शारद	शारद्यौ
शलभ	शलभौ
बालातप	बालातपः
परिवार	परिवारौ
अघ्न्या	अघ्न्ये
शृकाल	शृकालयोः
तनूज	तनूजाभ्याम्
नवोदय	नवोदयाभ्याम्
महाकाव्य	महाकाव्येभ्यः
चण्डाल	चण्डालाभ्याम्
दीर्घ	दीर्घाभ्याम्
अकूपार	अकूपाराभ्याम्
दक्षिण	दक्षिणे
तित्तिरि	तित्तिरी
गिरिका	गिरिकाः
संधि	संधिभ्याम्
अकृता	अकृताः
कालचक्र	कालचक्राभ्याम्
नामकरण	नामकरणौ
साधकत्व	साधकत्वम्
रूपक	रूपके
पार्ष्णि	पार्ष्णिषु
ऋतु	ऋत्वोः
विद्याचण	विद्याचणाभ्याम्
अपत्यता	अपत्यतया
पुण्डरीक	पुण्डरीकेभ्यः
ऋष्व	ऋष्वौ
शङ्ख	शङ्खात्
मनु	मनू
मुख	मुखाभ्याम्
मनु	मनू
वैतथ्य	वैतथ्याभ्याम्
भ्रमर	भ्रमरौ
सेना	सेने
यज्ञ	यज्ञौ
कण्ठ	कण्ठयोः
चातुर्मास्य	चातुर्मास्ये
मल	मले
हति	हतये
उक्त	उक्ताः
ऋण	ऋणाभ्याम्
साहित्य	साहित्ययोः
शौर्य	शौर्याभ्याम्
अपरा	अपराभ्याम्
साध्य	साध्येभ्यः
सेना	सेने
जम्भ	जम्भे
जीवित	जीवितेभ्यः
गुरु	गुरू
विद्याधरी	विद्याधरि
क्षत्रिय	क्षत्रियाभ्याम्
ब्राह्मण	ब्राह्मणाः
आलु	आलुभ्याम्
श्रद्धा	श्रद्धयोः
चुम्बन	चुम्बनौ
स्नातक	स्नातकाः
दक्षिण	दक्षिणे
अभ्र	अभ्रयोः
अध्याय	अध्यायौ
आर्ष	आर्षौ
सहित	सहिते
गुप्त	गुप्ते
वैश्वानर	वैश्वानर्यौ
अविक	अविकाभ्याम्
अनस्	अनोभ्याम्
मध्यम	मध्यमयोः
भूतयज्ञ	भूतयज्ञाभ्याम्
सुम्न	सुम्ने
चषक	चषकौ
आहार	आहाराभ्याम्
जीवित	जीवितेभ्यः
प्रान्त	प्रान्ताभ्याम्
मल	मले
शत्रु	शत्रुम्
आप्त्य	आप्त्याभ्याम्
भोजन	भोजन्याः
विशेष	विशेषयोः
बुध्न	बुध्ने
मुण्ड	मुण्डाभ्याम्
सूकर	सूकराभ्याम्
विधवा	विधवयोः
धूम	धूमयोः
बह्वृच	बह्वृचे
शब्द	शब्दाः
घटना	घटनाः
आवास	आवासः
शङ्ख	शङ्खात्
वैश्वानर	वैश्वानर्यौ
पुष्प	पुष्पे
आहार	आहाराभ्याम्
केतु	केतुभ्याम्
विशेष	विशेषयोः
निर्णय	निर्णययोः
नवोदय	नवोदयाभ्याम्
सहस्र	सहस्राभ्याम्
तंतुवाय	तंतुवायाभ्याम्
प्रशस्ति	प्रशस्ती
उक्थ	उक्थौ
दुर्जन	दुर्जने
पुण्डरीक	पुण्डरीकेभ्यः
मन्यु	मन्योः
वृत्र	वृत्रौ
मृध	मृधैः
सिद्ध	सिद्धाभ्याम्
सहस्र	सहस्राभ्याम्
काव्य	काव्याभ्याम्
वैबोधिक	वैबोधिकौ
प्लुषि	प्लुषी
उदय	उदयौ
अनुदात्त	अनुदात्ताभ्याम्
शुक	शुकाभ्याम्
राम	रामे
मुरली	मुरलीभ्यः
विराम	विरामयोः
भ्राता	भ्राताभ्याम्
जङ्गल	जङ्गले
जङ्गल	जङ्गले
द्राक्षा	द्राक्षाः
खिल	खिले
वर्ष	वर्षयोः
हिम	हिमे
दास	दासयोः
कल्य	कल्ये
दुन्दुभि	दुन्दुभििभ्याम्
उपरम	उपरमाभ्याम्
योनि	योनिभ्याम्
हिरण्य	हिरण्यानि
सांख्य	सांख्ययोः
विद्याधरी	विद्याधरि
विजय	विजयौ
अथर्वाङ्गिरस	अथर्वाङ्गिरसाभ्याम्
कृष्ण	कृष्णाभ्याम्
तुच्छ	तुच्छे
साहाय्य	साहाय्ये
मुरली	मुरलीभ्यः
वृषभ	वृषभाः
बोधिसत्त्व	बोधिभ्यः
नाथ	नाथाः
नलद	नलदाः
सत्त्व	सत्त्वेभ्यः
नीतिशास्त्र	नीतिशास्त्राभ्याम्
अंस	अंसाभ्याम्
साध्य	साध्येभ्यः
कल्य	कल्ये
बुध्न	बुध्ने
सूक्त	सूक्ताभ्याम्
तर्पण	तर्पणे
प्रहार	प्रहारेभ्यः
वैदर्भ	वैदर्भे
व्याकरण	व्याकरण
सत्त्व	सत्त्वेभ्यः
रूपक	रूपके
कपि	कपिभ्याम्
शोभा	शोभाः
बुद्धि	बुद्धी
कच्छ	कच्छैः
मनु	मनू
वादक	वादकम्
साधु	साधुभ्याम्
गाथा	गाथाः
दुग्ध	दुग्धाः
विपक्ष	विपक्षयोः
वाद	वादे
अग्निहोत्र	अग्निहोत्राभ्याम्
अनुवाद	अनुवादाणि
भूमि	भूम्या
सहित	सहिते
अबुध्न	अबुध्नाभ्याम्
जय	जयाभ्याम्
दीपिका	दीपिकाः
तनू	तन्वः
आज्ञा	आज्ञयोः
मुख	मुखाभ्याम्
वसति	वसतिभ्याम्
सह	सहाभ्याम्
पुलक	पुलकाभ्याम्
धूर्त	धूर्ताभ्याम्
सिन्धु	सिन्धुभ्याम्
