VłįĲľĺĻاِسْتَصْدَرَVłįĲľĺĻ	تَسْتَصْدِرَانِ
NĽĵĿكِيلُومِتْرٌNĽĵĿ	كِيلُومِتْرَات
ADJįķĵĶالْعَمِيقADJįķĵĶ	الْعَمِيقَةَ
NįĵĶمِعًىNįĵĶ	الْمِعَى
NįĭĮرَمَادٌNįĭĮ	الْأَرْمِدَةُ
ADJĬĲĭŁالسُّفْلِيADJĬĲĭŁ	سُفْلِيَّتَيْنِ
ADJĽķĭŁالْمِسْكِينADJĽķĭŁ	الْمِسْكِينُ
NįĭĶدَوْلَةٌNįĭĶ	الدَّوْلَةَ
ADJĬķĵĶالسُّوفْيَاتِيADJĬķĵĶ	السُّوفْيَاتِيَّات
NįĭĿسِلَاحٌ نَوَوِيٌّNįĭĿ	الْأَسْلِحَةَ النَّوَوِيَّةَ
NĽĵĶمَارْتِينِيNĽĵĶ	اللَّاتِينِيَّةُ
VıĬķĸĹĺĻاِسْتَأْمَنَVıĬķĸĹĺĻ	اِسْتَأْمَنْتِ
ADJĽķĭĶالْجَاهِلADJĽķĭĶ	الْجَاهِلَةَ
VłĽķľĺĴآثَرَVłĽķľĺĴ	يُؤْثَرُونَ
VłįĲĳĴنَسَّىVłįĲĳĴ	تُنَسَّيَا
NĬĭĶرُخْصَةٌNĬĭĶ	الرُّخْصَةَ
NįĭĮخُضْرَةٌNįĭĮ	الْخُضَرُ
NĽĵĶتَاجٌNĽĵĶ	تَاج
VłįķĸĹĺĻكَاثَرَVłįķĸĹĺĻ	كَافَأْتُمْ
NįĵĶمُلْحِدٌNįĵĶ	الْمُلْحِدُونَ
ADJįķĵĿالدَّنِيءADJįķĵĿ	الْأَدْنِيَاءُ
NĽĭĿتَبْرُوكٌNĽĭĿ	بُرُوكُ
NįİĿصِنَاعَةٌNįİĿ	صِنَاعَة
NĽĵŁخُصْيَةٌNĽĵŁ	الْخُصْيَةُ
NĽĵĶتَرْجِيعٌNĽĵĶ	تَرْجَمَةً
VıĬķľĺĴطَاوَعَVıĬķľĺĴ	يُطَارَحَانِ
NĽİĿوَصْفَةٌNĽİĿ	وَصْفَةٌ
ADJĽĲĭĮالْأَمْهَرِيADJĽĲĭĮ	الْأَمْهَرِيَّةَ
ADJĽĲĵĮالْمُسْتَحِيلADJĽĲĵĮ	مُسْتَحِيلَيْنِ
VıįĲĸĹĺĻاِصْطَلَىVıįĲĸĹĺĻ	تَصْطَلِينَ
ADJĽĲĭĶالْوَطِيءADJĽĲĭĶ	الْوَطِيئَةِ
NįĭŁهِوَايَةٌNįĭŁ	هِوَايَات
NĽİŁمَنَاقِيشُNĽİŁ	الشُّجَاعَات
VłĽķĸĹĺĻاِسْتَقْرَضَVłĽķĸĹĺĻ	اِسْتَقْرَضْتُمْ
NĽĭĶتَرْشِيدٌNĽĭĶ	تَرْشِيدًا
NĽİĶقُنْفُذٌNĽİĶ	الِاتِّخَاذَ
ADJĽĲĵĶالْعَاشِرADJĽĲĵĶ	الْعَاشِرَيْنِ
ADJĬķĵĶالْمُتَقَدِّمADJĬķĵĶ	الْمُتَقَدِّمَيْنِ
NĬĵĮنَشْوَةٌNĬĵĮ	نَشْوَتَانِ
NĽĵŁجَوْرَبٌNĽĵŁ	جَوْرَبٌ
NįĵĮإِلِكْتْرُونٌNįĵĮ	إِلِكْتْرُونَيْنِ
VıĽķľĺĴقَاوَمَVıĽķľĺĴ	تُقَاوَمُ
NĬĭĮبَرْنَامَجٌNĬĭĮ	بَرْنَامَجَيْ
NĬĭĶسِكَّةٌNĬĭĶ	سِكَّتَا
NĽĵĿدَقِيقَةٌNĽĵĿ	دَقَائِقَ
ADJįĲĵĿالْأَغْلَىADJįĲĵĿ	الْأَغْلَاتَيْن
ADJĬķĵŁالْعَلِيمADJĬķĵŁ	الْعَلِيمَتَيْنِ
ADJĬĲĭĿالْقُزِيمِيADJĬĲĭĿ	الْقُزِيمِيُّونَ
NĽĭĮتَنْقِيلٌNĽĭĮ	تَنْقِيل
NĽĭŁرَاهِبٌNĽĭŁ	رَاهِبًا
NĬĭŁاِتِّفَاقٌNĬĭŁ	الِاتِّفَاقَاتُ
NįĭŁزُنْبُورٌNįĭŁ	زَنَابِير
NĽĵŁإِسَاءَةٌNĽĵŁ	إِسَاءَةً
VłĽķĳĻتَشَاءَمَVłĽķĳĻ	تَتَشَاءَمَ
NĽĭĿصُرُوحَةٌNĽĭĿ	الصُّنْدُوقَيْنِ
NįĵĿسَاحِرَةٌNįĵĿ	سَاحِرَتَانِ
VłįĲĸĹĺĻأَعْجَمَVłįĲĸĹĺĻ	أَعْجَمْتُمْ
VıĽĲĸĹĺĻاِبْرَغَشَّVıĽĲĸĹĺĻ	تَبْرَغِشُّ
NĽĭĿمَازِجٌNĽĭĿ	اللَّازِمَةُ الِازْدِوَاجُ
NĽİĿإِيقَاظٌNĽİĿ	إِيقَاعَاتُ إِحْفَاظُ
NįĭĿحِذَاءٌNįĭĿ	الْأَحْقَافُ
NĽİŁعَنْكَبُوتٌ ذِئْبِيٌّNĽİŁ	عُذِّبْتَ ذِئْبِيَّيْنِ
NĽĭĮحَسَّاسَةٌNĽĭĮ	حَسَّاسَتَانِ
NĽĵĿخَيَّاطٌNĽĵĿ	الْخَيَّاطِ
VıĽķĸĹĺĻاِسْتَأْمَنَVıĽķĸĹĺĻ	اِسْتَأْمَنْتِ
NĽĭĮطِوَاعٌNĽĭĮ	طِوَاعُ
NĽĭĮإِبِلٌNĽĭĮ	إِبِلٌ
ADJĽĲĭĿالسَّامِيADJĽĲĭĿ	السَّامِيَاتِ
NįİĿشِهَابٌNįİĿ	شِهَابُ
NĽĭĶبِرْمِيلٌNĽĭĶ	الْبِضَاعَةَ
NĽĭĮزَبَّالٌNĽĭĮ	زَبَّالُ
VıįķĳĴقَمْقَمَVıįķĳĴ	يُقَمْقِمْنَ
ADJĬķĵĿالثَّالِثADJĬķĵĿ	ثَالِثَتَانِ
VłįĲĸĹĺĻآثَرَVłįĲĸĹĺĻ	أُوثِرَا
VıĽĲĸĹĺĻاِسْتَحْيَاVıĽĲĸĹĺĻ	يَسْتَحْيِيَانِ
NĬİĿأُسْبُوعٌNĬİĿ	أُسْبُوعَيْنِ
NĽĭĶقَوْمَةٌNĽĭĶ	قَوْمَةٍ
VıĬķľĺĻاِنْتَفَخَVıĬķľĺĻ	يَنْتَفِخَا
NįĭĶمُوَظَّفٌNįĭĶ	مُوَظَّفِين
NįĵŁشَرْمُوطَةٌNįĵŁ	الشَّرَامِيط
NĽİŁجِسْمٌNĽİŁ	الْأَجْسَامُ
VıĽķľĺĻأَذَاعَVıĽķľĺĻ	يُذِيعَانِ
NįĭĿجَاكِيتٌNįĭĿ	جَاكِيتَاتُ
VłįĲľĺĻآثَرَVłįĲľĺĻ	تُؤْثِرِينَ
NĽĵĿإِرْزَازٌNĽĵĿ	إِرْزَازٍ
ADJĽķĭĮالْأَدَقّADJĽķĭĮ	أَدَقَّ
ADJĽĲĵŁالْمَاطِرADJĽĲĵŁ	الْمَاطِرَتَيْنِ
NįĵĿجَبَلُ نَارٍNįĵĿ	سَفَر
VłĽĲĳĻلَاقَىVłĽĲĳĻ	يُلَاقِينَ
NĽİŁمَاكْيَاجٌNĽİŁ	مَاكْيَاج
NĽİĶكَيْكٌNĽİĶ	إِحْكَاكَ
ADJĽķĵĿالدَّفِيءADJĽķĵĿ	جَرِيئًا
NĽĭŁلُقَيْمَةٌNĽĭŁ	لُقَيْمَةٍ
ADJĬĲĭĶالتَّشْرِيعِيADJĬĲĭĶ	تَشْرِيعِيَّتَيْنِ
NĬİĮجَبَلُ جَلِيدٍNĬİĮ	جَلِيدٍ
NĽĵŁتَسْوِيقٌNĽĵŁ	التَّسْوِيقَ
NĬĵĶوَاعِظٌNĬĵĶ	وَاعِظَانِ
NĬĭĶمَصْنَعٌNĬĭĶ	مَصْنَعَانِ
NĽĭŁثَعْلَبَةٌNĽĭŁ	ثَعْلَبَة
ADJĬĲĭĮالِاثْنَا عَشَرِيADJĬĲĭĮ	الِاثْنَا
NĽİĮاِنْتِقَامٌNĽİĮ	اِنْتِقَامَ
NĽİŁتَاكْسِيNĽİŁ	تَاكْسِي
NĽĵĿحَبِيبَةٌNĽĵĿ	حَبِيبَة
NĽİĶتَخْجِيلٌNĽİĶ	تَخْجِيلٌ
NĽİŁزِيَارَةٌNĽİŁ	الزِّيَارَاتِ
VłĬŀĴخَرِئَVłĬŀĴ	اِخْرَأُو
NĽĭĶكِتَابَةٌ لَاتِينِيَّةٌNĽĭĶ	اللَّاتِينِيَّةُ
VıįķĳĻقَاءَVıįķĳĻ	تَقِئْنَ
VłĽĲŀĻنَجَاVłĽĲŀĻ	تَنْجُونَ
ADJĬķĭĿالْمُنَاسِبADJĬķĭĿ	مُنَاسِبًا
ADJĽĲĭŁالْعَقْلِيADJĽĲĭŁ	الْعَقْلِيَّتَيْنِ
VłĽķĳĻاِجْرَنْثَمَVłĽķĳĻ	يَجْرَنْثِمْ
NĽĵĶإِصْبَاحٌNĽĵĶ	إِصْبَاحٌ
ADJĽķĵĿالْأُنْثَوِيADJĽķĵĿ	أُنْثَوِيَّيْن
NĽĭŁحِزَامٌNĽĭŁ	الْحِدَاد
VıĬķľĺĴفَلْسَفَVıĬķľĺĴ	فَلْسَفَا
NĬĭĮكَلَكٌNĬĭĮ	الْكَلَكَاتِ
NĽĵĮجَرِيمَةٌNĽĵĮ	جَرِيدَتَيْنِ
NĽĵĶجِهَةٌNĽĵĶ	الْجِهَة
NĽİŁقِمَّةٌNĽİŁ	قِطَار
NĽĭĿمِفْتَاحٌNĽĭĿ	مِفْتَاح
NĽĵĶاِضْمِحْلَالٌNĽĵĶ	اِضْطِرَار
NįĭĶحَاسُوبٌNįĭĶ	الْحَاسُوبَ
ADJįĲĭĮالْأَنْقَىADJįĲĭĮ	الْأَنْقَاةِ
ADJĽķĵĿالْمُعَطَّلADJĽķĵĿ	مُعَطَّلَتَانِ
NįİĮخَوَارِزْمِيَّةٌNįİĮ	الْخَوَارِزْمِيَّات
VıĬĲĳĴاِسْتَصْدَرَVıĬĲĳĴ	اُسْتُصْدِرُوا
ADJĽķĭĮالْمُضِيءADJĽķĭĮ	الْمُضِيئَتَيْنِ
ADJįķĵĶالشَّفَهِيADJįķĵĶ	شَفَهِيَّات
NįİŁفَأْسٌNįİŁ	الْفُؤُوسِ
ADJĽĲĵĿالْفَصِيحADJĽĲĵĿ	فَصِيحَةٍ
VłįĲŃĻاِسْتَسْقَىVłįĲŃĻ	تَسْتَسْقِ
NĽİĿسَاقِطَةٌNĽİĿ	سَاقِطَتَا
NĽİŁإِفْلَاحٌNĽİŁ	الْإِصْلَاحِ
NĽİĿسُجُودٌNĽİĿ	سُكْنَى
NĬĭĿإِدْحِيٌّNĬĭĿ	إِدْحِيُّ
ADJĬķĭŁالْمُشْمَئِزّADJĬķĭŁ	الْمُشْمَئِزِّينَ
ADJĬķĵĿالْمُزْدَحِمADJĬķĵĿ	مُزْدَحِمَةٌ
NĬĭŁبُنْدُقِيَّةٌNĬĭŁ	الْبَنَادِقِ
ADJĽķĵĿالصَّافِيADJĽķĵĿ	صَافِيَيْنِ
VıįĲľĺĻاِسْتَحَمَّVıįĲľĺĻ	اِسْتَحَمَّا
ADJĽķĭĿالْمُشِعّADJĽķĭĿ	مُشِعِّين
ADJįĲĭĮالْأَصَمّADJįĲĭĮ	صُمّ
ADJĬĲĵĿالْمُكَلَّفADJĬĲĵĿ	مُكَلَّفًا
VıįķľĺĴقَايَسَVıįķľĺĴ	يُقَامَرُونَ
NįĵĮغَدِيرٌNįĵĮ	الْغَدِيرَ
VļĽŀĴكَاثَرَVļĽŀĴ	تُكَاثَرَا
NįİŁزَاوِيَةٌNįİŁ	زَاوِيَتَيْ
ADJĬĲĭŁالْمُمِلّADJĬĲĭŁ	الْمُمِلَّة
NįĵĮنُسْخَةٌNįĵĮ	النُّسْخَتَيْن
ADJįķĵĶالتَّحْسِينِيADJįķĵĶ	تَحْسِينِيًّا
NĽİŁبَيْنُونَةٌNĽİŁ	كَيْنُونَةٍ
ADJĬķĵĶالْمُسْتَقِلّADJĬķĵĶ	مُسْتَقِلَّتَيْنِ
NĽĵŁفِعْلٌ مُعْتَلٌّNĽĵŁ	الْمُعْتَلَّ
NĽĵĶبَرْبَخٌNĽĵĶ	الْبَرْبَخَيْنِ
NįĵŁبَخِيلَةٌNįĵŁ	بَخِيلَة
ADJįĲĵĿالْمُسْتَعِدّADJįĲĵĿ	مُسْتَعِدَّةٌ
ADJĽĲĵĿالرَّهِيفADJĽĲĵĿ	الْإِيفَاءِ
NĽĭĮقِرْفَةٌNĽĭĮ	الْقِمَّةِ
NĽİĮإِيَابٌNĽİĮ	إِيَابُ
ADJĽĲĵĮالْمُسِنّADJĽĲĵĮ	مُسِنًّا
ADJĬķĭŁالْمُسْتَحِيلADJĬķĭŁ	مُسْتَحِيلَيْنِ
VŅأَذْنَبَVŅ	أُذْنِبَ
NĽĵĿمُخَاطٌNĽĵĿ	الْمُخَاطَ
VłįĲĳĴسَاءَلَVłįĲĳĴ	تُسَاءَلُونَ
NĽĵĶتَثْقِيلٌNĽĵĶ	التَّثْقِيل
VłįķŃĻذَرَاVłįķŃĻ	تَذْرِينَ
VıĬķĳĴاِسْتَوْفَىVıĬķĳĴ	تُسْتَوْفَوْا
ADJĽĲĭĮالْأَحْرَصADJĽĲĭĮ	الْأَحَارِصُ
NĽĵĮكَمِّيَّةٌNĽĵĮ	كَمِّيَّة
NĬĭĶقُنْفُذٌNĬĭĶ	الْقُنْبُلَةُ الْفَخِذَيْنِ
VłĽĲŀĴكَفَىVłĽĲŀĴ	تُكْفَى
NĽĵŁرَدْهَةٌNĽĵŁ	الرَّدْهَة
NįĭĮنَصْرَانِيَّةٌNįĭĮ	نَصْرَانِيَّاتُ
VıĽķĸĹĺĻاِضْطَرَبَVıĽķĸĹĺĻ	اِضْطَرَبَتَا
NĽĭĿأُهُولٌNĽĭĿ	أُهُولٌ
ADJĽĲĵĶالدَّفِيءADJĽĲĵĶ	الْمُضِيئَة
ADJĬķĭŁالرَّتِيبADJĬķĭŁ	الرَّتِيب
VıĬķĳĴفَتَّشَVıĬķĳĴ	يُفَتِّشَا
VıĬķĸĹĺĻاِخْرَوَّطَVıĬķĸĹĺĻ	تَخْرَوِّطِي
NĽĵĮبَيَّاعٌNĽĵĮ	بَيَّاعًا
NĽĭĿأَنَانَاسٌNĽĭĿ	النَّاس
VıĽķŀĻبَئِسَVıĽķŀĻ	يَبْأَسُو
NĽĵĿاِرْثِعْنَانٌNĽĵĿ	الِارْثِعْنَانَ
VıįĲĸĹĺĴخَطِئَVıįĲĸĹĺĴ	خُطِئَ
ADJĬķĭĮالنَّفِيسADJĬķĭĮ	النَّفِيسِ
ADJįķĭŁالْخَيَالِيADJįķĭŁ	خَيَالِيَّةً
NĬİĿسِرْبٌNĬİĿ	السِّرْبَ
ADJĬĲĭĶالتَّلْمُودِيADJĬĲĭĶ	التَّلْمُودِيَّتَيْنِ
NĬĭĿوِقِيَّةٌNĬĭĿ	الْوِقِيَّتَيْن
VłįĲĸĹĺĻاِسْتَحْيَاVłįĲĸĹĺĻ	تُسْتَحْيَوْا
VıĽĲĸĹĺĻغَابَVıĽĲĸĹĺĻ	غَابُوا
ADJĽĲĵĮالْأَجَفّADJĽĲĵĮ	الْجُفّى
NĽĭĿمِرْحَاضٌNĽĭĿ	مَرَاحِيض
VıįķĸĹĺĻخَطِئَVıįķĸĹĺĻ	خُطِئُوا
NįİŁضِرْسٌNįİŁ	ضِرْسًا
VłĽĲŀĴدَحْرَجَVłĽĲŀĴ	تُدَحْرَجُو
VıįĲĳĻاِسْتَقْرَضَVıįĲĳĻ	تَسْتَقْرِضْ
ADJĬĲĵĶالْقُزِيمِيADJĬĲĵĶ	الْقُزِيمِيُّونَ
VıįĲŀĻزَهَدَVıįĲŀĻ	تَزْهَدْنَ
VńĻاِعْتَزَمَVńĻ	تُعْتَزَمُو
NĽĭĮمَوْهِبَةٌNĽĭĮ	الرَّاهِبَةِ
NĽĭĮسَذَاجَةٌNĽĭĮ	سَذَاجَةٌ
NĬĵĮصُحُفِيَّةٌNĬĵĮ	الصُّحُفِيَّتَيْنِ
VłĽĲŀĻضَاعَVłĽĲŀĻ	تُضَايِقِي
NĽĭĮاِحْتِوَاءٌNĽĭĮ	اِسْتِوَاءٌ
NĬĵŁفَاشِيَّةٌNĬĵŁ	فَاشِيَّات
VıĬĲľĺĻجَاعَVıĬĲľĺĻ	تَجُعْنَ
ADJĽĲĭŁالْجُزَيْئِيADJĽĲĭŁ	الْجُزَيْئِيَّتَيْن
VłĽķĳĴاِسْتَوْفَىVłĽķĳĴ	تُسْتَوْفَوْا
ADJĬķĭĶالْفَرِغADJĬķĭĶ	الْفَرِغَاتِ
NĬĭŁضَابِطٌNĬĭŁ	ضَابِطًا
VłįķĳĻاِنْكَفَّVłįķĳĻ	يَنْكَفِفْنَ
NįĵĿمَبْدَأٌNįĵĿ	الْمَبَادِئِ
NĽĵĿغَدِيرٌNĽĵĿ	الْغَدِيرَ
NĽĵĿكَاتِدْرَائِيَّةٌNĽĵĿ	كَاتِدْرَائِيَّتَانِ
NĽĭĿحُفُوفٌNĽĭĿ	الْحُبُورُ
ADJĬķĭĮالطَّازَجADJĬķĭĮ	الطَّازَجَيْن
NĽĭĮمَائِدَةٌNĽĭĮ	الْمَائِدَتَيْنِ
VıĬķľĺĻمَضَىVıĬķľĺĻ	يَمْضِي
VıįĲľĺĻجَرُؤَVıįĲľĺĻ	يَجْرِينَ جَرُؤَ
VļįŀĴذَاقَVļįŀĴ	يُذَاقَا
NĽĵĶاِتِّسَاخٌNĽĵĶ	الِاتِّسَاخُ
VıįķĸĹĺĻاِنْتَفَخَVıįķĸĹĺĻ	يَنْتَفِخَا
NĽĭĿتَدْمِيمٌNĽĭĿ	تَدْمِيم
NįĵŁاِفْتِتَاحٌNįĵŁ	اِفْتِتَاحَاتٍ
ADJįĲĵŁالْكَامِلADJįĲĵŁ	كَامِلَتَيْنِ
NĽİĮثُمُولٌNĽİĮ	الثُّقْبِ
NĽĭĮسِيَاحَةٌNĽĭĮ	السِّيَاقَةِ
NĽİĿخِزَانَةٌNĽİĿ	خِزَانَةَ
NĬİĿأُغْنِيَّةٌNĬİĿ	أُغْنِيَّاتٌ
NĬĵŁقِطَّةٌNĬĵŁ	الْقِطَّتَانِ
NĬĭĿرَاعٍNĬĭĿ	الرَّاعِي
NĽĭĶبَدَاءَةٌNĽĭĶ	بَدَاءَة
NĬİĮقَرْيَةٌNĬİĮ	قَرْيَتَيْنِ
NĽĵĶمَعْرَكَةٌNĽĵĶ	الْمَعْرَكَةِ
NĽİĿشِغَالٌNĽİĿ	شِعَارُ
ADJĽĲĵĶالْوَحِيدADJĽĲĵĶ	وَحِيدَة
ADJĽķĵĶالْبَاطِنِيADJĽķĵĶ	الْبَاطِنِيَّاتِ
NĽĭĶإِرْوَاحٌNĽĭĶ	إِرْوَاح
VłĬŃĻصَادَرَVłĬŃĻ	اُصْفُوَا
NĽİĮاِتِّقَاءٌNĽİĮ	اِتِّقَاءً
ADJĬķĭĿالْأَرْطَبADJĬķĭĿ	الْأَرْطَبُ
ADJĽĲĭĶالْمُشْمِسADJĽĲĭĶ	الْمُشْمِسَاتِ
NĽİŁخُصْلَةٌNĽİŁ	الْخُصْلَة
NĽĭŁتَعْيِيدٌNĽĭŁ	تَعْيِين
ADJĬķĵŁالْأَشَدّADJĬķĵŁ	الْأَشَدَّيْنِ
ADJĬĲĭĿالنَّظِيفADJĬĲĭĿ	النَّظِيف
ADJĬķĵĶالْأَنِيقADJĬķĵĶ	أَنِيقَيْنِ
ADJĽĲĵĮالْمَشْهُودADJĽĲĵĮ	الْمَشْهُودَة
ADJĽķĭĮالْفَظِيعADJĽķĭĮ	الْفَظِيعَتَيْنِ
NįĵĿطِحَالٌNįĵĿ	الطِّحَالَاتُ
NĽĭĿتَسْجِيلٌNĽĭĿ	التَّسْجِيل
VıįĲĳĴوَالَىVıįĲĳĴ	يُوَالَ
VłĽķľĺĴزَهَدَVłĽķľĺĴ	زُهِدْتَ
ADJįķĭĮالْأَعْظَمADJįķĭĮ	عُظْمَى
ADJĽĲĵĿالْأَبْرَأADJĽĲĵĿ	أَبْرَأَيْنِ
NĽĭĿاِسْتِكْتَابٌNĽĭĿ	اِسْتِكْتَابَ
NĽİĿمَهْلِكَةٌNĽİĿ	مَهْلِكَة
ADJįķĵĮالْبُرْتُقَانِيADJįķĵĮ	بُرْتُقَانِيَّتَيْنِ
ADJĬķĵĶالْقَضِيبِيADJĬķĵĶ	قَضِيبِيَّةٌ
ADJĽķĭĿالْأَغْلَظADJĽķĭĿ	أَغْلَظَيْنِ
ADJįķĭĮالْإِبْلِيسِيADJįķĭĮ	إِبْلِيسِيِّين
ADJįĲĵŁالْخَلِيقADJįĲĵŁ	الْخَلِيقَ
VıĬĲĳĻحَكَىVıĬĲĳĻ	يَحْكِ
NĽĵĮإِلٰهٌNĽĵĮ	الْإِلٰهُ
NĽĭĮتَهْلُكَةٌNĽĭĮ	تَهْلُكَةً
NĬİŁشِرْيَانٌNĬİŁ	شِرَاعَيْ
NĬĭĶغَابَةٌNĬĭĶ	الْغَالِبَتَيْنِ
NĬĵĮوَتِينٌNĬĵĮ	وَتِينَيْ
NĬĭĶمُمَثِّلَةٌNĬĭĶ	الْمُمَثِّلَةَ
NĽĵĶرَحِيقٌNĽĵĶ	رَحِيقَ
ADJĽĲĵĿالْبَاطِنِيADJĽĲĵĿ	بَاطِنِيَّتَانِ
NĽİĮحِمَاءٌNĽİĮ	الْحِمَاءَ
ADJĬĲĵĶالْمُسْتَدِيرADJĬĲĵĶ	مُسْتَدِيرَةٌ
VıĽĲĳĴاِحْتَرَمَVıĽĲĳĴ	تُحْتَرَمِي
NįĵĿمَلْعَبٌNįĵĿ	مَلَاعِب
VıįķĸĹĺĴنَادَىVıįķĸĹĺĴ	تُنَادِينَ
ADJĽĲĵŁالْمُسْتَثْنَىADJĽĲĵŁ	مُسْتَثْنَى
VıĽķĳĻاِحْتَاطَVıĽķĳĻ	تَحْتَطْ
NĽĵĿعَوْرَةٌNĽĵĿ	عَوْرَاتُ
VłĬŀĴاِعْتَزَمَVłĬŀĴ	تُعْتَزَمُو
NĽİŁتَغْرِيبٌNĽİŁ	تَغْطِيَة
NĽĵĿشِبِتٌّNĽĵĿ	الشِّبِتِّ
NįİĶأَيْرٌNįİĶ	الْأُيُورَ
ADJĽķĵĶالْمُمْتِعADJĽķĵĶ	الْمُمْتِع
ADJĽĲĭŁالْأَشَفّADJĽĲĭŁ	أَشَفَّ
NįĭĮكَارِثَةٌNįĭĮ	الْكَارِثَتَيْنِ
NĬİŁاِتِّحَادٌNĬİŁ	اِتِّحَادَانِ
NįİĶخَرَّاطٌNįİĶ	خَيَّاطِينَ
NĽĭĮجِنَاسٌNĽĭĮ	الْجِسْمَيْنِ النَّاس
NĽĵĶتُهْلُوكٌNĽĵĶ	مَمْلُوكًا
NĽĵĮبَوْلٌNĽĵĮ	بَوْل
NįİĶمَيْدَانٌNįİĶ	مَيْدَانَ
ADJĬķĵŁالْفَاسِدADJĬķĵŁ	فَاسِدٌ
NĽİĮلُوبِيَاءٌNĽİĮ	لُوبِيَا
ADJĬĲĵĶاللُّبْنَانِيADJĬĲĵĶ	لُبْنَانِيًّا
NĬĭĮمِرْآةٌNĬĭĮ	الْمِرْآةِ
NĬĭĮوَرِيدٌNĬĭĮ	وَرِيدٍ
ADJįĲĭĿالسَّلِسADJįĲĭĿ	سَلِسَات
NĽĵŁأَجْنَبِيَّةٌNĽĵŁ	الْأَجْنَبِيَّةُ
NĬĭĿتَأْشِيرَةٌNĬĭĿ	التَّأْشِيرَاتِ
NįİŁعَقِبٌNįİŁ	أَعْقَابَ
NĽĭŁفِلْفِلٌ أَسْوَدُNĽĭŁ	أَسْوَدُ
ADJįķĵĮالْمُسِنّADJįķĵĮ	مُسِنَّتَيْنِ
VłĬŀĴاِسْتَرَدَّVłĬŀĴ	تُسْتَعَدَّا
NĽĭĿلُوبِيَاءٌNĽĭĿ	لُوبِيَا
NĽĭĮاِسْتِقْتَالٌNĽĭĮ	اِسْتِقْتَالِ
ADJĽĲĵĿالْمُمْكِنADJĽĲĵĿ	الْمُمْكِنَ
VłĽķŃĻضَيَّعَVłĽķŃĻ	ضِعْ
NįİĶقَفَّالٌNįİĶ	قَفَّالَيْ
VıįķĳĻتَحَاشَىVıįķĳĻ	يَتَحَاشَيْنَ
ADJĽĲĭĶالْمَنْصُوبADJĽĲĭĶ	مَنْصُوبَةٍ
NĬĭŁتَرْتِيبٌNĬĭŁ	تَرْتِيبَيْن
VıĬĲŀĻثَارَVıĬĲŀĻ	يَثُرْنَ
NĽĵŁشِغَالٌNĽĵŁ	شِدَّة
NĽİĿلَبُؤَةٌNĽİĿ	لَبُؤَةٌ
NĬĵŁفَائِدَةٌNĬĵŁ	الْفَائِدَتَانِ
NĽİĿتَنْمِيَةٌNĽİĿ	تَنْمِيَةً
NįİĮتَقْدِيمٌNįİĮ	تَقْدِيمَات
ADJĬķĭĿالْجَافّADJĬķĭĿ	جَافَّانِ
NĽĵĮتَنْزِيلٌNĽĵĮ	التَّنْزِيلَ
NĬĭŁبَرْزَخٌNĬĭŁ	بَرَازِخُ
VŅاِذْلَوْلَىVŅ	اِذْلَوْلَيْنَا
NĬĵĶرُتْبَةٌNĬĵĶ	رُتْبَةً
ADJĬķĭĿالْأَجْدَرADJĬķĭĿ	الْأَجَادِرُ
VıįĲĸĹĺĻسَقَطَVıįĲĸĹĺĻ	يَسْقُطْنَ
ADJįķĵĶالْفَلَكِيADJįķĵĶ	فَلَكِيَّيْن
NĬİĮخَزِينَةٌNĬİĮ	خَزِينَتَا
VıĽķŀĴتَحَاشَىVıĽķŀĴ	تَحَاشَى
NįİĿرَاعِيَةٌNįİĿ	رَاعِيَاتٌ
VıĬķľĺĴلَوَّثَVıĬķľĺĴ	لُوِّثَتْ
NĬİĮزَعِيمٌNĬİĮ	زُعَمَاءِ
NĬİŁمِينَاNĬİŁ	الْمَوَانِئ
ADJįķĭĿالرُّجُولِيADJįķĭĿ	الرُّجُولِيَّةَ
ADJĽķĵŁالصَّادِقADJĽķĵŁ	صَادِقٍ
NĬĭĮمَاشِيَةٌNĬĭĮ	مَاشِيَةً
VıįĲĸĹĺĻحَوْقَلَVıįĲĸĹĺĻ	حَوْقَلَا
NįĭĮسُتْرَةٌNįĭĮ	سُتْرَتَيْ
NĽĵĿزُوَارَةٌNĽĵĿ	زُوَارَة
NĽĭŁاِخْتِرَاقٌNĽĭŁ	اِحْتِرَاق
VıĬĲĸĹĺĻاِسْتَقْتَلَVıĬĲĸĹĺĻ	اِسْتَقْتَلَ
NįĵŁنَائِبٌNįĵŁ	النُّوَّابِ
ADJĬķĵŁالْأَلْيَنADJĬķĵŁ	الْأَلْيَن
ADJįĲĵĿالزَّائِفADJįĲĵĿ	الزَّائِف
VłįĲŀĻنَكَحَVłįĲŀĻ	تُنْكَحْنَ
VļįĳĻاِثْنَوْنَىVļįĳĻ	تَثْنَوْنِينَ
ADJĽķĭĿالْوَاسِعADJĽķĭĿ	الْوَاسِعَةِ
VłįĲŃĻقَارَضَVłįĲŃĻ	اِقْرَأْنَ
VłįĲĳĴهَدْرَجَVłįĲĳĴ	يُهَدْرَجْنَ
VłįķŀĻاِتَّفَقَVłįķŀĻ	يَتَّفِقُو
NĽĭĶقَصَادَةٌNĽĭĶ	قَصَادَةٌ
ADJĽķĵĿالسَّرِيعADJĽķĵĿ	السَّرِيعُ
NĬİĿبِيئَةٌNĬİĿ	بِيئَتَانِ
VłįĲĳĻثَرْثَرَVłįĲĳĻ	يُثَرْثِرْنَ
NĽĭĿسِيَاقٌNĽĭĿ	السِّيَاقَ
ADJĽĲĵĶالْمُبْتَذَلADJĽĲĵĶ	مُبْتَذَلَتَيْنِ
NįİĮدِيَانَةٌNįİĮ	دِيَانَتَيْ
NĽĭĿتَأْذِينٌNĽĭĿ	التَّأْكِيدُ التَّجْذِيرِ
NįİĿإِمْبَرَاطُورِيَّةٌNįİĿ	إِمْبَرَاطُورِيَّة
NĽİĶإِكْسِيرٌNĽİĶ	إِكْسِيرِ
NįİĿسِكِّينٌNįİĿ	سِكِّين
ADJĽĲĵĿالْأَزَبّADJĽĲĵĿ	الْأَزَبّ
ADJįķĭĶالْخُصُوصِيADJįķĭĶ	الْخُصُوصِيُّونَ
ADJĽĲĵĿالنَّبِيهADJĽĲĵĿ	النَّبِيهَيْنِ
NĬĵŁسَطْرٌNĬĵŁ	السَّطْرَيْنِ
NįİĮمَذْبَحَةٌNįİĮ	الْمَذَابِحَ
NįĵŁضَفِيرَةٌNįĵŁ	ضَفِيرَةُ
ADJĬķĵĶالْمَلَائِكِيADJĬķĵĶ	مَلَائِكِيِّينَ
VıĽķĳĻذَرَاVıĽķĳĻ	يَذْرُوا
NĬĵŁخُرْطُومٌNĬĵŁ	خُرْشُوف
NĽİĮغَبِيَّةٌNĽİĮ	غَبِيَّتَيْ
VıįķľĺĴهَنْدَسَVıįķľĺĴ	تُهَنْدِسْنَ
VłĽĲĸĹĺĻشَفَىVłĽĲĸĹĺĻ	شَكَوْتِ
VłĽĲĳĻظَاهَرَVłĽĲĳĻ	يُظَاهِرَا
VłĽķľĺĻطَاوَعَVłĽķľĺĻ	تُطَارِحُ
NĬİĮتَسْمِيَةٌNĬİĮ	تَسْمِيَتَانِ
NĽĵĿخَنْجَرٌNĽĵĿ	الْأَنْجَر
ADJĬķĵĿالْمُتَدَاوَلADJĬķĵĿ	الْمُتَدَاوَلَانِ
NįĭŁسِرْبٌNįĭŁ	السِّرْبَ
VıĽĲĳĴدَحْرَجَVıĽĲĳĴ	تُدَحْرَجُو
VłĽĲŀĻقَاءَVłĽĲŀĻ	قِيئِي
NįİĮتَوْقِيعٌNįİĮ	تَوْقِيفًا
ADJĬķĵĿالْمُضِرّADJĬķĵĿ	مُضِرُّونَ
ADJįĲĵŁالْفَرِغADJįĲĵŁ	الْفَرِغَاتِ
ADJĽĲĭĮاللِّيبِرَالِيADJĽĲĭĮ	لِيبِرَالِيَّتَيْنِ
NĽĵĿتَقْلِيدٌNĽĵĿ	تَقْلِيدًا
NĽİŁفُسْفُورٌNĽİŁ	فَسَاتِينَ
ADJĽĲĭĮالْإِرَادِيADJĽĲĭĮ	إِرَادِيَّاتٍ
NĬĵĶقَصِيرَةٌNĬĵĶ	قَصِيرَاتٌ
NĬĵĿطَرْبُوشٌNĬĵĿ	طَرْبُوشٌ
VļĽĳĻبَطُؤَVļĽĳĻ	اُبْطُؤَا
NįİĶمَكْتَبٌNįİĶ	مَكاتِبُ
NĬĭĮمَرْكَزٌNĬĭĮ	مَرَاكِزَ
ADJĬķĵĶالْأَجْذَبADJĬķĵĶ	جُذْبى
NĽĭĿتَغْنِيَةٌNĽĭĿ	التَّغْنِيَة
NĽĵĿقَوْلٌNĽĵĿ	أَقْوَالٌ
NįİĿجُنْدٌNįİĿ	الْجُنُودُ
VıįĲĳĻاِسْتَكْتَبَVıįĲĳĻ	تُسْتَكْتَبَا
NĽĵĿاِفْتِعَالٌNĽĵĿ	اِفْتِعَالَ
ADJįķĭŁالشَّيْطَانِيADJįķĭŁ	شَيْطَانِي
ADJĽķĭĿالْمُنْدَثِرADJĽķĭĿ	الْمُنْدَثِرَتَيْنِ
NĬĵŁيَمٌّNĬĵŁ	يَمَّيْ
NĽĭĶخَبَّازَةٌNĽĭĶ	الْخَبَّازَاتِ
NįĵĿمُشْتَرٍNįĵĿ	مُشْتَرِي
VıĽĲĳĻاِنْكَفَّVıĽĲĳĻ	يَنْكَفِفْنَ
VıįĲĳĻاِخْرَنْمَسَVıįĲĳĻ	تَخْرَنْمِسْ
NĽĵĶلَبُؤَةٌNĽĵĶ	لَبُؤَةٌ
ADJĽĲĭĿالتَّوْأَمADJĽĲĭĿ	التَّوْأَمَ
NĽĵĶأُسَامَةُNĽĵĶ	الْأُسَامَة
NĽĵŁتَسِرَّةٌNĽĵŁ	التَّسِرَّةُ
NĽİŁزِحَامٌNĽİŁ	زِحَامٌ
VıĬĲĳĴخَلَّىVıĬĲĳĴ	خَلَّتَا
NĽĭĶجَوْرَبٌNĽĭĶ	جَوْرَبٌ
ADJĽķĭĿالتَّرْتِيبِيADJĽķĭĿ	تَرْتِيبِيَّتَيْن
NĽĵĿتَعْدِيدٌNĽĵĿ	التَّعْدِيلَ
NĬĵŁوَاسِطَةٌNĬĵŁ	وَاسِطَتَيْ
NįĵĮوَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍNįĵĮ	الْأُسَامَة وَاجِهَتَيْ التَّطْبِيقَات
VıĽķĳĻاِنْقَضَىVıĽķĳĻ	تَنْقَضِيَا
ADJįĲĵŁالْقُرَيْشِيADJįĲĵŁ	الْقُرَيْشِيَّات
NĽİĮفِنْطَاسٌNĽİĮ	الْفِنْطَاس
NĽİĿتَوْجِيهٌNĽİĿ	الْوَجِيهَيْنِ
ADJĬķĵĶالْمُتَوَاضِعADJĬķĵĶ	مُتَوَاضِعَتَانِ
ADJĬķĭĶالْأُولِمْبِيADJĬķĭĶ	أُولِمْبِيَّاتٌ
NĽİĿمِزْمَارٌNĽİĿ	الْمَزَامِيرُ
NĽİĿعُزْبَةٌNĽİĿ	عُزْبَةٍ
VıĬĲĳĻتَبَاءَسَVıĬĲĳĻ	يُتَبَاءَسْ
NįĵĶعَارِفَةٌNįĵĶ	الْعَارِفَةُ
ADJįķĭĶالْعِرَاقِيADJįķĭĶ	عِرَاقِيَّةٍ
ADJĬķĵĮالْأَمَامِيADJĬķĵĮ	الْأَمَامِيَّيْن
VıįķĳĴثَبَّطَVıįķĳĴ	يُثْبَتْ
NĬĵĶقَفَّالٌNĬĵĶ	قَفَّالَيْ
NįİĶمَسْلَكٌNįİĶ	الْمَسْلَك
VłįĲŃĻاِكْتَرَبَVłįĲŃĻ	اِكْتَرِبُو
ADJįĲĵĿالدَّفِيءADJįĲĵĿ	مُضِيئَات
VıĬķĸĹĺĻسَخَّرَVıĬķĸĹĺĻ	سَخَّرْتُمْ
ADJĬķĵŁالْأَسْخَنADJĬķĵŁ	الْأَسْخَن
ADJĬĲĭĶالْخَلِيقADJĬĲĭĶ	خَلِيقَتَيْنِ
VıįķľĺĻاِحْمَرَّVıįķľĺĻ	تَحْمَرَّانِ
NįĭĿطَبَّاخٌNįĭĿ	الصَّوَارِيخِ
NĽĭĶبَطَاطَةٌNĽĭĶ	بَطَاطَة
VıĬķĸĹĺĴأَفْنَىVıĬķĸĹĺĴ	أَفْنَيَا
NĽĵĿمُجَاوَزَةٌNĽĵĿ	مُجَاوَزَةُ
ADJĬķĭĮالْبَاطِنِيADJĬķĭĮ	الْبَاطِنِيَّاتِ
NĽİĶكُوَارْكٌ قَعْرِيٌّNĽİĶ	الْكُوَارْكِ
ADJĽĲĵĶالْعَامِرADJĽĲĵĶ	الْعَامِرَةَ
VļĽŀĴخَوَّشَVļĽŀĴ	أُخَوَّشْ
VıĽķĸĹĺĴمَاثَلَVıĽķĸĹĺĴ	يُمَاثَلُونَ
NĽĭĮصُدَاعٌNĽĭĮ	صُدَاعًا
VļĽŀĻفَقَّطَVļĽŀĻ	أُفَقِّطْ
NĬĭĿلَوْنٌNĬĭĿ	لَوْنَانِ
NĽĵĶحَالِمٌNĽĵĶ	حَالِمَ
VłįĲĸĹĺĻلَاحَظَVłįĲĸĹĺĻ	تُلَاحِظْنَ
ADJĽķĵŁالْفَاخِرADJĽķĵŁ	فَاخِرٌ
NįİĿعَذْرَاءُNįİĿ	عَذَارَى
NĽĭĿشَطَطٌNĽĭĿ	الشَّطَطِ
NĽİĶتَكْسِيرٌNĽİĶ	تَكْسِيرِ
NĽĭŁاِفْتِعَالٌNĽĭŁ	اِفْتِعَالَ
NĽİĶتَظْلِيلٌNĽİĶ	تَظْلِيل
VıĽķĸĹĺĻأَعْطَىVıĽķĸĹĺĻ	يُعْطَ
ADJįĲĵŁالْبَئِيسADJįĲĵŁ	بَئِيسَاتٍ
ADJĽĲĭĿالْمُضَارِعADJĽĲĭĿ	الْمُضَارِعَةَ
ADJĽĲĵĶالْمَوْضُوعِيADJĽĲĵĶ	مَوْضُوعِيَّةٌ
NįİĮبَظْرٌNįİĮ	بَظْرَيْ
ADJĽķĵŁالْجَزَائِرِيADJĽķĵŁ	الْجَزَائِرِي
ADJĬķĭŁالْمُعَطَّلADJĬķĭŁ	الْمُعَطَّلَيْنِ
ADJįĲĵĮالْأَقْصَىADJįĲĵĮ	أَقَاصٍ
NĬĭĮمَطْبَخٌNĬĭĮ	الْمَطْبَخَانِ
NįĵĮأُوقِيَّةٌNįĵĮ	أُوقِيَّتَيْ
NįİĿمَجَلَّةٌNįİĿ	مَجَلَّتَيْنِ
NįİĿشَاحِنَةٌNįİĿ	الشَّاحِنَاتُ
VıĽĲľĺĻاِنْكَفَّVıĽĲľĺĻ	تَنْكَفَّانِ
NĽİŁآلَةٌNĽİŁ	آفَتَيْ
ADJĽķĭĶالْمُتَرَبِّيADJĽķĭĶ	الْمُتَرَبِّيَانِ
NĬİĿمُحَرِّكٌNĬİĿ	مُحَرِّكًا
ADJįĲĭĿالْهَاشِمِيADJįĲĭĿ	الْهَاشِمِيَّة
ADJĽķĵŁالْبَحْرَيْنِيADJĽķĵŁ	بَحْرَيْنِيَّة
NĽĭĶوَحْشٌNĽĭĶ	الْوُحُوشِ
VıĬķĸĹĺĻغَرَّVıĬķĸĹĺĻ	غَرَّتَا
NĬĭĶقَاعِدَةٌNĬĭĶ	قَاعِدَتَانِ
NĽĵŁطَابِقٌNĽĵŁ	طَوَابِقَ
NĬĵĿعَصًاNĬĵĿ	عَصًا
NĽİĶإِنْجَازٌNĽİĶ	إِنْجَاز
NĬĵĶبِسَاطٌNĬĵĶ	الْبِسَاطَيْنِ
VłĽķĸĹĺĴزَلْزَلَVłĽķĸĹĺĴ	زُلْزِلْنَ
ADJĬķĭĮالشَّامِيADJĬķĭĮ	الشَّامِي
NĬĭĶتُرَابٌNĬĭĶ	أَتْرِبَة
NĽİĮتَحْبِيلٌNĽİĮ	تَحْبِيبُ
NįİĮكَلَكٌNįİĮ	الْكَلَكَاتِ
NĽİĿاِسْتِدْفَاءٌNĽİĿ	اِسْتِدْفَاء
VłĬŃĻاِبْرَغَشَّVłĬŃĻ	تَبْرَغِشُّ
NįĭŁمَيْدَانٌNįĭŁ	الْمَيَادِينَ
NĽĭŁجُسَيْمٌ مُضَادٌّNĽĭŁ	جُسَيْم
NįİĮكُورِيَّةٌNįİĮ	الْكُورِيَّاتُ
VıįĲĸĹĺĴعَذَّبَVıįĲĸĹĺĴ	عُذِّبَ
ADJĬķĭĶالْمُزْدَوِجADJĬķĭĶ	مُزْدَوِجَيْن
NĽİĿمُخَاطٌNĽİĿ	مُخَاطٍ
NĬİĶحِذَاءٌNĬİĶ	الْأَحْذِيَةَ
NĽĭĶإِحْكَاكٌNĽĭĶ	إِحْكَاك
NĽĵĶمَعْدِنٌNĽĵĶ	مَعْدِن
NĬĭĶرَسُولٌNĬĭĶ	رَسُولَيْ
VłĽĲĳĻاِتَّكَأَVłĽĲĳĻ	اِتَّكَأْتُنَّ
VıĬķĳĻتَاهَVıĬķĳĻ	يَتُوهَانِ
NĽİĮرَسْمِيَّةٌNĽİĮ	رَسْمِيَّتَيْ
NįĭŁمَرْكَزٌNįĭŁ	مَرَاكِزَ
ADJįĲĭŁالرَّدِيءADJįĲĭŁ	رَدِيئَات
VŅاِسْتَعْرَضَVŅ	اِنْقِرَاض
VŅتَمَنَّىVŅ	يُتَمَنَّوْا
NĽĵĮاِذْلِعْبَابٌNĽĵĮ	أَذْلَوْلِيَ
VļįľĺĻرَكَّزَVļįľĺĻ	نُرَزِّزُ
NįĵĮكَأْسٌNįĵĮ	الْكُؤُوس
NįĭĶعَاتِقٌNįĭĶ	الْعَاتِقَ
ADJĽķĵĿالْإِرَادِيADJĽķĵĿ	إِرَادِيَّاتٍ
NįĵŁمَقَالٌNįĵŁ	الْمَقَالَاتِ
NĬĵĶبَرْلَمَانٌNĬĵĶ	الْبَرْلَمَانَيْن
NĽİĿبُلُوغٌNĽİĿ	بُلُوغٍ
NĬĵĮرَاشِدَةٌNĬĵĮ	الرَّاشِدَتَانِ
VıĽĲĳĻثَارَVıĽĲĳĻ	تُثَابِرِي
ADJĽĲĭŁالْمُبْتَذَلADJĽĲĭŁ	مُبْتَذَلِين
VıĬķĸĹĺĻصَامَVıĬķĸĹĺĻ	صَابَحَا
NĽĵŁوَاسِطَةٌNĽĵŁ	الْوَاسِطَةَ
NįĵĿرَأْسُ مَالٍNįĵĿ	اِسْتِقْبَالٍ
VłĽĲĳĴغَرَّVłĽĲĳĴ	غُرَّ
VłįķĳĻاِسْتَوَىVłįķĳĻ	تُسْتَوَوْا
NįĭĿعَسْكَرٌNįĭĿ	الْمُعَسْكَرَاتِ
NĽĭĮمَغْلَبٌNĽĭĮ	مَغْلَب
NĽİĮمُسَاءَلَةٌNĽİĮ	الْمُسَاءَلَة
ADJĽķĭĮالْأُنْثَوِيADJĽķĭĮ	أُنْثَوِيَّيْن
ADJĬķĭŁالْعَبَّاسADJĬķĭŁ	الْعَبَّاسَتَيْنِ
NĽİŁإِرْهَابِيَّةٌNĽİŁ	إِرْهَابِيَّةٌ
NĽİŁتَجْنِيسٌNĽİŁ	الْكَنِيسُ
ADJĽķĵĶالْأَفْسَدADJĽķĵĶ	فَاسِدًا
NĽİŁعَوْرَةٌNĽİŁ	عَوْرَاتُ
ADJĽĲĭĮالْوَاضِحADJĽĲĭĮ	الْوَاضِحَةَ
ADJĬĲĵĶالْإِبْلِيسِيADJĬĲĵĶ	إِبْلِيسِيَّاتٍ
NĽİĶفُسُوقٌNĽİĶ	فُسُوقُ
VłįĲŀĻقَامَرَVłįĲŀĻ	تَقُلْنَ
NĬĵĮفِرْقَةٌNĬĵĮ	فِرَقٍ
VıĽĲŀĻغَابَVıĽĲŀĻ	تَغِبْنَ
ADJįķĭĮالْمُعَطَّلADJįķĭĮ	الْمُعَطَّلَيْنِ
VıįķĸĹĺĻاِحْوَلَّVıįķĸĹĺĻ	اِحْوَلَّتَا
NĽĵĮتَثَاؤُبٌNĽĵĮ	التَّثَاؤُبِ
VŅصَحَّحَVŅ	تَصْوِيب
NĽĭŁسَارِقَةٌNĽĭŁ	سَارِقَتَيْ
NįĵĮرَغْبَةٌNįĵĮ	رَغْبَتَيْنِ
NĽĵĮوَادٍNĽĵĮ	أَوْدِيَة
NĬĵĿنِيشَانٌNĬĵĿ	النِّيشَانَانِ
NĬİŁشَرِيطٌNĬİŁ	شَرَائِت
NĽĵŁجُولْفٌNĽĵŁ	الْجُولْفُ
NĬĵĶزِيَارَةٌNĬĵĶ	زِينَاتٍ
ADJįĲĭĶالْمُتَزَمِّتADJįĲĭĶ	الْمُتَزَمِّتَانِ
NĽĵŁقَصِيرَةٌNĽĵŁ	قَصِيرَاتٌ
NĽĭŁأَلْبَانِيَّةٌNĽĭŁ	أَلْبَانِيَّةِ
NĽİĮإِجْهَاضٌNĽİĮ	إِجْهَاضٍ
ADJĬķĵŁالْقَضِيبِيADJĬķĵŁ	قَضِيبِيَّةٌ
NĽĵĮزَوَالٌNĽĵĮ	الزَّوَالَ
NĽİĶحَشِيشٌNĽİĶ	حَشِيشًا
VıĽĲĸĹĺĴزَحَرَVıĽĲĸĹĺĴ	زُحِرْتُمْ
VłĽķĸĹĺĴبَرْهَنَVłĽķĸĹĺĴ	بُرْهِنْتُمْ
NĬĭĮإِصْبَعٌNĬĭĮ	إِصْبَعٍ
NĬİŁمُرَشَّحٌNĬİŁ	الْمُرَشَّحُ
