VıķĴপাঠানোVıķĴ	পাঠাতে
VĬĭচেনাVĬĭ	চাই
VĬĭআগানোVĬĭ	আগাতে
VıĲįİচেষ্টা করাVıĲįİ	চেষ্টা
VĬĭĳখোঁজাVĬĭĳ	খুঁজতে
Vĵĳআচরণ করাVĵĳ	আচরণ
VĮĲĸİব্যবহার করাVĮĲĸİ	ব্যবহার
Nļłŀলিঙ্গNļłŀ	লিঙ্গটা
VıĭĴহাঁটাVıĭĴ	হাঁটতে
Vĺপ্রমাণ করাVĺ	করা
VıĭĳĴশোনাVıĭĳĴ	শুনছিলে
VĮĭĳİদেখানোVĮĭĳİ	দেখছে
VĮĭĳİভালোবাসাVĮĭĳİ	ভালবাসছে
VĮķĹঘৃণা করাVĮķĹ	ঘৃণা করবি
VıĭĳİচোষাVıĭĳİ	চুষছে
VĮĲİঅনুভব করাVĮĲİ	অনুভব
VıķĴমাল ফেলাVıķĴ	ফেলবে
NŁłŀশিশ্নNŁłŀ	শিশ্নটা
VıĲİজাগানোVıĲİ	জাগলেন
VĮĭİপরাVĮĭİ	পরেন
VĵįধরাVĵį	ধরলে
VĮķĹঢোকাVĮķĹ	ঢুকবে
VĮĭįĹভুলে যাওয়াVĮĭįĹ	ভুলে
VıĲįĴগেলাVıĲįĴ	গিলছো
NļłŀমানুষNļłŀ	মানুষদের
VıķĴঅপেক্ষা করাVıķĴ	অপেক্ষা করবে
Vĵĳমনে রাখাVĵĳ	মনে
VĮĭįĹশোনাVĮĭįĹ	শুনছিলি
VıķİফেলাVıķİ	ফেলবে
Vıĭİদাঁড়ানোVıĭİ	দাঁড়ায়
VĮĭĳİশোনাVĮĭĳİ	শুনছেন
VĬĲĳচেনাVĬĲĳ	চিনতে
NľłŀপাছাNľłŀ	পাছাটাতে
NļłŀরংNļłŀ	রংটা
VĮĭĳİদাঁড়ানোVĮĭĳİ	দাঁড়াচ্ছেন
VĮĲĸİনেওয়াVĮĲĸİ	নিতেন
VĵįচোষাVĵį	চালায়
VĵįআসাVĵį	আসবো
NļĿŀরংNļĿŀ	রংগুলা
VĬĲĸদেওয়াVĬĲĸ	দিবে
VıĭĳĴদেখানোVıĭĳĴ	দেখছো
VĮĭĳĹশোনাVĮĭĳĹ	শুনতিস
VĮĲĹচেষ্টা করাVĮĲĹ	চেষ্টা করলি
VĮĭĳĹটানাVĮĭĳĹ	টেনেছিলি
VĮĭįİখোঁজাVĮĭįİ	খুঁজেছেন
VĮĲĳĹভাঙাVĮĲĳĹ	ভাঙছিস
Vıĭİমাল ফেলাVıĭİ	ফেলবে
VĬĲĸচেষ্টা করাVĬĲĸ	চেষ্টা করতাম
VĬĲĸঘামানোVĬĲĸ	ঘামতাম
Vıĭĳİব্যবহার করাVıĭĳİ	ব্যবহার
VıĲĸĴঅনুবাদ করাVıĲĸĴ	অনুবাদ
VĬķপছন্দ করাVĬķ	পছন্দ করবো
VĻডিফ্র্যাগমেন্ট করাVĻ	ডিফ্র্যাগমেন্ট করতে
VĮĲįĹকেনাVĮĲįĹ	কিনতিস
VıĲĸİলুকানোVıĲĸİ	লুকাতো
Nļłŀশব্দNļłŀ	শব্দটা
VıĲįİখাওয়াVıĲįİ	খেয়েছিলো
NļĽনীহারিকাNļĽ	নীহারিকা
NŃĿŀজুতাNŃĿŀ	জুতাগুলা
NŁłŀঅভিযোগNŁłŀ	অভিযোগটা
Vĵĳঅপেক্ষা করাVĵĳ	অপেক্ষা
VıĲĴঅনুবাদ করাVıĲĴ	অনুবাদ করলে
VĮĲİটাইপ করাVĮĲİ	টাইপ
VıĲįĴঘামানোVıĲįĴ	ঘেমেছিলে
VĺচেনাVĺ	চিনতে
VıĲİঢুকানোVıĲİ	ঢুকালো
VıĲĳİদেখাVıĲĳİ	দেখাচ্ছিলেন
NľĿŀভাষাNľĿŀ	ভাষাগুলা
VıĲĳİভালোবাসাVıĲĳİ	ভালবাসছিলেন
VıĲįİমাল ফেলাVıĲįİ	ফেলবে
VıĭİজানাVıĭİ	জানে
VıĭĳĴভালবাসাVıĭĳĴ	ভালোবাসছো
VĵĳজাগাVĵĳ	জাগাতে
VĮĲĹওঠাVĮĲĹ	উঠছিলি
VĮĲĳĹআঁকাVĮĲĳĹ	আঁকতিস
VĬĲĸভরাVĬĲĸ	ভরবে
NŁĽশিশ্নNŁĽ	শিশু
VıĲįİওঠাVıĲįİ	উঠেছিলো
VĬĲĸশোনাVĬĲĸ	শুনতে
VĮĭĳĹঅনুবাদ করাVĮĭĳĹ	অনুবাদ করছিস
VĬĭচোষাVĬĭ	চুষবে
VĮĲĸĹঘুমানোVĮĲĸĹ	ঘুমিয়েছিলি
VıķĴশেখাVıķĴ	শিখতে
