VĬĭĮįİıاِسْتَصْدَرَVĬĭĮįİı	تُسْتَنَّا اُسْتُصْدِرُوا نَاوَلْتُمَا
NĲĳĴكِيلُومِتْرٌNĲĳĴ	كِيلُومِتْرَات
ADJĭĵĳĶالْعَمِيقADJĭĵĳĶ	الْعَمِيقَةَ
NĲķĶاِسْتِقَامَةٌNĲķĶ	اِسْتِقَامَة
NĲķĸفِكْرَةٌNĲķĸ	الْفِكَرَ
NĭĳĶمِعًىNĭĳĶ	الْمِعَى
NĭķĹرَمَادٌNĭķĹ	الْأَرْمِدَةُ
ADJĻĮķĸالسُّفْلِيADJĻĮķĸ	سُفْلِيَّةً
ADJĲĵķĸالْمِسْكِينADJĲĵķĸ	الْمِسْكِينَةُ
NĭķĶدَوْلَةٌNĭķĶ	الدَّوْلَةَ
ADJĻĵĳĶالسُّوفْيَاتِيADJĻĵĳĶ	السُّوفْيَاتِي
NĭķĴسِلَاحٌ نَوَوِيٌّNĭķĴ	الْأَسْلِحَةَ النَّوَوِيَّةَ
NĲĳĶمَارْتِينِيNĲĳĶ	اللَّاتِينِيَّةُ
VĬĻľĿİıاِسْتَحَمَّVĬĻľĿİı	تُهَاجَمَا أَسْتَحِمَّ تُنَاسِبَا
ADJĲĵķĶالْجَاهِلADJĲĵķĶ	الْجَاهِلَةَ
VĬĲĵįİŀآثَرَVĬĲĵįİŀ	أُوثِرَا
VĬĭĵľĿİıصَارَعَVĬĭĵľĿİı	تُمَازِحَا
VĬĭĮŁŀنَسَّىVĬĭĮŁŀ	اُسْتُكْفِفْتُمَا تَسْتَرِيحَا
NĻķĶرُخْصَةٌNĻķĶ	الرُّخْصَةَ
NĭķĹخُضْرَةٌNĭķĹ	الْخُضَرُ
NĲĳĶتَاجٌNĲĳĶ	تَاج
VĬĭĵľĿİıكَاثَرَVĬĭĵľĿİı	مُحِيتُمَا تُكَاثَرَا تُمَازِحَا
NĭĳĶمُلْحِدٌNĭĳĶ	الْمُلْحِدُونَ
NĲĳĹأَتَانٌNĲĳĹ	آتُن
ADJĭĵĳĴالدَّنِيءADJĭĵĳĴ	دَنِيئًا
VĬĭĵļıجَدَّدَVĬĭĵļı	قَامَرْتُمَا تَدْحُوَا
NĲķĴتَبْرُوكٌNĲķĴ	بُرُوكُ
NĭĽĴصِنَاعَةٌNĭĽĴ	تُصَانِينَ
VĬĻļıاِعْتَرَفَVĬĻļı	أَنَرْتُمَا طَفَوْتُمَا
NĲĳĸخُصْيَةٌNĲĳĸ	الْخُصْيَةُ
NĲĽĴوَصْفَةٌNĲĽĴ	تُوَاتَرَانِ وَصْفَةٌ
ADJĲĮķĹالْأَمْهَرِيADJĲĮķĹ	أَمْهَرِيٌّ
ADJĲĮĳĹالْمُسْتَحِيلADJĲĮĳĹ	الْمُسْتَحِيلَات
NĭķĶمِقْدَارٌNĭķĶ	الْمِقْدَارَانِ
ADJĲĮķĶالْوَطِيءADJĲĮķĶ	الْوَطِيئَةِ
NĭķĸهِوَايَةٌNĭķĸ	هِوَايَات
NĲĽĸمَنَاقِيشُNĲĽĸ	شُرْغُوفِ
VĬĲĵľĿİıاِسْتَقْرَضَVĬĲĵľĿİı	تُسْتَقْرَضِي
NĲķĶتَرْشِيدٌNĲķĶ	تَرْشِيدًا
NĲĽĶقُنْفُذٌNĲĽĶ	الْقُنْبُلَةُ أَفْخَاذِ
ADJĲĮĳĶالْعَاشِرADJĲĮĳĶ	الْعَاشِرَيْنِ
ADJĻĵĳĶالْمُتَقَدِّمADJĻĵĳĶ	الْمُتَقَدِّمَيْنِ
NĲĳĹعَلَاءٌNĲĳĹ	عَلَاء
NĻĳĹنَشْوَةٌNĻĳĹ	النَّشْوَةِ
NĲĳĸجَوْرَبٌNĲĳĸ	الْجَوَارِبِ
VĬĻįİıاِحْتَرَمَVĬĻįİı	تَسْتَمِيتَا أَيَّدْتُمَا
NĭĳĹإِلِكْتْرُونٌNĭĳĹ	إِلِكْتْرُونَات
NĻķĹبَرْنَامَجٌNĻķĹ	الْبَرْنَامَجَ
NĻķĶسِكَّةٌNĻķĶ	سِكَّتَا
NĲĳĴدَقِيقَةٌNĲĳĴ	دَقَائِقَ
VĬĭĵľĿİŀاِسْتَحْمَلَVĬĭĵľĿİŀ	تَسْتَرِيحَا تُشَاعَا
ADJĭĮĳĴالْأَغْلَىADJĭĮĳĴ	الْأَغْلَاتَيْن
ADJĻĵĳĸالْعَلِيمADJĻĵĳĸ	الْعَلِيمَتَيْنِ
ADJĻĮķĴالْقُزِيمِيADJĻĮķĴ	الْقُزِيمِيُّونَ
NĲķĹتَنْقِيلٌNĲķĹ	تَنْقِيل
NĲķĸرَاهِبٌNĲķĸ	الرُّهْبَانِ
NĻķĸاِتِّفَاقٌNĻķĸ	الِاتِّفَاقَاتُ
NĭķĸزُنْبُورٌNĭķĸ	زَنَابِير
NĲĳĸإِسَاءَةٌNĲĳĸ	إِسَاءَةً
VĬĲĵŁıتَشَاءَمَVĬĲĵŁı	تَشَاءَمْتُنَّ
VĬĭĵľĿİıاِسْتَمْتَعَVĬĭĵľĿİı	تُعَاقِبَا تُشَاعَا
NĲķĴصُرُوحَةٌNĲķĴ	صُنْدُوقَا
NĭĳĴسَاحِرَةٌNĭĳĴ	سَاحِرَاتِ
VĬĭĮľĿİıأَعْجَمَVĬĭĮľĿİı	تُشْكَيَا تُعَاقِبَا
VĺĲĮľĿİıاِبْرَغَشَّVĺĲĮľĿİı	تَبْرَغِشُّ
NĲķĴمَازِجٌNĲķĴ	اللَّازِمَتَيْنِ مَزَاجٍ
NĲĽĴإِيقَاظٌNĲĽĴ	إِيرَانِيَّتَيْن اِسْتِيقَاظ
NĭķĴحِذَاءٌNĭķĴ	الْأَحْذِيَةَ
NĲĽĸعَنْكَبُوتٌ ذِئْبِيٌّNĲĽĸ	ذِئْبَانِ نَبِيٌّ
NĲķĹحَسَّاسَةٌNĲķĹ	حَسَّاسَتَانِ
NĲĳĴخَيَّاطٌNĲĳĴ	الْخَيَّاطِ
NĲķĹطِوَاعٌNĲķĹ	طِوَاعُ
NĲķĹإِبِلٌNĲķĹ	إِبِلٌ
ADJĲĮķĴالسَّامِيADJĲĮķĴ	السَّامِيَاتِ
NĭĽĴشِهَابٌNĭĽĴ	يُشَاهَرُ لَانِهَايَتَيْ
NĲķĶبِرْمِيلٌNĲķĶ	الْبَرَامِيلِ
VĬĭĵľĿİŀخَوَّشَVĬĭĵľĿİŀ	تُنَاوَلَا تَسْتَقِيلَا
NĲķĹزَبَّالٌNĲķĹ	زَبَّالُ
ADJĻĵĳĴالثَّالِثADJĻĵĳĴ	ثَالِثَاتٍ
VĬĭĮľĿİıآثَرَVĬĭĮľĿİı	يُؤْثِرَا تُسْتَعَدَّا
VĬĻŁŀاِسْتَنْفَرَVĬĻŁŀ	تَهُودَا مَحَوْتُمَا
NĻĽĴأُسْبُوعٌNĻĽĴ	أَسَابِيعَ
NĲĽĶاِحْقِيقَافٌNĲĽĶ	قَاف
NĲķĶقَوْمَةٌNĲķĶ	قَوْمَةٍ
VĺĻĵįİıاِنْتَفَخَVĺĻĵįİı	يَنْتَفِخَا
NĭķĶمُوَظَّفٌNĭķĶ	الْمُوَظَّفَيْن
NĭĳĸشَرْمُوطَةٌNĭĳĸ	الشَّرَامِيط
NĲĽĸجِسْمٌNĲĽĸ	الْأَجْسَامَ
NĲķĶاِسْتِنْسَابٌNĲķĶ	اِحْتِسَابَ
VĺĲĵįİıأَذَاعَVĺĲĵįİı	يُذَاعَانِ
NĭķĴجَاكِيتٌNĭķĴ	يُجَانَسُ
VĬĭĮįİıآثَرَVĬĭĮįİı	تُشْكَيَا أُوثِرَا تُسَمَّمَا
NĲĳĴإِرْزَازٌNĲĳĴ	إِرْزَازٍ
NĲĽĶاِخْتِيَارٌNĲĽĶ	كَافْيَارٍ
ADJĲĵķĹالْأَدَقّADJĲĵķĹ	أَدَقَّ
ADJĲĮĳĸالْمَاطِرADJĲĮĳĸ	الْمَاطِرَتَيْنِ
NĭĳĴجَبَلُ نَارٍNĭĳĴ	الْمُشْتَرِيَانِ
NĲĽĸمَاكْيَاجٌNĲĽĸ	الْمَاكْيَاجُ
VĬĻįİıاِقْتَبَلَVĬĻįİı	تَسْتَقِرَّا
NĲĽĶكَيْكٌNĲĽĶ	الِارْتِبَاكِ
ADJĲĵĳĴالدَّفِيءADJĲĵĳĴ	جَرِيئَات
NĲķĸلُقَيْمَةٌNĲķĸ	لُقَيْمَةٍ
ADJĻĮķĶالتَّشْرِيعِيADJĻĮķĶ	تَشْرِيعِيَّةً
VĬĭĮįİıحَوَىVĬĭĮįİı	تُرَاجَعَا تُطَاعَا
VĬĻļŀبَاسَVĬĻļŀ	دُحِيتُمَا تَرْتَاحَا
NĻĽĹجَبَلُ جَلِيدٍNĻĽĹ	جَلِيد
VĬĭĵįİŀطَاعَVĬĭĵįİŀ	تُفْسَيَا تَسْتَكِفَّا
NĲĳĸتَسْوِيقٌNĲĳĸ	التَّسْوِيقَ
NĻĳĶوَاعِظٌNĻĳĶ	الْوُعَّاظَ
NĻķĶمَصْنَعٌNĻķĶ	مَصْنَعٌ
NĲķĸثَعْلَبَةٌNĲķĸ	ثَعْلَبَات
ADJĻĮķĹالِاثْنَا عَشَرِيADJĻĮķĹ	الِاثْنَا
NĲĽĹاِنْتِقَامٌNĲĽĹ	اِنْتِقَامَ
NĲĽĸتَاكْسِيNĲĽĸ	تَاكْسِي
VĬĭĮŃıخَوَّشَVĬĭĮŃı	تُحَارِبَا تَسْتَكِفَّا
NĲĳĴحَبِيبَةٌNĲĳĴ	حَبِيبَة
NĲĽĶتَخْجِيلٌNĲĽĶ	تَخْجِيلٌ
VĬĭĮļŀشَاقَVĬĭĮļŀ	تُفْسَيَا تُدْعَيَا
NĲĽĸزِيَارَةٌNĲĽĸ	الزِّيَارَاتِ
VĬĻļŀخَرِئَVĬĻļŀ	اِحْتَلَلْتُمَا نُخْرَأُ تُمَازِحَا
NĲķĶكِتَابَةٌ لَاتِينِيَّةٌNĲķĶ	اللَّاتِينِيَّةُ
ADJĻĵķĴالْمُنَاسِبADJĻĵķĴ	الْمُنَاسِبَاتِ
ADJĲĮķĸالْعَقْلِيADJĲĮķĸ	الْعَقْلِيَّتَيْنِ
VĬĭĵŃıاِخْشَوْشَبَVĬĭĵŃı	تُوَكَّدَا تَخْشَوْشِبَا تَسْتَقِرَّا
VĬĭĵľĿİıغَنَّىVĬĭĵľĿİı	تُبَادَلَا
NĲĳĸاِمْتِدَادٌNĲĳĸ	اِسْتِعْدَادَ
NĲĳĶإِصْبَاحٌNĲĳĶ	إِصْبَاحٌ
VĬĭĵįİıاِسْتَقْبَحَVĬĭĵįİı	نَاوَلْتُمَا اِسْتَقَلْتُمَا
ADJĲĵĳĴالْأُنْثَوِيADJĲĵĳĴ	أُنْثَوِيَّيْن
NĲķĸحِزَامٌNĲķĸ	الْحِزَامَاتِ
NĲĽĶقَاعٌNĲĽĶ	الْقِيعَ
NĻķĶاِسْتِخْدَامٌNĻķĶ	الِاسْتِخْدَامَاتِ
NĻķĹكَلَكٌNĻķĹ	الْكَلَكَاتِ
NĲĳĶجِهَةٌNĲĳĶ	الْجِهَاتُ
NĲĽĸقِمَّةٌNĲĽĸ	الْقِمَّتَانِ
NĲķĴمِفْتَاحٌNĲķĴ	مَفَاتِيحُ
VĬĭĮľĿİŀأَحْوَجَVĬĭĮľĿİŀ	مَحَوْتُمَا فَارَقْتُمَا
NĲĳĶاِضْمِحْلَالٌNĲĳĶ	اِضْطِرَار
NĭķĶحَاسُوبٌNĭķĶ	الْحَاسُوبَ
ADJĭĮķĹالْأَنْقَىADJĭĮķĹ	الْأَنْقَاةِ
ADJĲĵĳĴالْمُعَطَّلADJĲĵĳĴ	الْمُعَطَّلَيْنِ
NĭĽĹخَوَارِزْمِيَّةٌNĭĽĹ	الْخَوَارِزْمِيَّات
VĺĻĮŁŀاِسْتَصْدَرَVĺĻĮŁŀ	اُسْتُصْدِرُوا
ADJĲĵķĹالْمُضِيءADJĲĵķĹ	مُضِيئِينَ
VĺĻĮįİıاِعْتَزَمَVĺĻĮįİı	تُعْتَزَمُو
VĬĻŃıاِسْتَلْقَىVĬĻŃı	تَدُلَّا حُطْتُمَا
ADJĭĵĳĶالشَّفَهِيADJĭĵĳĶ	الشَّفَهِيَّانِ
NĭĽĸفَأْسٌNĭĽĸ	الْفُؤُوسِ
ADJĲĮĳĴالْفَصِيحADJĲĮĳĴ	الْفَصِيحَيْنِ
NĭķĴحَدِيقَةٌNĭķĴ	تُحَارَبْنَ
VĬĭĮŃıاِسْتَسْقَىVĬĭĮŃı	تُسْتَرَدَّا تُسَمَّمَا
NĲĽĴسَاقِطَةٌNĲĽĴ	تُسَاوَى
NĲĽĸإِفْلَاحٌNĲĽĸ	الْأَسْلِحَةَ
NĻķĹخَرُوفٌNĻķĹ	الْخَرُوفَ
NĻķĴإِدْحِيٌّNĻķĴ	إِدْحِيَّ
ADJĻĵķĸالْمُشْمَئِزّADJĻĵķĸ	الْمُشْمَئِزِّينَ
ADJĻĵĳĴالْمُزْدَحِمADJĻĵĳĴ	الْمُزْدَحِمَاتِ
NĻķĸبُنْدُقِيَّةٌNĻķĸ	الْبَنَادِقِ
ADJĲĵĳĴالصَّافِيADJĲĵĳĴ	صَافِيَيْنِ
VĺĭĮįİıاِسْتَحَمَّVĺĭĮįİı	أَسْتَحِمَّ
NĲĽĴقَفَزَانٌNĲĽĴ	تُقَايَسُ
ADJĲĵķĴالْمُشِعّADJĲĵķĴ	مُشِعَّتَيْنِ
VĬĻŃıاِسْتَقْرَضَVĬĻŃı	حُطْتُمَا تُسْتَقْرَضُو تَدُلَّا
ADJĭĮķĹالْأَصَمّADJĭĮķĹ	أَصَمُّ
ADJĻĮĳĴالْمُكَلَّفADJĻĮĳĴ	مُكَلَّفًا
VĬĭĵįİıاِشْتَهَرَVĬĭĵįİı	حَدَّدْتُمَا اِحْتَلَلْتُمَا
NĭĳĹغَدِيرٌNĭĳĹ	الْغَدِيرَ
VłĲļŀكَاثَرَVłĲļŀ	تُكَاثَرَا
NĭĽĸزَاوِيَةٌNĭĽĸ	زَاوِيَتَيْ
ADJĻĮķĸالْمُمِلّADJĻĮķĸ	الْمُمِلَّة
VĬĭĵļıاِسْتَعْرَضَVĬĭĵļı	تُهَاجِمَا تُعَاقِبَا
NĭĳĹنُسْخَةٌNĭĳĹ	النُّسْخَتَيْن
ADJĭĵĳĶالتَّحْسِينِيADJĭĵĳĶ	التَّحْسِينِيَّيْنِ
NĲĽĸبَيْنُونَةٌNĲĽĸ	كَيْنُونَةٍ
ADJĻĵĳĶالْمُسْتَقِلّADJĻĵĳĶ	مُسْتَقِلٍّ
NĲĳĸفِعْلٌ مُعْتَلٌّNĲĳĸ	الْمُعْتَلَّ
NĲķĴعُطُولٌNĲķĴ	يُعَاكَسْنَ قُطُوبَ
VĬĻįİŀضَيَّعَVĬĻįİŀ	نَاوَلْتُمَا تَسْتَمِيتَا
NĲĳĶبَرْبَخٌNĲĳĶ	الْبَرْبَخَيْنِ
VĬĭĵŃıشَكَاVĬĭĵŃı	تَسْتَدِيرَا قَامَرْتُمَا
NĭĳĸبَخِيلَةٌNĭĳĸ	بَخِيلَة
ADJĭĮĳĴالْمُسْتَعِدّADJĭĮĳĴ	الْمُسْتَعِدَّيْنِ
ADJĲĮĳĴالرَّهِيفADJĲĮĳĴ	اِسْتِيفَاء
VĬĻŃıلَعِقَVĬĻŃı	تُسَمَّمَا تَرْتَاحَا
NĲķĹقِرْفَةٌNĲķĹ	قِرْفَةُ
NĲĽĹإِيَابٌNĲĽĹ	إِيَابُ
ADJĲĮĳĹالْمُسِنّADJĲĮĳĹ	مُسِنَّتَيْنِ
VĬĭĵŁıاِسْتَأْمَنَVĬĭĵŁı	قَامَرْتُمَا تُسْتَنَّا
VĬĻŁıتَعَشَّىVĬĻŁı	تُسَانِدَا تُسْتَرَدَّا
ADJĻĵķĸالْمُسْتَحِيلADJĻĵķĸ	الْمُسْتَحِيلَات
VŅأَذْنَبَVŅ	أُذْنِبَ
NĲĳĴمُخَاطٌNĲĳĴ	الْمُخَاطَ
VĬĭĮŁŀسَاءَلَVĬĭĮŁŀ	أَيَّدْتُمَا الْمُسَاءَلَة رَشَوْتُمَا
VĬĭĵŁŀجَاوَزَVĬĭĵŁŀ	تَرْتَاحَا تُدْعَيَا
NĲĳĶتَثْقِيلٌNĲĳĶ	التَّثْقِيل
VĬĭĵľĿİŀاِسْتَقْطَبَVĬĭĵľĿİŀ	تُجَانِسَا تُسْتَعَدَّا
VĬĭĵŃıذَرَاVĬĭĵŃı	تُنَاقَشَا تَذْرِينَ تُهَاجِمَا
ADJĲĮķĹالْأَحْرَصADJĲĮķĹ	الْأَحَارِصُ
NĲĳĹكَمِّيَّةٌNĲĳĹ	كَمِّيَّات
NĲĽĸمِحْرَابٌNĲĽĸ	مِحْرَابَ
NĻķĶقُنْفُذٌNĻķĶ	قُنْبُلَتَيْنِ أَفْخَاذِ
NĲĳĸرَدْهَةٌNĲĳĸ	رَدْهَةَ
NĭķĹنَصْرَانِيَّةٌNĭķĹ	نَصْرَانِيَّاتُ
VĺĲĵľĿİıاِضْطَرَبَVĺĲĵľĿİı	يَضْطَرِرْنَ
NĲķĴأُهُولٌNĲķĴ	أُهُولٌ
ADJĲĮĳĶالدَّفِيءADJĲĮĳĶ	الرَّدِيئَتَيْنِ
ADJĻĵķĸالرَّتِيبADJĻĵķĸ	الرَّتِيبَة
VĬĻŁŀكَافَأَVĬĻŁŀ	تَدْحُوَا تَسْتَرِيحَا
VĬĭĮįİıاِسْتَذْنَبَVĬĭĮįİı	أُيِّدْتُمَا نَاوَلْتُمَا
VĺĻĵľĿİıاِخْرَوَّطَVĺĻĵľĿİı	تَخْرَوِّطِي
NĻĽĶضَرْبَةٌNĻĽĶ	الضَّرْبَةَ
NĲĳĹبَيَّاعٌNĲĳĹ	الْبَيَّاعَيْنِ
NĲķĴأَنَانَاسٌNĲķĴ	النَّاس
VĺĲĵļıبَئِسَVĺĲĵļı	تَبْأَسَانِ
NĲĳĴاِرْثِعْنَانٌNĲĳĴ	الِارْثِعْنَانَ
VĺĭĮľĿİŀخَطِئَVĺĭĮľĿİŀ	خُطِئُوا
ADJĻĵķĹالنَّفِيسADJĻĵķĹ	النَّفِيسِ
ADJĭĵķĸالْخَيَالِيADJĭĵķĸ	خَيَالِيَّةً
NĻĽĴسِرْبٌNĻĽĴ	السِّرْبَ
ADJĻĮķĶالتَّلْمُودِيADJĻĮķĶ	التَّلْمُودِيَّتَيْنِ
NĻķĴوِقِيَّةٌNĻķĴ	تُوَافَقِينَ وِقِيَّاتُ
VĬĭĮľĿİıاِسْتَحْيَاVĬĭĮľĿİı	اُسْتُكْفِفْتُمَا تَسْتَقِرَّا
ADJĲĮĳĹالْأَجَفّADJĲĮĳĹ	أَجَفُّ
VĬĭĵŃıاِزْدَحَمَVĬĭĵŃı	رَافَقْتُمَا تُسَمَّمَا
NĲķĴمِرْحَاضٌNĲķĴ	مَرَاحِيض
VĺĭĵľĿİıخَطِئَVĺĭĵľĿİı	خُطِئُوا
NĭĽĸضِرْسٌNĭĽĸ	ضِرْسًا
VĺĭĮŁıاِسْتَقْرَضَVĺĭĮŁı	تُسْتَقْرَضْنَ
VĬĻįİŀأَرَاحَVĬĻįİŀ	تَسْتَكِفَّا فَارَقْتُمَا
ADJĻĮĳĶالْقُزِيمِيADJĻĮĳĶ	الْقُزِيمِيُّونَ
VńıاِعْتَزَمَVńı	تُعْتَزَمُو
NĲķĹمَوْهِبَةٌNĲķĹ	الرَّاهِبَةِ
NĲĳĶبِشَارَةٌNĲĳĶ	الْبِشَارَةِ
NĲĳĶطَاَنَانٌNĲĳĶ	إِسْنَانٍ
NĲķĹسَذَاجَةٌNĲķĹ	سَذَاجَةٌ
NĻĳĹصُحُفِيَّةٌNĻĳĹ	الصُّحُفِيَّتَيْنِ
NĲķĹاِحْتِوَاءٌNĲķĹ	اِسْتِوَاءٌ
NĻĳĸفَاشِيَّةٌNĻĳĸ	فَاشِيَّات
ADJĲĮķĸالْجُزَيْئِيADJĲĮķĸ	جُزَيْئِيَّات
ADJĻĵķĶالْفَرِغADJĻĵķĶ	الْفَرِغَاتِ
NĻķĸضَابِطٌNĻķĸ	ضَابِطًا
VĬĭĵŁıاِنْكَفَّVĬĭĵŁı	تُنَاقَشَا نَنْكَفَّ تَسْتَرِيحَا
NĭĳĴمَبْدَأٌNĭĳĴ	مَبْدَأَيْ
NĲĽĶإِبِلٌNĲĽĶ	إِبِلٌ
NĲĳĴغَدِيرٌNĲĳĴ	الْغَدِيرَ
VĬĲĵļıاِجْتَهَدَVĬĲĵļı	اِجْتِهَاد
NĲĳĴكَاتِدْرَائِيَّةٌNĲĳĴ	كَاتِدْرَائِيَّتَا
NĲķĴحُفُوفٌNĲķĴ	تُحَاوَلْنَ دُفُوقٌ
ADJĻĵķĹالطَّازَجADJĻĵķĹ	الطَّازَجَ
NĲķĹمَائِدَةٌNĲķĹ	الْمَائِدَتَيْنِ
NĲĽĴرِدَادٌNĲĽĴ	إِمْدَادٌ
VĬĭĮįİıفَلْسَفَVĬĭĮįİı	تُنَاقَشَا رُوفِقْتُمَا
VĺĭĮįİıجَرُؤَVĺĭĮįİı	تَجْرُؤُو
NĲĳĶاِتِّسَاخٌNĲĳĶ	الِاتِّسَاخُ
VĺĭĵľĿİıاِنْتَفَخَVĺĭĵľĿİı	يَنْتَفِخَا
NĲķĴتَدْمِيمٌNĲķĴ	تَدْمِيم
NĭĳĸاِفْتِتَاحٌNĭĳĸ	اِفْتِتَاح
ADJĭĮĳĸالْكَامِلADJĭĮĳĸ	كَامِلَتَيْنِ
NĲķĶاِخْضِيرَارٌNĲķĶ	قَرَارًا
NĲĽĹثُمُولٌNĲĽĹ	الثُّقْبِ
VĬĻŁıاِسْتَحْفَظَVĬĻŁı	تُنَاسِبَا تُفَادَا
NĲĽĴخِزَانَةٌNĲĽĴ	تُخَالَطُ الْخَوَارِزْمِيَّتَيْنِ
NĲķĴإِقْلِيمٌNĲķĴ	إِقْلِيمَ
NĻĽĴأُغْنِيَّةٌNĻĽĴ	أُغْنِيَّاتٌ
NĻĳĸقِطَّةٌNĻĳĸ	الْقِطَط
NĻķĴرَاعٍNĻķĴ	رَاعِيَيْن
ADJĭĮķĹالْأَجْسَمADJĭĮķĹ	غَائِمَيْن
NĲķĶبَدَاءَةٌNĲķĶ	بَدَاءَة
NĻĽĹقَرْيَةٌNĻĽĹ	قَرْيَةٍ
NĲĳĶمَعْرَكَةٌNĲĳĶ	الْمَعْرَكَةِ
NĲĽĴشِغَالٌNĲĽĴ	اِنْشِغَالٍ
ADJĲĮĳĶالْوَحِيدADJĲĮĳĶ	وَحِيدٌ
ADJĲĵĳĶالْبَاطِنِيADJĲĵĳĶ	الْبَاطِنِيَّةِ
NĲķĶإِرْوَاحٌNĲķĶ	إِرْوَاح
VĬĻŃıصَادَرَVĬĻŃı	مَحَوْتُمَا تُشَاعَا
NĲĽĹاِتِّقَاءٌNĲĽĹ	اِتِّقَاءً
ADJĻĵķĴالْأَرْطَبADJĻĵķĴ	أَرْطَبُ
ADJĲĮķĶالْمُشْمِسADJĲĮķĶ	مُشْمِسَتَيْن
NĲĽĸخُصْلَةٌNĲĽĸ	الْخُصْلَة
NĲķĸتَعْيِيدٌNĲķĸ	تَعْيِين
ADJĻĵĳĸالْأَشَدّADJĻĵĳĸ	الْأَشَدَّيْنِ
VĺĻĮįİıسَقَطَVĺĻĮįİı	تَسْقُطُو
VłĭįİŀسَقَىVłĭįİŀ	تُسْقَيْ
ADJĻĮķĴالنَّظِيفADJĻĮķĴ	النَّظِيف
ADJĻĵĳĶالْأَنِيقADJĻĵĳĶ	أَنِيقَيْنِ
ADJĲĮĳĹالْمَشْهُودADJĲĮĳĹ	الْمَشْهُودَة
ADJĲĵķĹالْفَظِيعADJĲĵķĹ	الْفَظِيعَةُ
VĬĭĵļıاِسْتَعْلَمَVĬĭĵļı	تُفَارَقَا تُطَارِحَا
NĭĳĴطِحَالٌNĭĳĴ	الطِّحَالَاتُ
NĲķĴتَسْجِيلٌNĲķĴ	التَّسْجِيل
ADJĭĵķĹالْأَعْظَمADJĭĵķĹ	عُظْمَى
ADJĲĮĳĴالْأَبْرَأADJĲĮĳĴ	أَبْرَأَيْنِ
NĲķĴاِسْتِكْتَابٌNĲķĴ	اِسْتِكْتَابًا
NĲĽĴمَهْلِكَةٌNĲĽĴ	مَهْلِكَة
ADJĭĵĳĹالْبُرْتُقَانِيADJĭĵĳĹ	بُرْتُقَانِيَّانِ
ADJĻĵĳĶالْقَضِيبِيADJĻĵĳĶ	قَضِيبِيَّةٌ
ADJĲĵķĴالْأَغْلَظADJĲĵķĴ	أَغْلَظَيْنِ
ADJĭĵķĹالْإِبْلِيسِيADJĭĵķĹ	إِبْلِيسِيَّةً
ADJĭĮĳĸالْخَلِيقADJĭĮĳĸ	خَلِيقَتَيْنِ
VĺĻĮŁıحَكَىVĺĻĮŁı	يَحْكِي
NĲĽĹلِفَافَةٌNĲĽĹ	لَفَائِفَ
NĲĳĹإِلٰهٌNĲĳĹ	إِلٰهَيْ
NĲķĹتَهْلُكَةٌNĲķĹ	تَهْلُكَةً
NĻĽĸشِرْيَانٌNĻĽĸ	الشِّرْيَانَانِ
NĻĳĹوَتِينٌNĻĳĹ	وَتِينَيْ
NĻķĶمُمَثِّلَةٌNĻķĶ	الْمُمَثِّلَةَ
NĲĳĶرَحِيقٌNĲĳĶ	رَحِيقَ
ADJĲĮĳĴالْبَاطِنِيADJĲĮĳĴ	الْبَاطِنِيَّاتِ
NĲĽĹحِمَاءٌNĲĽĹ	الْحِمَاءَ
ADJĻĮĳĶالْمُسْتَدِيرADJĻĮĳĶ	مُسْتَدِيرَاتٍ
NĭĳĴمَلْعَبٌNĭĳĴ	مَلْعَبَيْ
ADJĲĮĳĸالْمُسْتَثْنَىADJĲĮĳĸ	مُسْتَثْنَيَيْنِ
NĻķĹهَرَمٌNĻķĹ	الْأَهْرام
NĲĳĴعَوْرَةٌNĲĳĴ	عَوْرَاتٍ
VĬĻļŀاِعْتَزَمَVĬĻļŀ	فَارَقْتُمَا تُعْتَزَمُو فَارَقْتُمَا
NĲĽĸتَغْرِيبٌNĲĽĸ	التَّقْرِيبُ
NĲĳĴشِبِتٌّNĲĳĴ	الشِّبِتِّ
NĭĽĶأَيْرٌNĭĽĶ	أَيْرَيْ
NĲĽĴوَسْوَسَةٌNĲĽĴ	يُوَاصَلُ
VĬĻľĿİŀلَعِقَVĬĻľĿİŀ	تُبَادَلَا قَامَرْتُمَا
ADJĲĵĳĶالْمُمْتِعADJĲĵĳĶ	الْمُمْتِعَتَيْن
ADJĲĮķĸالْأَشَفّADJĲĮķĸ	أَشَفَّ
NĭķĹكَارِثَةٌNĭķĹ	الْكَارِثَتَيْنِ
NĻĽĸاِتِّحَادٌNĻĽĸ	اِتِّحَادَاتُ
VĬĻŃıأَدَارَVĬĻŃı	قَامَرْتُمَا تُحَارِبَا
NĭĽĶخَرَّاطٌNĭĽĶ	الْخَيَّاطِ
NĲĳĹعِوَانٌNĲĳĹ	الْعِوَانُ حَيَوَانَاتِ
NĲķĹجِنَاسٌNĲķĹ	النَّاس
NĲĳĶتُهْلُوكٌNĲĳĶ	هُلُوكٍ
NĲĳĹبَوْلٌNĲĳĹ	الْبَوْلَانِ
NĭĽĶمَيْدَانٌNĭĽĶ	الْمَيَادِينَ
ADJĻĵĳĸالْفَاسِدADJĻĵĳĸ	فَاسِدًا
NĲĽĹلُوبِيَاءٌNĲĽĹ	لُوبِيَا
ADJĻĮĳĶاللُّبْنَانِيADJĻĮĳĶ	لُبْنَانِيًّا
NĻķĹمِرْآةٌNĻķĹ	الْمَرَائِي
NĻķĹوَرِيدٌNĻķĹ	وَرِيدٍ
VĬĭĮľĿİıاِسْتَرَاحَVĬĭĮľĿİı	تَسْتَقِيلَا اِحْتَلَلْتُمَا
ADJĭĮķĴالسَّلِسADJĭĮķĴ	السَّلِسَة
NĲĳĸأَجْنَبِيَّةٌNĲĳĸ	أَجْنَبِيَّاتٌ
NĻķĴتَأْشِيرَةٌNĻķĴ	التَّأْشِيرَاتِ
NĭĽĸعَقِبٌNĭĽĸ	أَعْقَابَ
NĲķĸفِلْفِلٌ أَسْوَدُNĲķĸ	فَلَافِل أَسْوَدَيْن
ADJĭĵĳĹالْمُسِنّADJĭĵĳĹ	مُسِنَّتَيْنِ
VĬĻļŀاِسْتَرَدَّVĬĻļŀ	تَرْتَاحَا تَسْتَقِيلَا
NĲķĴلُوبِيَاءٌNĲķĴ	مُلَاقًى
NĲķĹاِسْتِقْتَالٌNĲķĹ	اِسْتِقْتَالِ
VĬĲĮŃıاِخْشَوْشَبَVĬĲĮŃı	تَخْشَوْشِبَا
VłĲľĿİıاِسْتَوَىVłĲľĿİı	تُسْتَوَوْا
ADJĲĮĳĴالْمُمْكِنADJĲĮĳĴ	الْمُمْكِنَ
NĭĽĶقَفَّالٌNĭĽĶ	قَفَّالَيْ
VĬĭĮļıدَمَّمَVĬĭĮļı	اُسْتُكْفِفْتُمَا اِحْتَلَلْتُمَا
ADJĲĮķĶالْمَنْصُوبADJĲĮķĶ	الْمَنْصُوبَتَانِ
NĻķĸتَرْتِيبٌNĻķĸ	تَرْتِيبَيْن
NĲĳĸشِغَالٌNĲĳĸ	اِنْشِغَالٍ
VĬĭĮŁŀهَاجَمَVĬĭĮŁŀ	تُطَاعَا وُكِّدْتُمَا
NĲĽĴلَبُؤَةٌNĲĽĴ	مُلَاقًى لَبُؤَةٌ
NĻĳĸفَائِدَةٌNĻĳĸ	الْفَائِدَتَانِ
NĲĽĴتَنْمِيَةٌNĲĽĴ	تَنْمِيَةً
NĭĽĹتَقْدِيمٌNĭĽĹ	تَقْدِيمَ
ADJĻĵķĴالْجَافّADJĻĵķĴ	الْجَافَّتَيْن
NĲĳĹتَنْزِيلٌNĲĳĹ	التَّنْزِيلَ
NĻķĸبَرْزَخٌNĻķĸ	بَرَازِخُ
VŅاِذْلَوْلَىVŅ	اِذْلَوْلَيْنَا
NĻĳĶرُتْبَةٌNĻĳĶ	الرُّتْبَةِ
ADJĻĵķĴالْأَجْدَرADJĻĵķĴ	أَجْدَرَ
VĬĭĮŃıأَنَارَVĬĭĮŃı	تَرْتَاحَا تُرَاجِعَا
VĬĻļıاِنْشَغَفَVĬĻļı	قَامَرْتُمَا تُمَازِحَا
VĺĭĮľĿİıسَقَطَVĺĭĮľĿİı	تَسْقُطُو
ADJĭĵĳĶالْفَلَكِيADJĭĵĳĶ	فَلَكِيَّتَيْنِ
VĬĻįİıاِخْضَارَّVĬĻįİı	وُوفِقْتُمَا نَحْمَارَّ مَحَوْتُمَا
NĻĽĹخَزِينَةٌNĻĽĹ	الْخَزِينَةُ
VĬĻŁŀقَالَVĬĻŁŀ	تَهُودَا قَامَرْتُمَا
NĭĽĴرَاعِيَةٌNĭĽĴ	رَاعِيَاتٌ
VĺĻĵįİŀلَوَّثَVĺĻĵįİŀ	تُلَوِّثُ
NĻĽĹزَعِيمٌNĻĽĹ	زَعِيمَ
VĬĭĵļıأَرْسَلَVĬĭĵļı	وُوفِقْتُمَا تُشْكَيَا
ADJĭĵķĴالرُّجُولِيADJĭĵķĴ	الرُّجُولِيَّةَ
ADJĲĵĳĸالصَّادِقADJĲĵĳĸ	صَادِقٍ
NĻķĹمَاشِيَةٌNĻķĹ	مَاشِيَة
VĬĭĵļŀدَعَاVĬĭĵļŀ	تُبَادَلَا دَاعٍ وُوفِقْتُمَا
NĭķĹسُتْرَةٌNĭķĹ	سُتْرَتَيْ
NĲĳĴزُوَارَةٌNĲĳĴ	زُوَارَة
NĲķĸاِخْتِرَاقٌNĲķĸ	اِحْتِرَاق
NĻĽĶمِنْبَرٌNĻĽĶ	عَنْبَر
NĭĳĸنَائِبٌNĭĳĸ	النَّائِبَيْنِ
ADJĻĵĳĸالْأَلْيَنADJĻĵĳĸ	الْأَلْيَن
ADJĭĮĳĴالزَّائِفADJĭĮĳĴ	الزَّائِف
VĬĭĵľĿİıاِخْتَرَقَVĬĭĵľĿİı	تُنَاقَشَا تُحَارِبَا
VĬĭĮļıنَكَحَVĬĭĮļı	تُحَارِبَا تُنْكَحْنَ اِسْتَقَلْتُمَا
VłĭŁıاِثْنَوْنَىVłĭŁı	اِثْنَوْنَيْتُمَا
ADJĲĵķĴالْوَاسِعADJĲĵķĴ	الْوَاسِعَةِ
VĬĭĮŃıقَارَضَVĬĭĮŃı	تُشَاعَا قَارَضَا تُفَادَا
VĬĭĮŁŀهَدْرَجَVĬĭĮŁŀ	تَسْتَرِيحَا تُشْكَيَا
VĬĭĵļıاِتَّفَقَVĬĭĵļı	تُطَارِحَا وُوفِقْتُمَا
NĲķĶقَصَادَةٌNĲķĶ	قَصَادَةٌ
ADJĲĵĳĴالسَّرِيعADJĲĵĳĴ	سَرِيعَاتٍ
NĻĽĴبِيئَةٌNĻĽĴ	تُبَارَوْنَ بِيئَات
VĬĭĮŁıثَرْثَرَVĬĭĮŁı	تُدْعَيَا تُسَمَّمَا
NĲķĴسِيَاقٌNĲķĴ	تُسَاوَى السِّيَاقَ
ADJĲĮĳĶالْمُبْتَذَلADJĲĮĳĶ	الْمُبْتَذَلَيْنِ
NĲķĴتَأْذِينٌNĲķĴ	التَّجْذِيرِ
NĭĽĴإِمْبَرَاطُورِيَّةٌNĭĽĴ	إِمْبَرَاطُورِيَّة
NĲĽĶإِكْسِيرٌNĲĽĶ	إِكْسِيرِ
NĭĽĴسِكِّينٌNĭĽĴ	سِكِّين
ADJĲĮĳĴالْأَزَبّADJĲĮĳĴ	الْأَزَبّ
VĬĭĵįİıاِسْتَقْطَرَVĬĭĵįİı	تُرَاجَعَا تُجَانِسَا
ADJĲĵķĶالطَّرِيADJĲĵķĶ	طَرِيَّات
ADJĭĵķĶالْخُصُوصِيADJĭĵķĶ	خُصُوصِيٌّ
ADJĲĮĳĴالنَّبِيهADJĲĮĳĴ	النَّبِيهَاتِ
NĻĳĸسَطْرٌNĻĳĸ	السَّطْرَيْنِ
NĭĽĹمَذْبَحَةٌNĭĽĹ	الْمَذَابِحَ
NĭĳĸضَفِيرَةٌNĭĳĸ	الضَّفِيرَةَ
ADJĻĵĳĶالْمَلَائِكِيADJĻĵĳĶ	الْمَلَائِكِيَّيْنِ
VĺĲĵŁıذَرَاVĺĲĵŁı	تَذْرِينَ
NĻĳĸخُرْطُومٌNĻĳĸ	الْخَرَاشِيف
NĲĽĹغَبِيَّةٌNĲĽĹ	غَبِيَّتَيْ
VĺĭĵįİŀهَنْدَسَVĺĭĵįİŀ	تُهَنْدِسْنَ
VĬĲĮŁıظَاهَرَVĬĲĮŁı	مُظَاهَرَةٌ
ADJĲĮķĹالْفَانِيADJĲĮķĹ	فَانِيَةٍ
NĲĽĴنَهَارٌNĲĽĴ	تُنَافَسِينَ
NĲĳĴخَنْجَرٌNĲĳĴ	الْأَنْجَر
ADJĻĵĳĴالْمُتَدَاوَلADJĻĵĳĴ	الْمُتَدَاوَلَاتِ
VĬĭĮįİıقَامَرَVĬĭĮįİı	تُنَاسِبَا تُسْتَعَدَّا
NĭķĸسِرْبٌNĭķĸ	السِّرْبَ
NĭĽĹتَوْقِيعٌNĭĽĹ	تَوْقِيفًا
NĻĳĴأَيُونٌNĻĳĴ	أَيُونَ
ADJĻĵĳĴالْمُضِرّADJĻĵĳĴ	الْمُضِرّ
ADJĭĮĳĸالْفَرِغADJĭĮĳĸ	الْفَرِغَاتِ
ADJĲĮķĹاللِّيبِرَالِيADJĲĮķĹ	لِيبِرَالِيٌّ
NĲĳĴتَقْلِيدٌNĲĳĴ	تَقْلِيدًا
NĲĽĸفُسْفُورٌNĲĽĸ	فَسَاتِينَ
ADJĲĮķĹالْإِرَادِيADJĲĮķĹ	إِرَادِيَّاتٍ
NĻĳĶقَصِيرَةٌNĻĳĶ	قَصِيرَاتٌ
NĻĳĴطَرْبُوشٌNĻĳĴ	طَرَابِيش
VłĲŁıبَطُؤَVłĲŁı	اُبْطُؤْ
NĭĽĶمَكْتَبٌNĭĽĶ	مَكاتِبُ
NĻķĹمَرْكَزٌNĻķĹ	مَرَاكِزَ
ADJĻĵĳĶالْأَجْذَبADJĻĵĳĶ	جُذْبى
NĲķĴتَغْنِيَةٌNĲķĴ	التَّغْنِيَة
NĲĳĴقَوْلٌNĲĳĴ	أَقْوَالٌ
NĭĽĴجُنْدٌNĭĽĴ	الْجُنُودُ
ADJĭĵķĸالشَّيْطَانِيADJĭĵķĸ	الشَّيْطَانِيِّينَ
ADJĲĵķĴالْمُنْدَثِرADJĲĵķĴ	الْمُنْدَثِرَتَيْنِ
NĻĳĸيَمٌّNĻĳĸ	يَمَّيْ
NĲķĶخَبَّازَةٌNĲķĶ	الْخَبَّازَات
NĭĳĴمُشْتَرٍNĭĳĴ	مُشْتَرٍ
VĺĲĮŁıاِنْكَفَّVĺĲĮŁı	نَنْكَفَّ
NĲĳĶلَبُؤَةٌNĲĳĶ	لَبُؤَةٌ
ADJĲĮķĴالتَّوْأَمADJĲĮķĴ	التَّوْأَمَ
VĬĭĵįİŀاِسْتَرَدَّVĬĭĵįİŀ	تُدْعَيَا تَسْتَدِيرَا
NĲĳĶأُسَامَةُNĲĳĶ	الْأُسَامَة
NĲĳĸتَسِرَّةٌNĲĳĸ	التَّسِرَّةُ
NĲĽĸزِحَامٌNĲĽĸ	زِحَامٌ
NĲķĶجَوْرَبٌNĲķĶ	الْجَوَارِبِ
ADJĲĵķĴالتَّرْتِيبِيADJĲĵķĴ	تَرْتِيبِيَّتَيْن
NĲĳĴتَعْدِيدٌNĲĳĴ	تَحْدِيد
NĻĳĸوَاسِطَةٌNĻĳĸ	الْوَاسِطَةَ
NĭĳĹوَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍNĭĳĹ	حَفْلَةِ وَاجِهَتَيْ تَطْبِيقَات
ADJĭĮĳĸالْقُرَيْشِيADJĭĮĳĸ	قُرَيْشِيٍّ
NĲĽĹفِنْطَاسٌNĲĽĹ	الْفِنْطَاس
NĲĽĴتَوْجِيهٌNĲĽĴ	الْوَجِيهَيْنِ
VĬĭĮļıجَامَلَVĬĭĮļı	تَسْتَقِيلَا تُنَاوَلَا
ADJĻĵĳĶالْمُتَوَاضِعADJĻĵĳĶ	مُتَوَاضِعَتَانِ
ADJĻĵķĶالْأُولِمْبِيADJĻĵķĶ	أُولِمْبِيَّاتٌ
NĲĽĴمِزْمَارٌNĲĽĴ	الْمَزَامِيرُ اِيتِمَارٍ
NĲĽĴعُزْبَةٌNĲĽĴ	يُعَاكَسُ الْقُزِيمِيُّونَ
NĭĳĶعَارِفَةٌNĭĳĶ	الْعَارِفَةُ
ADJĭĵķĶالْعِرَاقِيADJĭĵķĶ	عِرَاقِيَّةٍ
NĲĳĹاِمْتِدَادٌNĲĳĹ	اِسْتِعْدَادَ
ADJĻĵĳĹالْأَمَامِيADJĻĵĳĹ	الْأَمَامِيَّةُ
VĺĭĵŁŀثَبَّطَVĺĭĵŁŀ	تُثَبَّطِينَ
NĻĳĶقَفَّالٌNĻĳĶ	قَفَّالَيْ
NĭĽĶمَسْلَكٌNĭĽĶ	مَسْلَكٍ
VĬĭĮŃıاِكْتَرَبَVĬĭĮŃı	رَافَقْتُمَا تُهَاجَمَا
ADJĭĮĳĴالدَّفِيءADJĭĮĳĴ	الْأَدْنِيَاءُ
NĲĳĹإِطْرَابٌNĲĳĹ	اِحْتِرَابَ
NĲĽĹإِرْضَاءٌNĲĽĹ	قَضَاءَ
ADJĻĵĳĸالْأَسْخَنADJĻĵĳĸ	الْأَسْخَن
ADJĻĮķĶالْخَلِيقADJĻĮķĶ	الْخَلِيقَ
VĬĭĮľĿİıأَمَاتَVĬĭĮľĿİı	تُلَامِسَا تُرَاجِعَا
NĭķĴطَبَّاخٌNĭķĴ	يُطَاعُ الِاتِّسَاخِ
VĺĻĵľĿİŀنَفَاVĺĻĵľĿİŀ	مَنْفُوّ
NĲĽĸإِرَاءٌNĲĽĸ	خَرَاء
NĲķĶبَطَاطَةٌNĲķĶ	بَطَاطَة
VĬĻįİıجَدَّدَVĬĻįİı	تُنَاوَلَا تُسْتَرَدَّا
NĲĳĴمُجَاوَزَةٌNĲĳĴ	مُجَاوَزَةُ
VĬĭĮįİıاِزْدَانَVĬĭĮįİı	تَسْتَقِيلَا اِسْتَقَلْتُمَا
ADJĻĵķĹالْبَاطِنِيADJĻĵķĹ	الْبَاطِنِيَّةِ
VĬĲĮŁŀنَفَاVĬĲĮŁŀ	مَنْفُوّ
NĲĽĶكُوَارْكٌ قَعْرِيٌّNĲĽĶ	الْكُوَارْكَانِ الْمُخْتَبَرِيَّةِ
ADJĲĮĳĶالْعَامِرADJĲĮĳĶ	عَامِرَاتٍ
NĲķĴاِنْصِرَافٌNĲķĴ	الِاعْتِرَافَاتِ
VĬĭĮļŀاِسْتَحْسَنَVĬĭĮļŀ	وُكِّدْتُمَا وُوفِقْتُمَا
NĲķĹصُدَاعٌNĲķĹ	صُدَاعًا
VĬĻľĿİıجَاعَVĬĻľĿİı	اِحْتَلَلْتُمَا تَسْتَقِيلَا
NĻķĴلَوْنٌNĻķĴ	مُلَاقًى لَوْنَانِ
NĲĳĶحَالِمٌNĲĳĶ	الْحَالِمَيْنِ
VĬĭĮľĿİıلَاحَظَVĬĭĮľĿİı	تُفْسَيَا مُلَاحِظ تُسْتَنَّا
ADJĲĵĳĸالْفَاخِرADJĲĵĳĸ	الْفَاخِرَيْنِ
NĭĽĴعَذْرَاءُNĭĽĴ	يُعَاكَسُ عَذْرَاء
VĬĻļıاِنْكَشَفَVĬĻļı	تُطَاعَا رَشَوْتُمَا
NĲķĴشَطَطٌNĲķĴ	يُشَاهَرُونَ الشَّطَطِ
VĬĻŃıحَيَّاVĬĻŃı	وُكِّدْتُمَا حُيِّيتُنَّ اُسْتُكْفِفْتُمَا
NĲĽĶتَكْسِيرٌNĲĽĶ	تَكْسِيرِ
VĬĭĵľĿİŀرَاجَعَVĬĭĵľĿİŀ	تُجَانِسَا تَسْتَرِيحَا
NĲĽĶتَظْلِيلٌNĲĽĶ	تَظْلِيل
ADJĭĮĳĸالْبَئِيسADJĭĮĳĸ	الْبَئِيسَةَ
VĬĭĵľĿİŀضَايَقَVĬĭĵľĿİŀ	قَامَرْتُمَا تُنَاقَشَا
ADJĲĮķĴالْمُضَارِعADJĲĮķĴ	الْمُضَارِعَتَيْنِ
VĬĭĮŁıضَيَّعَVĬĭĮŁı	تُوَكَّدَا اُسْتُكْفِفْتُمَا
ADJĲĮĳĶالْمَوْضُوعِيADJĲĮĳĶ	الْمَوْضُوعِيَّ
NĭĽĹبَظْرٌNĭĽĹ	بَظْرَيْ
ADJĲĵĳĸالْجَزَائِرِيADJĲĵĳĸ	جَزَائِرِيَّاتٍ
ADJĻĵķĸالْمُعَطَّلADJĻĵķĸ	الْمُعَطَّلَة
ADJĭĮĳĹالْأَقْصَىADJĭĮĳĹ	أَقَاصٍ
NĻķĹمَطْبَخٌNĻķĹ	الْمَطْبَخ
NĭĳĹأُوقِيَّةٌNĭĳĹ	أُوقِيَّتَيْ
NĭĽĴمَجَلَّةٌNĭĽĴ	مَجَلَّتَيْنِ
NĭĽĴشَاحِنَةٌNĭĽĴ	يُشَاغَلُونَ الشَّاحِنَاتِ
VĬĭĮŁıوَافَقَVĬĭĮŁı	تُدْعَيَا حُطْتُمَا
VĺĲĮįİıاِنْكَفَّVĺĲĮįİı	نَنْكَفَّ
NĲĽĸآلَةٌNĲĽĸ	آلَةٍ
ADJĲĵķĶالْمُتَرَبِّيADJĲĵķĶ	الْمُتَرَبِّيَانِ
NĻĽĴمُحَرِّكٌNĻĽĴ	مُحَرِّكَاتٍ
ADJĭĮķĴالْهَاشِمِيADJĭĮķĴ	الْهَاشِمِيَّة
ADJĲĵĳĸالْبَحْرَيْنِيADJĲĵĳĸ	الْبَحْرَيْنِيَّةِ
NĲķĶوَحْشٌNĲķĶ	الْوُحُوشِ
VĺĻĵľĿİıغَرَّVĺĻĵľĿİı	نَغُرَّ
NĻķĶقَاعِدَةٌNĻķĶ	قَاعِدَتَانِ
NĲĳĸطَابِقٌNĲĳĸ	طَوَابِقَ
NĻĳĴعَصًاNĻĳĴ	عَصًا
NĲĽĶإِنْجَازٌNĲĽĶ	إِنْجَاز
NĻĳĶبِسَاطٌNĻĳĶ	الْبُسُط
VĬĭĮľĿİıاِمْتَازَVĬĭĮľĿİı	تَهُودَا تُفَادَا
NĻķĶتُرَابٌNĻķĶ	أَتْرِبَة
VĬĭĵľĿİıحَوْقَلَVĬĭĵľĿİı	تَسْتَقِيلَا اُسْتُكْفِفْتُمَا
NĲĽĹتَحْبِيلٌNĲĽĹ	تَحْبِيبُ
NĭĽĹكَلَكٌNĭĽĹ	الْكَلَكَاتِ
NĲĽĴاِسْتِدْفَاءٌNĲĽĴ	اِسْتِدْفَاء
VłĭļıأَوَىVłĭļı	تَأْوُوا
VĬĻŃıاِبْرَغَشَّVĬĻŃı	تُنَاقَشَا تَبْرَغِشُّ اِسْتَقَلْتُمَا
NĭķĸمَيْدَانٌNĭķĸ	الْمَيَادِينَ
NĲķĸجُسَيْمٌ مُضَادٌّNĲķĸ	جُسَيْم
VĺĭĮľĿİŀعَذَّبَVĺĭĮľĿİŀ	نُعَذَّبَ
ADJĻĵķĶالْمُزْدَوِجADJĻĵķĶ	مُزْدَوِجَيْن
NĲĽĴمُخَاطٌNĲĽĴ	مُخَاطٍ
NĻĽĶحِذَاءٌNĻĽĶ	الْأَحْذِيَةَ
VĬĻŁŀطَالَVĬĻŁŀ	تُسَمَّمَا تُفَارَقَا
NĲĳĹاِخْتِتَانٌNĲĳĹ	آتُن
NĲĳĶإِنْهَاءٌNĲĳĶ	اِنْتِهَاءً
VĬĭĵįİıاِعْتَقَدَVĬĭĵįİı	مَحَوْتُمَا تَفْسُوَا
VĬĻľĿİŀجَابَVĬĻľĿİŀ	تَرْتَاحَا تَسْتَقِرَّا
NĲķĶإِحْكَاكٌNĲķĶ	إِحْكَاك
NĲĳĶمَعْدِنٌNĲĳĶ	مَعَادِنُ
VĬĻļıهَاجَمَVĬĻļı	تُنَاسِبَا تَسْتَكِفَّا
VĬĲĮŁıاِتَّكَأَVĬĲĮŁı	اِتَّكَأْتُنَّ
VĬĭĵľĿİıاِلْتَمَسَVĬĭĵľĿİı	تُدَبِّبَا تَدْحُوَا
NĲĽĹرَسْمِيَّةٌNĲĽĹ	رَسْمِيَّات
NĭķĸمَرْكَزٌNĭķĸ	مَرَاكِزَ
VĬĲĵįİıهَنَّأَVĬĲĵįİı	مُهَنَّأ
ADJĭĮķĸالرَّدِيءADJĭĮķĸ	رَدِيئَات
VĬĻįİıمَلَأَVĬĻįİı	تُهَاجَمَا تُهَاجِمَا
VŅاِسْتَعْرَضَVŅ	اِنْقِرَاض
VŅتَمَنَّىVŅ	يُتَمَنَّوْا
NĲĳĹاِذْلِعْبَابٌNĲĳĹ	أَذْلَوْلِيَ اِسْتِحْبَابِ
VłĭįİıرَكَّزَVłĭįİı	تُرَكِّزُ
NĭĳĹكَأْسٌNĭĳĹ	الْكَأْسَ
VĬĻįİıأَشَاعَVĬĻįİı	تُسْتَعَدَّا فَارَقْتُمَا
NĭķĶعَاتِقٌNĭķĶ	الْعَاتِقَ
ADJĲĵĳĴالْإِرَادِيADJĲĵĳĴ	إِرَادِيَّاتٍ
NĭĳĸمَقَالٌNĭĳĸ	الْمَقَالَاتِ
NĻĳĶبَرْلَمَانٌNĻĳĶ	الْبَرْلَمَانَيْن
NĲĽĴبُلُوغٌNĲĽĴ	بُلُوغٍ
NĻĳĹرَاشِدَةٌNĻĳĹ	الرَّاشِدَتَانِ
ADJĲĮķĸالْمُبْتَذَلADJĲĮķĸ	الْمُبْتَذَلَيْنِ
NĲĳĸوَاسِطَةٌNĲĳĸ	الْوَاسِطَةَ
NĭĳĴرَأْسُ مَالٍNĭĳĴ	اِسْتِقْبَالٍ
VĬĲĮŁŀغَرَّVĬĲĮŁŀ	نَغُرَّ
VńıاِسْتَنَّVńı	اِسْتَنَّتْ
VĬĭĵŁıاِسْتَوَىVĬĭĵŁı	تَهُودَا تُسَمَّمَا
NĭķĴعَسْكَرٌNĭķĴ	تُعَاوَنِينَ الْمُعَسْكَرَاتِ
NĲķĹمَغْلَبٌNĲķĹ	مَغْلَب
NĲĽĹمُسَاءَلَةٌNĲĽĹ	الْمُسَاءَلَة
ADJĲĵķĹالْأُنْثَوِيADJĲĵķĹ	أُنْثَوِيَّيْن
ADJĻĵķĸالْعَبَّاسADJĻĵķĸ	الْعَبَّاسَتَيْنِ
NĲĽĸإِرْهَابِيَّةٌNĲĽĸ	إِرْهَابِيَّاتُ
NĲĽĸتَجْنِيسٌNĲĽĸ	الْكَنِيسُ
VĬĭĮŁıخَرَقَVĬĭĮŁı	تَسْتَقِيلَا تُدَبِّبَا
ADJĲĵĳĶالْأَفْسَدADJĲĵĳĶ	جُودَيَيْنِ
VĬĭĵŁıاِسْتَنَدَVĬĭĵŁı	تُرَاجَعَا رَافَقْتُمَا
NĲĽĸعَوْرَةٌNĲĽĸ	عَوْرَاتُ
ADJĲĮķĹالْوَاضِحADJĲĮķĹ	الْوَاضِحَةَ
ADJĻĮĳĶالْإِبْلِيسِيADJĻĮĳĶ	إِبْلِيسِيَّةً
NĲĳĴخَلِيفٌNĲĳĴ	التَّكْلِيفِ
NĲĽĶفُسُوقٌNĲĽĶ	فُسُوقُ
VĬĭĮļıقَامَرَVĬĭĮļı	وُوفِقْتُمَا وُوفِقْتُمَا
NĻĳĹفِرْقَةٌNĻĳĹ	الْفِرْقَةَ
NĲĽĶاِسْتِلْقَاءٌNĲĽĶ	إِلْقَاءُ
ADJĭĵķĹالْمُعَطَّلADJĭĵķĹ	الْمُعَطَّلَة
VĺĭĵľĿİıاِحْوَلَّVĺĭĵľĿİı	اِحْوَلَلْتِ
NĲĳĹتَثَاؤُبٌNĲĳĹ	التَّثَاؤُبِ
VŅصَحَّحَVŅ	تَصْوِيب
NĲķĸسَارِقَةٌNĲķĸ	سَارِقَتَيْ
NĭĳĹرَغْبَةٌNĭĳĹ	رَغَبَاتٌ
NĲĳĹوَادٍNĲĳĹ	أَوْدِيَة
NĻĳĴنِيشَانٌNĻĳĴ	النِّيشَانَانِ
NĻĽĸشَرِيطٌNĻĽĸ	شَرَائِت
NĲĳĸجُولْفٌNĲĳĸ	الْجُولْفُ
NĻĳĶزِيَارَةٌNĻĳĶ	الزِّيَارَاتِ
ADJĭĮķĶالْمُتَزَمِّتADJĭĮķĶ	الْمُتَزَمِّتَانِ
NĲĳĸقَصِيرَةٌNĲĳĸ	قَصِيرَاتٌ
NĲķĸأَلْبَانِيَّةٌNĲķĸ	أَلْبَانِيَّاتٌ
NĲĽĹإِجْهَاضٌNĲĽĹ	إِجْهَاضٍ
ADJĻĵĳĸالْقَضِيبِيADJĻĵĳĸ	قَضِيبِيَّةٌ
NĲĳĹزَوَالٌNĲĳĹ	الزَّوَالَ
NĲĽĶحَشِيشٌNĲĽĶ	حَشِيشًا
NĻķĹإِصْبَعٌNĻķĹ	إِصْبَعٍ
NĻĽĸمُرَشَّحٌNĻĽĸ	الْمُرَشَّحُ
NĻĳĶتَحْلِيلٌ مُخْتَبَرِيٌّNĻĳĶ	الْمُخْتَبَرِيَّةِ
VĬĭĮľĿİıتَفَرْنَسَVĬĭĮľĿİı	تُنَاقَشَا أَنَرْتُمَا
VĬĻļıاِسْتَكَفَّVĬĻļı	طَفَوْتُمَا مُسْتَكَفّ تُفَارَقَا
