VįİıĲচাখাVįİıĲ	করেছেন চেলাম করেছেন
VįĳĴপাঠানোVįĳĴ	মারছো পাঠাতে করছো
VĵĭচেনাVĵĭ	চাটি
VĵĭআগানোVĵĭ	আঁকি
VįİĶĲচেষ্টা করাVįİĶĲ	করেছিলো চেষ্টা করেছেন
VĵĭķখোঁজাVĵĭķ	খুঁজবো
Vĸķআচরণ করাVĸķ	আচরণ
VĬİıĲব্যবহার করাVĬİıĲ	ব্যবহার
NĹĺĻলিঙ্গNĹĺĻ	লিঙ্গটা
VįĭĴহাঁটাVįĭĴ	চাখো হেঁটে কাটো
VįĭķĴশোনাVįĭķĴ	শুনছিলে করবে
VĵİķটানাVĵİķ	টানবো
VĬĭķĲদেখানোVĬĭķĲ	দেখালাম
VĬĭķĲভালোবাসাVĬĭķĲ	ভালোবাসলাম
VĬĳĮঘৃণা করাVĬĳĮ	ঘৃণা
VįĭķĲচোষাVįĭķĲ	চুষলাম
VĬİĲঅনুভব করাVĬİĲ	অনুভব
VįĭķĲচালানোVįĭķĲ	চালালাম
VįĳĴমাল ফেলাVįĳĴ	করছো ফেলে করছো
NĽĺĻশিশ্নNĽĺĻ	শিশ্নটার
VįİĲজাগানোVįİĲ	করেছিলেন জাগালাম করেছিলেন
VĵĭচালানোVĵĭ	চাখি
VĬĭĲপরাVĬĭĲ	পরলাম
VĬĳĲরাখাVĬĳĲ	রাখলাম
VĸĶধরাVĸĶ	ধরলে
VĬĳĮঢোকাVĬĳĮ	ঢুকতে
VįĭĲবলাVįĭĲ	বলে
VĬĭĶĮভুলে যাওয়াVĬĭĶĮ	ভুলে যাবে
VįİĶĴগেলাVįİĶĴ	করেছিলেন গিলছো করেছিলেন
NĹĺĻমানুষNĹĺĻ	মরতে মানুষ
VįĳĴঅপেক্ষা করাVįĳĴ	করছিলে অপেক্ষা মারছো
Vĸķমনে রাখাVĸķ	মনে
VĬĭĶĮশোনাVĬĭĶĮ	শুনতে
VĬĭĲটানাVĬĭĲ	টানলাম
VįĳĲফেলাVįĳĲ	ফেল্লাম
VįĭĲদাঁড়ানোVįĭĲ	দাঁড়ালাম
VĬĭĲচাখাVĬĭĲ	চাখলাম
VĬĭķĲশোনাVĬĭķĲ	শুনলাম
VĵİķচেনাVĵİķ	চিনবো
NľĺĻপাছাNľĺĻ	পরতে
VĬĭķĲদাঁড়ানোVĬĭķĲ	দাঁড়ালাম
VĬİıĲনেওয়াVĬİıĲ	নিলাম
VĸĶচোষাVĸĶ	চুষলে
Vĵĭযাওয়াVĵĭ	যাবে
VįĭĶĲচাখাVįĭĶĲ	চাখলাম
VĸĶআসাVĸĶ	আঁকলে
Vĵİıদেওয়াVĵİı	দিবে
VįĭķĴদেখানোVįĭķĴ	দেখাবে করবে
VĬĭķĮশোনাVĬĭķĮ	শুনতে
VĬİĮচেষ্টা করাVĬİĮ	চেষ্টা
VĬĭĶĲখোঁজাVĬĭĶĲ	খুঁজলাম
VĬİķĮভাঙাVĬİķĮ	ভাঙছি
VįĭĲমাল ফেলাVįĭĲ	ফেলে
Vĵİıচেষ্টা করাVĵİı	চেষ্টা
VĵİıঘামানোVĵİı	ঘামাতে
VįĭķĲব্যবহার করাVįĭķĲ	ব্যবহার
VįİıĴঅনুবাদ করাVįİıĴ	করেছিলেন অনুবাদ করেছেন
VįİĴকরাVįİĴ	করেছিলেন করেছিলো
Vĵĳপছন্দ করাVĵĳ	পছন্দ
Vŀডিফ্র্যাগমেন্ট করাVŀ	ডিফ্র্যাগমেন্ট
VĬİĶĮকেনাVĬİĶĮ	কিনতে
VįİıĲলুকানোVįİıĲ	করেছিলেন লুকালাম করেছেন
NĹĺĻশব্দNĹĺĻ	শব্দগুলাতে
VįİĶĲখাওয়াVįİĶĲ	করেছিলো খেলাম করেছিলেন
NĹŁনীহারিকাNĹŁ	নীহারিকাগুলা
NłĿĻজুতাNłĿĻ	জুতাগুলা
NĽĺĻঅভিযোগNĽĺĻ	অভিযোগগুলার
Vĸķঅপেক্ষা করাVĸķ	অপেক্ষা
VįİĴঅনুবাদ করাVįİĴ	করেছিলো অনুবাদ করেছেন
VĬİĲটাইপ করাVĬİĲ	টাইপ
VįİĶĴঘামানোVįİĶĴ	করেছেন ঘামাচ্ছিলে করেছিলেন
VļচেনাVļ	চিনতে
VįİĲঢুকানোVįİĲ	করেছিলেন ঢুকালাম করেছিলেন
VįİķĲদেখাVįİķĲ	করেছিলো দেখলাম করেছিলেন
NľĿĻভাষাNľĿĻ	ভরতে
VįİķĲভালোবাসাVįİķĲ	করেছিলো ভালোবাসলাম করেছেন
VįİĶĲমাল ফেলাVįİĶĲ	করেছেন ফেল্লে করেছিলেন
VįĭĲজানাVįĭĲ	জানলাম
VįĭķĴভালবাসাVįĭķĴ	ভরবে করবে
VĸķজাগাVĸķ	জাগবো
VĬİĮওঠাVĬİĮ	উঠতে
VĬİķĮআঁকাVĬİķĮ	আঁকতে
VĵİıভরাVĵİı	ভরবে
NĽŁশিশ্নNĽŁ	শিশ্নগুলা
VįİĶĲওঠাVįİĶĲ	করেছিলো উঠে করেছিলেন
VĵİıশোনাVĵİı	শুনতে
VĬĭķĮঅনুবাদ করাVĬĭķĮ	অনুবাদ করি
VĵĭচোষাVĵĭ	চুষবে
VĬİıĮঘুমানোVĬİıĮ	ঘুমাতে
VįĳĴশেখাVįĳĴ	মারছিলে শিশ্নগুলার করছিলে
VĬİķĮচেনাVĬİķĮ	চিনতে
